/*
 *  OpenVPN-GUI -- A Windows GUI for OpenVPN.
 *
 *  Copyright (C) 2009 Heiko Hund <heikoh@users.sf.net>
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program (see the file COPYING included with this
 *  distribution); if not, write to the Free Software Foundation, Inc.,
 *  59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

#include <windows.h>
#include "config.h"
#include "openvpn-gui-res.h"

/* Manifest for XP visual styles */
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "openvpn-gui.exe.manifest"

/* Application Icons */
ID_ICO_APP           ICON  DISCARDABLE  "openvpn-gui.ico"
ID_ICO_CONNECTED     ICON  DISCARDABLE  "connected.ico"
ID_ICO_CONNECTING    ICON  DISCARDABLE  "connecting.ico"
ID_ICO_DISCONNECTED  ICON  DISCARDABLE  "disconnected.ico"

#include "openvpn-gui-res-de.rc"
#include "openvpn-gui-res-en.rc"
#include "openvpn-gui-res-es.rc"
#include "openvpn-gui-res-fr.rc"
#include "openvpn-gui-res-it.rc"
#include "openvpn-gui-res-nl.rc"
#include "openvpn-gui-res-no.rc"
#include "openvpn-gui-res-pt.rc"
#include "openvpn-gui-res-se.rc"

/* Version information and such */
VS_VERSION_INFO VERSIONINFO
FILEVERSION   PACKAGE_MAJOR_VERSION,PACKAGE_MINOR_VERSION,PACKAGE_RELEASE,0
FILEOS        VOS_NT
FILETYPE      VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"  /* en_US, Unicode */
        BEGIN
            VALUE "FileDescription",  PACKAGE_NAME " for Windows"
            VALUE "FileVersion",      PACKAGE_VERSION
            VALUE "InternalName",     PACKAGE_TARNAME
            VALUE "OriginalFilename", PACKAGE_TARNAME ".exe"
            VALUE "ProductName",      PACKAGE_NAME
            VALUE "ProductVersion",   PACKAGE_VERSION
            VALUE "Website",          PACKAGE_URL
            VALUE "LegalCopyright",   "The " PACKAGE_NAME " developers"
            VALUE "CompanyName",      PACKAGE_NAME " is developed by these individuals:\r\n\r\n" \
                                      "Mathias Sundman (retired)\r\n\r\n" \
                                      "Heiko Hund\r\n" \
                                      "<heikoh@users.sf.net>"
        END
    END
END
