/*
 *  OpenVPN-GUI -- A Windows GUI for OpenVPN.
 *
 *  Copyright (C) 2004 Mathias Sundman <mathias@nilings.se>
 *                2009 Heiko Hund <heikoh@users.sf.net>
 *                2011 skesicki <skesicki@users.sourceforge.net>
 *                2021 Bogdan Szczurek <thebodzio@gmail.com>
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program (see the file COPYING included with this
 *  distribution); if not, write to the Free Software Foundation, Inc.,
 *  59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/* Passphrase Dialog */
ID_DLG_PASSPHRASE DIALOGEX 6, 18, 160, 83
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER | DS_SETFOREGROUND
EXSTYLE WS_EX_TOPMOST
CAPTION "OpenVPN – Hasło do klucza prywatnego"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
BEGIN
    LTEXT "&Hasło:", 201, 6, 6, 100, 10
    EDITTEXT ID_EDT_PASSPHRASE, 6, 17, 107, 12, ES_PASSWORD | ES_AUTOHSCROLL
    CHECKBOX "&Zapisz hasło", ID_CHK_SAVE_PASS, 6, 33, 100, 10
    PUSHBUTTON "&OK", IDOK, 20, 49, 50, 14
    PUSHBUTTON "&Anuluj", IDCANCEL, 90, 49, 50, 14
    LTEXT "", ID_TXT_WARNING, 6, 65, 100, 10
END

/* Auth Username/Password Dialog */
ID_DLG_AUTH DIALOGEX 6, 18, 160, 95
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER | DS_SETFOREGROUND
EXSTYLE WS_EX_TOPMOST
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
BEGIN
    LTEXT "&Użytkownik:", 0, 6, 9, 50, 10
    EDITTEXT ID_EDT_AUTH_USER, 60, 6, 94, 12, ES_AUTOHSCROLL
    LTEXT "&Hasło:", 0, 6, 26, 50, 10
    EDITTEXT ID_EDT_AUTH_PASS, 60, 23, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    CHECKBOX "&Zapisz hasło", ID_CHK_SAVE_PASS, 6, 42, 100, 10
    PUSHBUTTON "&OK", IDOK, 20, 58, 50, 14, BS_DEFPUSHBUTTON | WS_TABSTOP | WS_DISABLED
    PUSHBUTTON "&Anuluj", IDCANCEL, 90, 58, 52, 14
    LTEXT "", ID_TXT_WARNING, 6, 80, 150, 10
END

/* Auth Username/Password/Challenge Dialog */
ID_DLG_AUTH_CHALLENGE DIALOG 6, 18, 160, 129
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER | DS_SETFOREGROUND
CAPTION "OpenVPN - Autentykacja"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
BEGIN
    LTEXT "&Użytkownik:", 0, 6, 9, 50, 10
    EDITTEXT ID_EDT_AUTH_USER, 60, 6, 94, 12, ES_AUTOHSCROLL
    LTEXT "&Hasło:", 0, 6, 26, 50, 10
    EDITTEXT ID_EDT_AUTH_PASS, 60, 23, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT "&Odpowiedź:", 0, 6, 60, 50, 10
    LTEXT "", ID_TXT_AUTH_CHALLENGE, 6, 43, 148, 10
    EDITTEXT ID_EDT_AUTH_CHALLENGE, 60, 57, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    CHECKBOX "&Zapisz hasło", ID_CHK_SAVE_PASS, 6, 76, 100, 10
    PUSHBUTTON "&OK", IDOK, 20, 92, 50, 14, BS_PUSHBUTTON | WS_TABSTOP | WS_DISABLED
    PUSHBUTTON "&Anuluj", IDCANCEL, 90, 92, 52, 14
    LTEXT "", ID_TXT_WARNING, 6, 108, 150, 10
END

/* Challenge Response Dialog */
ID_DLG_CHALLENGE_RESPONSE DIALOG 6, 18, 212, 72
STYLE WS_SIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER | DS_SETFOREGROUND
CAPTION "OpenVPN - Challenge-response"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
BEGIN
    LTEXT "", ID_TXT_DESCRIPTION, 6, 9, 208, 10
    LTEXT "Odpowiedź (&response):", 0, 6, 30, 50, 10
    EDITTEXT ID_EDT_RESPONSE, 60, 27, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON "&OK", IDOK, 20, 51, 50, 14, BS_PUSHBUTTON | WS_TABSTOP
    PUSHBUTTON "&Anuluj", IDCANCEL, 90, 51, 52, 14
END

/* Status Dialog */
ID_DLG_STATUS DIALOG 6, 18, 380, 210
STYLE WS_SIZEBOX | WS_SYSMENU | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION "OpenVPN"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
BEGIN
    LTEXT "Łączenie…", ID_TXT_STATUS, 20, 5, 200, 10
    LTEXT "", ID_TXT_BYTECOUNT, 20, 175, 200, 10
    LTEXT "OpenVPN GUI 11.y.0.0/2.4.x", ID_TXT_VERSION, 220, 175, 150, 10
    LTEXT "", ID_TXT_IP, 20, 160, 300, 10
    PUSHBUTTON "&Rozłącz", ID_DISCONNECT, 50, 190, 50, 14
    PUSHBUTTON "&Połącz ponownie", ID_RESTART, 150, 190, 50, 14
    PUSHBUTTON "&Ukryj", ID_HIDE, 100, 190, 50, 14
END

/* Message Window.
 * This dialog needs no translation unless a different font instead
 * of the specified Segoe UI (or its equivalent) is preferred.
 */
ID_DLG_MESSAGE DIALOG 6, 18, 278, 210
STYLE WS_SIZEBOX | WS_SYSMENU | WS_POPUP | WS_CAPTION | DS_CENTER | DS_SETFOREGROUND | DS_SETFONT
CAPTION "OpenVPN Message" /* a place holder replaced dynamically */
FONT 9, "Segoe UI"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
BEGIN
    /* We use an edit control to allow select, copy */
    CONTROL "", ID_TXT_MESSAGE, RICHEDIT_CLASSW, ES_MULTILINE | WS_VSCROLL | ES_AUTOVSCROLL |  NOT WS_BORDER | ES_READONLY | NOT WS_TABSTOP, 10, 10, 260, 190
END

/* Change Passphrase Dialog */
ID_DLG_CHGPASS DIALOG 6, 18, 193, 82
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "OpenVPN - Zmiana hasła do klucza prywatnego"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
BEGIN
    LTEXT "&Stare hasło:", 171, 6, 9, 85, 10
    EDITTEXT ID_EDT_PASS_CUR, 95, 6, 90, 12, ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT "&Nowe hasło:", 172, 6, 26, 85, 10
    EDITTEXT ID_EDT_PASS_NEW, 95, 23, 90, 12, ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT "&Potwierdź nowe hasło:", 173, 6, 42, 85, 10
    EDITTEXT ID_EDT_PASS_NEW2, 95, 39, 90, 12, ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON "&OK", IDOK, 40, 59, 50, 14
    PUSHBUTTON "&Anuluj", IDCANCEL, 103, 59, 50, 14
    LTEXT "", ID_TXT_KEYFORMAT, 0, 0, 0, 0
    LTEXT "", ID_TXT_KEYFILE, 0, 0, 0, 0
END

/* Proxy Settings Dialog */
ID_DLG_PROXY DIALOG 6, 18, 249, 104
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Proxy"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
BEGIN
    GROUPBOX "   ", 201, 6, 46, 235, 52
    AUTORADIOBUTTON "Użyj ustawień z pliku &konfiguracyjnego", ID_RB_PROXY_OPENVPN, \
                    13, 16, 200, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Użyj ustawień programu &Internet Explorer", \
                    ID_RB_PROXY_MSIE, 13, 31, 200, 10
    AUTORADIOBUTTON "Konfiguracja &ręczna", ID_RB_PROXY_MANUAL, 13, 46, 79, 10
    AUTORADIOBUTTON "&HTTP proxy", ID_RB_PROXY_HTTP, 20, 62, 90, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&SOCKS proxy", ID_RB_PROXY_SOCKS, 120, 62, 90, 10
    LTEXT "&Adres:", ID_TXT_PROXY_ADDRESS, 20, 77, 32, 10
    EDITTEXT ID_EDT_PROXY_ADDRESS, 53, 75, 117, 12, ES_AUTOHSCROLL
    RTEXT "&Port:", ID_TXT_PROXY_PORT, 171, 77, 20, 10
    EDITTEXT ID_EDT_PROXY_PORT, 196, 75, 30, 12, ES_AUTOHSCROLL
END

/* General Settings Dialog */
ID_DLG_GENERAL DIALOGEX 6, 18, 249, 104
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Ogólne"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
BEGIN
    GROUPBOX "Interfejs użytkownika", 201, 6, 12, 235, 30
    LTEXT "&Język:", ID_TXT_LANGUAGE, 17, 25, 52, 12
    COMBOBOX ID_CMB_LANGUAGE, 42, 23, 186, 400, CBS_DROPDOWNLIST | WS_TABSTOP

    GROUPBOX "Uruchamianie", 202, 6, 47, 235, 30
    AUTOCHECKBOX "Uruchom przy za&logowanie do systemu", ID_CHK_STARTUP, 17, 59, 200, 12

    GROUPBOX "Preferencje", 202, 6, 82, 235, 105
    AUTOCHECKBOX "Nie na&dpisuj logów", ID_CHK_LOG_APPEND, 17, 95, 60, 10
    AUTOCHECKBOX "Pokaż okno &skryptu", ID_CHK_SHOW_SCRIPT_WIN, 17, 110, 200, 10
    AUTOCHECKBOX "&Ciche połączenie (nie wyświetlaj okna statusu)", ID_CHK_SILENT, 17, 125, 200, 10
    AUTOCHECKBOX "Zawsze używaj &interaktywnej usługi", ID_CHK_ALWAYS_USE_ISERVICE, 17, 140, 200, 10
    LTEXT "Pokaż &powiadomienie", ID_TXT_BALLOON, 17, 155, 100, 10
    AUTORADIOBUTTON "po p&ołączeniu", ID_RB_BALLOON1, 28, 170, 50, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "po połączeniu/&wznowieniu", ID_RB_BALLOON2, 86, 170, 90, 10
    AUTORADIOBUTTON "&nigdy", ID_RB_BALLOON0, 181, 170, 40, 10
END

/* Advanced Dialog */
ID_DLG_ADVANCED DIALOGEX 6, 18, 252, 235
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Zaawansowane"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
BEGIN
    GROUPBOX "Pliki konfiguracyjne", 201, 6, 12, 235, 45
    LTEXT "&Folder:", ID_TXT_FOLDER, 17, 25, 32, 10
    EDITTEXT ID_EDT_CONFIG_DIR, 53, 23, 150, 12, ES_AUTOHSCROLL
    LTEXT "&Rozszerzenie:", ID_TXT_EXTENSION, 17, 40, 52, 10
    EDITTEXT ID_EDT_CONFIG_EXT, 53, 38, 25, 12, ES_AUTOHSCROLL
    PUSHBUTTON "…", ID_BTN_CONFIG_DIR, 208, 23, 25, 12

    GROUPBOX "Logi", 202, 6, 62, 235, 30
    LTEXT "F&older:", ID_TXT_FOLDER, 17, 74, 32, 10
    EDITTEXT ID_EDT_LOG_DIR, 53, 72, 150, 12, ES_AUTOHSCROLL
    PUSHBUTTON "…", ID_BTN_LOG_DIR, 208, 72, 25, 12

    GROUPBOX "Limit czasu wykonania dla skryptów", 201, 6, 97, 235, 60
    LTEXT "Skrypt prze&d połączeniem:", ID_TXT_PRECONNECT_TIMEOUT, 17, 110, 100, 10
    EDITTEXT ID_EDT_PRECONNECT_TIMEOUT, 103, 108, 20, 12, ES_AUTOHSCROLL|ES_NUMBER
    LTEXT "Skrypt &po połączeniu:", ID_TXT_CONNECT_TIMEOUT, 17, 125, 90, 10
    EDITTEXT ID_EDT_CONNECT_TIMEOUT, 103, 123, 20, 12, ES_AUTOHSCROLL|ES_NUMBER
    LTEXT "Skrypt przy rozłąc&zeniu:", ID_TXT_DISCONNECT_TIMEOUT, 17, 140, 90, 10
    EDITTEXT ID_EDT_DISCONNECT_TIMEOUT, 103, 138, 20, 12, ES_AUTOHSCROLL|ES_NUMBER

    GROUPBOX "Interface zarządzania", 204, 6, 163, 235, 30
    LTEXT "Offset portu:", 205, 17, 175, 75, 10
    EDITTEXT ID_EDT_MGMT_PORT, 103, 173, 30, 12, ES_AUTOHSCROLL

    GROUPBOX "Układ menu konfiguracji", 206, 6, 198, 235, 30
    AUTORADIOBUTTON "&Automatyczny", ID_RB_BALLOON0, 28, 210, 50, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Płas&ki", ID_RB_BALLOON1, 88, 210, 50, 10
    AUTORADIOBUTTON "Za&gnieżdżony", ID_RB_BALLOON2, 148, 210, 50, 10
END

/* About Dialog */
ID_DLG_ABOUT DIALOG 6, 18, 249, 104
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "O programie"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
BEGIN
    ICON ID_ICO_APP, 0, 8, 16, 21, 20
    LTEXT "OpenVPN GUI v" PACKAGE_VERSION_RESOURCE_STR " - Windows GUI dla OpenVPN-a\n" \
          "Copyright (C) 2004-2005 Mathias Sundman <info@openvpn.se>\n" \
          "Copyright (C) 2008-2014 Heiko Hund <heikoh@users.sf.net>\n" \
          "Copyright (C) 2012-" GUI_COPYRIGHT_YEAR_END " OpenVPN GUI contributors\n" \
          "https://github.com/OpenVPN/openvpn-gui/", 0, 36, 15, 206, 42
    LTEXT "OpenVPN - Aplikacja do bezpiecznego tunelowania sieci IP" \
          "przy pomocy pojedynczego portu TCP/UDP, z autentykacją sesji," \
          "wymianą klucza, szyfrowaniem, kompresją i autentykacją" \
          "pakietów opartą na protokole SSL/TLS\n" \
          "\n" \
          "Copyright (C) 2002-" CORE_COPYRIGHT_YEAR_END " OpenVPN Technologies, Inc <info@openvpn.net>\n" \
          "https://openvpn.net/", 0, 8, 61, 240, 64
END

/* Proxy Authentication Dialog */
ID_DLG_PROXY_AUTH DIALOG 29, 23, 154, 65
STYLE DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER
CAPTION "OpenVPN - Autentykacja proxy"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
BEGIN
    LTEXT "&Użytkownik:", 201, 9, 8, 38, 10
    EDITTEXT ID_EDT_PROXY_USER, 49, 5, 94, 12, ES_AUTOHSCROLL
    LTEXT "&Hasło:", 202, 9, 26, 38, 10
    EDITTEXT ID_EDT_PROXY_PASS, 49, 23, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON "&OK", IDOK, 58, 43, 40, 14, BS_PUSHBUTTON | WS_TABSTOP | WS_DISABLED
END

STRINGTABLE
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
BEGIN
    IDS_LANGUAGE_NAME "Polski - Polish"

    /* Tray – Resources */
    IDS_TIP_DEFAULT "OpenVPN GUI"
    IDS_TIP_CONNECTED "\nPołączono z: "
    IDS_TIP_CONNECTING "\nŁączenie z: "
    IDS_TIP_CONNECTED_SINCE "\nPołączony od: "
    IDS_TIP_ASSIGNED_IP "\nPrzyznane IP: %s"
    IDS_MENU_SERVICE "Usługa OpenVPN"
    IDS_MENU_IMPORT "Importuj konfigurację…"
    IDS_MENU_SETTINGS "Ustawienia…"
    IDS_MENU_CLOSE "Zakończ"
    IDS_MENU_CONNECT "Połącz"
    IDS_MENU_DISCONNECT "Rozłącz"
    IDS_MENU_RECONNECT "Połącz ponownie"
    IDS_MENU_STATUS "Pokaż status"
    IDS_MENU_VIEWLOG "Pokaż log"
    IDS_MENU_EDITCONFIG "Edytuj konfigurację…"
    IDS_MENU_PASSPHRASE "Zmień hasło"
    IDS_MENU_CLEARPASS "Usuń zapisane hasła"
    IDS_MENU_SERVICE_START "Uruchom"
    IDS_MENU_SERVICE_STOP "Zatrzymaj"
    IDS_MENU_SERVICE_RESTART "Uruchom ponownie"
    IDS_MENU_SERVICEONLY_START "Połącz"
    IDS_MENU_SERVICEONLY_STOP "Rozłącz"
    IDS_MENU_SERVICEONLY_RESTART "Połącz ponownie"
    IDS_MENU_ASK_STOP_SERVICE "Czy chcesz się rozłączyć (zatrzymać usługę OpenVPN)?"

    /* Logviewer – Resources */
    IDS_ERR_START_LOG_VIEWER "Nie udało się uruchomić przeglądarki logów ""%s""!"
    IDS_ERR_START_CONF_EDITOR "Nie udało się uruchomić edytora konfiguracji ""%s""!"

    /* OpenVPN */
    IDS_ERR_MANY_CONFIGS "OpenVPN GUI nie obsługuje plików konfiguracji większych niż %d. Jeśli zachodzi potrzeba stosowania większych plików należy skontaktować się z autorem programu."
    IDS_NFO_NO_CONFIGS "Nie znaleziono żadnych profili połączeń (plików konfiguracyjnych)!\n"\
                       "Należy je dodać używając opcji ""Importuj konfigurację…"" lub skopiować do folderu ""%s"" lub ""%s""."
    IDS_ERR_CONFIG_NOT_AUTHORIZED "Aby nawiązać połączenie ""%s"" musisz być członkiem grupy ""%s"".\n\n" \
                                  "Skontaktuj się z administratorem.\n"
    IDS_ERR_CONFIG_TRY_AUTHORIZE  "Aby nawiązać połączenie ""%s"" musisz być członkiem grupy ""%s"".\n\n"\
                                  "Czy chcesz dołączyć do tej grupy?\n"\
                                  "Ta akcja może wymagać podania hasła administratora lub potwierdzenia."
    IDS_NFO_CONFIG_AUTH_PENDING   "Aby nawiązać połączenie ""%s"" musisz być członkiem grupy ""%s"".\n\n"\
                                  "Proszę uzupełnić poprzednio wyświetlone okno autoryzacji."
    IDS_ERR_ADD_USER_TO_ADMIN_GROUP "Nie udało się dodać użytkownika do grupy ""%s""!"
    IDS_ERR_ONE_CONN_OLD_VER "OpenVPN w wersji starszej niż 2.0-beta6 nie może nawiązać więcej niż jednego połączenia jednocześnie!"
    IDS_ERR_STOP_SERV_OLD_VER "Nie możesz nawiązać połączenia za pomocą OpenVPN GUI gdy uruchomiona jest usługa OpenVPN (dla OpenVPN 1.5/1.6)! Zatrzymaj usługę OpenVPN jeśli chcesz użyć OpenVPN GUI."
    IDS_ERR_CREATE_EVENT "Nie udało się utworzyć zdarzenia wyjścia ""%s""!"
    IDS_ERR_UNKNOWN_PRIORITY "Nieznany priorytet ""%s""!"
    IDS_ERR_LOG_APPEND_BOOL "Flaga dopisywania zdarzeń do pliku logów (podana jako '%s') musi mieć wartość ""0"" lub ""1""!"
    IDS_ERR_GET_MSIE_PROXY "Nie udało się pobrać ustawień proxy programu Internet Explorer!"
    IDS_ERR_INIT_SEC_DESC "Nie udało się wykonać InitializeSecurityDescriptor!"
    IDS_ERR_SET_SEC_DESC_ACL "Nie udało się wykonać SetSecurityDescriptorDacl!"
    IDS_ERR_CREATE_PIPE_OUTPUT "Nie udało się utworzyć potoku (CreatePipe) dla hOutputWrite!"
    IDS_ERR_CREATE_PIPE_INPUT "Nie udało się utworzyć potoku (CreatePipe) dla hInputRead!"
    IDS_ERR_DUP_HANDLE_OUT_READ "Nie udało się wykonać DuplicateHandle dla hOutputRead!"
    IDS_ERR_DUP_HANDLE_IN_WRITE "Nie udało się wykonać DuplicateHandle dla hInputWrite!"
    IDS_ERR_CREATE_PROCESS "Nie udało się uruchomić procesu (exe = ""%s"", cmdline = ""%s"", dir = ""%s"")!"
    IDS_ERR_CREATE_THREAD_STATUS "Nie udało się otworzyć okna statusu!"
    IDS_NFO_STATE_WAIT_TERM "Oczekiwanie na zakończenie OpenVPN…"
    IDS_NFO_STATE_CONNECTED "Połączono."
    IDS_NFO_NOW_CONNECTED "Nawiązano połączenie z %s."
    IDS_NFO_ASSIGN_IP "Przyznane IP: %s"
    IDS_ERR_CERT_EXPIRED "Certyfikat wygasł lub czas systemowy jest niewłaściwy!"
    IDS_ERR_CERT_NOT_YET_VALID "Certyfikat nie uzyskał jeszcze ważności! Sprawdź poprawność ustawienia czasu systemowego."
    IDS_NFO_STATE_RECONNECTING "Ponowne łączenie…"
    IDS_NFO_STATE_DISCONNECTED "Rozłączono."
    IDS_NFO_CONN_TERMINATED "Połączenie z ""%s"" zostało zakończone."
    IDS_NFO_STATE_FAILED "Połączenie nie powiodło się!"
    IDS_NFO_CONN_FAILED "Nie udało się połączyć z ""%s""!"
    IDS_NFO_STATE_FAILED_RECONN "Nie udało się połączyć ponownie!"
    IDS_NFO_RECONN_FAILED "Nie udało się połączyć ponowne z ""%s""!"
    IDS_NFO_STATE_SUSPENDED "Zawieszono."
    IDS_ERR_READ_STDOUT_PIPE "Nie udało się odczytać ze standardowego wyjścia OpenVPN!"
    IDS_ERR_CREATE_EDIT_LOGWINDOW "Nie udało się otworzyć okna podglądu logów!"
    IDS_ERR_SET_SIZE "Nie udało się ustawić rozmiaru!"
    IDS_ERR_AUTOSTART_CONF "Brak pliku konfiguracyjnego dla żądanego połączenia automatycznego ""%s""!"
    IDS_ERR_CREATE_PIPE_IN_READ "Nie udało się utworzyć potoku (CreatePipe) dla hInputRead!"
    IDS_NFO_STATE_CONNECTING "Łączenie…"
    IDS_NFO_CONNECTION_XXX "Połączenie OpenVPN ""%s""."
    IDS_NFO_STATE_CONN_SCRIPT "Uruchomiono skrypt połączenia…"
    IDS_NFO_STATE_DISCONN_SCRIPT "Uruchomiono skrypt rozłączenia…"
    IDS_ERR_RUN_CONN_SCRIPT "Nie udało się wykonać skryptu połączenia ""%s""!"
    IDS_ERR_GET_EXIT_CODE "Nie udało się pobrać kodu wyjścia skryptu połączenia ""%s""!"
    IDS_ERR_CONN_SCRIPT_FAILED "Błąd skryptu połączenia! Kod wyjścia = %ld."
    IDS_ERR_RUN_CONN_SCRIPT_TIMEOUT "Przekroczono limit czasu dla skryptu połączenia! Brak odpowiedzi przez %d s."
    IDS_ERR_CONFIG_EXIST "Plik konfiguracyjny o nazwie '%s' już istnieje!\n" \
                         "Pliki konfiguracyjne nie mogą mieć takich samych nazw, " \
                         "nawet jeśli umieszczone są w różnych folderach."

    /* main – Resources */
    IDS_ERR_OPEN_DEBUG_FILE "Nie udało się otworzyć pliku debuggowania ""%s""!"
    IDS_ERR_CREATE_PATH "Nie udało się utworzyć dla pliku ""%s"" ścieżki:\n""%s""!"
    IDS_ERR_LOAD_RICHED20 "Nie udało się załadować biblioteki RICHED20.DLL!"
    IDS_ERR_SHELL_DLL_VERSION "Dostępna wersja biblioteki shell32.dll jest zbyt stara (0x%lx)! Wymagana jest co najmniej wersja 5.0."
    IDS_NFO_SERVICE_STARTED "Usługa OpenVPN została uruchomiona."
    IDS_NFO_SERVICE_STOPPED "Usługa OpenVPN została zatrzymana."
    IDS_NFO_ACTIVE_CONN_EXIT "Obecnie nawiązane są połączenia, które zostaną zakończone jeśli zamkniesz OpenVPN GUI!" \
                             "\n\nCzy chcesz kontynuować?"
    IDS_NFO_SERVICE_ACTIVE_EXIT "Obecnie nawiązane jest połączenie (usługa OpenVPN jest uruchomiona). " \
                                "Połączenie pozostanie aktywne nawet po wyjściu z programu OpenVPN GUI.\n\n" \
                                "Czy chcesz kontynuować i zakończyć OpenVPN GUI?"

    /* options – Resources */
    IDS_NFO_USAGE "--help\t\t\t: wyświetl tą wiadomość.\n" \
                  "--connect cnn \t\t: połącz z ""cnn"". Nazwa musi zawierać rozszerzenie.\n" \
                  "\t\t\t   Przykład: openvpn-gui --connect office.ovpn\n" \
                  "--command cmd [args]\t: wyślij komendę do uruchomionogo OpenVPN GUI\n" \
                  "Obsługiwane komendy:\n"\
                  "    connect cnn            \t: nawiąż połączenie o nazwie ""cnn""\n"\
                  "    disconnect cnn         \t: zakończ połączenie o nazwie ""cnn""\n"\
                  "    reconnect cnn          \t: nawiąż ponownie połączenie o nazwie ""cnn""\n"\
                  "    disconnect_all         \t: zakończ wszystkie nawiązane połączenia\n"\
                  "    exit                 \t\t: zamknij program OpenVPN GUI (może wymagać potwierdzenia)\n"\
                  "    status cnn           \t\t: pokaż okno statusu połączenia ""cnn"" jeśli jest aktywne\n"\
                  "    silent_connection [0|1]\t: 1 = nie pokazuj okna statusu, 0 = pokazuj okno statusu\n"\
		  "\t\t\tPrzykład: openvpn-gui.exe --command disconnect myconfig\n"\
                  "\n" \
                  "Opcje modyfikujące ustawienia w rejestrze:\n" \
                  "--exe_path\t\t: ścieżka do openvpn.exe.\n" \
                  "--config_dir\t\t: ścieżka do folderu z plikami konfiguracyjnymi.\n" \
                  "--ext_string\t\t: rozszerzenie plików konfiguracyjnych.\n" \
                  "--log_dir\t\t\t: ścieżka do folderu z plikami logów.\n" \
                  "--priority_string\t\t: priorytet procesu (więcej szczegółów w install.txt).\n" \
                  "--append_string\t\t: 1 = dopisuj do pliku logów, 0 = nadpisz plik logów przy połączeniu.\n" \
                  "--log_viewer\t\t: ścieżka do przeglądarki logów.\n" \
                  "--editor\t\t\t: ścieżka do edytora konfiguracji.\n" \
                  "--allow_edit\t\t: 1 = pokaż w menu akcję ""Edytuj konfigurację…"".\n" \
                  "--allow_service\t\t: 1 = pokaż menu usługi OpenVPN.\n" \
                  "--allow_password\t\t: 1 = pokaż w menu akcję ""Zmień hasło…"".\n" \
                  "--allow_proxy\t\t: 1 = pokaż w menu akcję ""Pokaż ustawienia proxy…"".\n" \
                  "--show_balloon\t\t: pokaż powiadomienie. 0 = nigdy, 1 = przy pierwszym połączeniu,\n" \
                  "\t\t\t\t2 = przy każdym połączeniu.\n" \
                  "--service_only\t\t: 1 = aktywuj tryb ""Tylko usługa"" (Service only).\n" \
                  "--silent_connection\t\t: 1 = nie pokazuj okna statusu podczas łączenia.\n" \
                  "--show_script_window\t: 0 = nie pokazuj okna skryptu, 1 = pokaż okno skryptu.\n" \
                  "--passphrase_attempts\t: dopuszczalna ilość prób podania hasła.\n" \
                  "--connectscript_timeout\t: czas oczekiwania na zakończenie skryptu po połączeniu.\n" \
                  "--disconnectscript_timeout\t: czas oczekiwania na zakończenie skryptu po rozłączeniu.\n" \
                  "--preconnectscript_timeout\t: czas oczekiwania na zakończenie skryptu przed połączeniem.\n"
                  "--iservice_admin\t\t: 0=nie używaj interaktywnej usługi przy uruchomieniu z konta administratora (domyślnie włączone dla Windows 7 i nowszych)\n" \
                  "--disable_popup_messages\t: nie pokazuj wyskakujących okien. Domyślnie: okna będą pokazywane.\n" \
                  "--popup_mute_interval\t: czas w godzinach, który musi upłynąć, żeby wyskakujące okno mogło zostać ponownie wyświetlone. Domyślnie: 24 godziny.\n" \
                  "--management_port_offset\t: wartość dodawana do indeksu konfiguracji w celu ustalenia portu zarządzającego dla połączenia.\n" \
                  "\t\t\tMusi mieścić się w zakresie od 1 do 61000. Maksymalna liczba konfiguracji wynosi 65536 minus ta wartość. Domyślnie: 25340.\n"

    IDS_NFO_USAGECAPTION "OpenVPN GUI - Parametry"
    IDS_ERR_BAD_PARAMETER "Usiłuję traktować ""%s"" jako parametr, ale brak poprzedzającego ""--""!"
    IDS_ERR_BAD_OPTION "Nieznana opcja lub brak parametru(ów): --%s!\n" \
		"Uruchom openvpn-gui --help aby uzyskać więcej informacji."

    /* passphrase – Resources */
    IDS_ERR_CREATE_PASS_THREAD "Nie udało się utworzyć wątku do wyświetlenia dialogu zmiany hasła!"
    IDS_NFO_CHANGE_PWD "Zmiana hasła (%s)"
    IDS_ERR_PWD_DONT_MATCH "Podane hasła różnią się od siebie! Spróbuj ponownie…"
    IDS_ERR_PWD_TO_SHORT "Minimalna ilość znaków w nowym haśle wynosi %d!"
    IDS_NFO_EMPTY_PWD "Czy na pewno ustawić puste hasło?"
    IDS_ERR_UNKNOWN_KEYFILE_FORMAT "Nieznany format pliku klucza!"
    IDS_ERR_OPEN_PRIVATE_KEY_FILE "Nie udało się otworzyć pliku klucza prywatnego ""%s""!"
    IDS_ERR_OLD_PWD_INCORRECT "Stare hasło jest nieprawidłowe!"
    IDS_ERR_OPEN_WRITE_KEY "Nie udało się otworzyć do zapisu pliku klucza prywatnego ""%s""!"
    IDS_ERR_WRITE_NEW_KEY "Nie udało się zapisać nowego pliku klucza prywatnego ""%s""!"
    IDS_NFO_PWD_CHANGED "Hasło zostało zmienione."
    IDS_ERR_READ_PKCS12 "Nie udało się odczytać pliku PKCS #12 ""%s""!"
    IDS_ERR_CREATE_PKCS12 "Nie udało się utworzyć nowego obiektu PKCS #12! Zmiana hasła nie powiodła się!"
    IDS_ERR_OPEN_CONFIG "Nie udało się otworzyć pliku konfiguracyjnego ""%s""!"
    IDS_ERR_ONLY_ONE_KEY_OPTION "Opcja ""key"" może występować tylko raz w pliku konfiguracyjnym!"
    IDS_ERR_ONLY_KEY_OR_PKCS12 "Opcje ""key"" i ""pkcs12"" nie mogą występować jednocześnie!"
    IDS_ERR_ONLY_ONE_PKCS12_OPTION "Opcja ""pkcs12"" może być występować tylko raz w pliku konfiguracyjnym!"
    IDS_ERR_HAVE_KEY_OR_PKCS12 "Plik konfiguracyjny nie zawiera żadnej z wymaganych opcji ""key"" lub ""pkcs12""!"
    IDS_ERR_KEY_FILENAME_TO_LONG "Nazwa pliku klucza jest zbyt długa!"
    IDS_ERR_PASSPHRASE2STDIN "Nie udało się przekazać tekstu szyfrującego do standardowego wejścia!"
    IDS_ERR_AUTH_USERNAME2STDIN "Nie udało się przekazać nazwy użytkownika do standardowego wejścia!"
    IDS_ERR_AUTH_PASSWORD2STDIN "Nie udało się przekazać hasła do wejścia standardowego!"
    IDS_ERR_CR2STDIN "Nie udało się przekazać CR do standardowego wejścia!"
    IDS_ERR_INVALID_CHARS_IN_PSW "Nowe hasło zawiera niedozwolone znaki!"\
		"Proszę podać inne hasło."

    /* settings */
    IDS_SETTINGS_CAPTION "OpenVPN - Ustawienia"

    /* proxy */
    IDS_ERR_HTTP_PROXY_ADDRESS "Nie podano adresu serwera proxy HTTP!"
    IDS_ERR_HTTP_PROXY_PORT "Nie podano portu serwera proxy HTTP!"
    IDS_ERR_HTTP_PROXY_PORT_RANGE "Port dla serwera proxy HTTP musi mieścić się w przedziale 1-65535!"
    IDS_ERR_SOCKS_PROXY_ADDRESS "Nie podano adresu serwera proxy SOCKS!"
    IDS_ERR_SOCKS_PROXY_PORT "Nie podano portu serwera proxy SOCKS!"
    IDS_ERR_SOCKS_PROXY_PORT_RANGE "Port dla serwera proxy SOCKS musi mieścić się w przedziale 1-65535!"
    IDS_ERR_CREATE_REG_HKCU_KEY "Nie udało się utworzyć klucza rejestru ""HKEY_CURRENT_USER\\%s""!"
    IDS_ERR_GET_TEMP_PATH "Nie udało się ustalić położenia folderu tymczasowego za pomocą funkcji GetTempPath()! Użyty zostanie folder ""C:\\""."

    /* service */
    IDS_ERR_OPEN_VPN_SERVICE "Nie udało się otworzyć usługi ""OpenVPNService""!"
    IDS_ERR_START_SERVICE "Nie udało się uruchomić usługi ""OpenVPNService""!"
    IDS_ERR_QUERY_SERVICE "Nie udało się odczytać statusu usługi!"
    IDS_ERR_SERVICE_START_FAILED "Nie udało się uruchomić usługi OpenVPN!"
    IDS_ERR_OPEN_SCMGR "Błąd OpenSCManager'a(%d)!"
    IDS_ERR_STOP_SERVICE "Nie udało się zatrzymać usługi OpenVPN!"
    IDS_NFO_RESTARTED "Usługa OpenVPN została uruchomiona ponownie."
    IDS_ERR_ACCESS_SERVICE_PIPE "Nie uzyskano dostępu do potoku usługi!"
    IDS_ERR_WRITE_SERVICE_PIPE "Zapisywanie do potoku usługi nie powiodło się!"
    IDS_ERR_INSTALL_ISERVICE     "Usługa ""OpenVPNServiceInteractive"" nie jest zainstalowana!\n"
                                 "Operacje wymagające uprawnień administracyjnych mogą nie działać."
    IDS_ERR_NOTSTARTED_ISERVICE  "Usługa ""OpenVPNServiceInteractive"" nie jest uruchomiona!\n"
                                 "Operacje wymagające uprawnień administracyjnych mogą nie działać."
    IDS_ERR_NOTSTARTED_ISERVICE_ADM  "Usługa ""OpenVPNServiceInteractive"" nie jest uruchomiona!\n"
                                     "Sterownik Wintun nie będzie działać."

    /* registry */
    IDS_ERR_GET_WINDOWS_DIR "Nie udało się ustalić położenia folderu systemowego Windows!"
    IDS_ERR_GET_PROFILE_DIR "Nie udało się ustalić położenia folderu profilu użytkownika!"
    IDS_ERR_GET_PROGRAM_DIR "Nie udało się ustalić położenia folderu aplikacji!"
    IDS_ERR_OPEN_REGISTRY "Nie udało się otworzyć klucza rejestru ""HKLM\\SOFTWARE\\OpenVPN""!\n " \
                      "Prawdopodobnie OpenVPN nie jest zainstalowany."
    IDS_ERR_READING_REGISTRY "Nie udało się odczytać klucza rejestru ""HKLM\\SOFTWARE\\OpenVPN""!"
    IDS_ERR_PASSPHRASE_ATTEMPTS "Wartość rejestru ""passphrase_attempts"" musi być liczbą pomiędzy 1 a 9!"
    IDS_ERR_CONN_SCRIPT_TIMEOUT "Wartość rejestru ""connectscript_timeout"" musi być liczbą pomiędzy 0 a 99!"
    IDS_ERR_DISCONN_SCRIPT_TIMEOUT "Wartość rejestru ""disconnectscript_timeout"" musi być liczbą pomiędzy 1 a 99!"
    IDS_ERR_PRECONN_SCRIPT_TIMEOUT "Wartość rejestru ""preconnectscript_timeout"" musi być liczbą pomiędzy 1 a 99!"
    IDS_ERR_CREATE_REG_KEY "Nie udało się utworzyć klucza rejestru ""HKLM\\SOFTWARE\\OpenVPN-GUI""!"
    IDS_ERR_OPEN_WRITE_REG "Nie udało się otworzyć rejestru w trybie zapisu! Należy przynajmniej raz uruchomić program " \
                       "z prawami administratora aby uaktualnić rejestr."
    IDS_ERR_READ_SET_KEY "Nie udało się odczytać/zmienić klucza rejestru ""%s""!"
    IDS_ERR_WRITE_REGVALUE "Nie udało się zapiać wartości rejestru ""HKEY_CURRENT_USER\\%s\\%s""!"

    /* importation */
    IDS_ERR_IMPORT_EXISTS "Plik konfiguracyjny ""%s"" już istnieje!"
    IDS_ERR_IMPORT_FAILED "Nie udało się zaimportować pliku! Następująca ścieżka nie mogła zostać utworzona:\n\n" \
                          "%s\n\nUpewnij się czy posiadasz odpowiednie uprawnienia!"
    IDS_NFO_IMPORT_SUCCESS "Plik został zaimportowany."
    IDS_NFO_IMPORT_OVERWRITE "Istnieje już konfiguracja o nazwie ""%s""! Czy chcesz ją nadpisać?"
    IDS_ERR_IMPORT_SOURCE "Nie można zaimportować pliku ""%s"" ponieważ w folderze konfiguracyjnym istnieje już taki plik!"

    /* save/delete password */
    IDS_NFO_DELETE_PASS "Naciśnij ""OK"" aby usunąć hasła zapisane dla połączenia ""%s"""

    /* Token password related */
    IDS_NFO_TOKEN_PASSWORD_CAPTION "OpenVPN – hasło tokenu"
    IDS_NFO_TOKEN_PASSWORD_REQUEST "Wprowadź hasło/PIN dla tokenu '%S'"

    IDS_NFO_AUTH_PASS_RETRY "Niepoprawne poświadczenia! Spróbuj ponownie…"
    IDS_NFO_KEY_PASS_RETRY  "Niepoprawne hasło! Spróbuj ponownie…"
    IDS_ERR_INVALID_PASSWORD_INPUT "Hasło zawiera niedozwolone znaki!"
    IDS_ERR_INVALID_USERNAME_INPUT "Nazwa użytkownika zawiera niedozwolone znaki!"
    IDS_NFO_AUTO_CONNECT    "Łączenie automatyczne za %u s…"
    IDS_NFO_CLICK_HERE_TO_START "OpenVPN GUI jest uruchomione. Kliknij prawym przyciskiem myszy na ikonie w obszarze powiadomień aby wyświetlić menu."
    IDS_NFO_BYTECOUNT "Liczba bajtów odebranych: %s wysłanych: %s"

END
