/*
 *  OpenVPN-GUI -- A Windows GUI for OpenVPN.
 *
 *  Copyright (C) 2004 Mathias Sundman <mathias@nilings.se>
 *                2009 Heiko Hund <heikoh@users.sf.net>
 *                2012 Yi-Wen Cheng <u4787521@anu.edu.au>
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program (see the file COPYING included with this
 *  distribution); if not, write to the Free Software Foundation, Inc.,
 *  59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/* Passphrase Dialog */
ID_DLG_PASSPHRASE DIALOGEX 6, 18, 120, 51
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER | DS_SETFOREGROUND
EXSTYLE WS_EX_TOPMOST
CAPTION "OpenVPN"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
BEGIN
    LTEXT "輸入密碼:", 201, 6, 6, 100, 10
    EDITTEXT ID_EDT_PASSPHRASE, 6, 17, 107, 12, ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON "確認", IDOK, 6, 33, 50, 14
    PUSHBUTTON "取消", IDCANCEL, 64, 33, 50, 14
END

/* Auth Username/Password Dialog */
ID_DLG_AUTH DIALOG 6, 18, 160, 62
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER | DS_SETFOREGROUND
CAPTION "OpenVPN - 使用者權限"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
BEGIN
    LTEXT "使用者名稱:", 0, 6, 9, 50, 10
    LTEXT "密碼:", 0, 6, 26, 50, 10
    EDITTEXT ID_EDT_AUTH_USER, 52, 6, 102, 12, ES_AUTOHSCROLL
    EDITTEXT ID_EDT_AUTH_PASS, 52, 23, 102, 12, ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON "確認", IDOK, 20, 42, 50, 14, BS_PUSHBUTTON | WS_TABSTOP | WS_DISABLED
    PUSHBUTTON "取消", IDCANCEL, 90, 42, 52, 14
END

/* Status Dialog */
ID_DLG_STATUS DIALOG 6, 18, 380, 210
STYLE WS_SIZEBOX | WS_SYSMENU | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION "OpenVPN"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
BEGIN
    LTEXT "連線中…", ID_TXT_STATUS, 20, 5, 200, 10
    PUSHBUTTON "斷線", ID_DISCONNECT, 50, 190, 50, 14
    PUSHBUTTON "重新連線", ID_RESTART, 150, 190, 50, 14
    PUSHBUTTON "隱藏", ID_HIDE, 100, 190, 50, 14
END

/* Change Passphrase Dialog */
ID_DLG_CHGPASS DIALOG 6, 18, 193, 82
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "OpenVPN - Change Passphrase"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
BEGIN
    LTEXT "原密碼:", 171, 6, 9, 85, 10
    LTEXT "新密碼:", 172, 6, 26, 85, 10
    LTEXT "確認新密碼:", 173, 6, 42, 85, 10
    EDITTEXT ID_EDT_PASS_CUR, 52, 6, 133, 12, ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT ID_EDT_PASS_NEW, 52, 23, 133, 12, ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT ID_EDT_PASS_NEW2, 52, 39, 133, 12, ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON "確認", IDOK, 40, 59, 50, 14
    PUSHBUTTON "取消", IDCANCEL, 103, 59, 50, 14
    LTEXT "", ID_TXT_KEYFORMAT, 0, 0, 0, 0
    LTEXT "", ID_TXT_KEYFILE, 0, 0, 0, 0
END

/* Proxy Settings Dialog */
ID_DLG_PROXY DIALOG 6, 18, 249, 104
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Proxy"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
BEGIN
    GROUPBOX "   ", 201, 6, 46, 235, 52
    AUTORADIOBUTTON "使用 OpenVPN Config-file 設定", ID_RB_PROXY_OPENVPN, \
                    13, 16, 200, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "使用系統 Proxy 設定", \
                    ID_RB_PROXY_MSIE, 13, 31, 200, 10
    AUTORADIOBUTTON "手動設定", ID_RB_PROXY_MANUAL, 13, 46, 47, 10
    AUTORADIOBUTTON "HTTP Proxy", ID_RB_PROXY_HTTP, 20, 62, 90, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "SOCKS Proxy", ID_RB_PROXY_SOCKS, 120, 62, 90, 10
    LTEXT "位址:", ID_TXT_PROXY_ADDRESS, 20, 77, 32, 10
    RTEXT "連接埠:", ID_TXT_PROXY_PORT, 163, 77, 28, 10
    EDITTEXT ID_EDT_PROXY_ADDRESS, 42, 75, 117, 12, ES_AUTOHSCROLL
    EDITTEXT ID_EDT_PROXY_PORT, 196, 75, 30, 12, ES_AUTOHSCROLL
END

/* General Settings Dialog */
ID_DLG_GENERAL DIALOGEX 6, 18, 249, 104
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "一般"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
BEGIN
    GROUPBOX "使用者介面", 201, 6, 12, 235, 30
    LTEXT "語言:", ID_TXT_LANGUAGE, 17, 25, 52, 12
    COMBOBOX ID_CMB_LANGUAGE, 40, 23, 188, 400, CBS_DROPDOWNLIST | WS_TABSTOP
END

/* About Dialog */
ID_DLG_ABOUT DIALOG 6, 18, 249, 104
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "關於"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
BEGIN
    ICON ID_ICO_APP, 0, 8, 16, 21, 20
    LTEXT "OpenVPN GUI v" PACKAGE_VERSION " - A Windows GUI for OpenVPN\n" \
          "版權所有 (C) 2004-2005 Mathias Sundman <info@openvpn.se>\n" \
          "http://openvpn.se/", 0, 36, 15, 206, 26
    LTEXT "OpenVPN - An application to securely tunnel IP networks " \
          "over a single UDP port, with support for SSL/TLS-based " \
          "session Authentication and key exchange, packet " \
          "encryption, packet authentication, and packet compression.\n" \
          "\n" \
          "版權所有 (C) 2002-2005 OpenVPN Solutions LLC <info@openvpn.net>\n" \
          "http://openvpn.net/", 0, 8, 45, 235, 56
END

/* Proxy Authentication Dialog */
ID_DLG_PROXY_AUTH DIALOG 29, 23, 154, 65
STYLE DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER
CAPTION "OpenVPN - Proxy 驗證"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
BEGIN
    LTEXT "使用者名稱:", 201, 9, 8, 45, 10
    EDITTEXT ID_EDT_PROXY_USER, 56, 5, 87, 12, ES_AUTOHSCROLL
    LTEXT "密碼:", 202, 9, 26, 38, 10
    EDITTEXT ID_EDT_PROXY_PASS, 56, 23, 87, 12, ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON "確認", IDOK, 58, 43, 40, 14, BS_PUSHBUTTON | WS_TABSTOP | WS_DISABLED
END

STRINGTABLE
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
BEGIN
    IDS_LANGUAGE_NAME "繁體中文 - Chinese (traditional)"

    /* Tray - Resources */
    IDS_TIP_DEFAULT "OpenVPN GUI "
    IDS_TIP_CONNECTED "\n連接至: "
    IDS_TIP_CONNECTING "\n連線中: "
    IDS_TIP_CONNECTED_SINCE "\nConnected since: "
    IDS_TIP_ASSIGNED_IP "\n指定 IP: %s"
    IDS_MENU_SERVICE "OpenVPN 服務"
    IDS_MENU_SETTINGS "設定中…"
    IDS_MENU_CLOSE "離開"
    IDS_MENU_CONNECT "連接"
    IDS_MENU_DISCONNECT "斷線"
    IDS_MENU_STATUS "顯示狀態"
    IDS_MENU_VIEWLOG "顯示紀錄"
    IDS_MENU_EDITCONFIG "編輯 config"
    IDS_MENU_PASSPHRASE "更改密碼"
    IDS_MENU_SERVICE_START "開始"
    IDS_MENU_SERVICE_STOP "結束"
    IDS_MENU_SERVICE_RESTART "重新啟動"
    IDS_MENU_SERVICEONLY_START "連接"
    IDS_MENU_SERVICEONLY_STOP "斷線"
    IDS_MENU_SERVICEONLY_RESTART "重新連線"
    IDS_MENU_ASK_STOP_SERVICE "您想要斷線嗎 (停止  OpenVPN 服務)?"

    /* Logviewer - Resources */
    IDS_ERR_START_LOG_VIEWER "啟動 log-viewer 失敗: %s"
    IDS_ERR_START_CONF_EDITOR "啟動 config-editor 失敗: %s"

    /* OpenVPN */
    IDS_ERR_MANY_CONFIGS "OpenVPN GUI 並無提供超過 %d 的configs. 如果您有需要,請聯繫作者."
    IDS_ERR_ONE_CONN_OLD_VER "若您使用OpenVPN 2.0-beta6以前的舊版本,您只能一次連線一個."
    IDS_ERR_STOP_SERV_OLD_VER "當OpenVPN 服務正在使用時,您無法使用OpenVPN GUI啟動連線 (with OpenVPN 1.5/1.6). 若您需要使用OpenVPN GUI,請停止OpenVPN服務."
    IDS_ERR_CREATE_EVENT "CreateEvent failed on exit event: %s"
    IDS_ERR_UNKNOWN_PRIORITY "未知優先名稱: %s"
    IDS_ERR_LOG_APPEND_BOOL "Log檔案追加標誌(例如 '%s')必須為 '0' or '1'"
    IDS_ERR_GET_MSIE_PROXY "無法取得MSIE proxy 設定."
    IDS_ERR_INIT_SEC_DESC "初始化安全描述失敗."
    IDS_ERR_SET_SEC_DESC_ACL "設定安全描述失敗."
    IDS_ERR_CREATE_PIPE_OUTPUT "建立hOutputWrite管道失敗."
    IDS_ERR_CREATE_PIPE_INPUT "建立hInputRead管道失敗."
    IDS_ERR_DUP_HANDLE_OUT_READ "hOutputRead重複處理失敗."
    IDS_ERR_DUP_HANDLE_IN_WRITE "hInputWrite重複處理失敗."
    IDS_ERR_CREATE_PROCESS "建立程序失敗, exe='%s' cmdline='%s' dir='%s'"
    IDS_ERR_CREATE_THREAD_STATUS "建立執行序顯示狀態視窗失敗."
    IDS_NFO_STATE_WAIT_TERM "目前狀態: 等待中止OpenVPN"
    IDS_NFO_STATE_CONNECTED "目前狀態: 已連接"
    IDS_NFO_NOW_CONNECTED "%s 目前已連接."
    IDS_NFO_ASSIGN_IP "指定IP: %s"
    IDS_ERR_CERT_EXPIRED "無法連接,因為您的認證已過期或是系統時間不正確."
    IDS_ERR_CERT_NOT_YET_VALID "無法連接,因為您的認證尚未生效.請檢查您的系統時間是正確的."
    IDS_NFO_STATE_RECONNECTING "目前狀態: 重新連線中"
    IDS_NFO_STATE_DISCONNECTED "目前狀態: 已斷線"
    IDS_NFO_CONN_TERMINATED "連接至 %s 被終止."
    IDS_NFO_STATE_FAILED "目前狀態: 連線失敗"
    IDS_NFO_CONN_FAILED "連接至 %s 已失敗."
    IDS_NFO_STATE_FAILED_RECONN "目前狀態: 重新連線失敗"
    IDS_NFO_RECONN_FAILED "重新連線至 %s 已失敗."
    IDS_NFO_STATE_SUSPENDED "目前狀態: 已暫停"
    IDS_ERR_READ_STDOUT_PIPE "無法讀取從OpenVPN StdOut."
    IDS_ERR_CREATE_EDIT_LOGWINDOW "建立RichEditg失敗!!"
    IDS_ERR_SET_SIZE "設定大小失敗!"
    IDS_ERR_AUTOSTART_CONF "無法找到自動啟動的config: %s"
    IDS_ERR_CREATE_PIPE_IN_READ "CreatePipe on hInputRead failed."
    IDS_NFO_STATE_CONNECTING "目前狀態: 連線中"
    IDS_NFO_CONNECTION_XXX "OpenVPN 連線 (%s)"
    IDS_NFO_STATE_CONN_SCRIPT "目前狀態: 執行Script連線"
    IDS_NFO_STATE_DISCONN_SCRIPT "目前狀態: 執行Script斷線"
    IDS_ERR_RUN_CONN_SCRIPT "無法執行連接script: %s"
    IDS_ERR_GET_EXIT_CODE "無法取得連接script的退出碼 (%s)"
    IDS_ERR_CONN_SCRIPT_FAILED "連接script失敗. (退出碼為=%ld)"
    IDS_ERR_RUN_CONN_SCRIPT_TIMEOUT "連接script失敗. 在 %d sec timeout."
    IDS_ERR_CONFIG_EXIST "目前已存在的config文件名為 '%s'." \
                         "您不能擁有多個相同名稱的config文件" \
                         "即使他們存在不同資料夾."
    /* main - Resources */
    IDS_ERR_OPEN_DEBUG_FILE "無法開啟輸出debug文件."
    IDS_ERR_LOAD_RICHED20 "無法載入RICHED20.DLL."
    IDS_ERR_SHELL_DLL_VERSION "您的shell32.dll 版本為太舊(0x%lx). 您至少需要5.0以上的版本."
    IDS_ERR_GUI_ALREADY_RUNNING "OpenVPN GUI正在執行."
    IDS_NFO_SERVICE_STARTED "OpenVPN已啟動."
    IDS_NFO_SERVICE_STOPPED "OpenVPN已停止."
    IDS_NFO_ACTIVE_CONN_EXIT "還在正在連接,如果您退出OpenVPN GUI,服務將被關閉." \
                             "\n\n您確定您要離開嗎?"
    IDS_NFO_SERVICE_ACTIVE_EXIT "您目前以連接中(OpenVPN服務正在執行中). " \
                                "您會保持連線,即使您離開OpenVPN GUI.\n\n" \
                                "您想要執行退出OpenVPN GUI嗎?"

    /* options - Resources */
    IDS_NFO_USAGE "--help\t\t\t: 顯示訊息.\n" \
                  "--connect cnn \t\t: 當開啟時連接至 ""cnn"".\n" \
                  "\t\t\t   例子: openvpn-gui --連接至 office.ovpn\n" \
                  "\n" \
                  "選項重寫到註冊表設定:\n" \
                  "--exe_path\t\t: 路徑至openvpn.exe.\n" \
                  "--config_dir\t\t: 搜索config文件的目錄路徑.\n" \
                  "--ext_string\t\t: Extension on config files.\n" \
                  "--log_dir\t\t\t: 日誌文件將被保存在目錄路徑.\n" \
                  "--priority_string\t\t: 優先字串 (參見更多訊息).\n" \
                  "--append_string\t\t: 1=追加到日誌文件. 0=連接時截斷日誌.\n" \
                  "--log_viewer\t\t: 日誌查看路徑.\n" \
                  "--editor\t\t\t: 編輯config路徑.\n" \
                  "--allow_edit\t\t: 1=顯示編輯config的選項.\n" \
                  "--allow_service\t\t: 1=顯示控制服務選項.\n" \
                  "--allow_password\t\t: 1=S顯示變更密碼選項.\n" \
                  "--allow_proxy\t\t: 1=顯示通訊埠設定選項.\n" \
                  "--show_balloon\t\t: 0=從未, 1=初始連線, 2=每次重新連線.\n" \
                  "--service_only\t\t: 1=啟動服務模式.\n" \
                  "--silent_connection\t\t: 1=連接時,不顯示狀態對話視窗.\n" \
                  "--show_script_window\t: 0=隱藏執行視窗, 1=顯示.\n" \
                  "--passphrase_attempts\t: 允許嘗試密碼次數.\n" \
                  "--connectscript_timeout\t: 等待連接至時間.\n" \
                  "--disconnectscript_timeout\t: 等待斷線結束時間.\n" \
                  "--preconnectscript_timeout\t: 等待預先連線時間.\n"

    IDS_NFO_USAGECAPTION "OpenVPN GUI Usage"
    IDS_ERR_BAD_PARAMETER "正嘗試符合語法 ""%s"" 的密碼選項 " \
                      "但我沒有看到一個leading'--'"
    IDS_ERR_BAD_OPTION "選項錯誤: 無法辨別選項或是遺漏參數(s): --%s\n" \
                   "使用 openvpn-gui --幫助更多."

    /* passphrase - Resources */
    IDS_ERR_CREATE_PASS_THREAD "新建執行序以顯示變更密碼對話框失敗."
    IDS_NFO_CHANGE_PWD "變更密碼 (%s)"
    IDS_ERR_PWD_DONT_MATCH "密碼輸入不符合. 請再試一次."
    IDS_ERR_PWD_TO_SHORT "您的新密碼必須至少 %d 字元長."
    IDS_NFO_EMPTY_PWD "您確定要設定設置空密碼?"
    IDS_ERR_UNKNOWN_KEYFILE_FORMAT "Unknown keyfile format."
    IDS_ERR_OPEN_PRIVATE_KEY_FILE "無法開啟新的私鑰文件 (%s)."
    IDS_ERR_OLD_PWD_INCORRECT "原密碼不正確."
    IDS_ERR_OPEN_WRITE_KEY "無法開啟寫入私鑰文件 (%s)."
    IDS_ERR_WRITE_NEW_KEY "無法寫入新的私鑰文件 (%s)."
    IDS_NFO_PWD_CHANGED "您的密碼已經變更."
    IDS_ERR_READ_PKCS12 "無法讀取PKCS #12 檔案 (%s)."
    IDS_ERR_CREATE_PKCS12 "無法新建PKCS #12 物件. 變更密碼失敗."
    IDS_ERR_OPEN_CONFIG "無法開啟讀取config檔案: (%s)"
    IDS_ERR_ONLY_ONE_KEY_OPTION "您的config不能擁有超過一個以上的""key"" 選項."
    IDS_ERR_ONLY_KEY_OR_PKCS12 "您的config不能同時擁有""key""和""pkcs12"" 選項."
    IDS_ERR_ONLY_ONE_PKCS12_OPTION "您的config不能擁有超過一個以上的""pkcs12"" 選項."
    IDS_ERR_HAVE_KEY_OR_PKCS12 "您的config檔案不包含任何""key""或者""pkcs12""選項."
    IDS_ERR_KEY_FILENAME_TO_LONG "您在config的密鑰文件名稱太長!"
    IDS_ERR_PASSPHRASE2STDIN "無法通過密碼至 stdin."
    IDS_ERR_AUTH_USERNAME2STDIN "無法通過驗證使用者名稱至 stdin."
    IDS_ERR_AUTH_PASSWORD2STDIN "無法通過驗證密碼至 stdin."
    IDS_ERR_CR2STDIN "無法通過CR 至 stdin."
    IDS_ERR_INVALID_CHARS_IN_PSW "您的新密碼包含非有效字元. " \
                             "請選擇一個新的."

    /* settings */
    IDS_SETTINGS_CAPTION "OpenVPN - 設定"

    /* proxy */
    IDS_ERR_HTTP_PROXY_ADDRESS "您必須指定一個 HTTP 通訊位址"
    IDS_ERR_HTTP_PROXY_PORT "您必須指定一個 HTTP 通訊埠."
    IDS_ERR_HTTP_PROXY_PORT_RANGE "您必須在1-65535之間指定一個 HTTP 通訊埠"
    IDS_ERR_SOCKS_PROXY_ADDRESS "您必須指定一個SOCKS的通訊地址."
    IDS_ERR_SOCKS_PROXY_PORT "您必須指定一個SOCKS的通訊埠."
    IDS_ERR_SOCKS_PROXY_PORT_RANGE "您必須在 1-65535之間指定一個SOCKS的通訊埠"
    IDS_ERR_CREATE_REG_HKCU_KEY "新建 ""HKEY_CURRENT_USER\\%s"" key失敗."
    IDS_ERR_GET_TEMP_PATH "決定TempPath with GetTempPath()錯誤. 請用 ""C:\\"" 代替."

    /* service */
    IDS_ERR_OPEN_SCMGR_ADMIN "OpenSCManager失敗. 請以管理者權限啟動服務."
    IDS_ERR_OPEN_VPN_SERVICE "無法開啟 ""OpenVPNService"""
    IDS_ERR_START_SERVICE "無法啟動 ""OpenVPNService"""
    IDS_ERR_QUERY_SERVICE "無法查詢服務狀態."
    IDS_ERR_SERVICE_START_FAILED "OpenVPN服務啟動失敗."
    IDS_ERR_OPEN_SCMGR "OpenSCManager失敗 (%d)"
    IDS_ERR_STOP_SERVICE "停止OpenVPN服務失敗"
    IDS_NFO_RESTARTED "重啟OpenVPN 服務."

    /* registry */
    IDS_ERR_GET_WINDOWS_DIR "取得Windows Directory錯誤."
    IDS_ERR_GET_PROGRAM_DIR "取得 ""Program"" 資料夾名稱錯誤."
    IDS_ERR_OPEN_REGISTRY "無法開啟讀取註冊表值(HKLM\\SOFTWARE\\OpenVPN).\n " \
                      "也許未安裝OpenVPN "
    IDS_ERR_READING_REGISTRY "讀取註冊表值 (HKLM\\SOFTWARE\\OpenVPN)錯誤."
    IDS_ERR_PASSPHRASE_ATTEMPTS "註冊表值 ""passphrase_attempts"" 必須是一個在0到99之間的數字."
    IDS_ERR_CONN_SCRIPT_TIMEOUT "註冊表值 ""connectscript_timeout"" 必須是一個在0到99之間的數字."
    IDS_ERR_DISCONN_SCRIPT_TIMEOUT "註冊表值 ""disconnectscript_timeout"" 必須是一個在1到99之間的數字."
    IDS_ERR_PRECONN_SCRIPT_TIMEOUT "註冊表值 ""preconnectscript_timeout"" 必須是一個在1到99之間的數字."
    IDS_ERR_CREATE_REG_KEY "新建 creating HKLM\\SOFTWARE\\OpenVPN-GUI key有誤."
    IDS_ERR_OPEN_WRITE_REG "無法打開寫入註冊表. 您必須以管理員身分執行此應用程式以更新註冊表"
    IDS_ERR_READ_SET_KEY "讀取和設定註冊key錯誤 ""%s""."
    IDS_ERR_WRITE_REGVALUE "寫入註冊值錯誤""HKEY_CURRENT_USER\\%s\\%s""."
END
