/*
 *  OpenVPN-GUI -- A Windows GUI for OpenVPN.
 *
 *  Copyright (C) 2004 Mathias Sundman <mathias@nilings.se>
 *                2015 http://picku.pp.ua
 *   This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program (see the file COPYING included with this
 *  distribution); if not, write to the Free Software Foundation, Inc.,
 *  59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/* Passphrase Dialog */
ID_DLG_PASSPHRASE DIALOGEX 6, 18, 120, 67
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER | DS_SETFOREGROUND
EXSTYLE WS_EX_TOPMOST
CAPTION "OpenVPN - Пароль ключа"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
BEGIN
    LTEXT "Введіть пароль:", 201, 6, 6, 100, 10
    EDITTEXT ID_EDT_PASSPHRASE, 6, 17, 107, 12, ES_PASSWORD | ES_AUTOHSCROLL
    CHECKBOX "Запам'ятати", ID_CHK_SAVE_PASS, 6, 33, 100, 10
    PUSHBUTTON "OK", IDOK, 6, 49, 50, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 64, 49, 50, 14
END

/* Auth Username/Password Dialog */
ID_DLG_AUTH DIALOG 6, 18, 180, 78
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER | DS_SETFOREGROUND
CAPTION "OpenVPN - Автентифікація користувача"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
BEGIN
    LTEXT "Ім'я користувача:", 0, 6, 9, 70, 10
    LTEXT "Пароль:", 0, 6, 26, 70, 10
    EDITTEXT ID_EDT_AUTH_USER, 80, 6, 94, 12, ES_AUTOHSCROLL
    EDITTEXT ID_EDT_AUTH_PASS, 80, 23, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    CHECKBOX "Запам'ятати", ID_CHK_SAVE_PASS, 6, 42, 100, 10
    PUSHBUTTON "OK", IDOK, 30, 58, 50, 14, BS_PUSHBUTTON | WS_TABSTOP | WS_DISABLED
    PUSHBUTTON "Скасувати", IDCANCEL, 100, 58, 52, 14
END

/* Auth Username/Password/Challenge Dialog */
ID_DLG_AUTH_CHALLENGE DIALOG 6, 18, 160, 112
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER | DS_SETFOREGROUND
CAPTION "OpenVPN - Автентифікація користувача"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
BEGIN
    LTEXT "Ім'я користувача:", 0, 6, 9, 50, 10
    LTEXT "Пароль:", 0, 6, 26, 50, 10
    LTEXT "Код відповіді:", 0, 6, 60, 50, 10
    EDITTEXT ID_EDT_AUTH_USER, 60, 6, 94, 12, ES_AUTOHSCROLL
    EDITTEXT ID_EDT_AUTH_PASS, 60, 23, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT "", ID_TXT_AUTH_CHALLENGE, 6, 43, 148, 10
    EDITTEXT ID_EDT_AUTH_CHALLENGE, 60, 57, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    CHECKBOX "Запам'ятати", ID_CHK_SAVE_PASS, 6, 76, 100, 10
    PUSHBUTTON "OK", IDOK, 20, 92, 50, 14, BS_PUSHBUTTON | WS_TABSTOP | WS_DISABLED
    PUSHBUTTON "Скасувати", IDCANCEL, 90, 92, 52, 14
END

/* Challenge Response Dialog */
ID_DLG_CHALLENGE_RESPONSE DIALOG 6, 18, 212, 72
STYLE WS_SIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER | DS_SETFOREGROUND
CAPTION "OpenVPN - Challenge Response"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
BEGIN
    LTEXT "", ID_TXT_DESCRIPTION, 6, 9, 208, 10
    LTEXT "Response:", 0, 6, 30, 50, 10
    EDITTEXT ID_EDT_RESPONSE, 60, 27, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON "OK", IDOK, 20, 51, 50, 14, BS_PUSHBUTTON | WS_TABSTOP
    PUSHBUTTON "Скасувати", IDCANCEL, 90, 51, 52, 14
END

/* Status Dialog */
ID_DLG_STATUS DIALOG 6, 18, 380, 210
STYLE WS_SIZEBOX | WS_SYSMENU | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION "OpenVPN"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
BEGIN
    LTEXT "З'єднання…", ID_TXT_STATUS, 20, 5, 200, 10
    PUSHBUTTON "Від'єднати", ID_DISCONNECT, 50, 190, 50, 14
    PUSHBUTTON "З'єднатися повторно", ID_RESTART, 150, 190, 70, 14
    PUSHBUTTON "Згорнути", ID_HIDE, 100, 190, 50, 14
END

/* Change Passphrase Dialog */
ID_DLG_CHGPASS DIALOG 6, 18, 193, 82
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "OpenVPN - Зміна пароля приватного ключа"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
BEGIN
    LTEXT "Старий пароль:", 171, 6, 9, 85, 10
    LTEXT "Новий пароль:", 172, 6, 26, 85, 10
    LTEXT "Підтвердження пароля:", 173, 6, 42, 85, 10
    EDITTEXT ID_EDT_PASS_CUR, 95, 6, 90, 12, ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT ID_EDT_PASS_NEW, 95, 23, 90, 12, ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT ID_EDT_PASS_NEW2, 95, 39, 90, 12, ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON "OK", IDOK, 40, 59, 50, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 103, 59, 50, 14
    LTEXT "", ID_TXT_KEYFORMAT, 0, 0, 0, 0
    LTEXT "", ID_TXT_KEYFILE, 0, 0, 0, 0
END

/* Proxy Settings Dialog */
ID_DLG_PROXY DIALOG 6, 18, 249, 104
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Проксі-сервер"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
BEGIN
    GROUPBOX "   ", 201, 6, 46, 235, 52
    AUTORADIOBUTTON "Використовувати налаштування з файлу конфігурації OpenVPN", ID_RB_PROXY_OPENVPN, \
                    13, 16, 225, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Використовувати системні налаштування проксі-сервера", \
                    ID_RB_PROXY_MSIE, 13, 31, 210, 10
    AUTORADIOBUTTON "Ручні налаштування", ID_RB_PROXY_MANUAL, 13, 46, 79, 10
    AUTORADIOBUTTON "HTTP-проксі", ID_RB_PROXY_HTTP, 20, 62, 90, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "SOCKS-проксі", ID_RB_PROXY_SOCKS, 120, 62, 90, 10
    LTEXT "Адреса:", ID_TXT_PROXY_ADDRESS, 20, 77, 25, 10
    RTEXT "Порт:", ID_TXT_PROXY_PORT, 171, 77, 20, 10
    EDITTEXT ID_EDT_PROXY_ADDRESS, 47, 75, 118, 12, ES_AUTOHSCROLL
    EDITTEXT ID_EDT_PROXY_PORT, 196, 75, 30, 12, ES_AUTOHSCROLL
END

/* General Settings Dialog */
ID_DLG_GENERAL DIALOGEX 6, 18, 249, 104
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Загальні"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
BEGIN
    GROUPBOX "Інтерфейс користувача", 201, 6, 12, 235, 30
    LTEXT "Мова:", ID_TXT_LANGUAGE, 17, 25, 23, 12
    COMBOBOX ID_CMB_LANGUAGE, 42, 23, 186, 400, CBS_DROPDOWNLIST | WS_TABSTOP

    GROUPBOX "Запуск", 202, 6, 47, 235, 30
    AUTOCHECKBOX "Запускати при старті Windows", ID_CHK_STARTUP, 17, 59, 200, 12

    GROUPBOX "Налаштування", 202, 6, 82, 235, 90
    AUTOCHECKBOX "Дописувати, а не перезаписувати журнал", ID_CHK_LOG_APPEND, 17, 95, 200, 10
    AUTOCHECKBOX "Показувати вікно виконання", ID_CHK_SHOW_SCRIPT_WIN, 17, 110, 200, 10
    AUTOCHECKBOX "«Тихе» з'єднання", ID_CHK_SILENT, 17, 125, 200, 10
    LTEXT "Показувати спливаюче вікно при:", ID_TXT_BALLOON, 17, 140, 128, 10
    AUTORADIOBUTTON "З'єднанні", ID_RB_BALLOON1, 20, 155, 45, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "З'єднанні та повторному з'єднанні", ID_RB_BALLOON2, 65, 155, 130, 10
    AUTORADIOBUTTON "Ніколи", ID_RB_BALLOON0, 195, 155, 43, 10
END

/* Advanced Dialog */
ID_DLG_ADVANCED DIALOGEX 6, 18, 252, 218
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Розширені"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
BEGIN
    GROUPBOX "Файли конфігурації", 201, 6, 12, 235, 45
    LTEXT "Папка:", ID_TXT_FOLDER, 17, 25, 32, 10
    LTEXT "Розширення:", ID_TXT_EXTENSION, 17, 40, 52, 10
    EDITTEXT ID_EDT_CONFIG_DIR, 63, 23, 140, 12, ES_AUTOHSCROLL
    EDITTEXT ID_EDT_CONFIG_EXT, 63, 38, 25, 12, ES_AUTOHSCROLL
    PUSHBUTTON "…", ID_BTN_CONFIG_DIR, 208, 23, 25, 12

    GROUPBOX "Файли журналу", 202, 6, 62, 235, 30
    LTEXT "Папка:", ID_TXT_FOLDER, 17, 74, 32, 10
    EDITTEXT ID_EDT_LOG_DIR, 63, 72, 140, 12, ES_AUTOHSCROLL
    PUSHBUTTON "…", ID_BTN_LOG_DIR, 208, 72, 25, 12

    GROUPBOX "Обмеження часу виконання скриптів", 201, 6, 97, 235, 60
    LTEXT "Тайм-аут Preconnect-скрипту:", ID_TXT_PRECONNECT_TIMEOUT, 17, 110, 160, 10
    LTEXT "Тайм-аут Connect-скрипту:", ID_TXT_CONNECT_TIMEOUT, 17, 125, 160, 10
    LTEXT "Тайм-аут Disconnect-скрипту:", ID_TXT_DISCONNECT_TIMEOUT, 17, 140, 160, 10
    EDITTEXT ID_EDT_PRECONNECT_TIMEOUT, 123, 108, 20, 12, ES_AUTOHSCROLL|ES_NUMBER
    EDITTEXT ID_EDT_CONNECT_TIMEOUT, 123, 123, 20, 12, ES_AUTOHSCROLL|ES_NUMBER
    EDITTEXT ID_EDT_DISCONNECT_TIMEOUT, 123, 138, 20, 12, ES_AUTOHSCROLL|ES_NUMBER

    AUTOCHECKBOX "Режим керування службою", ID_CHK_SERVICE_ONLY, 6, 162, 112, 12
END

/* About Dialog */
ID_DLG_ABOUT DIALOG 6, 18, 249, 104
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Про програму"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
BEGIN
    ICON ID_ICO_APP, 0, 8, 16, 21, 20
    LTEXT "OpenVPN GUI v" PACKAGE_VERSION_RESOURCE_STR " - графічний інтерфейс OpenVPN для Windows\n" \
          "Copyright (C) 2004-2005 Mathias Sundman <info@openvpn.se>\n" \
          "Copyright (C) 2008-2014 Heiko Hund <heikoh@users.sf.net>\n" \
          "Copyright (C) 2012-2016 OpenVPN GUI contributors\n" \
          "https://github.com/OpenVPN/openvpn-gui/", 0, 36, 15, 206, 50
    LTEXT "OpenVPN - програмне забезпечення, для безпечного тунелювання IP-мереж " \
          "через єдиний UDP або TCP-порт із підтримкою автентифікацій сесій " \
      "і обміну ключами на основі SSL/TLS, шифрування, автентифікації " \
      "і стиснення пакетів.\n" \
          "\n" \
          "Copyright (C) 2002-2016 OpenVPN Technologies, Inc <info@openvpn.net>\n" \
          "With support from - За підтримки - При подддержке http://picku.pp.ua/\n" \
          "https://openvpn.net/", 0, 8, 70, 240, 64
END

/* Proxy Authentication Dialog */
ID_DLG_PROXY_AUTH DIALOG 29, 23, 181, 63
STYLE DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER
CAPTION "OpenVPN - Автентифікація у проксі-сервері"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
BEGIN
    RTEXT "Ім'я користувача:", 201, 8, 8, 66, 10
    EDITTEXT ID_EDT_PROXY_USER, 78, 7, 94, 12, ES_AUTOHSCROLL
    RTEXT "Пароль:", 202, 8, 24, 66, 10
    EDITTEXT ID_EDT_PROXY_PASS, 78, 23, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON "OK", IDOK, 78, 43, 40, 14, BS_PUSHBUTTON | WS_TABSTOP | WS_DISABLED
END

STRINGTABLE
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
BEGIN
    IDS_LANGUAGE_NAME "Українська - Ukrainian"

    /* Tray - Resources */
    IDS_TIP_DEFAULT "OpenVPN GUI "
    IDS_TIP_CONNECTED "\nЗ'єднано з: "
    IDS_TIP_CONNECTING "\nЗ'єднання з: "
    IDS_TIP_CONNECTED_SINCE "\nЗ'єднано від: "
    IDS_TIP_ASSIGNED_IP "\nПризначений IP: %s"
    IDS_MENU_SERVICE "Служба OpenVPN"
    IDS_MENU_IMPORT "Імпорт конфігурації…"
    IDS_MENU_SETTINGS "Налаштування…"
    IDS_MENU_CLOSE "Вихід"
    IDS_MENU_CONNECT "З'єднати"
    IDS_MENU_DISCONNECT "Від'єднати"
    IDS_MENU_STATUS "Показати стан"
    IDS_MENU_VIEWLOG "Показати журнал"
    IDS_MENU_EDITCONFIG "Редагувати конфігурацію"
    IDS_MENU_PASSPHRASE "Змінити пароль"
    IDS_MENU_CLEARPASS  "Очистити збережені паролі"
    IDS_MENU_SERVICE_START "Запустити службу"
    IDS_MENU_SERVICE_STOP "Зупинити службу"
    IDS_MENU_SERVICE_RESTART "Перезапустити службу"
    IDS_MENU_SERVICEONLY_START "З'єднатися"
    IDS_MENU_SERVICEONLY_STOP "Від'єднатися"
    IDS_MENU_SERVICEONLY_RESTART "З'єднатися повторно"
    IDS_MENU_ASK_STOP_SERVICE "Ви бажаєте від'єднатися (зупинити службу OpenVPN)?"

    /* Logviewer - Resources */
    IDS_ERR_START_LOG_VIEWER "Помилка запуску переглядача журналу: %s"
    IDS_ERR_START_CONF_EDITOR "Помилка запуску редактора конфігурації: %s"

    /* OpenVPN */
    IDS_ERR_MANY_CONFIGS "OpenVPN GUI не підтримує більш ніж %d конфігурацій. Будь ласка, з'єднайтеся з автором, якщо вам потрібна більша кількість конфігурацій."
    IDS_NFO_NO_CONFIGS "Файли конфігурацій не знайдено.\n"\
                       "Скористайтесь пунктом «Імпорт конфігурації…» чи скопіюйте файли в ""%s"" або ""%s""."
    IDS_ERR_CONFIG_NOT_AUTHORIZED "Для запуску даного з'єднання (%s) потрібно входити до групи "\
                                  """%s"". Зв'яжіться з вашим системним адміністратором.\n"
    IDS_ERR_CONFIG_TRY_AUTHORIZE  "Для запуску даного з'єднання (%s) потрібно входити до групи "\
                                  """%s"".\n\n"\
                                  "Бажаєте додати свій обліковий запис до цієї групи?\n"\
                                  "Ця дія може потребувати введення пароля адміністратора."
    IDS_NFO_CONFIG_AUTH_PENDING   "Для запуску даного з'єднання (%s) потрібно входити до групи "\
                                  """%s"".\n\n"\
                                  "Будь ласка, завершіть попередній діалог авторизації."
    IDS_ERR_ADD_USER_TO_ADMIN_GROUP "Помилка додавання користувача до групи ""%s""."
    IDS_ERR_ONE_CONN_OLD_VER "Одночасно ви можете використовувати тільки одне з'єднання, якщо ви використовуєте OpenVPN версії старіші 2.0-beta6"
    IDS_ERR_STOP_SERV_OLD_VER "Ви не можете використовувати OpenVPN GUI для запуску з'єднання, доки запущено службу OpenVPN (з OpenVPN 1.5/1.6). Спочатку зупиніть службу OpenVPN, якщо бажаєте використовувати OpenVPN GUI."
    IDS_ERR_CREATE_EVENT "Помилка виконання CreateEvent при виході: %s"
    IDS_ERR_UNKNOWN_PRIORITY "Невідома назва пріоритету: %s"
    IDS_ERR_LOG_APPEND_BOOL "Прапор дописування до файлу журналу (заданий як '%s') повинен бути '0' або '1'"
    IDS_ERR_GET_MSIE_PROXY "Не вдалося отримати налаштування проксі із Microsoft Internet Explorer."
    IDS_ERR_INIT_SEC_DESC "Помилка виконання InitializeSecurityDescriptor."
    IDS_ERR_SET_SEC_DESC_ACL "Помилка виконання SetSecurityDescriptorDacl."
    IDS_ERR_CREATE_PIPE_OUTPUT "Помилка виконання CreatePipe під час hOutputWrite."
    IDS_ERR_CREATE_PIPE_INPUT "Помилка виконання CreatePipe під час hInputRead."
    IDS_ERR_DUP_HANDLE_OUT_READ "Помилка виконання DuplicateHandle під час hOutputRead."
    IDS_ERR_DUP_HANDLE_IN_WRITE "Помилка виконання DuplicateHandle під час hInputWrite."
    IDS_ERR_CREATE_PROCESS "Помилка виконання CreateProcess, exe='%s' cmdline='%s' dir='%s'"
    IDS_ERR_CREATE_THREAD_STATUS "Помилка виконання CreateThread під час показу вікна стану."
    IDS_NFO_STATE_WAIT_TERM "Поточний стан: очікування завершення роботи OpenVPN…"
    IDS_NFO_STATE_CONNECTED "Поточний стан: з'єднано."
    IDS_NFO_NOW_CONNECTED "%s зараз з'єднано."
    IDS_NFO_ASSIGN_IP "Отримано IP: %s"
    IDS_ERR_CERT_EXPIRED "Неможливо з'єднатися, бо час дії вашого сертифікату минув або системний час некоректний."
    IDS_ERR_CERT_NOT_YET_VALID "Неможливо з'єднатися, бо ваш сертифікат ще не вступає у дію. Перевірте коректність налаштування системного часу."
    IDS_NFO_STATE_RECONNECTING "Поточний стан: повторне з'єднання"
    IDS_NFO_STATE_DISCONNECTED "Поточний стан: від'єднано"
    IDS_NFO_CONN_TERMINATED "З'єднання з %s було втрачено."
    IDS_NFO_STATE_FAILED "Поточний стан: помилка з'єднання"
    IDS_NFO_CONN_FAILED "Не вдалося з'єднатися з %s."
    IDS_NFO_STATE_FAILED_RECONN "Поточний стан: помилка під час повторного з'єднання"
    IDS_NFO_RECONN_FAILED "Не вдалося з'єднатися з %s."
    IDS_NFO_STATE_SUSPENDED "Поточний стан: призупинено"
    IDS_ERR_READ_STDOUT_PIPE "Помилка зчитування зі стандартного потоку вводу OpenVPN."
    IDS_ERR_CREATE_EDIT_LOGWINDOW "Не вдалося створити RichEdit LogWindow!"
    IDS_ERR_SET_SIZE "Не вдалося зберегти налаштування розміру (файлу)!"
    IDS_ERR_AUTOSTART_CONF "Не вдалося знайти запитаний файл конфігурації для автозапуску: %s"
    IDS_ERR_CREATE_PIPE_IN_READ "Не вдалося виконати CreatePipe під час hInputRead."
    IDS_NFO_STATE_CONNECTING "Поточний стан: з'єднання"
    IDS_NFO_CONNECTION_XXX "З'єднання OpenVPN (%s)"
    IDS_NFO_STATE_CONN_SCRIPT "Поточний стан: запуск скрипту з'єднання"
    IDS_NFO_STATE_DISCONN_SCRIPT "Поточний стан: запуск скрипту від'єднання"
    IDS_ERR_RUN_CONN_SCRIPT "Помилка запуску скрипту з'єднання: %s"
    IDS_ERR_GET_EXIT_CODE "Помилка отримання коду виходу (ExitCode) скрипту з'єднання (%s)"
    IDS_ERR_CONN_SCRIPT_FAILED "Помилка виконання скрипту з'єднання. (exitcode=%ld)"
    IDS_ERR_RUN_CONN_SCRIPT_TIMEOUT "Помилка виконання скрипту з'єднання. Закінчився час очікування після %d сек."
    IDS_ERR_CONFIG_EXIST "Вже існує файл конфігурації із назвою '%s'. Ви не можете " \
                         "використовувати кілька файлів конфігурації з однією назвою, навіть якщо " \
                         "вони знаходяться у різних папках."
    /* main - Resources */
    IDS_ERR_OPEN_DEBUG_FILE "Помилка при відкритті файлу відладки (%s) для виводу."
    IDS_ERR_CREATE_PATH "Неможливо створити новий %s шлях:\n%s"
    IDS_ERR_LOAD_RICHED20 "Не вдалося завантажити RICHED20.DLL."
    IDS_ERR_SHELL_DLL_VERSION "Ваша версія shell32.dll занадто стара (0x%lx). Вам необхідно використовувати як мінімум версію 5.0."
    IDS_ERR_GUI_ALREADY_RUNNING "OpenVPN GUI вже запущено."
    IDS_NFO_SERVICE_STARTED "Служба OpenVPN запущена."
    IDS_NFO_SERVICE_STOPPED "Служба OpenVPN зупинена."
    IDS_NFO_ACTIVE_CONN_EXIT "Ще є активні з'єднання, які будуть зупинені, якщо ви завершите роботу OpenVPN GUI." \
                             "\n\nВи впевнені, що бажаєте завершити?"
    IDS_NFO_SERVICE_ACTIVE_EXIT "Ви в даний момент з'єднані (служба OpenVPN запущена). " \
                                "Ви зали́шите́ся з'єднані, навіть якщо ви завершите роботу OpenVPN GUI.\n\n" \
                                "Ви бажаєте залишити активною службу та завершити роботу OpenVPN GUI?"

    /* options - Resources */
    IDS_NFO_USAGE "--help\t\t\t: Показати це повідомлення.\n" \
                  "--connect cnn \t\t: З'єднатися з ""cnn"" при запуску. (включаючи розширення файлу)\n" \
                  "\t\t\t   Наприклад: openvpn-gui --connect office.ovpn\n" \
                  "\n" \
                  "Опції для перезапису налаштувань реєстру:\n" \
                  "--exe_path\t\t: Шлях до openvpn.exe.\n" \
                  "--config_dir\t\t: Шлях до папки з файлами конфігурації.\n" \
                  "--ext_string\t\t: Розширення файлів конфігурації.\n" \
                  "--log_dir\t\t\t: Шлях до папки з файлами журналу.\n" \
                  "--priority_string\t\t: Рядок пріоритету (Дивіться install.txt для отримання детальної інформації).\n" \
                  "--append_string\t\t: 1=Дописувати до файлу журналу. 0=Очищати файл журналу під час з'єднання.\n" \
                  "--log_viewer\t\t: Шлях до програми перегляду журналу.\n" \
                  "--editor\t\t\t: Шлях до редактора конфігурації.\n" \
                  "--allow_edit\t\t: 1=Показувати пункт меню «Редагувати конфігурацію».\n" \
                  "--allow_service\t\t: 1=Показувати пункт меню «Служба OpenVPN».\n" \
                  "--allow_password\t\t: 1=Показувати пункт меню «Змінити пароль».\n" \
                  "--allow_proxy\t\t: 1=Показувати меню «Налаштування проксі-сервера».\n" \
                  "--show_balloon\t\t: 0=Ніколи, 1=Під час першого з'єднання, 2=Під час кожного повторного з'єднання.\n" \
                  "--service_only\t\t: 1=Увімкнути режим керування службою.\n" \
                  "--silent_connection\t\t: 1=Не показувати вікно стану під час з'єднання.\n" \
                  "--show_script_window\t: 0=Не показувати вікно виконання скрипту, 1=Показати це вікно.\n" \
                  "--passphrase_attempts\t: Кількість спроб вводу пароля.\n" \
                  "--connectscript_timeout\t: Тайм-аут Connect-скрипту.\n" \
                  "--disconnectscript_timeout\t: Тайм-аут Disconnect-скрипту.\n" \
                  "--preconnectscript_timeout\t: Тайм-аут Preconnect-скрипту.\n"

    IDS_NFO_USAGECAPTION "Використання OpenVPN GUI"
    IDS_ERR_BAD_PARAMETER "Не вдалося обробити рядок ""%s"", що був інтерпретований як опція виду ""--опція параметр"". " \
                      "Якщо це не опція, поставте '--' перед цим рядком."
    IDS_ERR_BAD_OPTION "Помилка опцій: нерозпізнана опція або відсутні параметри: --%s\n" \
                   "Використайте openvpn-gui --help для отримання додаткової інформації."

    /* passphrase - Resources */
    IDS_ERR_CREATE_PASS_THREAD "Не вдалося виконати CreateThread для показу діалогу ChangePassphrase."
    IDS_NFO_CHANGE_PWD "Зміна пароля (%s)"
    IDS_ERR_PWD_DONT_MATCH "Введені вами паролі не збігаються. Спробуйте знову."
    IDS_ERR_PWD_TO_SHORT "Ваш новий пароль повинен містити не менше %d символів."
    IDS_NFO_EMPTY_PWD "Ви впевнені, що бажаєте встановити ПОРОЖНІЙ пароль?"
    IDS_ERR_UNKNOWN_KEYFILE_FORMAT "Невідомий формат файлу ключа."
    IDS_ERR_OPEN_PRIVATE_KEY_FILE "Помилка при відкритті файлу з приватним ключем (%s)."
    IDS_ERR_OLD_PWD_INCORRECT "Старий пароль невірний."
    IDS_ERR_OPEN_WRITE_KEY "Помилка при відкритті файлу з приватним ключем для запису (%s)."
    IDS_ERR_WRITE_NEW_KEY "Помилка запису файлу, що містить новий приватний ключ (%s)."
    IDS_NFO_PWD_CHANGED "Ваш пароль було змінено."
    IDS_ERR_READ_PKCS12 "Помилка доступу до файлу PKCS #12 (%s)."
    IDS_ERR_CREATE_PKCS12 "Помилка створення нового об'єкта PKCS #12. Пароль змінити не вдалося."
    IDS_ERR_OPEN_CONFIG "Не вдалося відкрити файл конфігурації для читання: (%s)"
    IDS_ERR_ONLY_ONE_KEY_OPTION "У вашій конфігурації не може бути більше однієї опції ""key""."
    IDS_ERR_ONLY_KEY_OR_PKCS12 "У вашій конфігурації не може бути одночасно знайдено опції ""key"" і ""pkcs12""."
    IDS_ERR_ONLY_ONE_PKCS12_OPTION "У вашій конфігурації не може бути більш однієї опції ""pkcs12""."
    IDS_ERR_HAVE_KEY_OR_PKCS12 "У вашій конфігурації немає ні опції ""key"", ні опції ""pkcs12""."
    IDS_ERR_KEY_FILENAME_TO_LONG "Ваше ім'я файлу ключа у файлі конфігурації надто довге!"
    IDS_ERR_PASSPHRASE2STDIN "Помилка передачі пароля через стандартний потік вводу."
    IDS_ERR_AUTH_USERNAME2STDIN "Помилка передачі імені користувача для авторизації через стандартний потік вводу."
    IDS_ERR_AUTH_PASSWORD2STDIN "Помилка передачі пароля для авторизації через стандартний потік вводу."
    IDS_ERR_CR2STDIN "Помилка передачі CR через стандартний потік вводу."
    IDS_ERR_INVALID_CHARS_IN_PSW "Ваш новий пароль містить недопустимі символи. " \
                             "Будь ласка, введіть інший."

    /* settings */
    IDS_SETTINGS_CAPTION "OpenVPN - Налаштування"

    /* proxy */
    IDS_ERR_HTTP_PROXY_ADDRESS "Ви повинні задати адресу HTTP-проксі."
    IDS_ERR_HTTP_PROXY_PORT "Ви повинні задати порт HTTP-проксі."
    IDS_ERR_HTTP_PROXY_PORT_RANGE "Ви повинні задати порт HTTP-проксі з діапазону 1-65535"
    IDS_ERR_SOCKS_PROXY_ADDRESS "Ви повинні задати адресу SOCKS-проксі."
    IDS_ERR_SOCKS_PROXY_PORT "Ви повинні задати порт SOCKS-проксі."
    IDS_ERR_SOCKS_PROXY_PORT_RANGE "Ви повинні задати порт SOCKS-проксі з діапазону 1-65535"
    IDS_ERR_CREATE_REG_HKCU_KEY "Помилка створення ключа ""HKEY_CURRENT_USER\\%s""."
    IDS_ERR_GET_TEMP_PATH "Помилка визначення TempPath із використанням GetTempPath(). Замість цього програма використає ""C:\\""."

    /* service */
    IDS_ERR_OPEN_VPN_SERVICE "Не вдалося відкрити ""OpenVPNService"""
    IDS_ERR_START_SERVICE "Не вдалося запустити ""OpenVPNService"""
    IDS_ERR_QUERY_SERVICE "Не вдалося з'ясувати стан служби."
    IDS_ERR_SERVICE_START_FAILED "Не вдалося запустити службу OpenVPN."
    IDS_ERR_OPEN_SCMGR "Не вдалося запустити OpenSCManager (%d)"
    IDS_ERR_STOP_SERVICE "Не вдалося зупинити службу OpenVPN"
    IDS_NFO_RESTARTED "Службу OpenVPN перезапущено."
    IDS_ERR_ACCESS_SERVICE_PIPE "Спроба доступу до пайпу сервісу не вдалась."
    IDS_ERR_WRITE_SERVICE_PIPE "Спроба запису у пайп сервісу не вдалась."
    IDS_ERR_INSTALL_ISERVICE     """OpenVPNServiceInteractive"" не встановлено.\n"
                                 "Функціональність, що потребує прав адміністратора, може не працювати."
    IDS_ERR_NOTSTARTED_ISERVICE  """OpenVPNServiceInteractive"" не запущено.\n"
                                 "Функціональність, що потребує прав адміністратора, може не працювати."

    /* registry */
    IDS_ERR_GET_WINDOWS_DIR "Помилка отримання шляху до папки ""Windows""."
    IDS_ERR_GET_PROFILE_DIR "Помилка отримання шляху до папки профілю поточного користувача."
    IDS_ERR_GET_PROGRAM_DIR "Помилка отримання шляху до папки ""Program Files""."
    IDS_ERR_OPEN_REGISTRY "Помилка при відкритті реєстру для читання (HKLM\\SOFTWARE\\OpenVPN).\n " \
                      "OpenVPN, можливо, не встановлено."
    IDS_ERR_READING_REGISTRY "Помилка читання із реєстру (HKLM\\SOFTWARE\\OpenVPN)."
    IDS_ERR_PASSPHRASE_ATTEMPTS "Значення реєстру ""passphrase_attempts"" повинно бути числом із діапазону від 1 до 9."
    IDS_ERR_CONN_SCRIPT_TIMEOUT "Значення реєстру ""connectscript_timeout"" повинно бути числом із діапазону від 0 до 99."
    IDS_ERR_DISCONN_SCRIPT_TIMEOUT "Значення реєстру ""disconnectscript_timeout"" повинно бути числом із діапазону від 1 до 99."
    IDS_ERR_PRECONN_SCRIPT_TIMEOUT "Значення реєстру ""preconnectscript_timeout"" повинно бути числом із діапазону від 1 до 99."
    IDS_ERR_CREATE_REG_KEY "Помилка створення ключа HKLM\\SOFTWARE\\OpenVPN-GUI."
    IDS_ERR_OPEN_WRITE_REG "Не вдалося відкрити реєстр для запису. Вам необхідно запустити цю програму " \
                       "одноразово з правами адміністратора, щоб оновити реєстр."
    IDS_ERR_READ_SET_KEY "Помилка читання і встановлення ключа ""%s""."
    IDS_ERR_WRITE_REGVALUE "Помилка запису значення реєстру до ""HKEY_CURRENT_USER\\%s\\%s""."


    /* importation */
    IDS_ERR_IMPORT_EXISTS "Файл конфігурації ""%s"" вже існує."
    IDS_ERR_IMPORT_FAILED "Помилка імпорту файлу. Шлях %s не може бути створено.\n\n" \
                          "Перевірте, що в вас є необхідні права для цієї операції."
    IDS_NFO_IMPORT_SUCCESS "Імпорт файлу успішно завершено."

    /* save/delete password */
    IDS_NFO_DELETE_PASS "Підтве́рдьте видалення збережених паролів для ""%s"""

    /* Token password related */
    IDS_NFO_TOKEN_PASSWORD_CAPTION "OpenVPN - Пароль токену"
    IDS_NFO_TOKEN_PASSWORD_REQUEST "Введіть пароль/PIN для токену '%S'"

END
