/*
 *  OpenVPN-GUI -- A Windows GUI for OpenVPN.
 *
 *  Copyright (C) 2004 Mathias Sundman <mathias@nilings.se>
 *                2009 Heiko Hund <heikoh@users.sf.net>
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program (see the file COPYING included with this
 *  distribution); if not, write to the Free Software Foundation, Inc.,
 *  59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/* Passphrase Dialog */
ID_DLG_PASSPHRASE DIALOGEX 6, 18, 160, 83
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER | DS_SETFOREGROUND
EXSTYLE WS_EX_TOPMOST
CAPTION "OpenVPN - Private Key Password"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
BEGIN
    LTEXT "Enter &Password:", 201, 6, 6, 100, 10
    EDITTEXT ID_EDT_PASSPHRASE, 6, 17, 107, 12, ES_PASSWORD | ES_AUTOHSCROLL
    CHECKBOX "&Save password", ID_CHK_SAVE_PASS, 6, 33, 100, 10
    PUSHBUTTON "&OK", IDOK, 20, 49, 50, 14
    PUSHBUTTON "&Cancel", IDCANCEL, 90, 49, 50, 14
    LTEXT "", ID_TXT_WARNING, 6, 65, 100, 10
END

/* Auth Username/Password Dialog */
ID_DLG_AUTH DIALOGEX 6, 18, 160, 95
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER | DS_SETFOREGROUND
EXSTYLE WS_EX_TOPMOST
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
BEGIN
    LTEXT "&Username:", 0, 6, 9, 50, 10
    EDITTEXT ID_EDT_AUTH_USER, 60, 6, 94, 12, ES_AUTOHSCROLL
    LTEXT "&Password:", 0, 6, 26, 50, 10
    EDITTEXT ID_EDT_AUTH_PASS, 60, 23, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    CHECKBOX "&Save password", ID_CHK_SAVE_PASS, 6, 42, 100, 10
    PUSHBUTTON "&OK", IDOK, 20, 58, 50, 14, BS_DEFPUSHBUTTON | WS_TABSTOP | WS_DISABLED
    PUSHBUTTON "&Cancel", IDCANCEL, 90, 58, 52, 14
    LTEXT "", ID_TXT_WARNING, 6, 80, 150, 10
END

/* Auth Username/Password/Challenge Dialog */
ID_DLG_AUTH_CHALLENGE DIALOG 6, 18, 160, 129
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER | DS_SETFOREGROUND
CAPTION "OpenVPN - User Authentication"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
BEGIN
    LTEXT "&Username:", 0, 6, 9, 50, 10
    EDITTEXT ID_EDT_AUTH_USER, 60, 6, 94, 12, ES_AUTOHSCROLL
    LTEXT "&Password:", 0, 6, 26, 50, 10
    EDITTEXT ID_EDT_AUTH_PASS, 60, 23, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT "&Response:", 0, 6, 60, 50, 10
    LTEXT "", ID_TXT_AUTH_CHALLENGE, 6, 43, 148, 10
    EDITTEXT ID_EDT_AUTH_CHALLENGE, 60, 57, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    CHECKBOX "&Save password", ID_CHK_SAVE_PASS, 6, 76, 100, 10
    PUSHBUTTON "&OK", IDOK, 20, 92, 50, 14, BS_PUSHBUTTON | WS_TABSTOP | WS_DISABLED
    PUSHBUTTON "&Cancel", IDCANCEL, 90, 92, 52, 14
    LTEXT "", ID_TXT_WARNING, 6, 108, 150, 10
END

/* Challenge Response Dialog */
ID_DLG_CHALLENGE_RESPONSE DIALOG 6, 18, 212, 72
STYLE WS_SIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER | DS_SETFOREGROUND
CAPTION "OpenVPN - Challenge Response"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
BEGIN
    LTEXT "", ID_TXT_DESCRIPTION, 6, 9, 208, 10
    LTEXT "&Response:", 0, 6, 30, 50, 10
    EDITTEXT ID_EDT_RESPONSE, 60, 27, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON "&OK", IDOK, 20, 51, 50, 14, BS_PUSHBUTTON | WS_TABSTOP
    PUSHBUTTON "&Cancel", IDCANCEL, 90, 51, 52, 14
END

/* Status Dialog */
ID_DLG_STATUS DIALOG 6, 18, 380, 210
STYLE WS_SIZEBOX | WS_SYSMENU | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION "OpenVPN"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
BEGIN
    LTEXT "Connecting…", ID_TXT_STATUS, 20, 5, 200, 10
    LTEXT "", ID_TXT_BYTECOUNT, 20, 175, 200, 10
    LTEXT "OpenVPN GUI 11.y.0.0/2.4.x", ID_TXT_VERSION, 220, 175, 150, 10
    LTEXT "", ID_TXT_IP, 20, 160, 300, 10
    PUSHBUTTON "&Disconnect", ID_DISCONNECT, 50, 190, 50, 14
    PUSHBUTTON "&Reconnect", ID_RESTART, 150, 190, 50, 14
    PUSHBUTTON "&Hide", ID_HIDE, 100, 190, 50, 14
END

/* Change Passphrase Dialog */
ID_DLG_CHGPASS DIALOG 6, 18, 193, 82
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "OpenVPN - Change Private Key Passphrase"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
BEGIN
    LTEXT "O&ld Password:", 171, 6, 9, 85, 10
    EDITTEXT ID_EDT_PASS_CUR, 95, 6, 90, 12, ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT "&New Password:", 172, 6, 26, 85, 10
    EDITTEXT ID_EDT_PASS_NEW, 95, 23, 90, 12, ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT "Con&firm New Password:", 173, 6, 42, 85, 10
    EDITTEXT ID_EDT_PASS_NEW2, 95, 39, 90, 12, ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON "&OK", IDOK, 40, 59, 50, 14
    PUSHBUTTON "&Cancel", IDCANCEL, 103, 59, 50, 14
    LTEXT "", ID_TXT_KEYFORMAT, 0, 0, 0, 0
    LTEXT "", ID_TXT_KEYFILE, 0, 0, 0, 0
END

/* Proxy Settings Dialog */
ID_DLG_PROXY DIALOG 6, 18, 249, 104
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Proxy"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
BEGIN
    GROUPBOX "   ", 201, 6, 46, 235, 52
    AUTORADIOBUTTON "Use OpenVPN &Config-file Settings", ID_RB_PROXY_OPENVPN, \
                    13, 16, 200, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Use System &Proxy Settings", \
                    ID_RB_PROXY_MSIE, 13, 31, 200, 10
    AUTORADIOBUTTON "&Manual Configuration", ID_RB_PROXY_MANUAL, 13, 46, 79, 10
    AUTORADIOBUTTON "&HTTP Proxy", ID_RB_PROXY_HTTP, 20, 62, 90, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&SOCKS Proxy", ID_RB_PROXY_SOCKS, 120, 62, 90, 10
    LTEXT "&Address:", ID_TXT_PROXY_ADDRESS, 20, 77, 32, 10
    EDITTEXT ID_EDT_PROXY_ADDRESS, 53, 75, 117, 12, ES_AUTOHSCROLL
    RTEXT "P&ort:", ID_TXT_PROXY_PORT, 171, 77, 20, 10
    EDITTEXT ID_EDT_PROXY_PORT, 196, 75, 30, 12, ES_AUTOHSCROLL
END

/* General Settings Dialog */
ID_DLG_GENERAL DIALOGEX 6, 18, 249, 104
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "General"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
BEGIN
    GROUPBOX "User Interface", 201, 6, 12, 235, 30
    LTEXT "&Language:", ID_TXT_LANGUAGE, 17, 25, 52, 12
    COMBOBOX ID_CMB_LANGUAGE, 57, 23, 171, 400, CBS_DROPDOWNLIST | WS_TABSTOP

    GROUPBOX "Startup", 202, 6, 47, 235, 30
    AUTOCHECKBOX "Launch on Windows &startup", ID_CHK_STARTUP, 17, 59, 100, 12

    GROUPBOX "Preferences", 202, 6, 82, 235, 90
    AUTOCHECKBOX "A&ppend to log", ID_CHK_LOG_APPEND, 17, 95, 60, 10
    AUTOCHECKBOX "Show script &window", ID_CHK_SHOW_SCRIPT_WIN, 17, 110, 200, 10
    AUTOCHECKBOX "S&ilent connection", ID_CHK_SILENT, 17, 125, 200, 10
    LTEXT "Show Balloon", ID_TXT_BALLOON, 17, 140, 100, 10
    AUTORADIOBUTTON "On &connect", ID_RB_BALLOON1, 28, 155, 50, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "On connect/&reconnect", ID_RB_BALLOON2, 86, 155, 90, 10
    AUTORADIOBUTTON "&Never", ID_RB_BALLOON0, 181, 155, 40, 10
END

/* Advanced Dialog */
ID_DLG_ADVANCED DIALOGEX 6, 18, 252, 218
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Advanced"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
BEGIN
    GROUPBOX "Configuration Files", 201, 6, 12, 235, 45
    LTEXT "&Folder:", ID_TXT_FOLDER, 17, 25, 32, 10
    EDITTEXT ID_EDT_CONFIG_DIR, 53, 23, 150, 12, ES_AUTOHSCROLL
    LTEXT "&Extension:", ID_TXT_EXTENSION, 17, 40, 52, 10
    EDITTEXT ID_EDT_CONFIG_EXT, 53, 38, 25, 12, ES_AUTOHSCROLL
    PUSHBUTTON "…", ID_BTN_CONFIG_DIR, 208, 23, 25, 12

    GROUPBOX "Log Files", 202, 6, 62, 235, 30
    LTEXT "F&older:", ID_TXT_FOLDER, 17, 74, 32, 10
    EDITTEXT ID_EDT_LOG_DIR, 53, 72, 150, 12, ES_AUTOHSCROLL
    PUSHBUTTON "…", ID_BTN_LOG_DIR, 208, 72, 25, 12

    GROUPBOX "Script Timeout", 201, 6, 97, 235, 60
    LTEXT "&Preconnect script timeout:", ID_TXT_PRECONNECT_TIMEOUT, 17, 110, 100, 10
    EDITTEXT ID_EDT_PRECONNECT_TIMEOUT, 103, 108, 20, 12, ES_AUTOHSCROLL|ES_NUMBER
    LTEXT "&Connect script timeout:", ID_TXT_CONNECT_TIMEOUT, 17, 125, 90, 10
    EDITTEXT ID_EDT_CONNECT_TIMEOUT, 103, 123, 20, 12, ES_AUTOHSCROLL|ES_NUMBER
    LTEXT "&Disconnect script timeout:", ID_TXT_DISCONNECT_TIMEOUT, 17, 140, 90, 10
    EDITTEXT ID_EDT_DISCONNECT_TIMEOUT, 103, 138, 20, 12, ES_AUTOHSCROLL|ES_NUMBER
END

/* About Dialog */
ID_DLG_ABOUT DIALOG 6, 18, 249, 104
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "About"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
BEGIN
    ICON ID_ICO_APP, 0, 8, 16, 21, 20
    LTEXT "OpenVPN GUI v" PACKAGE_VERSION_RESOURCE_STR " - A Windows GUI for OpenVPN\n" \
          "Copyright (C) 2004-2005 Mathias Sundman <info@openvpn.se>\n" \
          "Copyright (C) 2008-2014 Heiko Hund <heikoh@users.sf.net>\n" \
          "Copyright (C) 2012-" GUI_COPYRIGHT_YEAR_END " OpenVPN GUI contributors\n" \
          "https://github.com/OpenVPN/openvpn-gui/", 0, 36, 15, 206, 42
    LTEXT "OpenVPN - An application to securely tunnel IP networks " \
          "over a single TCP/UDP port, with support for SSL/TLS-based " \
          "session authentication and key exchange, packet " \
          "encryption, packet authentication, and packet compression.\n" \
          "\n" \
          "Copyright (C) 2002-" CORE_COPYRIGHT_YEAR_END " OpenVPN Technologies, Inc <info@openvpn.net>\n" \
          "https://openvpn.net/", 0, 8, 61, 240, 64
END

/* Proxy Authentication Dialog */
ID_DLG_PROXY_AUTH DIALOG 29, 23, 154, 65
STYLE DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER
CAPTION "OpenVPN - Proxy Authentication"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
BEGIN
    LTEXT "&Username:", 201, 9, 8, 38, 10
    EDITTEXT ID_EDT_PROXY_USER, 49, 5, 94, 12, ES_AUTOHSCROLL
    LTEXT "&Password:", 202, 9, 26, 38, 10
    EDITTEXT ID_EDT_PROXY_PASS, 49, 23, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON "&OK", IDOK, 58, 43, 40, 14, BS_PUSHBUTTON | WS_TABSTOP | WS_DISABLED
END

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
BEGIN
    IDS_LANGUAGE_NAME "English"

    /* Tray - Resources */
    IDS_TIP_DEFAULT "OpenVPN GUI "
    IDS_TIP_CONNECTED "\nConnected to: "
    IDS_TIP_CONNECTING "\nConnecting to: "
    IDS_TIP_CONNECTED_SINCE "\nConnected since: "
    IDS_TIP_ASSIGNED_IP "\nAssigned IP: %s"
    IDS_MENU_SERVICE "OpenVPN Service"
    IDS_MENU_IMPORT "Import file…"
    IDS_MENU_SETTINGS "Settings…"
    IDS_MENU_CLOSE "Exit"
    IDS_MENU_CONNECT "Connect"
    IDS_MENU_DISCONNECT "Disconnect"
    IDS_MENU_RECONNECT "Reconnect"
    IDS_MENU_STATUS "Show Status"
    IDS_MENU_VIEWLOG "View Log"
    IDS_MENU_EDITCONFIG "Edit Config"
    IDS_MENU_PASSPHRASE "Change Password"
    IDS_MENU_CLEARPASS  "Clear Saved Passwords"
    IDS_MENU_SERVICE_START "Start"
    IDS_MENU_SERVICE_STOP "Stop"
    IDS_MENU_SERVICE_RESTART "Restart"
    IDS_MENU_SERVICEONLY_START "Connect"
    IDS_MENU_SERVICEONLY_STOP "Disconnect"
    IDS_MENU_SERVICEONLY_RESTART "Reconnect"
    IDS_MENU_ASK_STOP_SERVICE "Do you want to disconnect (Stop the OpenVPN Service)?"

    /* Logviewer - Resources */
    IDS_ERR_START_LOG_VIEWER "Error starting log-viewer: %s"
    IDS_ERR_START_CONF_EDITOR "Error starting config-editor: %s"

    /* OpenVPN */
    IDS_ERR_MANY_CONFIGS "OpenVPN GUI does not support more than %d configs. Please contact the author if you have the need for more."
    IDS_NFO_NO_CONFIGS "No readable connection profiles (config files) found.\n"\
                       "Use the ""Import File.."" menu or copy your config files to ""%s"" or ""%s""."
    IDS_ERR_CONFIG_NOT_AUTHORIZED "Starting this connection (%s) requires membership in "\
                                  """%s"" group. Contact your system administrator.\n"
    IDS_ERR_CONFIG_TRY_AUTHORIZE  "Starting this connection (%s) requires membership in "\
                                  """%s"" group.\n\n"\
                                  "Do you want to add yourself to this group?\n"\
                                  "This action may prompt for administrative password or consent."
    IDS_NFO_CONFIG_AUTH_PENDING   "Starting this connection (%s) requires membership in "\
                                  """%s"" group.\n\n"\
                                  "Please complete the previous authorization dialog."
    IDS_ERR_ADD_USER_TO_ADMIN_GROUP "Adding the user to ""%s"" group failed."
    IDS_ERR_ONE_CONN_OLD_VER "You can only have one connection running at the same time when using an older version on OpenVPN than 2.0-beta6."
    IDS_ERR_STOP_SERV_OLD_VER "You cannot use OpenVPN GUI to start a connection while the OpenVPN Service is running (with OpenVPN 1.5/1.6). Stop OpenVPN Service first if you want to use OpenVPN GUI."
    IDS_ERR_CREATE_EVENT "CreateEvent failed on exit event: %s"
    IDS_ERR_UNKNOWN_PRIORITY "Unknown priority name: %s"
    IDS_ERR_LOG_APPEND_BOOL "Log file append flag (given as '%s') must be '0' or '1'"
    IDS_ERR_GET_MSIE_PROXY "Could not to get MSIE proxy settings."
    IDS_ERR_INIT_SEC_DESC "InitializeSecurityDescriptor failed."
    IDS_ERR_SET_SEC_DESC_ACL "SetSecurityDescriptorDacl failed."
    IDS_ERR_CREATE_PIPE_OUTPUT "CreatePipe on hOutputWrite failed."
    IDS_ERR_CREATE_PIPE_INPUT "CreatePipe on hInputRead failed."
    IDS_ERR_DUP_HANDLE_OUT_READ "DuplicateHandle on hOutputRead failed."
    IDS_ERR_DUP_HANDLE_IN_WRITE "DuplicateHandle on hInputWrite failed."
    IDS_ERR_CREATE_PROCESS "CreateProcess failed, exe='%s' cmdline='%s' dir='%s'"
    IDS_ERR_CREATE_THREAD_STATUS "CreateThread to show Status window Failed."
    IDS_NFO_STATE_WAIT_TERM "Current State: Waiting for OpenVPN to terminate…"
    IDS_NFO_STATE_CONNECTED "Current State: Connected"
    IDS_NFO_NOW_CONNECTED "%s is now connected."
    IDS_NFO_ASSIGN_IP "Assigned IP: %s"
    IDS_ERR_CERT_EXPIRED "Unable to connect because your certificate has expired or the system time is incorrect."
    IDS_ERR_CERT_NOT_YET_VALID "Unable to connect because your certificate is not yet valid. Check that your system time is correct."
    IDS_NFO_STATE_RECONNECTING "Current State: Reconnecting"
    IDS_NFO_STATE_DISCONNECTED "Current State: Disconnected"
    IDS_NFO_CONN_TERMINATED "Connection to %s was terminated."
    IDS_NFO_STATE_FAILED "Current State: Failed to connect"
    IDS_NFO_CONN_FAILED "Connecting to %s has failed."
    IDS_NFO_STATE_FAILED_RECONN "Current State: Failed to reconnect"
    IDS_NFO_RECONN_FAILED "ReConnecting to %s has failed."
    IDS_NFO_STATE_SUSPENDED "Current State: Suspended"
    IDS_ERR_READ_STDOUT_PIPE "Error reading from OpenVPN StdOut Pipe."
    IDS_ERR_CREATE_EDIT_LOGWINDOW "Creating RichEdit LogWindow Failed!!"
    IDS_ERR_SET_SIZE "Set Size failed!"
    IDS_ERR_AUTOSTART_CONF "Cannot find requested config to autostart: %s"
    IDS_ERR_CREATE_PIPE_IN_READ "CreatePipe on hInputRead failed."
    IDS_NFO_STATE_CONNECTING "Current State: Connecting"
    IDS_NFO_CONNECTION_XXX "OpenVPN Connection (%s)"
    IDS_NFO_STATE_CONN_SCRIPT "Current State: Running Connect Script"
    IDS_NFO_STATE_DISCONN_SCRIPT "Current State: Running Disconnect Script"
    IDS_ERR_RUN_CONN_SCRIPT "Error running Connect Script: %s"
    IDS_ERR_GET_EXIT_CODE "Failed to get ExitCode of Connect Script (%s)"
    IDS_ERR_CONN_SCRIPT_FAILED "Connect Script failed. (exitcode=%ld)"
    IDS_ERR_RUN_CONN_SCRIPT_TIMEOUT "Connect Script failed. TimeOut after %d sec."
    IDS_ERR_CONFIG_EXIST "There already exist a config file named '%s'. You cannot " \
                         "have multiple config files with the same name, even if " \
                         "they reside in different folders."
    IDS_NFO_CONN_TIMEOUT "Connecting to management interface failed.\n" \
                         "View log file (%s) for more details."
    /* main - Resources */
    IDS_ERR_OPEN_DEBUG_FILE "Error opening debug file (%s) for output."
    IDS_ERR_CREATE_PATH "Could not create %s path:\n%s"
    IDS_ERR_LOAD_RICHED20 "Could not load RICHED20.DLL."
    IDS_ERR_SHELL_DLL_VERSION "Your shell32.dll version is to low (0x%lx). You need at least version 5.0."
    IDS_NFO_SERVICE_STARTED "OpenVPN Service started."
    IDS_NFO_SERVICE_STOPPED "OpenVPN Service stopped."
    IDS_NFO_ACTIVE_CONN_EXIT "There are still active connections that will be closed if you exit OpenVPN GUI." \
                             "\n\nAre you sure you want to exit?"
    IDS_NFO_SERVICE_ACTIVE_EXIT "You are currently connected (the OpenVPN Service is running). " \
                                "You will stay connected even if you exit OpenVPN GUI.\n\n" \
                                "Do you want to proceed and exit OpenVPN GUI?"

    /* options - Resources */
    IDS_NFO_USAGE "--help\t\t\t: Show this message.\n" \
                  "--connect cnn \t\t: Connect to ""cnn"" at startup. (extension must be included)\n" \
                  "\t\t\t   Example: openvpn-gui --connect office.ovpn\n" \
                  "--command cmd [args]\t: Send a command to a running instance of the GUI\n" \
                  "Supported commands:\n"\
                  "    connect cnn            \t: connect the config named ""cnn""\n"\
                  "    disconnect cnn         \t: disconnect the config named ""cnn""\n"\
                  "    reconnect cnn          \t: reconnect the config named ""cnn""\n"\
                  "    disconnect_all         \t: disconnect all connected configs\n"\
                  "    exit                 \t\t: terminate the running GUI instance (may ask for confirmation)\n"\
                  "    status cnn           \t\t: show the status window of config ""cnn"" if connected\n"\
                  "    silent_connection [0|1]\t: set the silent_connection flag on (1) or off (0)\n"\
		  "\t\t\tExample: openvpn-gui.exe --command disconnect myconfig\n"\
                  "\n" \
                  "Options to override registry settings:\n" \
                  "--exe_path\t\t: Path to openvpn.exe.\n" \
                  "--config_dir\t\t: Path to dir to search for config files in.\n" \
                  "--ext_string\t\t: Extension on config files.\n" \
                  "--log_dir\t\t\t: Path to dir where log files will be saved.\n" \
                  "--priority_string\t\t: Priority string (See install.txt for more info).\n" \
                  "--append_string\t\t: 1=Append to log file. 0=Truncate logfile when connecting.\n" \
                  "--log_viewer\t\t: Path to log viewer.\n" \
                  "--editor\t\t\t: Path to config editor.\n" \
                  "--allow_edit\t\t: 1=Show Edit Config menu item.\n" \
                  "--allow_service\t\t: 1=Show Service control menu.\n" \
                  "--allow_password\t\t: 1=Show Change Password menu item.\n" \
                  "--allow_proxy\t\t: 1=Show Proxy Settings menu.\n" \
                  "--show_balloon\t\t: 0=Never, 1=At initial connect, 2=At every reconnect.\n" \
                  "--service_only\t\t: 1=Enable Service Only mode.\n" \
                  "--silent_connection\t\t: 1=Do not show the status dialog while connecting or non-critical warnings at startup.\n" \
                  "--show_script_window\t: 0=Hide Script execution window, 1=Show it.\n" \
                  "--passphrase_attempts\t: Number of passphrase attempts to allow.\n" \
                  "--connectscript_timeout\t: Time to wait for connect script to finish.\n" \
                  "--disconnectscript_timeout\t: Time to wait for disconnect script to finish.\n" \
                  "--preconnectscript_timeout\t: Time to wait for preconnect script to finish.\n"

    IDS_NFO_USAGECAPTION "OpenVPN GUI Usage"
    IDS_ERR_BAD_PARAMETER "I'm trying to parse ""%s"" as an --option parameter " \
                      "but I don't see a leading '--'"
    IDS_ERR_BAD_OPTION "Options error: Unrecognized option or missing parameter(s): --%s\n" \
                   "Use openvpn-gui --help for more info."

    /* passphrase - Resources */
    IDS_ERR_CREATE_PASS_THREAD "CreateThread to show ChangePassphrase dialog failed."
    IDS_NFO_CHANGE_PWD "Change Private Key Password (%s)"
    IDS_ERR_PWD_DONT_MATCH "The passwords you typed do not match. Try again."
    IDS_ERR_PWD_TO_SHORT "Your new password must be at least %d characters long."
    IDS_NFO_EMPTY_PWD "Are you sure you want to set an EMPTY password?"
    IDS_ERR_UNKNOWN_KEYFILE_FORMAT "Unknown keyfile format."
    IDS_ERR_OPEN_PRIVATE_KEY_FILE "Error opening private key file (%s)."
    IDS_ERR_OLD_PWD_INCORRECT "The old password is incorrect."
    IDS_ERR_OPEN_WRITE_KEY "Error opening private key file for writing (%s)."
    IDS_ERR_WRITE_NEW_KEY "Error writing new private key file (%s)."
    IDS_NFO_PWD_CHANGED "Your password has been changed."
    IDS_ERR_READ_PKCS12 "Error reading PKCS #12 file (%s)."
    IDS_ERR_CREATE_PKCS12 "Error creating new PKCS #12 object. Change Password has failed."
    IDS_ERR_OPEN_CONFIG "Could not open config file for reading: (%s)"
    IDS_ERR_ONLY_ONE_KEY_OPTION "You cannot have more than one ""key"" option in your config."
    IDS_ERR_ONLY_KEY_OR_PKCS12 "You cannot have both ""key"" and ""pkcs12"" options in your config."
    IDS_ERR_ONLY_ONE_PKCS12_OPTION "You cannot have more than one ""pkcs12"" option in your config."
    IDS_ERR_HAVE_KEY_OR_PKCS12 "Your config file does not contain any ""key"" or ""pkcs12"" option."
    IDS_ERR_KEY_FILENAME_TO_LONG "Your key filename in the config is too long!"
    IDS_ERR_PASSPHRASE2STDIN "Error passing passphrase to stdin."
    IDS_ERR_AUTH_USERNAME2STDIN "Error passing auth username to stdin."
    IDS_ERR_AUTH_PASSWORD2STDIN "Error passing auth password to stdin."
    IDS_ERR_CR2STDIN "Error passing CR to stdin."
    IDS_ERR_INVALID_CHARS_IN_PSW "Your new password contains non-valid characters. " \
                             "Please choose another one."

    /* settings */
    IDS_SETTINGS_CAPTION "OpenVPN - Settings"

    /* proxy */
    IDS_ERR_HTTP_PROXY_ADDRESS "You must specify a HTTP proxy address."
    IDS_ERR_HTTP_PROXY_PORT "You must specify a HTTP proxy port."
    IDS_ERR_HTTP_PROXY_PORT_RANGE "You must specify a HTTP proxy port between 1-65535"
    IDS_ERR_SOCKS_PROXY_ADDRESS "You must specify a SOCKS proxy address."
    IDS_ERR_SOCKS_PROXY_PORT "You must specify a SOCKS proxy port."
    IDS_ERR_SOCKS_PROXY_PORT_RANGE "You must specify a SOCKS proxy port between 1-65535"
    IDS_ERR_CREATE_REG_HKCU_KEY "Error creating ""HKEY_CURRENT_USER\\%s"" key."
    IDS_ERR_GET_TEMP_PATH "Error determining TempPath with GetTempPath(). Using ""C:\\"" instead."

    /* service */
    IDS_ERR_OPEN_VPN_SERVICE "Failed to open ""OpenVPNService"""
    IDS_ERR_START_SERVICE "Failed to start ""OpenVPNService"""
    IDS_ERR_QUERY_SERVICE "Failed to query service status."
    IDS_ERR_SERVICE_START_FAILED "OpenVPN Service failed to start."
    IDS_ERR_OPEN_SCMGR "OpenSCManager failed (%d)"
    IDS_ERR_STOP_SERVICE "Failed to stop OpenVPN Service"
    IDS_NFO_RESTARTED "OpenVPN Service restarted."
    IDS_ERR_ACCESS_SERVICE_PIPE "Access to service pipe failed."
    IDS_ERR_WRITE_SERVICE_PIPE "Writing to service pipe failed."
    IDS_ERR_INSTALL_ISERVICE     """OpenVPNServiceInteractive"" is not installed.\n"
                                 "Tasks requiring administrative access may not work."
    IDS_ERR_NOTSTARTED_ISERVICE  """OpenVPNServiceInteractive"" is not started.\n"
                                 "Tasks requiring administrative access may not work."

    /* registry */
    IDS_ERR_GET_WINDOWS_DIR "Error getting Windows Directory."
    IDS_ERR_GET_PROFILE_DIR "Error getting User Profile Directory."
    IDS_ERR_GET_PROGRAM_DIR "Error getting ""Program"" folder name."
    IDS_ERR_OPEN_REGISTRY "Error opening registry for reading (HKLM\\SOFTWARE\\OpenVPN).\n " \
                      "OpenVPN is probably not installed"
    IDS_ERR_READING_REGISTRY "Error reading registry value (HKLM\\SOFTWARE\\OpenVPN)."
    IDS_ERR_PASSPHRASE_ATTEMPTS "Registry value ""passphrase_attempts"" must be a number between 1 and 9."
    IDS_ERR_CONN_SCRIPT_TIMEOUT "Registry value ""connectscript_timeout"" must be a number between 0 and 99."
    IDS_ERR_DISCONN_SCRIPT_TIMEOUT "Registry value ""disconnectscript_timeout"" must be a number between 1 and 99."
    IDS_ERR_PRECONN_SCRIPT_TIMEOUT "Registry value ""preconnectscript_timeout"" must be a number between 1 and 99."
    IDS_ERR_CREATE_REG_KEY "Error creating HKLM\\SOFTWARE\\OpenVPN-GUI key."
    IDS_ERR_OPEN_WRITE_REG "Failed to open the registry for writing. You need to run this application " \
                       "once as Administrator to update the registry."
    IDS_ERR_READ_SET_KEY "Error reading and setting registry key ""%s""."
    IDS_ERR_WRITE_REGVALUE "Error writing registry value ""HKEY_CURRENT_USER\\%s\\%s""."

    /* importation */
    IDS_ERR_IMPORT_EXISTS "A config named ""%s"" already exists."
    IDS_ERR_IMPORT_FAILED "Failed to import file. The following path could not be created.\n\n" \
                          "%s\n\nMake sure you have the right permissions."
    IDS_NFO_IMPORT_SUCCESS "File imported successfully."

    /* save/delete password */
    IDS_NFO_DELETE_PASS "Press OK to delete saved passwords for config ""%s"""

    /* Token password related */
    IDS_NFO_TOKEN_PASSWORD_CAPTION "OpenVPN - Token Password"
    IDS_NFO_TOKEN_PASSWORD_REQUEST "Input Password/PIN for Token '%S'"

    IDS_NFO_AUTH_PASS_RETRY "Wrong credentials. Try again..."
    IDS_NFO_KEY_PASS_RETRY  "Wrong password. Try again..."
    IDS_ERR_INVALID_PASSWORD_INPUT "Invalid character in password"
    IDS_ERR_INVALID_USERNAME_INPUT "Invalid character in username"
    IDS_NFO_AUTO_CONNECT    "Connecting automatically in %u seconds..."
    IDS_NFO_CLICK_HERE_TO_START "OpenVPN GUI is already running. Right click on the tray icon to start."
    IDS_NFO_BYTECOUNT "Bytes in: %s  out: %s"

END
