/*
 *  OpenVPN-GUI -- A Windows GUI for OpenVPN.
 *
 *  Copyright (C) 2004 Mathias Sundman <mathias@nilings.se>
 *                2009 Heiko Hund <heikoh@users.sf.net>
 *                2020 Mohammad Javidi <m.javidii@yahoo.com>
 *                2022 Danial P <daniel.pm307@hotmail.com>
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program (see the file COPYING included with this
 *  distribution); if not, write to the Free Software Foundation, Inc.,
 *  59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/* Passphrase Dialog */
ID_DLG_PASSPHRASE DIALOGEX 6, 18, 160, 83
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER | DS_SETFOREGROUND
EXSTYLE WS_EX_TOPMOST | WS_EX_RTLREADING | WS_EX_LAYOUTRTL
CAPTION "OpenVPN – رمز کلید خصوصی"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_FARSI, SUBLANG_DEFAULT
BEGIN
    LTEXT "رمز عبور را وارد کنید :", 201, 6, 6, 100, 10
    EDITTEXT ID_EDT_PASSPHRASE, 6, 17, 107, 12, ES_PASSWORD | ES_AUTOHSCROLL
    ICON ID_ICO_EYE, ID_PASSWORD_REVEAL, 126, 18, 14, 14, SS_ICON|SS_NOTIFY|SS_REALSIZEIMAGE
    CHECKBOX "نگه داشتن رمز عبور", ID_CHK_SAVE_PASS, 6, 33, 100, 10
    PUSHBUTTON "بسیار خوب", IDOK, 20, 49, 50, 14
    PUSHBUTTON "لغو", IDCANCEL, 90, 49, 50, 14
    LTEXT "", ID_TXT_WARNING, 6, 65, 100, 10
END

/* Auth Username/Password Dialog */
ID_DLG_AUTH DIALOGEX 6, 18, 180, 95
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER | DS_SETFOREGROUND
EXSTYLE WS_EX_TOPMOST | WS_EX_RTLREADING | WS_EX_LAYOUTRTL
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_FARSI, SUBLANG_DEFAULT
BEGIN
    LTEXT "نام کاربری :", ID_LTEXT_USERNAME, 6, 9, 50, 10
    EDITTEXT ID_EDT_AUTH_USER, 60, 6, 94, 12, ES_AUTOHSCROLL
    LTEXT "رمز عبور :", ID_LTEXT_PASSWORD, 6, 26, 50, 10
    EDITTEXT ID_EDT_AUTH_PASS, 60, 23, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    ICON ID_ICO_EYE, ID_PASSWORD_REVEAL, 156, 24, 14, 14, SS_ICON|SS_NOTIFY|SS_REALSIZEIMAGE
    CHECKBOX "نگه داشتن رمز عبور", ID_CHK_SAVE_PASS, 6, 42, 100, 10
    PUSHBUTTON "بسیار خوب", IDOK, 20, 58, 50, 14, BS_DEFPUSHBUTTON | WS_TABSTOP | WS_DISABLED
    PUSHBUTTON "لغو", IDCANCEL, 90, 58, 52, 14
    LTEXT "", ID_TXT_WARNING, 6, 80, 150, 10
END

/* Auth Username/Password/Challenge Dialog */
ID_DLG_AUTH_CHALLENGE DIALOGEX 6, 18, 180, 129
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER | DS_SETFOREGROUND
EXSTYLE WS_EX_TOPMOST | WS_EX_RTLREADING | WS_EX_LAYOUTRTL
CAPTION "OpenVPN – احراز هویت کاربر"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_FARSI, SUBLANG_DEFAULT
BEGIN
    LTEXT "نام کاربری :", ID_LTEXT_USERNAME, 6, 9, 50, 10
    EDITTEXT ID_EDT_AUTH_USER, 60, 6, 94, 12, ES_AUTOHSCROLL
    LTEXT "رمز عبور :", ID_LTEXT_PASSWORD, 6, 26, 50, 10
    EDITTEXT ID_EDT_AUTH_PASS, 60, 23, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    ICON ID_ICO_EYE, ID_PASSWORD_REVEAL, 156, 24, 14, 14, SS_ICON|SS_NOTIFY|SS_REALSIZEIMAGE
    LTEXT "پاسخ :", ID_LTEXT_RESPONSE, 6, 60, 50, 10
    LTEXT "", ID_TXT_AUTH_CHALLENGE, 6, 43, 148, 10
    EDITTEXT ID_EDT_AUTH_CHALLENGE, 60, 57, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    CHECKBOX "نگه داشتن رمز عبور", ID_CHK_SAVE_PASS, 6, 76, 100, 10
    PUSHBUTTON "بسیار خوب", IDOK, 20, 92, 50, 14, BS_PUSHBUTTON | WS_TABSTOP | WS_DISABLED
    PUSHBUTTON "لغو", IDCANCEL, 90, 92, 52, 14
    LTEXT "", ID_TXT_WARNING, 6, 108, 150, 10
END

/* Challenge Response Dialog */
ID_DLG_CHALLENGE_RESPONSE DIALOGEX 6, 18, 212, 72
STYLE WS_SIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER | DS_SETFOREGROUND
EXSTYLE WS_EX_TOPMOST | WS_EX_RTLREADING | WS_EX_LAYOUTRTL
CAPTION "OpenVPN – پاسخ چالش"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_FARSI, SUBLANG_DEFAULT
BEGIN
    LTEXT "", ID_TXT_DESCRIPTION, 6, 9, 400, 20
    LTEXT "پاسخ :", ID_LTEXT_RESPONSE, 6, 30, 50, 10
    EDITTEXT ID_EDT_RESPONSE, 60, 27, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    ICON ID_ICO_EYE, ID_PASSWORD_REVEAL, 156, 28, 14, 14, SS_ICON|SS_NOTIFY|SS_REALSIZEIMAGE
    PUSHBUTTON "بسیار خوب", IDOK, 20, 51, 50, 14, BS_PUSHBUTTON | WS_TABSTOP
    PUSHBUTTON "لغو", IDCANCEL, 90, 51, 52, 14
END

/* Status Dialog */
ID_DLG_STATUS DIALOG 6, 18, 380, 210
STYLE WS_SIZEBOX | WS_SYSMENU | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION "OpenVPN"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_FARSI, SUBLANG_DEFAULT
BEGIN
    LTEXT "در حال اتصال...", ID_TXT_STATUS, 20, 5, 200, 10
    LTEXT "", ID_TXT_BYTECOUNT, 20, 175, 200, 10
    LTEXT "OpenVPN GUI 11.y.0.0/2.4.x", ID_TXT_VERSION, 220, 175, 150, 10
    LTEXT "", ID_TXT_IP, 20, 160, 300, 10
    PUSHBUTTON "قطع اتصال", ID_DISCONNECT, 50, 190, 50, 14
    PUSHBUTTON "اتصال مجدد", ID_RESTART, 150, 190, 50, 14
    PUSHBUTTON "De&tach", ID_DETACH, 180, 190, 50, 14, WS_DISABLED
    PUSHBUTTON "پنهان سازی", ID_HIDE, 100, 190, 50, 14
END

/* Change Passphrase Dialog */
ID_DLG_CHGPASS DIALOG 6, 18, 193, 82
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
EXSTYLE WS_EX_RTLREADING | WS_EX_LAYOUTRTL
CAPTION "OpenVPN – تغییر عبارت عبور کلید خصوصی"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_FARSI, SUBLANG_DEFAULT
BEGIN
    LTEXT "رمز عبور قبلی :", 171, 6, 9, 85, 10
    EDITTEXT ID_EDT_PASS_CUR, 95, 6, 90, 12, ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT "رمز عبور جدید :", 172, 6, 26, 85, 10
    EDITTEXT ID_EDT_PASS_NEW, 95, 23, 90, 12, ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT "تکرار - رمز عبور جدید :", 173, 6, 42, 85, 10
    EDITTEXT ID_EDT_PASS_NEW2, 95, 39, 90, 12, ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON "بسار خوب", IDOK, 40, 59, 50, 14
    PUSHBUTTON "لغو", IDCANCEL, 103, 59, 50, 14
    LTEXT "", ID_TXT_KEYFORMAT, 0, 0, 0, 0
    LTEXT "", ID_TXT_KEYFILE, 0, 0, 0, 0
END

/* Proxy Settings Dialog */
ID_DLG_PROXY DIALOG 6, 18, 249, 104
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
EXSTYLE WS_EX_RTLREADING | WS_EX_LAYOUTRTL
CAPTION "Proxy - پروکسی"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_FARSI, SUBLANG_DEFAULT
BEGIN
    GROUPBOX "   ", 201, 6, 46, 235, 52
    AUTORADIOBUTTON "به کار گیری OpenVPN سند کانفیگ تنظیمات", ID_RB_PROXY_OPENVPN,
                    13, 16, 200, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "به کار گیری تنظیمات پروکسی سیستم",
                    ID_RB_PROXY_MSIE, 13, 31, 200, 10
    AUTORADIOBUTTON "تنظیم دستی", ID_RB_PROXY_MANUAL, 13, 46, 79, 10
    AUTORADIOBUTTON "پروکسی نوع HTTP", ID_RB_PROXY_HTTP, 20, 62, 90, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "پروکسی نوع SOCKS", ID_RB_PROXY_SOCKS, 120, 62, 90, 10
    LTEXT "آدرس :", ID_TXT_PROXY_ADDRESS, 20, 77, 32, 10
    EDITTEXT ID_EDT_PROXY_ADDRESS, 53, 75, 117, 12, ES_AUTOHSCROLL
    RTEXT "پورت :", ID_TXT_PROXY_PORT, 171, 77, 20, 10
    EDITTEXT ID_EDT_PROXY_PORT, 196, 75, 30, 12, ES_AUTOHSCROLL
END

/* General Settings Dialog */
ID_DLG_GENERAL DIALOGEX 6, 18, 249, 104
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
EXSTYLE WS_EX_RTLREADING | WS_EX_LAYOUTRTL
CAPTION "عمومی"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_FARSI, SUBLANG_DEFAULT
BEGIN
    GROUPBOX "رابط کاربر - UI", 201, 6, 12, 235, 30
    LTEXT "زبان :", ID_TXT_LANGUAGE, 17, 25, 52, 12
    COMBOBOX ID_CMB_LANGUAGE, 57, 23, 171, 400, CBS_DROPDOWNLIST | WS_TABSTOP


    GROUPBOX "شروع به کار", 202, 6, 47, 235, 30
    AUTOCHECKBOX "شروع به کار - وقتی کاربر وارد شد", ID_CHK_STARTUP, 17, 59, 200, 12

    GROUPBOX "تنظیمات", ID_GROUPBOX3, 6, 82, 235, 180
    AUTOCHECKBOX "چسباندن به گزارشات", ID_CHK_LOG_APPEND, 17, 95, 60, 10
    AUTOCHECKBOX "نمایش پنجره اسکریپت", ID_CHK_SHOW_SCRIPT_WIN, 17, 110, 200, 10
    AUTOCHECKBOX "بی صدا(اعلان) متصل شدن", ID_CHK_SILENT, 17, 125, 200, 10
    AUTOCHECKBOX "همیشه از خدمات تعاملی استفاده کنید", ID_CHK_ALWAYS_USE_ISERVICE, 17, 140, 200, 10
    LTEXT "نمایش اطلاع رسانی ها", ID_TXT_BALLOON, 17, 155, 100, 10
    AUTORADIOBUTTON "وقت متصل بودن", ID_RB_BALLOON1, 17, 170, 61, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "وقت متصل بودن - و اتصال مجدد", ID_RB_BALLOON2, 86, 170, 110, 10
    AUTORADIOBUTTON "هرگز", ID_RB_BALLOON0, 204, 170, 30, 10
    LTEXT "Persistent Connections", ID_TXT_PERSISTENT, 17, 185, 100, 10
    AUTORADIOBUTTON "A&uto", ID_RB_BALLOON3, 17, 200, 61, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Manual", ID_RB_BALLOON4, 86, 200, 90, 10
    AUTORADIOBUTTON "&Disable", ID_RB_BALLOON5, 181, 200, 40, 10
    AUTOCHECKBOX "Enable Pre-Logon A&ccess Provider (requires admin access)", ID_CHK_PLAP_REG, 17, 215, 200, 10
    AUTOCHECKBOX "Enable auto restart of active connections", ID_CHK_AUTO_RESTART, 17, 230, 200, 10
    AUTOCHECKBOX "Prompt for &OTP and combine with password", ID_CHK_CONCAT_OTP, 17, 245, 200, 10
END

/* Advanced Dialog */
ID_DLG_ADVANCED DIALOGEX 6, 18, 252, ADVANCED_DIALOG_HEIGHT
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
EXSTYLE WS_EX_RTLREADING | WS_EX_LAYOUTRTL
CAPTION "پیشرفته"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_FARSI, SUBLANG_DEFAULT
BEGIN
    GROUPBOX "سند تنظیمات", 201, 6, 12, 235, 45
    LTEXT "پوشه :", ID_TXT_FOLDER, 17, 25, 32, 10
    EDITTEXT ID_EDT_CONFIG_DIR, 53, 23, 150, 12, ES_AUTOHSCROLL
    LTEXT "پسوند :", ID_TXT_EXTENSION, 17, 40, 52, 10
    EDITTEXT ID_EDT_CONFIG_EXT, 53, 38, 25, 12, ES_AUTOHSCROLL
    PUSHBUTTON "…", ID_BTN_CONFIG_DIR, 208, 23, 25, 12

    GROUPBOX "سند گزارشات", 202, 6, 62, 235, 30
    LTEXT "پوشه :", ID_TXT_FOLDER1, 17, 74, 32, 10
    EDITTEXT ID_EDT_LOG_DIR, 53, 72, 150, 12, ES_AUTOHSCROLL
    PUSHBUTTON "…", ID_BTN_LOG_DIR, 208, 72, 25, 12

    GROUPBOX "اسکریپت ایست", 203, 6, 97, 235, 60
    LTEXT "اسکریپت ایست از قبل متصل شده :", ID_TXT_PRECONNECT_TIMEOUT, 17, 110, 100, 10
    EDITTEXT ID_EDT_PRECONNECT_TIMEOUT, 103, 108, 20, 12, ES_AUTOHSCROLL|ES_NUMBER
    LTEXT "اتصال اسکریپت ایست :", ID_TXT_CONNECT_TIMEOUT, 17, 125, 90, 10
    EDITTEXT ID_EDT_CONNECT_TIMEOUT, 103, 123, 20, 12, ES_AUTOHSCROLL|ES_NUMBER
    LTEXT "قطع اتصال اسکریپت ایست :", ID_TXT_DISCONNECT_TIMEOUT, 17, 140, 90, 10
    EDITTEXT ID_EDT_DISCONNECT_TIMEOUT, 103, 138, 20, 12, ES_AUTOHSCROLL|ES_NUMBER

    GROUPBOX "رابط مدیریت", 204, 6, 163, 235, 30
    LTEXT "پورت افست:", 205, 17, 175, 75, 10
    EDITTEXT ID_EDT_MGMT_PORT, 103, 173, 30, 12, ES_AUTOHSCROLL

    GROUPBOX "نمای منوی پیکربندی", 206, 6, 198, 235, 30
    AUTORADIOBUTTON "&Auto", ID_RB_BALLOON0, 28, 210, 50, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Flat", ID_RB_BALLOON1, 88, 210, 50, 10
    AUTORADIOBUTTON "&Nested", ID_RB_BALLOON2, 148, 210, 50, 10

    GROUPBOX "نمایش پیام اکو", 207, 6, 233, 235, 45
    AUTORADIOBUTTON "A&uto", ID_RB_BALLOON3, 28, 245, 50, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Ne&ver", ID_RB_BALLOON4, 88, 245, 50, 10
    LTEXT "پیام‌های تکراری برای موارد زیر بی‌صدا می‌شوند:", 208, 17, 260, 125, 10
    EDITTEXT ID_EDT_POPUP_MUTE, 150, 258, 30, 12, ES_AUTOHSCROLL
    LTEXT "ساعت", 209, 190, 260, 40, 10

#if ENABLE_OVPN3
    GROUPBOX "موتور OpenVPN", ID_RB_ENGINE_SELECTION, 6, 283, 235, 30
    AUTORADIOBUTTON "OpenVPN2", ID_RB_ENGINE_OVPN2, 18, 296, 50, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "OpenVPN3 (experimental)", ID_RB_ENGINE_OVPN3, 76, 296, 90, 10
#endif

END

/* About Dialog */
ID_DLG_ABOUT DIALOG 6, 18, 249, 104
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CENTER
EXSTYLE WS_EX_RTLREADING | WS_EX_LAYOUTRTL
CAPTION "درباره"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_FARSI, SUBLANG_DEFAULT
BEGIN
    ICON ID_ICO_APP, ID_ICON_ABOUT, 8, 16, 21, 20
    LTEXT "OpenVPN GUI v%ls – A Windows GUI for OpenVPN\n\
Copyright (C) 2004-2005 Mathias Sundman ‪<info@openvpn.se>\n\
Copyright (C) 2008-2014 Heiko Hund ‪<heikoh@users.sf.net>\n\
Copyright (C) 2012-2024 OpenVPN GUI contributors\n", ID_TXT_VERSION, 36, 15, 206, 50
    LTEXT "https://github.com/OpenVPN/openvpn-gui", ID_LTEXT_ABOUT2, 36, 55, 206, 42
    LTEXT "OpenVPN - برنامه ای برای تونل ایمن شبکه های  IP \
از طریق یک پورت  TCP/UDP، با پشتیبانی از جلسه \
 احراز هویت مبتنی بر SSL/TLS و تبادل کلید، رمزگذاری بسته ها،  \
احراز هویت بسته ها، و فشرده سازی بسته ها. \n\
\n", ID_LTEXT_ABOUT3, 8, 70, 240, 64
    LTEXT "Copyright (C) 2002-2024 OpenVPN Technologies Inc. ‪<info@openvpn.net>\n\
https://openvpn.net", ID_LTEXT_ABOUT4, 8, 106, 240, 64
END

/* Proxy Authentication Dialog */
ID_DLG_PROXY_AUTH DIALOGEX 29, 23, 170, 65
STYLE DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER
EXSTYLE WS_EX_TOPMOST | WS_EX_RTLREADING | WS_EX_LAYOUTRTL
CAPTION "OpenVPN – احراز هویت پروکسی"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_FARSI, SUBLANG_DEFAULT
BEGIN
    LTEXT "نام کاربری :", 201, 9, 8, 38, 10
    EDITTEXT ID_EDT_PROXY_USER, 49, 5, 94, 12, ES_AUTOHSCROLL
    LTEXT "رمز عبور :", 202, 9, 26, 38, 10
    EDITTEXT ID_EDT_PROXY_PASS, 49, 23, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    ICON ID_ICO_EYE, ID_PASSWORD_REVEAL, 145, 24, 14, 14, SS_ICON|SS_NOTIFY|SS_REALSIZEIMAGE
    PUSHBUTTON "بسیار خوب", IDOK, 58, 43, 40, 14, BS_PUSHBUTTON | WS_TABSTOP | WS_DISABLED
END

/* URL Profile Import Dialog */
ID_DLG_URL_PROFILE_IMPORT DIALOGEX 6, 18, 249, 95
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER | DS_SETFOREGROUND
CAPTION "Import Profile from Access Server"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_FARSI, SUBLANG_DEFAULT
BEGIN
    LTEXT "U&RL:", 201, 6, 9, 50, 10
    EDITTEXT ID_EDT_URL, 60, 6, 183, 12, ES_AUTOHSCROLL
    LTEXT "&Username:", 202, 6, 26, 50, 10
    EDITTEXT ID_EDT_AUTH_USER, 60, 23, 94, 12, ES_AUTOHSCROLL
    LTEXT "&Password:", ID_LTEXT_PASSWORD, 6, 42, 50, 10
    EDITTEXT ID_EDT_AUTH_PASS, 60, 40, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    ICON ID_ICO_EYE, ID_PASSWORD_REVEAL, 156, 41, 14, 14, SS_ICON|SS_NOTIFY|SS_REALSIZEIMAGE
    AUTOCHECKBOX "&Autologin", ID_CHK_AUTOLOGIN, 6, 59, 100, 10
    PUSHBUTTON "&OK", IDOK, 20, 76, 50, 14, BS_PUSHBUTTON | WS_TABSTOP | WS_DISABLED
    PUSHBUTTON "&Cancel", IDCANCEL, 90, 76, 52, 14
END

/* Query PKCS11-ID Dialog */
ID_DLG_PKCS11_QUERY DIALOGEX 6, 18, 340, 242
STYLE WS_SIZEBOX| WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER | DS_SETFONT
CAPTION "Select Certificate"
FONT 8, "Segoe UI"
LANGUAGE LANG_FARSI, SUBLANG_DEFAULT
BEGIN
    LTEXT "PKCS11 Certificates available:", ID_TXT_PKCS11, 17, 12, 171, 12
    CONTROL "", ID_LVW_PKCS11, "SysListView32", LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP, 17, 25, 171,150
    PUSHBUTTON "&OK", IDOK, 20, 200, 50, 14, BS_DEFPUSHBUTTON | WS_TABSTOP
    PUSHBUTTON "&Cancel", IDCANCEL, 90, 200, 50, 14, BS_PUSHBUTTON | WS_TABSTOP
    PUSHBUTTON "&Retry", IDRETRY, 160, 200, 50, 14, BS_PUSHBUTTON | WS_TABSTOP
    LTEXT "", ID_TXT_WARNING, 6, 222, 190, 10
END

/* QR code dialog */
ID_DLG_QR DIALOGEX 0, 0, 10, 10
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "Segoe UI"
LANGUAGE LANG_FARSI, SUBLANG_DEFAULT
BEGIN
    CONTROL "", ID_STATIC_QR, "Static", SS_BITMAP | WS_VISIBLE | SS_CENTERIMAGE, 0, 0, 10, 10
    LTEXT "Scan this QR code on your mobile to proceed with authentication.", ID_TXT_QR, 0, 0, 10, 10, SS_CENTER | WS_VISIBLE | SS_EDITCONTROL
END

STRINGTABLE
LANGUAGE LANG_FARSI, SUBLANG_DEFAULT
BEGIN
    IDS_LANGUAGE_NAME "فارسی - Persian(Farsi)"

    /* Tray – Resources */
    IDS_TIP_CONNECTED "\nاتصال به: "
    IDS_TIP_CONNECTING "\nدر حال اتصال به: "
    IDS_TIP_CONNECTED_SINCE "\nمتصل شده به: "
    IDS_TIP_ASSIGNED_IP "\nآی پی اختصاصی: %ls"
    IDS_MENU_SERVICE "سرویس OpenVPN"
    IDS_MENU_IMPORT "Import"
    IDS_MENU_IMPORT_AS "Import from Access Server..."
    IDS_MENU_IMPORT_URL "Import from URL…"
    IDS_MENU_IMPORT_FILE "وارد کردن فایل..."
    IDS_MENU_SETTINGS "تنظیمات..."
    IDS_MENU_CLOSE "خروج"
    IDS_MENU_CONNECT "اتصال"
    IDS_MENU_DISCONNECT "قطع اتصال"
    IDS_MENU_RECONNECT "اتصال مجدد"
    IDS_MENU_STATUS "نمایش وضعیت"
    IDS_MENU_VIEWLOG "دیدن گزارش"
    IDS_MENU_EDITCONFIG "ویرایش پیکربندی"
    IDS_MENU_PASSPHRASE "تغییر رمزعبور"
    IDS_MENU_CLEARPASS  "پاکسازی رمزعبور نگهداری شده"
    IDS_MENU_SERVICE_START "شروع"
    IDS_MENU_SERVICE_STOP "متوقف"
    IDS_MENU_SERVICE_RESTART "راه اندازی مجدد"
    IDS_MENU_SERVICEONLY_START "اتصال"
    IDS_MENU_SERVICEONLY_STOP "قطع اتصال"
    IDS_MENU_SERVICEONLY_RESTART "اتصال مجدد"
    IDS_MENU_ASK_STOP_SERVICE "میخواهید اتصال را قطع کنید - سرویس متوقف شود؟"

    /* Logviewer – Resources */
    IDS_ERR_START_LOG_VIEWER "خطای شروع شدن نمایشگر-گزارش: %ls"
    IDS_ERR_START_CONF_EDITOR "خطای شروع شدن ویرایشگر-پیکربندی: %ls"

    /* OpenVPN */
    IDS_ERR_MANY_CONFIGS "OpenVPN GUI پشتیبانی نمی کند بیشتر از %d پیکربندی. لطفا برای اطلاعات بیشتر با مدیر تماس بگیرید."
    IDS_NFO_NO_CONFIGS "پروفایل اتصال قابل خواندن نیست (فایل پیکربندی) شناخته شد.\n\
به کار ببرید ""وارد کردن سند"" در منو را یا کپی کنید فایل کانفیگ را در ""%ls"" or ""%ls""."
    IDS_ERR_CONFIG_NOT_AUTHORIZED "این اتصال شروع شد (%ls) نیاز دارد به عضویت در گروه\
""%ls"" .با مدیر سیستم خود تماس بگیرید\n"
    IDS_ERR_CONFIG_TRY_AUTHORIZE  "این اتصال شروع شد (%ls) نیاز دارد به عضویت در گروه\
""%ls"" .\n\n\
می خواهی اضافه کنی خودت به این گروه?\n\
این فعالیت می تواند نیاز به پسورد یا رضایت مدیر داشته باشد."
    IDS_NFO_CONFIG_AUTH_PENDING   "این اتصال شروع شد (%ls) نیاز مند عضویت در گروه \
""%ls"" .\n\n\
لطفا احراز هویت قبلی را کامل کنید."
    IDS_ERR_ADD_USER_TO_ADMIN_GROUP "اضافه کردن کاربر به گروه با خطا مواجه شد ""%ls"" ."
    IDS_ERR_ONE_CONN_OLD_VER "تو فقط می توانی یک اتصال را باز نگه داری در یک زمان وقتی به کار می بری ورژن قدیمی از OpenVPN than 2.0-beta6."
    IDS_ERR_STOP_SERV_OLD_VER "شما نمیتوانید به کار ببرید OpenVPN GUI را برای شروع یک اتصال وقتی که OpenVPN Service باز است (در OpenVPN 1.5/1.6). اول OpenVPN Service را متوقف کنید اگر میخواهید OpenVPN GUI را استفاده کنید. (GUI -> محیط گرافیکی)"
    IDS_ERR_CREATE_EVENT "خطای ایجاد رویداد در خروج: %ls"
    IDS_ERR_UNKNOWN_PRIORITY "نمیدانم نام حق تقدم: %ls"
    IDS_ERR_LOG_APPEND_BOOL "ضمیمه نماد در فایل گزارش (داده شده به عنوان '%ls') باید باشد '۰' یا '۱'."
    IDS_ERR_GET_MSIE_PROXY "نتوانستم بگیرم MSIE تنظیمات پروکسی را."
    IDS_ERR_INIT_SEC_DESC "مقداردهی اولیه امنیتی انجام نشد."
    IDS_ERR_SET_SEC_DESC_ACL "تنظیم امنیت توصیف Dacl ناموفق بود."
    IDS_ERR_CREATE_PIPE_OUTPUT "ایجاد Pipe در Output نوشتن ناموفق بود."
    IDS_ERR_CREATE_PIPE_INPUT "ساخت Pipe در hInputRead ناموفق بود."
    IDS_ERR_DUP_HANDLE_OUT_READ "تکرار پاسخ دهی در hOutputRead ناموفق بود."
    IDS_ERR_DUP_HANDLE_IN_WRITE "تکرار پاسخ دهی در hInputWrite ناموفق بود."
    IDS_ERR_CREATE_PROCESS "ساخت پروسه ناموفق بود, exe='%ls' cmdline='%ls' dir='%ls'"
    IDS_ERR_CREATE_THREAD_STATUS "ایجاد موضوع برای نمایش پنجره وضعیت ناموفق بود."
    IDS_NFO_STATE_WAIT_TERM "وضعیت اخیر: منتظر OpenVPN برای پایان دادن…"
    IDS_NFO_STATE_CONNECTED "وضعیت اخیر: متصل"
    IDS_NFO_STATE_ONHOLD "Current State: On Hold (disconnected)"
    IDS_NFO_NOW_CONNECTED "%ls متصل است."
    IDS_NFO_ASSIGN_IP "ّIP اختصاص داده شده: %ls"
    IDS_ERR_CERT_EXPIRED "اتصال امکان پذیر نیست زیرا گواهی شما منقضی شده است یا زمان سیستم نادرست است."
    IDS_ERR_CERT_NOT_YET_VALID "اتصال امکان پذیر نیست زیرا گواهی شما هنوز معتبر نیست. بررسی کنید که زمان سیستم شما درست است."
    IDS_NFO_STATE_RECONNECTING "وضعیت موجود: اتصال مجدد"
    IDS_NFO_STATE_DISCONNECTED "وضعیت موجود: قطع اتصال"
    IDS_NFO_CONN_TERMINATED "اتصال به %ls پایان داده شد."
    IDS_NFO_STATE_FAILED "وضعیت موجود: ناتوان در اتصال"
    IDS_NFO_CONN_FAILED "اتصال به %ls شکست خورد."
    IDS_NFO_STATE_FAILED_RECONN "وضعیت موجود : اتصال مجدد ناموفق بود"
    IDS_NFO_RECONN_FAILED "اتصال مجدد به %ls شکست خورد."
    IDS_NFO_STATE_SUSPENDED "وضعیت موجود: معلق"
    IDS_ERR_READ_STDOUT_PIPE "خطای خواندن از OpenVPN StdOut Pipe."
    IDS_ERR_CREATE_EDIT_LOGWINDOW "ساختن RichEdit LogWindow شکست خورد!!"
    IDS_ERR_SET_SIZE "تنظیم اندازه شکست خورد!"
    IDS_ERR_AUTOSTART_CONF "پیکربندی درخواستی برای شروع خودکار پیدا نمی شود: %ls"
    IDS_ERR_CREATE_PIPE_IN_READ " ساخت Pipe در hInputRead شکست خورد."
    IDS_NFO_STATE_CONNECTING "وضعیت موجود: در حال اتصال"
    IDS_NFO_CONNECTION_XXX "OpenVPN اتصال (%ls)"
    IDS_NFO_STATE_CONN_SCRIPT "وضعیت موجود: اسکریپت اتصال باز شده"
    IDS_NFO_STATE_DISCONN_SCRIPT "وضعیت موجود : اسکریپت قطع اتصال باز شده"
    IDS_ERR_RUN_CONN_SCRIPT "خطای باز کردن اسکریپت اتصال: %ls"
    IDS_ERR_GET_EXIT_CODE "شکست در گرفتن ExitCode از اسکریپت اتصال (%ls)"
    IDS_ERR_CONN_SCRIPT_FAILED "اتصال اسکریپت شکست خود. (exitcode=%ld)"
    IDS_ERR_RUN_CONN_SCRIPT_TIMEOUT "اتصال اسکریپت شکست خورد. TimeOut بعد %d ثانیه."
    IDS_ERR_CONFIG_EXIST "در حال حاضر یک فایل پیکربندی به نام '%ls' وجود دارد. تو نمی توانی \
چندین فایل پیکربندی با همان نام داشته باشید, حتی اگر \
آنها در پوشه های مختلفی باشند."
    IDS_NFO_CONN_TIMEOUT "اتصال به رابط مدیریت انجام نشد.\n\
فایل گزارش را ببینید - لاگ فایل (%ls) برای جزئیات بیشتر."
    /* main – Resources */
    IDS_ERR_OPEN_DEBUG_FILE "خطای باز کردن فایل dbug (%ls) برای خروجی."
    IDS_ERR_CREATE_PATH "نتوانستم بسازم %ls مسیر:\n%ls"
    IDS_ERR_LOAD_RICHED20 "نمی توانم بالا بیاورم RICHED20.DLL."
    IDS_ERR_SHELL_DLL_VERSION "shell32.dll شما نسخه اش پایینتر از (0x%lx) است. تو نیاز به نسخه بالا تر داری -نسخه آخر 5.0."
    IDS_NFO_SERVICE_STARTED "خدمت OpenVPN آغاز شد."
    IDS_NFO_SERVICE_STOPPED "خدمت OpenVPN پایان یافت."
    IDS_NFO_ACTIVE_CONN_EXIT "هنوز اتصالات فعال وجود دارد که در صورت خروج بسته خواهد شد - OpenVPN GUI.\
\n\nشما مطمئن هستید میخواهید خارج شوید?"
    IDS_ERR_PARSE_MGMT_OPTION "Could not parse --management option in <%ls%ls>."
    IDS_NFO_SERVICE_ACTIVE_EXIT "شما فعلا متصل هستید (سرویس OpenVPN در حالت اجراست). \
شما می توانید متصل بمانید حتی اگر از OpenVPN GUI خارج شدید.\n\n\
شما می خواهید پروسه خارج شدن رو انجام بدهید - OpenVPN GUI?"

    /* options – Resources */
    IDS_NFO_USAGE "--help\t\t\t: Show this message.\n\
--connect cnn \t\t: Connect to ""cnn"" at startup.\n\
\t\t\t   Example: openvpn-gui --connect office.ovpn\n\
--command cmd [args]\t: Send a command to a running instance of the GUI\n\
Supported commands:\n\
    connect cnn            \t: connect the config named ""cnn""\n\
    disconnect cnn         \t: disconnect the config named ""cnn""\n\
    reconnect cnn          \t: reconnect the config named ""cnn""\n\
    disconnect_all         \t: disconnect all connected configs\n\
    exit                 \t\t: terminate the running GUI instance (may ask for confirmation)\n\
    status cnn           \t\t: show the status window of config ""cnn"" if connected\n\
    silent_connection [0|1]\t: set the silent_connection flag on (1) or off (0)\n\
    import path          \t\t: Import the config file pointed to by path\n\
\t\t\tExample: openvpn-gui.exe --command disconnect myconfig\n\
\n\
Options to override registry settings:\n\
--exe_path\t\t: Path to openvpn.exe.\n\
--config_dir\t\t: Path to dir to search for config files in.\n\
--ext_string\t\t: Extension on config files.\n\
--log_dir\t\t\t: Path to dir where log files will be saved.\n\
--priority_string\t\t: Priority string (See install.txt for more info).\n\
--append_string\t\t: 1=Append to log file. 0=Truncate logfile when connecting.\n\
--log_viewer\t\t: Path to log viewer.\n\
--editor\t\t\t: Path to config editor.\n\
--show_balloon\t\t: 0=Never, 1=At initial connect, 2=At every reconnect.\n\
--silent_connection\t\t: 1=Do not show the status dialog while connecting or non-critical warnings at startup.\n\
--show_script_window\t: 0=Hide Script execution window, 1=Show it.\n\
--connectscript_timeout\t: Time to wait for connect script to finish.\n\
--disconnectscript_timeout\t: Time to wait for disconnect script to finish.\n\
--preconnectscript_timeout\t: Time to wait for preconnect script to finish.\n\
--iservice_admin\t\t: 0=Do not use interactive service when started as admin (default is 1 for Windows 7 and newer)\n\
--disable_popup_messages\t: Do not popup (i.e., show) the echo message window. Default is to show.\n\
--popup_mute_interval\t: Time in hours for which a previously shown echo message is not re-displayed. Default=24 hours.\n\
--management_port_offset\t: Offset value added to config index to determine the management port for a connection.\n\
\t\t\t Must be in the range 1 to 61000. Maximum number of configs is limited by 65536 minus this value. Default=25340.\n"


    IDS_NFO_USAGECAPTION "استفاده از رابط کاربری گرافیکی OpenVPN"
    IDS_ERR_BAD_PARAMETER "من سعی می کنم ""%ls"" را به عنوان یک پارامتر --option تجزیه کنم \
اما من یک '--' پیشرو نمی بینم"
    IDS_ERR_BAD_OPTION "Options error: Unrecognized option or missing parameter(s): --%ls\n\
Use openvpn-gui --help for more info."

    /* passphrase – Resources */
    IDS_ERR_CREATE_PASS_THREAD "CreateThread برای نشان دادن گفتگوی ChangePassphrase ناموفق بود."
    IDS_NFO_CHANGE_PWD "تغییر رمز عبور کلید خصوصی (%ls)"
    IDS_ERR_PWD_DONT_MATCH "پسوردهایی که تایپ کردید مطابقت ندارند. دوباره امتحان کنید."
    IDS_ERR_PWD_TO_SHORT "رمز عبور جدید شما باید حداقل %d نویسه داشته باشد."
    IDS_NFO_EMPTY_PWD "آیا مطمئن هستید که می خواهید یک رمز عبور خالی تنظیم کنید؟"
    IDS_ERR_UNKNOWN_KEYFILE_FORMAT "فرمت فایل کلیدی ناشناخته"
    IDS_ERR_OPEN_PRIVATE_KEY_FILE "خطا در باز کردن فایل کلید خصوصی (%ls)."
    IDS_ERR_OLD_PWD_INCORRECT "رمز عبور قدیمی اشتباه است."
    IDS_ERR_OPEN_WRITE_KEY "خطا در باز کردن فایل کلید خصوصی برای نوشتن (%ls)."
    IDS_ERR_WRITE_NEW_KEY "خطا در نوشتن فایل کلید خصوصی جدید (%ls)."
    IDS_NFO_PWD_CHANGED "گذر واژه شما تغییر کرده است."
    IDS_ERR_READ_PKCS12 "خطا در خواندن فایل PKCS #12 (%ls)."
    IDS_ERR_CREATE_PKCS12 "خطا در ایجاد شیء PKCS #12 جدید. تغییر رمز عبور انجام نشد."
    IDS_ERR_OPEN_CONFIG "فایل پیکربندی برای خواندن باز نشد: (%ls)"
    IDS_ERR_ONLY_ONE_KEY_OPTION "شما نمی توانید بیش از یک گزینه ""key"" در پیکربندی خود داشته باشید."
    IDS_ERR_ONLY_KEY_OR_PKCS12 "شما نمی توانید هر دو گزینه ""key"" و ""pkcs12"" را در پیکربندی خود داشته باشید."
    IDS_ERR_ONLY_ONE_PKCS12_OPTION "شما نمی توانید بیش از یک گزینه ""pkcs12"" در پیکربندی خود داشته باشید."
    IDS_ERR_HAVE_KEY_OR_PKCS12 "فایل پیکربندی شما حاوی هیچ گزینه ""key"" یا ""pkcs12"" نیست."
    IDS_ERR_KEY_FILENAME_TO_LONG "نام فایل کلید شما در پیکربندی خیلی طولانی است!"
    IDS_ERR_PASSPHRASE2STDIN "خطا در ارسال عبارت عبور به stdin."
    IDS_ERR_AUTH_USERNAME2STDIN "خطا در ارسال نام کاربری auth به stdin."
    IDS_ERR_AUTH_PASSWORD2STDIN "خطا در ارسال رمز عبور اعتبار به stdin."
    IDS_ERR_CR2STDIN "خطا در انتقال CR به stdin."
    IDS_ERR_INVALID_CHARS_IN_PSW "رمز عبور جدید شما حاوی نویسه های غیر معتبر است. \
لطفا یکی دیگر را انتخاب کنید"

    /* settings */
    IDS_SETTINGS_CAPTION "OpenVPN – تنظیمات"

    /* proxy */
    IDS_ERR_HTTP_PROXY_ADDRESS "شما باید یک آدرس پروکسی HTTP را مشخص کنید."
    IDS_ERR_HTTP_PROXY_PORT "شما باید یک پورت پروکسی HTTP را مشخص کنید."
    IDS_ERR_HTTP_PROXY_PORT_RANGE "شما باید یک پورت پروکسی HTTP بین 1 تا 65535 را مشخص کنید."
    IDS_ERR_SOCKS_PROXY_ADDRESS "شما باید یک آدرس پروکسی SOCKS را مشخص کنید."
    IDS_ERR_SOCKS_PROXY_PORT "شما باید یک پورت پروکسی SOCKS را مشخص کنید."
    IDS_ERR_SOCKS_PROXY_PORT_RANGE "شما باید یک پورت پراکسی SOCKS بین 1 تا 65535 را مشخص کنید."
    IDS_ERR_CREATE_REG_HKCU_KEY "خطا در ایجاد کلید ""HKEY_CURRENT_USER\\%ls""."
    IDS_ERR_GET_TEMP_PATH "خطا در تعیین TempPath با GetTempPath(). استفاده از ""C:\\"" به جای آن."

    /* service */
    IDS_ERR_OPEN_VPN_SERVICE "باز نشد ""OpenVPNService""."
    IDS_ERR_START_SERVICE "شروع نشد ""OpenVPNService""."
    IDS_ERR_QUERY_SERVICE "پرس و جو از وضعیت سرویس ناموفق بود."
    IDS_ERR_SERVICE_START_FAILED "سرویس OpenVPN شروع نشد."
    IDS_ERR_OPEN_SCMGR "OpenSCManager ناموفق بود (%d)."
    IDS_ERR_STOP_SERVICE "سرویس OpenVPN متوقف نشد."
    IDS_NFO_RESTARTED "سرویس OpenVPN دوباره راه اندازی شد."
    IDS_ERR_ACCESS_SERVICE_PIPE "دسترسی به لوله سرویس ناموفق بود."
    IDS_ERR_WRITE_SERVICE_PIPE "نوشتن در لوله سرویس ناموفق بود."
    IDS_ERR_INSTALL_ISERVICE     """OpenVPNServiceInteractive"" نصب نشده است.\n\
درایور Wintun و کارهایی که نیاز به دسترسی مدیریت دارند ممکن است کار نکنند."
    IDS_ERR_NOTSTARTED_ISERVICE  """OpenVPNServiceInteractive"" شروع نشده است.\n\
درایور Wintun و کارهایی که نیاز به دسترسی مدیریت دارند ممکن است کار نکنند."
    IDS_ERR_NOTSTARTED_ISERVICE_ADM  """OpenVPNServiceInteractive"" شروع نشده است.\n\
درایور Wintun کار نخواهد کرد."

    /* registry */
    IDS_ERR_GET_WINDOWS_DIR "خطا در دریافت دایرکتوری ویندوز."
    IDS_ERR_GET_PROFILE_DIR "خطا در دریافت فهرست نمایه کاربر."
    IDS_ERR_GET_PROGRAM_DIR " خطا در دریافت نام پوشه ""Program"" ."
    IDS_ERR_OPEN_REGISTRY "خطا در باز کردن رجیستری برای خواندن (HKLM\\SOFTWARE\\OpenVPN).\n \
OpenVPN احتمالا نصب نشده است"
    IDS_ERR_READING_REGISTRY "خطا در خواندن مقدار رجیستری (HKLM\\SOFTWARE\\OpenVPN)."
    IDS_ERR_PASSPHRASE_ATTEMPTS "مقدار رجیستری ""passphrase_attempts"" باید عددی بین 1 و 9 باشد."
    IDS_ERR_CONN_SCRIPT_TIMEOUT "مقدار رجیستری ""connectscript_timeout"" باید عددی بین 0 تا 99 باشد."
    IDS_ERR_DISCONN_SCRIPT_TIMEOUT "مقدار رجیستری ""disconnectscript_timeout"" باید عددی بین 1 و 99 باشد."
    IDS_ERR_PRECONN_SCRIPT_TIMEOUT "مقدار رجیستری ""preconnectscript_timeout"" باید عددی بین 1 و 99 باشد."
    IDS_ERR_CREATE_REG_KEY "خطا در ایجاد کلید HKLM\\SOFTWARE\\OpenVPN-GUI ."
    IDS_ERR_OPEN_WRITE_REG "رجیستری برای نوشتن باز نشد. برای به روز رسانی رجیستری باید این برنامه را یک بار به عنوان مدیر اجرا کنید."
    IDS_ERR_READ_SET_KEY "خطا در خواندن و تنظیم کلید رجیستری ""%ls""."
    IDS_ERR_WRITE_REGVALUE "خطا در نوشتن مقدار رجیستری ""HKEY_CURRENT_USER\\%ls\\%ls""."
    IDS_ERR_PLAP_REG "شروع قبل از ورود به سیستم فعال نشد (خطا = %d)"
    IDS_ERR_PLAP_UNREG "شروع قبل از ورود به سیستم غیرفعال نشد (خطا = %d)"

    /* importation */
    IDS_ERR_IMPORT_EXISTS "یک پیکربندی به نام ""%ls"" از قبل وجود دارد."
    IDS_ERR_IMPORT_FAILED "وارد کردن فایل انجام نشد. مسیر زیر ایجاد نشد.\n\n %ls\n\nمطمئن شوید که مجوزهای مناسب را دارید."
    IDS_NFO_IMPORT_SUCCESS "فایل با موفقیت وارد شد."
    IDS_NFO_IMPORT_OVERWRITE "یک پیکربندی به نام ""%ls"" از قبل وجود دارد. آیا می خواهی جایگزین کنی؟"
    IDS_NFO_IMPORT_SOURCE "آیا می خواهید نمایه <%ls> را وارد کنید؟?"
    IDS_ERR_IMPORT_SOURCE "نمی توان فایل <%ls> را وارد کرد زیرا از قبل در فهرست پیکربندی جهانی یا محلی است"
    IDS_ERR_IMPORT_ACCESS "نمی‌توان <%ls> را وارد کرد زیرا وجود ندارد یا قابل خواندن نیست"

    /* save/delete password */
    IDS_NFO_DELETE_PASS "بسیار خوب (OK) را بزن تا رمز عبور ذخیره شده برای پیکر بندی حذف شود ""%ls"""

    /* Token password related */
    IDS_NFO_TOKEN_PASSWORD_CAPTION "OpenVPN – رمز نشان"
    IDS_NFO_TOKEN_PASSWORD_REQUEST "ورودی رمزعبور/رمز برای نشان '%hs'"

    IDS_NFO_AUTH_PASS_RETRY "مدارک اشتباه است. مجددا تلاش کنید…"
    IDS_NFO_KEY_PASS_RETRY  "پسورد اشتباه است. مجددا تلاش کنید…"
    IDS_ERR_INVALID_PASSWORD_INPUT "کاراکتر غیر مجاز در رمز عبور"
    IDS_ERR_INVALID_USERNAME_INPUT "کاراکتر غیر مجاز در نام کاربری"
    IDS_NFO_AUTO_CONNECT    "اتصال خودکار در %u ثانیه آینده…"
    IDS_NFO_CLICK_HERE_TO_START "OpenVPN GUI قبلا باز شده. کلیک راست کنید بر روی آن در نماد های برنامه ها."
    IDS_NFO_BYTECOUNT "بایت به: %ls  خروج: %ls"
    IDS_NFO_OTP_PROMPT "Input OTP or passcode"

    /* AS profile import */
    IDS_ERR_URL_IMPORT_PROFILE "خطا در واکشی نمایه از URL: [%d] %ls"

    IDS_ERR_NO_PKCS11 "هیچ گواهی یافت نشد اگر نشانه ای دارید آن را وارد کنید و دوباره امتحان کنید."
    IDS_ERR_SELECT_PKCS11 "هیچ گواهی انتخاب نشده است."
    /* column headers for pkcs11 certificate list */
    IDS_CERT_DISPLAYNAME "صادر شده به"
    IDS_CERT_ISSUER "صادر شده توسط"
    IDS_CERT_NOTAFTER "معتبر است تا"


    /* PLAP related */
    IDS_NFO_STATE_RETRYING "Retrying"
    IDS_NFO_STATE_CANCELLING "Cancelling"
    IDS_NFO_STATE_DISCONNECTING "Disconnecting"
    IDS_NFO_CONN_CANCELLED "Connection cancelled by user"

    /* openvpn daemon state names -- these are shown on progress dialog in PLAP */
    IDS_NFO_OVPN_STATE_INITIAL      "Initializing"
    IDS_NFO_OVPN_STATE_CONNECTING   "Connecting"
    IDS_NFO_OVPN_STATE_ASSIGN_IP    "Assigning IP address"
    IDS_NFO_OVPN_STATE_ADD_ROUTES   "Adding routes"
    IDS_NFO_OVPN_STATE_CONNECTED    "Connected"
    IDS_NFO_OVPN_STATE_RECONNECTING "Reconnecting"
    IDS_NFO_OVPN_STATE_EXITING      "Exiting"
    IDS_NFO_OVPN_STATE_WAIT         "Waiting"
    IDS_NFO_OVPN_STATE_AUTH         "Authenticating"
    IDS_NFO_OVPN_STATE_GET_CONFIG   "Pulling configuration from server"
    IDS_NFO_OVPN_STATE_RESOLVE      "Resolving remote host"
    IDS_NFO_OVPN_STATE_TCP_CONNECT  "Establishing TCP connection"
    IDS_NFO_OVPN_STATE_AUTH_PENDING "Authentication pending"
    IDS_NFO_OVPN_STATE_UNKNOWN      "?"

END
