/*
 *  OpenVPN-GUI -- A Windows GUI for OpenVPN.
 *
 *  Copyright (C) 2004 Mathias Sundman <mathias@nilings.se>
 *                2015 http://picku.pp.ua
 *   This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program (see the file COPYING included with this
 *  distribution); if not, write to the Free Software Foundation, Inc.,
 *  59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/* Passphrase Dialog */
ID_DLG_PASSPHRASE DIALOGEX 6, 18, 160, 83
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER | DS_SETFOREGROUND
EXSTYLE WS_EX_TOPMOST
CAPTION "OpenVPN - Пароль ключа"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
BEGIN
    LTEXT "Введіть пароль:", 201, 6, 6, 100, 10
    EDITTEXT ID_EDT_PASSPHRASE, 6, 17, 107, 12, ES_PASSWORD | ES_AUTOHSCROLL
    CHECKBOX "Запам'ятати", ID_CHK_SAVE_PASS, 6, 33, 100, 10
    PUSHBUTTON "OK", IDOK, 20, 49, 50, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 90, 49, 50, 14
    LTEXT "", ID_TXT_WARNING, 6, 65, 100, 10
END

/* Auth Username/Password Dialog */
ID_DLG_AUTH DIALOGEX 6, 18, 180, 95
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER | DS_SETFOREGROUND
EXSTYLE WS_EX_TOPMOST
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
BEGIN
    LTEXT "Ім'я користувача:", ID_LTEXT_USERNAME, 6, 9, 70, 10
    LTEXT "Пароль:", ID_LTEXT_PASSWORD, 6, 26, 70, 10
    EDITTEXT ID_EDT_AUTH_USER, 80, 6, 94, 12, ES_AUTOHSCROLL
    EDITTEXT ID_EDT_AUTH_PASS, 80, 23, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    CHECKBOX "Запам'ятати", ID_CHK_SAVE_PASS, 6, 42, 100, 10
    PUSHBUTTON "OK", IDOK, 30, 58, 50, 14, BS_DEFPUSHBUTTON | WS_TABSTOP | WS_DISABLED
    PUSHBUTTON "Скасувати", IDCANCEL, 100, 58, 52, 14
    LTEXT "", ID_TXT_WARNING, 6, 80, 180, 10
END

/* Auth Username/Password/Challenge Dialog */
ID_DLG_AUTH_CHALLENGE DIALOG 6, 18, 160, 129
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER | DS_SETFOREGROUND
CAPTION "OpenVPN - Аутентіфикація користувача"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
BEGIN
    LTEXT "Ім'я користувача:", ID_LTEXT_USERNAME, 6, 9, 50, 10
    LTEXT "Пароль:", ID_LTEXT_PASSWORD, 6, 26, 50, 10
    LTEXT "Код відповіді:", ID_LTEXT_RESPONSE, 6, 60, 50, 10
    EDITTEXT ID_EDT_AUTH_USER, 60, 6, 94, 12, ES_AUTOHSCROLL
    EDITTEXT ID_EDT_AUTH_PASS, 60, 23, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT "", ID_TXT_AUTH_CHALLENGE, 6, 43, 148, 10
    EDITTEXT ID_EDT_AUTH_CHALLENGE, 60, 57, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    CHECKBOX "Запам'ятати", ID_CHK_SAVE_PASS, 6, 76, 100, 10
    PUSHBUTTON "OK", IDOK, 20, 92, 50, 14, BS_PUSHBUTTON | WS_TABSTOP | WS_DISABLED
    PUSHBUTTON "Скасувати", IDCANCEL, 90, 92, 52, 14
    LTEXT "", ID_TXT_WARNING, 6, 108, 180, 10
END

/* Challenge Response Dialog */
ID_DLG_CHALLENGE_RESPONSE DIALOG 6, 18, 212, 72
STYLE WS_SIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER | DS_SETFOREGROUND
CAPTION "OpenVPN - Challenge Response"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
BEGIN
    LTEXT "", ID_TXT_DESCRIPTION, 6, 9, 208, 10
    LTEXT "Response:", ID_LTEXT_RESPONSE, 6, 30, 50, 10
    EDITTEXT ID_EDT_RESPONSE, 60, 27, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON "OK", IDOK, 20, 51, 50, 14, BS_PUSHBUTTON | WS_TABSTOP
    PUSHBUTTON "Скасувати", IDCANCEL, 90, 51, 52, 14
END

/* Status Dialog */
ID_DLG_STATUS DIALOG 6, 18, 380, 210
STYLE WS_SIZEBOX | WS_SYSMENU | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION "OpenVPN"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
BEGIN
    LTEXT "Підключення…", ID_TXT_STATUS, 20, 5, 200, 10
    LTEXT "", ID_TXT_BYTECOUNT, 20, 175, 200, 10
    LTEXT "OpenVPN GUI 11.y.0.0/2.4.x", ID_TXT_VERSION, 220, 175, 150, 10
    LTEXT "", ID_TXT_IP, 20, 160, 300, 10
    PUSHBUTTON "Від'єднати", ID_DISCONNECT, 50, 190, 50, 14
    PUSHBUTTON "З'єднатися знову", ID_RESTART, 150, 190, 70, 14
    PUSHBUTTON "Звернути", ID_HIDE, 100, 190, 50, 14
END

/* Change Passphrase Dialog */
ID_DLG_CHGPASS DIALOG 6, 18, 193, 82
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "OpenVPN - Зміна паролю"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
BEGIN
    LTEXT "Старий пароль:", 171, 6, 9, 85, 10
    LTEXT "Новий пароль:", 172, 6, 26, 85, 10
    LTEXT "Підтвердження пароля:", 173, 6, 42, 85, 10
    EDITTEXT ID_EDT_PASS_CUR, 95, 6, 90, 12, ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT ID_EDT_PASS_NEW, 95, 23, 90, 12, ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT ID_EDT_PASS_NEW2, 95, 39, 90, 12, ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON "OK", IDOK, 40, 59, 50, 14
    PUSHBUTTON "Відміна", IDCANCEL, 103, 59, 50, 14
    LTEXT "", ID_TXT_KEYFORMAT, 0, 0, 0, 0
    LTEXT "", ID_TXT_KEYFILE, 0, 0, 0, 0
END

/* Proxy Settings Dialog */
ID_DLG_PROXY DIALOG 6, 18, 249, 104
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Проксі-сервер"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
BEGIN
    GROUPBOX "   ", 201, 6, 46, 235, 52
    AUTORADIOBUTTON "Використати налаштування з файла конфігурації OpenVPN", ID_RB_PROXY_OPENVPN,
                    13, 16, 210, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Використати системні налаштування проксі-сервера",
                    ID_RB_PROXY_MSIE, 13, 31, 200, 10
    AUTORADIOBUTTON "Налаштування проксі вручну", ID_RB_PROXY_MANUAL, 13, 46, 79, 10
    AUTORADIOBUTTON "HTTP-проксі", ID_RB_PROXY_HTTP, 20, 62, 90, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "SOCKS-проксі", ID_RB_PROXY_SOCKS, 120, 62, 90, 10
    LTEXT "Адреса:", ID_TXT_PROXY_ADDRESS, 20, 77, 25, 10
    RTEXT "Порт:", ID_TXT_PROXY_PORT, 171, 77, 20, 10
    EDITTEXT ID_EDT_PROXY_ADDRESS, 47, 75, 118, 12, ES_AUTOHSCROLL
    EDITTEXT ID_EDT_PROXY_PORT, 196, 75, 30, 12, ES_AUTOHSCROLL
END

/* General Settings Dialog */
ID_DLG_GENERAL DIALOGEX 6, 18, 249, 104
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Загальні налаштування"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
BEGIN
    GROUPBOX "Інтерфейс користувача", 201, 6, 12, 235, 30
    LTEXT "Мова:", ID_TXT_LANGUAGE, 17, 25, 23, 12
    COMBOBOX ID_CMB_LANGUAGE, 42, 23, 186, 400, CBS_DROPDOWNLIST | WS_TABSTOP

    GROUPBOX "Запуск", 202, 6, 47, 235, 30
    AUTOCHECKBOX "Запускати при старті Windows", ID_CHK_STARTUP, 17, 59, 200, 12

    GROUPBOX "Налаштування", ID_GROUPBOX3, 6, 82, 235, 105
    AUTOCHECKBOX "Додати, а не перезаписувати журнал", ID_CHK_LOG_APPEND, 17, 95, 200, 10
    AUTOCHECKBOX "Показывати вікно виконання", ID_CHK_SHOW_SCRIPT_WIN, 17, 110, 200, 10
    AUTOCHECKBOX "«Тихе» підключення", ID_CHK_SILENT, 17, 125, 200, 10
    AUTOCHECKBOX "Завжди використовувати інтерактивний сервіс", ID_CHK_ALWAYS_USE_ISERVICE, 17, 140, 200, 10
    LTEXT "Відображати спливаюче вікно при:", ID_TXT_BALLOON, 17, 155, 128, 10
    AUTORADIOBUTTON "Підключенні", ID_RB_BALLOON1, 20, 170, 62, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Під- та перепідключенні", ID_RB_BALLOON2, 85, 170, 100, 10
    AUTORADIOBUTTON "Ніколи", ID_RB_BALLOON0, 190, 170, 43, 10
END

/* Advanced Dialog */
ID_DLG_ADVANCED DIALOGEX 6, 18, 252, 280
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Додаткові"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
BEGIN
    GROUPBOX "Файли конфигурації", 201, 6, 12, 235, 45
    LTEXT "Папка:", ID_TXT_FOLDER, 17, 25, 32, 10
    LTEXT "Розширення:", ID_TXT_EXTENSION, 17, 40, 52, 10
    EDITTEXT ID_EDT_CONFIG_DIR, 63, 23, 140, 12, ES_AUTOHSCROLL
    EDITTEXT ID_EDT_CONFIG_EXT, 63, 38, 25, 12, ES_AUTOHSCROLL
    PUSHBUTTON "…", ID_BTN_CONFIG_DIR, 208, 23, 25, 12

    GROUPBOX "Файли журнала", 202, 6, 62, 235, 30
    LTEXT "Папка:", ID_TXT_FOLDER1, 17, 74, 32, 10
    EDITTEXT ID_EDT_LOG_DIR, 63, 72, 140, 12, ES_AUTOHSCROLL
    PUSHBUTTON "…", ID_BTN_LOG_DIR, 208, 72, 25, 12

    GROUPBOX "Обмеження часу виконання скриптів", 203, 6, 97, 235, 60
    LTEXT "Тайм-аут Preconnect-скрипта:", ID_TXT_PRECONNECT_TIMEOUT, 17, 110, 160, 10
    LTEXT "Тайм-аут Connect-скрипта:", ID_TXT_CONNECT_TIMEOUT, 17, 125, 160, 10
    LTEXT "Тайм-аут Disconnect-скрипта:", ID_TXT_DISCONNECT_TIMEOUT, 17, 140, 160, 10
    EDITTEXT ID_EDT_PRECONNECT_TIMEOUT, 123, 108, 20, 12, ES_AUTOHSCROLL|ES_NUMBER
    EDITTEXT ID_EDT_CONNECT_TIMEOUT, 123, 123, 20, 12, ES_AUTOHSCROLL|ES_NUMBER
    EDITTEXT ID_EDT_DISCONNECT_TIMEOUT, 123, 138, 20, 12, ES_AUTOHSCROLL|ES_NUMBER

    GROUPBOX "Management interface", 204, 6, 163, 235, 30
    LTEXT "Port offset:", 205, 17, 175, 75, 10
    EDITTEXT ID_EDT_MGMT_PORT, 103, 173, 30, 12, ES_AUTOHSCROLL

    GROUPBOX "Config menu view", 206, 6, 198, 235, 30
    AUTORADIOBUTTON "&Auto", ID_RB_BALLOON0, 28, 210, 50, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Flat", ID_RB_BALLOON1, 88, 210, 50, 10
    AUTORADIOBUTTON "&Nested", ID_RB_BALLOON2, 148, 210, 50, 10

    GROUPBOX "Echo message display", 207, 6, 233, 235, 45
    AUTORADIOBUTTON "A&uto", ID_RB_BALLOON3, 28, 245, 50, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Ne&ver", ID_RB_BALLOON4, 88, 245, 50, 10
    LTEXT "Repeated messages are muted for: ", 208, 17, 260, 125, 10
    EDITTEXT ID_EDT_POPUP_MUTE, 150, 258, 30, 12, ES_AUTOHSCROLL
    LTEXT "hours", 209, 190, 260, 40, 10

END

/* About Dialog */
ID_DLG_ABOUT DIALOG 6, 18, 249, 104
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Про программне забеспечення OPENVPN"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
BEGIN
    ICON ID_ICO_APP, ID_ICON_ABOUT, 8, 16, 21, 20
    LTEXT "OpenVPN GUI v%s - графічний інтерфейс Windows для OpenVPN\n\
Copyright (C) 2004-2005 Mathias Sundman <info@openvpn.se>\n\
Copyright (C) 2008-2014 Heiko Hund <heikoh@users.sf.net>\n\
Copyright (C) 2012-2021 OpenVPN GUI contributors\n", ID_TXT_VERSION, 36, 15, 206, 50
    LTEXT "https://github.com/OpenVPN/openvpn-gui/", ID_LTEXT_ABOUT2, 36, 55, 206, 42
    LTEXT "OpenVPN - программне забеспечення, для безпечного тунелювання IP-мереж \
через єдиний UDP або TCP-порт із підтримкою підтверження достовірності сесій \
і пересилання(обміном) ключів SSL/TLS, шифруванням, аутентіфікацієй \
і з компрессією пакетів.\n\
\n", ID_LTEXT_ABOUT3, 8, 70, 240, 64
    LTEXT "Copyright (C) 2002-2021 OpenVPN Technologies, Inc <info@openvpn.net>\n\
With support from - За підтримки - При подддержке http://picku.pp.ua/\n\
https://openvpn.net/", ID_LTEXT_ABOUT4, 8, 106, 240, 64
END

/* Proxy Authentication Dialog */
ID_DLG_PROXY_AUTH DIALOG 29, 23, 181, 63
STYLE DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER
CAPTION "OpenVPN - Аутентіфикація у проксі-сервері"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
BEGIN
    RTEXT "Ім'я користувача:", 201, 8, 8, 66, 10
    EDITTEXT ID_EDT_PROXY_USER, 78, 7, 94, 12, ES_AUTOHSCROLL
    RTEXT "Пароль:", 202, 8, 24, 66, 10
    EDITTEXT ID_EDT_PROXY_PASS, 78, 23, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON "OK", IDOK, 78, 43, 40, 14, BS_PUSHBUTTON | WS_TABSTOP | WS_DISABLED
END

STRINGTABLE
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
BEGIN
    IDS_LANGUAGE_NAME "Українська - Ukrainian"

    /* Tray - Resources */
    IDS_TIP_DEFAULT "OpenVPN GUI "
    IDS_TIP_CONNECTED "\nЗ'єднано з узлом: "
    IDS_TIP_CONNECTING "\nЗ'єднання з: "
    IDS_TIP_CONNECTED_SINCE "\nЗ'єднано з такого часу: "
    IDS_TIP_ASSIGNED_IP "\n IP: %s"
    IDS_MENU_SERVICE "Служба OpenVPN"
    IDS_MENU_IMPORT "Імпортувати файл…"
    IDS_MENU_SETTINGS "Конфігурація…"
    IDS_MENU_CLOSE "Вихід"
    IDS_MENU_CONNECT "З'єднати"
    IDS_MENU_DISCONNECT "Завершити з'єднання"
    IDS_MENU_RECONNECT "Перепідключитись"
    IDS_MENU_STATUS "Відобразити статус"
    IDS_MENU_VIEWLOG "Відобразити записи із лог файлу"
    IDS_MENU_EDITCONFIG "Редагувати конфігурацію"
    IDS_MENU_PASSPHRASE "Змінити пароль"
    IDS_MENU_CLEARPASS  "Видалити збережені паролі"
    IDS_MENU_SERVICE_START "Стартувати сервіс"
    IDS_MENU_SERVICE_STOP "Зупинити сервіс"
    IDS_MENU_SERVICE_RESTART "Перезапустити сервіс"
    IDS_MENU_SERVICEONLY_START "З'єднатися"
    IDS_MENU_SERVICEONLY_STOP "Від'єнатися"
    IDS_MENU_SERVICEONLY_RESTART "З'єднатися знову"
    IDS_MENU_ASK_STOP_SERVICE "Ви бажаєте відключитися (зупинити сервіс OpenVPN)?"

    /* Logviewer - Resources */
    IDS_ERR_START_LOG_VIEWER "Помилка старту переглядача лог файлу: %s"
    IDS_ERR_START_CONF_EDITOR "Помилка старту редактора лог файлу: %s"

    /* OpenVPN */
    IDS_ERR_MANY_CONFIGS "OpenVPN GUI не підтримує більш ніж %d конфігурацій. Будь ласка, з'єднайтеся із автором, якщо вам потрібна більша кількість конфігурацій."
    IDS_NFO_NO_CONFIGS "Профілів для підключення (файлів конфігурації) не знайдено.\n\
Скористайтеся меню ""Імпортувати файл"" або скопіюйте свої конфігураційні файли в ""%s"" або в ""%s""."
    IDS_ERR_CONFIG_NOT_AUTHORIZED "Запуск цього з’єднання (% s) вимагає членства в групі \
""%s"". Зверніться до системного адміністратора.\n"
    IDS_ERR_CONFIG_TRY_AUTHORIZE  "Запуск цього з’єднання (% s) вимагає членства в групі \
""%s""\n\n\
Ви хочете додати себе до цієї групи?\n\
Ця дія може вимагати пароля адміністратора системи або його згоди (підтвердження)."
    IDS_NFO_CONFIG_AUTH_PENDING   "Запуск цього з’єднання (%s) вимагає членства в групі \
""%s"".\n\n\
Будь ласка, заповніть попереднє діалогове вікно авторизації."
    IDS_ERR_ADD_USER_TO_ADMIN_GROUP "Неможливо додати користувача до групи ""%s""."
    IDS_ERR_ONE_CONN_OLD_VER "Одночасно ви маєте можливість використовувати тільки одне з'єднання, у версіях OpenVPN 2.0-beta6, або найновіших"
    IDS_ERR_STOP_SERV_OLD_VER "Ви не маєте можливості використовувати OpenVPN GUI, щоб стартувати з'єднання, поки запущений процес OpenVPN (с OpenVPN 1.5/1.6). Спочатку зупиніть процес OpenVPN, у випадку, якщо ви бажаєте використати OpenVPN GUI."
    IDS_ERR_CREATE_EVENT "Робоча помилка CreateEvent під час завершення %s"
    IDS_ERR_UNKNOWN_PRIORITY "Не задане найменування пріорітету: %s"
    IDS_ERR_LOG_APPEND_BOOL "Опція додання до файлу журналу (заданий як'%s') має бути '0' або '1'"
    IDS_ERR_GET_MSIE_PROXY "Не вдалось отримати конфігурацію проксі із Microsoft Internet Explorer та конфігурацію проксі з Microsoft Windows."
    IDS_ERR_INIT_SEC_DESC "Робоча помилка InitializeSecurityDescriptor."
    IDS_ERR_SET_SEC_DESC_ACL "Робоча помилка SetSecurityDescriptorDacl."
    IDS_ERR_CREATE_PIPE_OUTPUT "Робоча помилка CreatePipe, а саме у час hOutputWrite."
    IDS_ERR_CREATE_PIPE_INPUT "Робоча помилка CreatePipe, а саме у час hInputRead."
    IDS_ERR_DUP_HANDLE_OUT_READ "Робоча помилка DuplicateHandle, а саме у час hOutputRead."
    IDS_ERR_DUP_HANDLE_IN_WRITE "Робоча помилка DuplicateHandle, а саме у час hInputWrite."
    IDS_ERR_CREATE_PROCESS "Робоча помилка CreateProcess, exe='%s' cmdline='%s' dir='%s'"
    IDS_ERR_CREATE_THREAD_STATUS "Робоча помилка CreateThread, а саме у час відображення вікна статусу."
    IDS_NFO_STATE_WAIT_TERM "У цей час статус: очікування зупинки роботи OpenVPN…"
    IDS_NFO_STATE_CONNECTED "У цей час статус: підключено."
    IDS_NFO_NOW_CONNECTED "%s зараз підключено."
    IDS_NFO_ASSIGN_IP "Отримано IP: %s"
    IDS_ERR_CERT_EXPIRED "Неможливо з'єднатися, бо час дії вашого сертифікату минув або системний час некорректний."
    IDS_ERR_CERT_NOT_YET_VALID "Неможливо з'єднатися, бо ваш сертифікат ще не вступив у дію. Перевірте корректність налаштувань системного часу."
    IDS_NFO_STATE_RECONNECTING "Поточний статус: перепідключення"
    IDS_NFO_STATE_DISCONNECTED "Поточний статус: відключено"
    IDS_NFO_CONN_TERMINATED "З'єднання з %s було втрачено."
    IDS_NFO_STATE_FAILED "Поточний статус: помилка підключення"
    IDS_NFO_CONN_FAILED "Не вдалось з'єднатися з %s."
    IDS_NFO_STATE_FAILED_RECONN "У цей час статус: помилка у час з'єднання знову"
    IDS_NFO_RECONN_FAILED "Не вдалося з'єднатися з %s."
    IDS_NFO_STATE_SUSPENDED "Поточний статус: призупинено"
    IDS_ERR_READ_STDOUT_PIPE "Помилка отримання із стандартного вводу OpenVPN."
    IDS_ERR_CREATE_EDIT_LOGWINDOW "Не вдалося зробити RichEdit LogWindow!"
    IDS_ERR_SET_SIZE "Не вдалося зберегти налаштування розміру (файла)!"
    IDS_ERR_AUTOSTART_CONF "Не вдалося знайти файл конфігурації для автозапуску, що був заданий: %s"
    IDS_ERR_CREATE_PIPE_IN_READ "Не вдалося виконати CreatePipe, а саме у час hInputRead."
    IDS_NFO_STATE_CONNECTING "У цей час: підключення"
    IDS_NFO_CONNECTION_XXX "З'єднання OpenVPN (%s)"
    IDS_NFO_STATE_CONN_SCRIPT "Поточний статус: старт скрипта підключення"
    IDS_NFO_STATE_DISCONN_SCRIPT "Поточний статус: старт скрипта відключення"
    IDS_ERR_RUN_CONN_SCRIPT "Помилка старту скрипта підключення: %s"
    IDS_ERR_GET_EXIT_CODE "Помилка отримання коду виходу (ExitCode) скрипта підключення (%s)"
    IDS_ERR_CONN_SCRIPT_FAILED "Помилку роботи скрипта підключення. (exitcode=%ld)"
    IDS_ERR_RUN_CONN_SCRIPT_TIMEOUT "Помилка роботи скрипта підключення. Закінчився час очікування після %d сек."
    IDS_ERR_CONFIG_EXIST "Вже знайдено файл конфігурації із назвою '%s'. Ви не маєте можливості \
використувати кілька файлів конфігурації із однією назвою, навіть якщо \
вони знаходяться у різних папках одночасно."
    /* main - Resources */
    IDS_ERR_OPEN_DEBUG_FILE "Помилка відкриття файлу відладки (%s) для ."
    IDS_ERR_CREATE_PATH "Неможливо зробити новий %s шлях:\n%s"
    IDS_ERR_LOAD_RICHED20 "Не вдалося завантижити RICHED20.DLL."
    IDS_ERR_SHELL_DLL_VERSION "Ваша версія shell32.dll занадто стара (0x%lx). Вам необхідно використовувати, як мінімум, версію файлів 5.0."
    IDS_NFO_SERVICE_STARTED "Служба OpenVPN стартувала."
    IDS_NFO_SERVICE_STOPPED "Служба OpenVPN зупинена."
    IDS_NFO_ACTIVE_CONN_EXIT "Ще є активні з'єднання, які будуть зупинені, якщо ви завершите роботу OpenVPN GUI.\
\n\nВи впевнені, що бажаєте завершити?"
    IDS_NFO_SERVICE_ACTIVE_EXIT "У цей час система підключена (сервіс OpenVPN стартував). \
Ви залишитися підключені, навіть якщо ви завершили роботу OpenVPN GUI.\n\n\
Ви бажаєте залишити активним сервіс та завершити роботу OpenVPN GUI?"

    /* options - Resources */
    IDS_NFO_USAGE "--help\t\t\t: Відобразити це повідомлення.\n\
--connect cnn \t\t: З'єднатися до ""cnn"" одночасно із запуском сервісу. (із розширенням)\n\
\t\t\t   Наприклад: openvpn-gui --connect office.ovpn\n\
--command cmd [args]\t: Надіслати команду запущеному екземпляру графічного інтерфейсу\n\
Команди, які можна використовувати:\n\
    connect cnn            \t: підключити конфігурацію з іменем ""cnn""\n\
    disconnect cnn         \t: відключити конфігурацію з іменем ""cnn""\n\
    reconnect cnn          \t: повторно підключити конфігурацію з іменем ""cnn""\n\
    disconnect_all         \t: відключити всі активні з'єднання\n\
    exit                 \t\t: зупинити запущений екземпляр графічного інтерфейсу (може з'явитись підтвердження)\n\
    status cnn           \t\t: показати вікно стану конфігурації ""cnn"", якщо з'єднання активне\n\
    silent_connection [0|1]\t: щоб встановити режим silent_connection, вкажіть (1), Щоб вимкнути, вкажіть (0)\n\
\t\t\tНаприклад: openvpn-gui.exe --command disconnect myconfig\n\
\n\
Опції спрямовані на переконфігурацію налаштувань реєстру:\n\
--exe_path\t\t: Розташування openvpn.exe.\n\
--config_dir\t\t: Адреса папки із файлами конфігурації.\n\
--ext_string\t\t: Розширення файлов конфігурации.\n\
--log_dir\t\t\t: Адреса папки із файлами журналу.\n\
--priority_string\t\t: Рядки пріорітету (Дивиться install.txt у пошуках додаткової інформації).\n\
--append_string\t\t: 1=Дописати до файлу журналу. 0=Писати із початку файл журналу у час зїєднання.\n\
--log_viewer\t\t: Адреса до програми перегляду журналу.\n\
--editor\t\t\t: Адреса редактора конфігурації.\n\
--allow_edit\t\t: 1=Відобразити пункт меню Редагувати конфігурацію.\n\
--allow_service\t\t: 1=Відобразити меню Сервіс OpenVPN.\n\
--allow_password\t\t: 1=Відобразити пункт меню Змінити пароль.\n\
--allow_proxy\t\t: 1=Відобразити меню Налаштування проксі-сервера.\n\
--show_balloon\t\t: 0=Николи, 1=У перше підключення, 2=При кожному перепідключенні.\n\
--service_only\t\t: 1=Включити режим тільки сервіси.\n\
--silent_connection\t\t: 1=Сховати вікно статусу під час підключення.\n\
--show_script_window\t: 0=Сховати вікно виконання скрипту, 1=Відобразити це вікно.\n\
--passphrase_attempts\t: Кількість спроб вводу паролю.\n\
--connectscript_timeout\t: Час очікування завершення скрипта підключення.\n\
--disconnectscript_timeout\t: Час очікування завершення скрипта відключення.\n\
--preconnectscript_timeout\t: Time to wait for preconnect script to finish.\n\
--iservice_admin\t\t: 0=Do not use interactive service when started as admin (default is 1 for Windows 7 and newer)\n\
--disable_popup_messages\t: Do not popup (i.e., show) the echo message window. Default is to show.\n\
--popup_mute_interval\t: Time in hours for which a previously shown echo message is not re-displayed. Default=24 hours.\n\
--management_port_offset\t: Offset value added to config index to determine the management port for a connection.\n\
\t\t\t Must be in the range 1 to 61000. Maximum number of configs is limited by 65536 minus this value. Default=25340.\n"


    IDS_NFO_USAGECAPTION "Спроба OpenVPN GUI"
    IDS_ERR_BAD_PARAMETER "Спроба запуску з ""%s"" як --опція параметр, \
але немає зпочатку '--'"
    IDS_ERR_BAD_OPTION "Помилка опцій: нерозпізнано опції або відсутні параметри: --%s\n\
Використувуйте openvpn-gui --help у пошуках дод. інформації."

    /* passphrase - Resources */
    IDS_ERR_CREATE_PASS_THREAD "Не вдалося виконати CreateThread для відображення діалогу ChangePassphrase."
    IDS_NFO_CHANGE_PWD "Змена паролю (%s)"
    IDS_ERR_PWD_DONT_MATCH "Введені вами паролі не співпадають. Спробуйте знову."
    IDS_ERR_PWD_TO_SHORT "Ваш новий пароль має бути довжиною не менш ніж %d символів."
    IDS_NFO_EMPTY_PWD "Ви впевнені, що бажаєте встановити ПУСТИЙ пароль?"
    IDS_ERR_UNKNOWN_KEYFILE_FORMAT "Нерозпізнано формат у файлі із ключем."
    IDS_ERR_OPEN_PRIVATE_KEY_FILE "Помилка відкриття файлу із приватним ключем (%s)."
    IDS_ERR_OLD_PWD_INCORRECT "Старий пароль не вірний."
    IDS_ERR_OPEN_WRITE_KEY "Помилка відкриття файла із приватним ключем для запису (%s)."
    IDS_ERR_WRITE_NEW_KEY "Помилка запису файла, що містить новий приватний ключ (%s)."
    IDS_NFO_PWD_CHANGED "Ваш пароль було змінено."
    IDS_ERR_READ_PKCS12 "Помилка доступу до файла PKCS #12 (%s)."
    IDS_ERR_CREATE_PKCS12 "Помилка створення нового об'єкта PKCS #12. Пароль змінити не вдалося."
    IDS_ERR_OPEN_CONFIG "Не вдалося відкрити файл конфигурації для читання: (%s)"
    IDS_ERR_ONLY_ONE_KEY_OPTION "У вашій конфігурації не має бути більше одної опції ""key""."
    IDS_ERR_ONLY_KEY_OR_PKCS12 "У вашій конфігурації не має бути одночасно знайдено опції ""key"" и ""pkcs12""."
    IDS_ERR_ONLY_ONE_PKCS12_OPTION "У вашій конфігурації не може бути більше однієї опції ""pkcs12""."
    IDS_ERR_HAVE_KEY_OR_PKCS12 "У вашій конфігурації немає ні опції ""key"", ні опції ""pkcs12""."
    IDS_ERR_KEY_FILENAME_TO_LONG "Назва файлу у ключі конфігурації задовга!"
    IDS_ERR_PASSPHRASE2STDIN "Помилка передачі паролю до STDIN."
    IDS_ERR_AUTH_USERNAME2STDIN "Помилка передачі імені користувача для авторізації до STDIN."
    IDS_ERR_AUTH_PASSWORD2STDIN "Помилка передачі паролю для авторизації до STDIN."
    IDS_ERR_CR2STDIN "Помилка передачі CR до STDIN."
    IDS_ERR_INVALID_CHARS_IN_PSW "Ваш новий пароль має неприпустимі символи. \
Будь-ласка, введіть інший."

    /* settings */
    IDS_SETTINGS_CAPTION "OpenVPN - Налаштування"

    /* proxy */
    IDS_ERR_HTTP_PROXY_ADDRESS "Ви повинні задати адресу HTTP-проксі."
    IDS_ERR_HTTP_PROXY_PORT "Ви повинні задати порт HTTP-проксі."
    IDS_ERR_HTTP_PROXY_PORT_RANGE "Ви повинні задати HTTP-проксі із діапазону 1-65535"
    IDS_ERR_SOCKS_PROXY_ADDRESS "Ви повинні задати адресу SOCKS-проксі."
    IDS_ERR_SOCKS_PROXY_PORT "Ви повинні задати порт SOCKS-проксі."
    IDS_ERR_SOCKS_PROXY_PORT_RANGE "Ви повинні задати порт SOCKS-прокси із діапозону 1-65535"
    IDS_ERR_CREATE_REG_HKCU_KEY "Помилка створення ключів ""HKEY_CURRENT_USER\\%s""."
    IDS_ERR_GET_TEMP_PATH "Помилка пошуку TempPath із використанням GetTempPath(). Замість цього программа використувує ""C:\\""."

    /* service */
    IDS_ERR_OPEN_VPN_SERVICE "Не вдалося відкрити ""OpenVPNService"""
    IDS_ERR_START_SERVICE "Не вдалося стартувати ""OpenVPNService"""
    IDS_ERR_QUERY_SERVICE "Не вдалося з'ясувати статус сервісу."
    IDS_ERR_SERVICE_START_FAILED "Не вдалося стартувати сервіс OpenVPN."
    IDS_ERR_OPEN_SCMGR "Не вдалося стартувати OpenSCManager (%d)"
    IDS_ERR_STOP_SERVICE "Не вдалося зупинити сервіс OpenVPN"
    IDS_NFO_RESTARTED "Сервіс OpenVPN знов стартував успішно."
    IDS_ERR_ACCESS_SERVICE_PIPE "Спроба доступа до пайпу служби не вдалась."
    IDS_ERR_WRITE_SERVICE_PIPE "Спроба запису у пайп служби не вдалась."
    IDS_ERR_INSTALL_ISERVICE     """OpenVPNServiceInteractive"" не встановлен.\n\
Функціональність, що потребує прав адміністратора, може не працювати."
    IDS_ERR_NOTSTARTED_ISERVICE  """OpenVPNServiceInteractive"" не запущено.\n\
Функціональність, що потребує прав адміністратора, може не працювати."
    IDS_ERR_NOTSTARTED_ISERVICE_ADM  """OpenVPNServiceInteractive"" не запущено.\n\
Wintun драйвер не буде працювати."

    /* registry */
    IDS_ERR_GET_WINDOWS_DIR "Помилка отримання розташування ""Windows""."
    IDS_ERR_GET_PROFILE_DIR "Помилка отримання каталогу користувачів."
    IDS_ERR_GET_PROGRAM_DIR "Помилка отримання розташування ""Program Files""."
    IDS_ERR_OPEN_REGISTRY "Помилка перегляду реестру (HKLM\\SOFTWARE\\OpenVPN).\n \
OpenVPN, можливо, не встановлений."
    IDS_ERR_READING_REGISTRY "Помилка перегляду із реестру (HKLM\\SOFTWARE\\OpenVPN)."
    IDS_ERR_PASSPHRASE_ATTEMPTS "Задана перемінна реестру ""passphrase_attempts"" має бути числом із діапазону від 1 до 9."
    IDS_ERR_CONN_SCRIPT_TIMEOUT "Задана перемінна реестру ""connectscript_timeout"" має бути числом із діапазону від 0 до 99."
    IDS_ERR_DISCONN_SCRIPT_TIMEOUT "Задана перемінна реестру ""disconnectscript_timeout"" має бути числом із діапазону від 1 до 99."
    IDS_ERR_PRECONN_SCRIPT_TIMEOUT "Задана перемінна реестру ""preconnectscript_timeout"" має бути числом із діапазону от 1 до 99."
    IDS_ERR_CREATE_REG_KEY "Помилка створення ключів HKLM\\SOFTWARE\\OpenVPN-GUI."
    IDS_ERR_OPEN_WRITE_REG "Не вдалося відкрити реєстр під запис. Вам необхідно стартувати цей сервіс \
 із правами адміністратора, щоб відновити реєстр."
    IDS_ERR_READ_SET_KEY "Помилка читання і встановлення перемінної ""%s""."
    IDS_ERR_WRITE_REGVALUE "Помилка запису перемінної реєстру до ""HKEY_CURRENT_USER\\%s\\%s""."


    /* importation */
    IDS_ERR_IMPORT_EXISTS "Файл конфігурації ""%s"" вже існує."
    IDS_ERR_IMPORT_FAILED "Помилка імпорту файла. Шлях %s не може бути створений.\n\n\
Перевірте, що в вас є необхідні права для цієї операції."
    IDS_NFO_IMPORT_SUCCESS "Імпорт файла успішно завершено."
    IDS_NFO_IMPORT_OVERWRITE "Конфігурація з назвою ""%s"" вже існує. Замінити?"
    IDS_ERR_IMPORT_SOURCE "Не вдається імпортувати файл <%s>, оскільки він уже є в глобальному або локальному каталозі конфігурації"

    /* save/delete password */
    IDS_NFO_DELETE_PASS "Підтвердіть видалення збережених паролів для ""%s"""
    
    /* Token password related */
    IDS_NFO_TOKEN_PASSWORD_CAPTION "OpenVPN - Пароль токену"
    IDS_NFO_TOKEN_PASSWORD_REQUEST "Введіть пароль/PIN-код токену '%S'"
    IDS_NFO_AUTH_PASS_RETRY "Невірне ім'я користувача або пароль"
    IDS_NFO_KEY_PASS_RETRY "Невірний пароль"
    
    IDS_ERR_INVALID_PASSWORD_INPUT "Невірний символ у паролі"
    IDS_ERR_INVALID_USERNAME_INPUT "Невірний символ в імені користувача"
    IDS_NFO_AUTO_CONNECT    "Автоматичне підключення через %u секунд…"
    IDS_NFO_CLICK_HERE_TO_START "Графічний інтерфейс OpenVPN вже запущений. Клацніть правою кнопкою мишки на піктограмі OpenVPN в лотку, щоб його запустити."
    IDS_NFO_BYTECOUNT "Завантажено байт: %s Передано байт: %s"

END
