/*
 *  OpenVPN-GUI -- A Windows GUI for OpenVPN.
 *
 *  Copyright (C) 2004 Mathias Sundman <mathias@nilings.se>
 *                2009 Heiko Hund <heikoh@users.sf.net>
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program (see the file COPYING included with this
 *  distribution); if not, write to the Free Software Foundation, Inc.,
 *  59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/* Passphrase Dialog */
ID_DLG_PASSPHRASE DIALOGEX 6, 18, 160, 83
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER | DS_SETFOREGROUND
EXSTYLE WS_EX_TOPMOST
CAPTION "OpenVPN – Private Key Password"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
BEGIN
    LTEXT "Enter &Password:", 201, 6, 6, 100, 10
    EDITTEXT ID_EDT_PASSPHRASE, 6, 17, 107, 12, ES_PASSWORD | ES_AUTOHSCROLL
    ICON ID_ICO_EYE, ID_PASSWORD_REVEAL, 126, 18, 14, 14, SS_ICON|SS_NOTIFY|SS_REALSIZEIMAGE
    CHECKBOX "&Save password", ID_CHK_SAVE_PASS, 6, 33, 100, 10
    PUSHBUTTON "&OK", IDOK, 20, 49, 50, 14
    PUSHBUTTON "&Cancel", IDCANCEL, 90, 49, 50, 14
    LTEXT "", ID_TXT_WARNING, 6, 65, 100, 10
END

/* Auth Username/Password Dialog */
ID_DLG_AUTH DIALOGEX 6, 18, 180, 95
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER | DS_SETFOREGROUND
EXSTYLE WS_EX_TOPMOST
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
BEGIN
    LTEXT "&Username:", ID_LTEXT_USERNAME, 6, 9, 50, 10
    EDITTEXT ID_EDT_AUTH_USER, 60, 6, 94, 12, ES_AUTOHSCROLL
    LTEXT "&Password:", ID_LTEXT_PASSWORD, 6, 26, 50, 10
    EDITTEXT ID_EDT_AUTH_PASS, 60, 23, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    ICON ID_ICO_EYE, ID_PASSWORD_REVEAL, 156, 24, 14, 14, SS_ICON|SS_NOTIFY|SS_REALSIZEIMAGE
    CHECKBOX "&Save password", ID_CHK_SAVE_PASS, 6, 42, 100, 10
    PUSHBUTTON "&OK", IDOK, 20, 58, 50, 14, BS_DEFPUSHBUTTON | WS_TABSTOP | WS_DISABLED
    PUSHBUTTON "&Cancel", IDCANCEL, 90, 58, 52, 14
    LTEXT "", ID_TXT_WARNING, 6, 80, 150, 10
END

/* Auth Username/Password/Challenge Dialog */
ID_DLG_AUTH_CHALLENGE DIALOGEX 6, 18, 180, 129
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER | DS_SETFOREGROUND
EXSTYLE WS_EX_TOPMOST
CAPTION "OpenVPN – User Authentication"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
BEGIN
    LTEXT "&Username:", ID_LTEXT_USERNAME, 6, 9, 50, 10
    EDITTEXT ID_EDT_AUTH_USER, 60, 6, 94, 12, ES_AUTOHSCROLL
    LTEXT "&Password:", ID_LTEXT_PASSWORD, 6, 26, 50, 10
    EDITTEXT ID_EDT_AUTH_PASS, 60, 23, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    ICON ID_ICO_EYE, ID_PASSWORD_REVEAL, 156, 24, 14, 14, SS_ICON|SS_NOTIFY|SS_REALSIZEIMAGE
    LTEXT "&Response:", ID_LTEXT_RESPONSE, 6, 60, 50, 10
    LTEXT "", ID_TXT_AUTH_CHALLENGE, 6, 43, 148, 10
    EDITTEXT ID_EDT_AUTH_CHALLENGE, 60, 57, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    CHECKBOX "&Save password", ID_CHK_SAVE_PASS, 6, 76, 100, 10
    PUSHBUTTON "&OK", IDOK, 20, 92, 50, 14, BS_PUSHBUTTON | WS_TABSTOP | WS_DISABLED
    PUSHBUTTON "&Cancel", IDCANCEL, 90, 92, 52, 14
    LTEXT "", ID_TXT_WARNING, 6, 108, 150, 10
END

/* Challenge Response Dialog */
ID_DLG_CHALLENGE_RESPONSE DIALOGEX 6, 18, 212, 72
STYLE WS_SIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER | DS_SETFOREGROUND
EXSTYLE WS_EX_TOPMOST
CAPTION "OpenVPN – Challenge Response"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
BEGIN
    LTEXT "", ID_TXT_DESCRIPTION, 6, 9, 400, 20
    LTEXT "&Response:", ID_LTEXT_RESPONSE, 6, 30, 50, 10
    EDITTEXT ID_EDT_RESPONSE, 60, 27, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    ICON ID_ICO_EYE, ID_PASSWORD_REVEAL, 156, 28, 14, 14, SS_ICON|SS_NOTIFY|SS_REALSIZEIMAGE
    PUSHBUTTON "&OK", IDOK, 20, 51, 50, 14, BS_PUSHBUTTON | WS_TABSTOP
    PUSHBUTTON "&Cancel", IDCANCEL, 90, 51, 52, 14
END

/* Status Dialog */
ID_DLG_STATUS DIALOG 6, 18, 380, 210
STYLE WS_SIZEBOX | WS_SYSMENU | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION "OpenVPN"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
BEGIN
    LTEXT "Connecting…", ID_TXT_STATUS, 20, 5, 200, 10
    LTEXT "", ID_TXT_BYTECOUNT, 20, 175, 200, 10
    LTEXT "OpenVPN GUI 11.y.0.0/2.4.x", ID_TXT_VERSION, 220, 175, 150, 10
    LTEXT "", ID_TXT_IP, 20, 160, 300, 10
    PUSHBUTTON "&Disconnect", ID_DISCONNECT, 50, 190, 50, 14
    PUSHBUTTON "&Reconnect", ID_RESTART, 150, 190, 50, 14
    PUSHBUTTON "De&tach", ID_DETACH, 180, 190, 50, 14, WS_DISABLED
    PUSHBUTTON "&Hide", ID_HIDE, 100, 190, 50, 14
END

/* Message Window.
 * This dialog needs no translation unless a different font instead
 * of the specified Segoe UI (or its equivalent) is preferred.
 */
ID_DLG_MESSAGE DIALOG 6, 18, 278, 210
STYLE WS_SIZEBOX | WS_SYSMENU | WS_POPUP | WS_CAPTION | DS_CENTER | DS_SETFOREGROUND | DS_SETFONT
CAPTION "OpenVPN Message" /* a place holder replaced dynamically */
FONT 9, "Segoe UI"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
BEGIN
    /* We use an edit control to allow select, copy */
    CONTROL "", ID_TXT_MESSAGE, RICHEDIT_CLASSW, ES_MULTILINE | WS_VSCROLL | ES_AUTOVSCROLL |  NOT WS_BORDER | ES_READONLY | NOT WS_TABSTOP, 10, 10, 260, 190
END

/* Change Passphrase Dialog */
ID_DLG_CHGPASS DIALOG 6, 18, 193, 82
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "OpenVPN – Change Private Key Passphrase"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
BEGIN
    LTEXT "O&ld Password:", 171, 6, 9, 85, 10
    EDITTEXT ID_EDT_PASS_CUR, 95, 6, 90, 12, ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT "&New Password:", 172, 6, 26, 85, 10
    EDITTEXT ID_EDT_PASS_NEW, 95, 23, 90, 12, ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT "Con&firm New Password:", 173, 6, 42, 85, 10
    EDITTEXT ID_EDT_PASS_NEW2, 95, 39, 90, 12, ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON "&OK", IDOK, 40, 59, 50, 14
    PUSHBUTTON "&Cancel", IDCANCEL, 103, 59, 50, 14
    LTEXT "", ID_TXT_KEYFORMAT, 0, 0, 0, 0
    LTEXT "", ID_TXT_KEYFILE, 0, 0, 0, 0
END

/* Proxy Settings Dialog */
ID_DLG_PROXY DIALOG 6, 18, 249, 104
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Proxy"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
BEGIN
    GROUPBOX "   ", 201, 6, 46, 235, 52
    AUTORADIOBUTTON "Use OpenVPN &Config-file Settings", ID_RB_PROXY_OPENVPN,
                    13, 16, 200, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Use System &Proxy Settings",
                    ID_RB_PROXY_MSIE, 13, 31, 200, 10
    AUTORADIOBUTTON "&Manual Configuration", ID_RB_PROXY_MANUAL, 13, 46, 79, 10
    AUTORADIOBUTTON "&HTTP Proxy", ID_RB_PROXY_HTTP, 20, 62, 90, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&SOCKS Proxy", ID_RB_PROXY_SOCKS, 120, 62, 90, 10
    LTEXT "&Address:", ID_TXT_PROXY_ADDRESS, 20, 77, 32, 10
    EDITTEXT ID_EDT_PROXY_ADDRESS, 53, 75, 117, 12, ES_AUTOHSCROLL
    RTEXT "P&ort:", ID_TXT_PROXY_PORT, 171, 77, 20, 10
    EDITTEXT ID_EDT_PROXY_PORT, 196, 75, 30, 12, ES_AUTOHSCROLL
END

/* General Settings Dialog */
ID_DLG_GENERAL DIALOGEX 6, 18, 249, 104
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "General"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
BEGIN
    GROUPBOX "User Interface", 201, 6, 12, 235, 30
    LTEXT "&Language:", ID_TXT_LANGUAGE, 17, 25, 52, 12
    COMBOBOX ID_CMB_LANGUAGE, 57, 23, 171, 400, CBS_DROPDOWNLIST | WS_TABSTOP

    GROUPBOX "Startup", 202, 6, 47, 235, 30
    AUTOCHECKBOX "Launch on User &Logon", ID_CHK_STARTUP, 17, 59, 100, 12

    GROUPBOX "Preferences", ID_GROUPBOX3, 6, 82, 235, 180
    AUTOCHECKBOX "A&ppend to log", ID_CHK_LOG_APPEND, 17, 95, 60, 10
    AUTOCHECKBOX "Show script &window", ID_CHK_SHOW_SCRIPT_WIN, 17, 110, 200, 10
    AUTOCHECKBOX "S&ilent connection", ID_CHK_SILENT, 17, 125, 200, 10
    AUTOCHECKBOX "&Always use interactive service", ID_CHK_ALWAYS_USE_ISERVICE, 17, 140, 200, 10
    LTEXT "Show Balloon", ID_TXT_BALLOON, 17, 155, 100, 10
    AUTORADIOBUTTON "On &connect", ID_RB_BALLOON1, 28, 170, 50, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "On connect/&reconnect", ID_RB_BALLOON2, 86, 170, 90, 10
    AUTORADIOBUTTON "&Never", ID_RB_BALLOON0, 181, 170, 40, 10
    LTEXT "Persistent Connections", ID_TXT_PERSISTENT, 17, 185, 100, 10
    AUTORADIOBUTTON "A&uto", ID_RB_BALLOON3, 28, 200, 50, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Manual", ID_RB_BALLOON4, 86, 200, 90, 10
    AUTORADIOBUTTON "&Disable", ID_RB_BALLOON5, 181, 200, 40, 10
    AUTOCHECKBOX "Enable Pre-Logon A&ccess Provider (requires admin access)", ID_CHK_PLAP_REG, 17, 215, 200, 10
    AUTOCHECKBOX "Enable auto restart of active connections", ID_CHK_AUTO_RESTART, 17, 230, 200, 10
    AUTOCHECKBOX "Prompt for &OTP and combine with password", ID_CHK_CONCAT_OTP, 17, 245, 200, 10
END

/* Advanced Dialog */
ID_DLG_ADVANCED DIALOGEX 6, 18, 252, ADVANCED_DIALOG_HEIGHT
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Advanced"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
BEGIN
    GROUPBOX "Configuration Files", 201, 6, 12, 235, 45
    LTEXT "&Folder:", ID_TXT_FOLDER, 17, 25, 32, 10
    EDITTEXT ID_EDT_CONFIG_DIR, 53, 23, 150, 12, ES_AUTOHSCROLL
    LTEXT "&Extension:", ID_TXT_EXTENSION, 17, 40, 52, 10
    EDITTEXT ID_EDT_CONFIG_EXT, 53, 38, 25, 12, ES_AUTOHSCROLL
    PUSHBUTTON "…", ID_BTN_CONFIG_DIR, 208, 23, 25, 12

    GROUPBOX "Log Files", 202, 6, 62, 235, 30
    LTEXT "F&older:", ID_TXT_FOLDER1, 17, 74, 32, 10
    EDITTEXT ID_EDT_LOG_DIR, 53, 72, 150, 12, ES_AUTOHSCROLL
    PUSHBUTTON "…", ID_BTN_LOG_DIR, 208, 72, 25, 12

    GROUPBOX "Script Timeout", 203, 6, 97, 235, 60
    LTEXT "&Preconnect script timeout:", ID_TXT_PRECONNECT_TIMEOUT, 17, 110, 100, 10
    EDITTEXT ID_EDT_PRECONNECT_TIMEOUT, 103, 108, 20, 12, ES_AUTOHSCROLL|ES_NUMBER
    LTEXT "&Connect script timeout:", ID_TXT_CONNECT_TIMEOUT, 17, 125, 90, 10
    EDITTEXT ID_EDT_CONNECT_TIMEOUT, 103, 123, 20, 12, ES_AUTOHSCROLL|ES_NUMBER
    LTEXT "&Disconnect script timeout:", ID_TXT_DISCONNECT_TIMEOUT, 17, 140, 90, 10
    EDITTEXT ID_EDT_DISCONNECT_TIMEOUT, 103, 138, 20, 12, ES_AUTOHSCROLL|ES_NUMBER

    GROUPBOX "Management interface", 204, 6, 163, 235, 30
    LTEXT "Port offset:", 205, 17, 175, 75, 10
    EDITTEXT ID_EDT_MGMT_PORT, 103, 173, 30, 12, ES_AUTOHSCROLL

    GROUPBOX "Config menu view", 206, 6, 198, 235, 30
    AUTORADIOBUTTON "&Auto", ID_RB_BALLOON0, 28, 210, 50, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Flat", ID_RB_BALLOON1, 88, 210, 50, 10
    AUTORADIOBUTTON "&Nested", ID_RB_BALLOON2, 148, 210, 50, 10

    GROUPBOX "Echo message display", 207, 6, 233, 235, 45
    AUTORADIOBUTTON "A&uto", ID_RB_BALLOON3, 28, 245, 50, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Ne&ver", ID_RB_BALLOON4, 88, 245, 50, 10
    LTEXT "Repeated messages are muted for: ", 208, 17, 260, 125, 10
    EDITTEXT ID_EDT_POPUP_MUTE, 150, 258, 30, 12, ES_AUTOHSCROLL
    LTEXT "hours", 209, 190, 260, 40, 10

#if ENABLE_OVPN3
    GROUPBOX "OpenVPN Engine", ID_RB_ENGINE_SELECTION, 6, 283, 235, 30
    AUTORADIOBUTTON "OpenVPN2", ID_RB_ENGINE_OVPN2, 18, 296, 50, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "OpenVPN3 (experimental)", ID_RB_ENGINE_OVPN3, 76, 296, 90, 10
#endif

END

/* About Dialog */
ID_DLG_ABOUT DIALOG 6, 18, 249, 104
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "About"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
BEGIN
    ICON ID_ICO_APP, ID_ICON_ABOUT, 8, 16, 21, 20
    LTEXT "OpenVPN GUI v%ls – A Windows GUI for OpenVPN\n\
Copyright (C) 2004-2005 Mathias Sundman <info@openvpn.se>\n\
Copyright (C) 2008-2014 Heiko Hund <heikoh@users.sf.net>\n\
Copyright (C) 2012-2024 OpenVPN GUI contributors\n", ID_TXT_VERSION, 36, 15, 206, 50
    LTEXT "https://github.com/OpenVPN/openvpn-gui/", ID_LTEXT_ABOUT2, 36, 55, 206, 42
    LTEXT "OpenVPN – An application to securely tunnel IP networks \
over a single TCP/UDP port, with support for SSL/TLS-based \
session authentication and key exchange, packet \
encryption, packet authentication, and packet compression.\n\
\n", ID_LTEXT_ABOUT3, 8, 70, 240, 64
    LTEXT "Copyright (C) 2002-2024 OpenVPN Technologies, Inc <info@openvpn.net>\n\
https://openvpn.net/", ID_LTEXT_ABOUT4, 8, 106, 240, 64
END

/* Proxy Authentication Dialog */
ID_DLG_PROXY_AUTH DIALOGEX 29, 23, 170, 65
STYLE DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER
EXSTYLE WS_EX_TOPMOST
CAPTION "OpenVPN – Proxy Authentication"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
BEGIN
    LTEXT "&Username:", 201, 9, 8, 38, 10
    EDITTEXT ID_EDT_PROXY_USER, 49, 5, 94, 12, ES_AUTOHSCROLL
    LTEXT "&Password:", 202, 9, 26, 38, 10
    EDITTEXT ID_EDT_PROXY_PASS, 49, 23, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    ICON ID_ICO_EYE, ID_PASSWORD_REVEAL, 145, 24, 14, 14, SS_ICON|SS_NOTIFY|SS_REALSIZEIMAGE
    PUSHBUTTON "&OK", IDOK, 58, 43, 40, 14, BS_PUSHBUTTON | WS_TABSTOP | WS_DISABLED
END

/* URL Profile Import Dialog */
ID_DLG_URL_PROFILE_IMPORT DIALOGEX 6, 18, 249, 95
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER | DS_SETFOREGROUND
CAPTION "Import Profile from Access Server"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
BEGIN
    LTEXT "U&RL:", 201, 6, 9, 50, 10
    EDITTEXT ID_EDT_URL, 60, 6, 183, 12, ES_AUTOHSCROLL
    LTEXT "&Username:", 202, 6, 26, 50, 10
    EDITTEXT ID_EDT_AUTH_USER, 60, 23, 94, 12, ES_AUTOHSCROLL
    LTEXT "&Password:", ID_LTEXT_PASSWORD, 6, 42, 50, 10
    EDITTEXT ID_EDT_AUTH_PASS, 60, 40, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    ICON ID_ICO_EYE, ID_PASSWORD_REVEAL, 156, 41, 14, 14, SS_ICON|SS_NOTIFY|SS_REALSIZEIMAGE
    AUTOCHECKBOX "&Autologin", ID_CHK_AUTOLOGIN, 6, 59, 100, 10
    PUSHBUTTON "&OK", IDOK, 20, 76, 50, 14, BS_PUSHBUTTON | WS_TABSTOP | WS_DISABLED
    PUSHBUTTON "&Cancel", IDCANCEL, 90, 76, 52, 14
END

/* Query PKCS11-ID Dialog */
ID_DLG_PKCS11_QUERY DIALOGEX 6, 18, 340, 242
STYLE WS_SIZEBOX| WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER | DS_SETFONT
CAPTION "Select Certificate"
FONT 8, "Segoe UI"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
BEGIN
    LTEXT "PKCS11 Certificates available:", ID_TXT_PKCS11, 17, 12, 171, 12
    CONTROL "", ID_LVW_PKCS11, "SysListView32", LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP, 17, 25, 171,150
    PUSHBUTTON "&OK", IDOK, 20, 200, 50, 14, BS_DEFPUSHBUTTON | WS_TABSTOP
    PUSHBUTTON "&Cancel", IDCANCEL, 90, 200, 50, 14, BS_PUSHBUTTON | WS_TABSTOP
    PUSHBUTTON "&Retry", IDRETRY, 160, 200, 50, 14, BS_PUSHBUTTON | WS_TABSTOP
    LTEXT "", ID_TXT_WARNING, 6, 222, 190, 10
END

/* QR code dialog */
ID_DLG_QR DIALOGEX 0, 0, 10, 10
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "Segoe UI"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
BEGIN
    CONTROL "", ID_STATIC_QR, "Static", SS_BITMAP | WS_VISIBLE | SS_CENTERIMAGE, 0, 0, 10, 10
    LTEXT "Scan this QR code on your mobile to proceed with authentication.", ID_TXT_QR, 0, 0, 10, 10, SS_CENTER | WS_VISIBLE | SS_EDITCONTROL
END

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
BEGIN
    IDS_LANGUAGE_NAME "English"

    /* Tray – Resources */
    IDS_TIP_CONNECTED "\nConnected to: "
    IDS_TIP_CONNECTING "\nConnecting to: "
    IDS_TIP_CONNECTED_SINCE "\nConnected since: "
    IDS_TIP_ASSIGNED_IP "\nAssigned IP: %ls"
    IDS_MENU_SERVICE "OpenVPN Service"
    IDS_MENU_IMPORT "Import"
    IDS_MENU_IMPORT_AS "Import from Access Server…"
    IDS_MENU_IMPORT_URL "Import from URL…"
    IDS_MENU_IMPORT_FILE "Import file…"
    IDS_MENU_SETTINGS "Settings…"
    IDS_MENU_CLOSE "Exit"
    IDS_MENU_CONNECT "Connect"
    IDS_MENU_DISCONNECT "Disconnect"
    IDS_MENU_RECONNECT "Reconnect"
    IDS_MENU_STATUS "Show Status"
    IDS_MENU_VIEWLOG "View Log"
    IDS_MENU_EDITCONFIG "Edit Config"
    IDS_MENU_PASSPHRASE "Change Password"
    IDS_MENU_CLEARPASS  "Clear Saved Passwords"
    IDS_MENU_SERVICE_START "Start"
    IDS_MENU_SERVICE_STOP "Stop"
    IDS_MENU_SERVICE_RESTART "Restart"
    IDS_MENU_SERVICEONLY_START "Connect"
    IDS_MENU_SERVICEONLY_STOP "Disconnect"
    IDS_MENU_SERVICEONLY_RESTART "Reconnect"
    IDS_MENU_ASK_STOP_SERVICE "Do you want to disconnect (Stop the OpenVPN Service)?"

    /* Logviewer – Resources */
    IDS_ERR_START_LOG_VIEWER "Error starting log-viewer: %ls"
    IDS_ERR_START_CONF_EDITOR "Error starting config-editor: %ls"

    /* OpenVPN */
    IDS_ERR_MANY_CONFIGS "For the given parameter set, OpenVPN GUI can not support more than %d configs. Configs beyond this number are ignored."
    IDS_NFO_NO_CONFIGS "No readable connection profiles (config files) found.\n\
Use the ""Import File.."" menu or copy your config files to ""%ls"" or ""%ls""."
    IDS_ERR_CONFIG_NOT_AUTHORIZED "Starting this connection (%ls) requires membership in \
""%ls"" group. Contact your system administrator.\n"
    IDS_ERR_CONFIG_TRY_AUTHORIZE  "Starting this connection (%ls) requires membership in \
""%ls"" group.\n\n\
Do you want to add yourself to this group?\n\
This action may prompt for administrative password or consent."
    IDS_NFO_CONFIG_AUTH_PENDING   "Starting this connection (%ls) requires membership in \
""%ls"" group.\n\n\
Please complete the previous authorization dialog."
    IDS_ERR_ADD_USER_TO_ADMIN_GROUP "Adding the user to ""%ls"" group failed."
    IDS_ERR_ONE_CONN_OLD_VER "You can only have one connection running at the same time when using an older version on OpenVPN than 2.0-beta6."
    IDS_ERR_STOP_SERV_OLD_VER "You cannot use OpenVPN GUI to start a connection while the OpenVPN Service is running (with OpenVPN 1.5/1.6). Stop OpenVPN Service first if you want to use OpenVPN GUI."
    IDS_ERR_CREATE_EVENT "CreateEvent failed on exit event: %ls"
    IDS_ERR_UNKNOWN_PRIORITY "Unknown priority name: %ls"
    IDS_ERR_LOG_APPEND_BOOL "Log file append flag (given as '%ls') must be '0' or '1'."
    IDS_ERR_GET_MSIE_PROXY "Could not to get MSIE proxy settings."
    IDS_ERR_INIT_SEC_DESC "InitializeSecurityDescriptor failed."
    IDS_ERR_SET_SEC_DESC_ACL "SetSecurityDescriptorDacl failed."
    IDS_ERR_CREATE_PIPE_OUTPUT "CreatePipe on hOutputWrite failed."
    IDS_ERR_CREATE_PIPE_INPUT "CreatePipe on hInputRead failed."
    IDS_ERR_DUP_HANDLE_OUT_READ "DuplicateHandle on hOutputRead failed."
    IDS_ERR_DUP_HANDLE_IN_WRITE "DuplicateHandle on hInputWrite failed."
    IDS_ERR_CREATE_PROCESS "CreateProcess failed, exe='%ls' cmdline='%ls' dir='%ls'"
    IDS_ERR_CREATE_THREAD_STATUS "CreateThread to show Status window Failed."
    IDS_NFO_STATE_WAIT_TERM "Current State: Waiting for OpenVPN to terminate…"
    IDS_NFO_STATE_CONNECTED "Current State: Connected"
    IDS_NFO_STATE_ONHOLD "Current State: On Hold (disconnected)"
    IDS_NFO_NOW_CONNECTED "%ls is now connected."
    IDS_NFO_ASSIGN_IP "Assigned IP: %ls"
    IDS_ERR_CERT_EXPIRED "Unable to connect because your certificate has expired or the system time is incorrect."
    IDS_ERR_CERT_NOT_YET_VALID "Unable to connect because your certificate is not yet valid. Check that your system time is correct."
    IDS_NFO_STATE_RECONNECTING "Current State: Reconnecting"
    IDS_NFO_STATE_DISCONNECTED "Current State: Disconnected"
    IDS_NFO_CONN_TERMINATED "Connection to %ls was terminated."
    IDS_NFO_STATE_FAILED "Current State: Failed to connect"
    IDS_NFO_CONN_FAILED "Connecting to %ls has failed."
    IDS_NFO_STATE_FAILED_RECONN "Current State: Failed to reconnect"
    IDS_NFO_RECONN_FAILED "ReConnecting to %ls has failed."
    IDS_NFO_STATE_SUSPENDED "Current State: Suspended"
    IDS_ERR_READ_STDOUT_PIPE "Error reading from OpenVPN StdOut Pipe."
    IDS_ERR_CREATE_EDIT_LOGWINDOW "Creating RichEdit LogWindow Failed!!"
    IDS_ERR_SET_SIZE "Set Size failed!"
    IDS_ERR_AUTOSTART_CONF "Cannot find requested config to autostart: %ls"
    IDS_ERR_CREATE_PIPE_IN_READ "CreatePipe on hInputRead failed."
    IDS_NFO_STATE_CONNECTING "Current State: Connecting"
    IDS_NFO_CONNECTION_XXX "OpenVPN Connection (%ls)"
    IDS_NFO_STATE_CONN_SCRIPT "Current State: Running Connect Script"
    IDS_NFO_STATE_DISCONN_SCRIPT "Current State: Running Disconnect Script"
    IDS_ERR_RUN_CONN_SCRIPT "Error running Connect Script: %ls"
    IDS_ERR_GET_EXIT_CODE "Failed to get ExitCode of Connect Script (%ls)"
    IDS_ERR_CONN_SCRIPT_FAILED "Connect Script failed. (exitcode=%ld)"
    IDS_ERR_RUN_CONN_SCRIPT_TIMEOUT "Connect Script failed. TimeOut after %d sec."
    IDS_ERR_CONFIG_EXIST "There already exist a config file named '%ls'. You cannot \
have multiple config files with the same name, even if \
they reside in different folders."
    IDS_NFO_CONN_TIMEOUT "Connecting to management interface failed.\n\
View log file (%ls) for more details."
    /* main – Resources */
    IDS_ERR_OPEN_DEBUG_FILE "Error opening debug file (%ls) for output."
    IDS_ERR_CREATE_PATH "Could not create %ls path:\n%ls"
    IDS_ERR_LOAD_RICHED20 "Could not load RICHED20.DLL."
    IDS_ERR_SHELL_DLL_VERSION "Your shell32.dll version is to low (0x%lx). You need at least version 5.0."
    IDS_NFO_SERVICE_STARTED "OpenVPN Service started."
    IDS_NFO_SERVICE_STOPPED "OpenVPN Service stopped."
    IDS_NFO_ACTIVE_CONN_EXIT "There are still active connections that will be closed if you exit OpenVPN GUI.\
\n\nAre you sure you want to exit?"
    IDS_ERR_PARSE_MGMT_OPTION "Could not parse --management option in <%ls%ls>. \
Attaching to auto-started connections require --management option in the config file."
    IDS_NFO_SERVICE_ACTIVE_EXIT "You are currently connected (the OpenVPN Service is running). \
You will stay connected even if you exit OpenVPN GUI.\n\n\
Do you want to proceed and exit OpenVPN GUI?"
    IDS_NFO_STATE_ROUTE_ERROR "Current State: Connected with route errors"
    IDS_NFO_NOTIFY_ROUTE_ERROR "%ls connected with route errors"

    /* options – Resources */
    IDS_NFO_USAGE "--help\t\t\t: Show this message.\n\
--connect cnn \t\t: Connect to ""cnn"" at startup.\n\
\t\t\t   Example: openvpn-gui --connect office.ovpn\n\
--command cmd [args]\t: Send a command to a running instance of the GUI\n\
Supported commands:\n\
    connect cnn            \t: connect the config named ""cnn""\n\
    disconnect cnn         \t: disconnect the config named ""cnn""\n\
    reconnect cnn          \t: reconnect the config named ""cnn""\n\
    disconnect_all         \t: disconnect all connected configs\n\
    exit                 \t\t: terminate the running GUI instance (may ask for confirmation)\n\
    status cnn             \t: show the status window of config ""cnn"" if connected\n\
    silent_connection [0|1]\t: set the silent_connection flag on (1) or off (0)\n\
    import path          \t\t: Import the config file pointed to by path\n\
\t\t\tExample: openvpn-gui.exe --command disconnect myconfig\n\
\n\
Options to override registry settings:\n\
--exe_path\t\t: Path to openvpn.exe.\n\
--config_dir\t\t: Path to dir to search for config files in.\n\
--ext_string\t\t: Extension on config files.\n\
--log_dir\t\t\t: Path to dir where log files will be saved.\n\
--priority_string\t\t: Priority string (See install.txt for more info).\n\
--append_string\t\t: 1=Append to log file. 0=Truncate logfile when connecting.\n\
--log_viewer\t\t: Path to log viewer.\n\
--editor\t\t\t: Path to config editor.\n\
--show_balloon\t\t: 0=Never, 1=At initial connect, 2=At every reconnect.\n\
--silent_connection\t: 1=Do not show the status dialog while connecting or non-critical warnings at startup.\n\
--show_script_window\t: 0=Hide Script execution window, 1=Show it.\n\
--connectscript_timeout\t: Time to wait for connect script to finish.\n\
--disconnectscript_timeout\t: Time to wait for disconnect script to finish.\n\
--preconnectscript_timeout\t: Time to wait for preconnect script to finish.\n\
--iservice_admin\t\t: 0=Do not use interactive service when started as admin (default is 1 for Windows 7 and newer)\n\
--disable_popup_messages\t: Do not popup (i.e., show) the echo message window. Default is to show.\n\
--popup_mute_interval\t: Time in hours for which a previously shown echo message is not re-displayed. Default=24 hours.\n\
--management_port_offset\t: Offset value added to config index to determine the management port for a connection.\n\
\t\t\t Must be in the range 1 to 61000. Maximum number of configs is limited by 65536 minus this value. Default=25340.\n"

    IDS_NFO_USAGECAPTION "OpenVPN GUI Usage"
    IDS_ERR_BAD_PARAMETER "I'm trying to parse ""%ls"" as an --option parameter \
but I don't see a leading '--'"
    IDS_ERR_BAD_OPTION "Options error: Unrecognized option or missing parameter(s): --%ls\n\
Use openvpn-gui --help for more info."

    /* passphrase – Resources */
    IDS_ERR_CREATE_PASS_THREAD "CreateThread to show ChangePassphrase dialog failed."
    IDS_NFO_CHANGE_PWD "Change Private Key Password (%ls)"
    IDS_ERR_PWD_DONT_MATCH "The passwords you typed do not match. Try again."
    IDS_ERR_PWD_TO_SHORT "Your new password must be at least %d characters long."
    IDS_NFO_EMPTY_PWD "Are you sure you want to set an EMPTY password?"
    IDS_ERR_UNKNOWN_KEYFILE_FORMAT "Unknown keyfile format."
    IDS_ERR_OPEN_PRIVATE_KEY_FILE "Error opening private key file (%ls)."
    IDS_ERR_OLD_PWD_INCORRECT "The old password is incorrect."
    IDS_ERR_OPEN_WRITE_KEY "Error opening private key file for writing (%ls)."
    IDS_ERR_WRITE_NEW_KEY "Error writing new private key file (%ls)."
    IDS_NFO_PWD_CHANGED "Your password has been changed."
    IDS_ERR_READ_PKCS12 "Error reading PKCS #12 file (%ls)."
    IDS_ERR_CREATE_PKCS12 "Error creating new PKCS #12 object. Change Password has failed."
    IDS_ERR_OPEN_CONFIG "Could not open config file for reading: (%ls)"
    IDS_ERR_ONLY_ONE_KEY_OPTION "You cannot have more than one ""key"" option in your config."
    IDS_ERR_ONLY_KEY_OR_PKCS12 "You cannot have both ""key"" and ""pkcs12"" options in your config."
    IDS_ERR_ONLY_ONE_PKCS12_OPTION "You cannot have more than one ""pkcs12"" option in your config."
    IDS_ERR_HAVE_KEY_OR_PKCS12 "Your config file does not contain any ""key"" or ""pkcs12"" option."
    IDS_ERR_KEY_FILENAME_TO_LONG "Your key filename in the config is too long!"
    IDS_ERR_PASSPHRASE2STDIN "Error passing passphrase to stdin."
    IDS_ERR_AUTH_USERNAME2STDIN "Error passing auth username to stdin."
    IDS_ERR_AUTH_PASSWORD2STDIN "Error passing auth password to stdin."
    IDS_ERR_CR2STDIN "Error passing CR to stdin."
    IDS_ERR_INVALID_CHARS_IN_PSW "Your new password contains non-valid characters. \
Please choose another one."

    /* settings */
    IDS_SETTINGS_CAPTION "OpenVPN – Settings"

    /* proxy */
    IDS_ERR_HTTP_PROXY_ADDRESS "You must specify a HTTP proxy address."
    IDS_ERR_HTTP_PROXY_PORT "You must specify a HTTP proxy port."
    IDS_ERR_HTTP_PROXY_PORT_RANGE "You must specify a HTTP proxy port between 1 and 65535."
    IDS_ERR_SOCKS_PROXY_ADDRESS "You must specify a SOCKS proxy address."
    IDS_ERR_SOCKS_PROXY_PORT "You must specify a SOCKS proxy port."
    IDS_ERR_SOCKS_PROXY_PORT_RANGE "You must specify a SOCKS proxy port between 1 and 65535."
    IDS_ERR_CREATE_REG_HKCU_KEY "Error creating ""HKEY_CURRENT_USER\\%ls"" key."
    IDS_ERR_GET_TEMP_PATH "Error determining TempPath with GetTempPath(). Using ""C:\\"" instead."

    /* service */
    IDS_ERR_OPEN_VPN_SERVICE "Failed to open ""OpenVPNService""."
    IDS_ERR_START_SERVICE "Failed to start ""OpenVPNService""."
    IDS_ERR_QUERY_SERVICE "Failed to query service status."
    IDS_ERR_SERVICE_START_FAILED "OpenVPN Service failed to start."
    IDS_ERR_OPEN_SCMGR "OpenSCManager failed (%d)."
    IDS_ERR_STOP_SERVICE "Failed to stop OpenVPN Service."
    IDS_NFO_RESTARTED "OpenVPN Service restarted."
    IDS_ERR_ACCESS_SERVICE_PIPE "Access to service pipe failed."
    IDS_ERR_WRITE_SERVICE_PIPE "Writing to service pipe failed."
    IDS_ERR_INSTALL_ISERVICE     """OpenVPNServiceInteractive"" is not installed.\n\
Wintun driver and tasks requiring administrative access may not work."
    IDS_ERR_NOTSTARTED_ISERVICE  """OpenVPNServiceInteractive"" is not started.\n\
Wintun driver and tasks requiring administrative access may not work."
    IDS_ERR_NOTSTARTED_ISERVICE_ADM  """OpenVPNServiceInteractive"" is not started.\n\
Wintun driver will not work."

    /* registry */
    IDS_ERR_GET_WINDOWS_DIR "Error getting Windows Directory."
    IDS_ERR_GET_PROFILE_DIR "Error getting User Profile Directory."
    IDS_ERR_GET_PROGRAM_DIR "Error getting ""Program"" folder name."
    IDS_ERR_OPEN_REGISTRY "Error opening registry for reading (HKLM\\SOFTWARE\\OpenVPN).\n \
OpenVPN is probably not installed"
    IDS_ERR_READING_REGISTRY "Error reading registry value (HKLM\\SOFTWARE\\OpenVPN)."
    IDS_ERR_PASSPHRASE_ATTEMPTS "Registry value ""passphrase_attempts"" must be a number between 1 and 9."
    IDS_ERR_CONN_SCRIPT_TIMEOUT "Registry value ""connectscript_timeout"" must be a number between 0 and 99."
    IDS_ERR_DISCONN_SCRIPT_TIMEOUT "Registry value ""disconnectscript_timeout"" must be a number between 1 and 99."
    IDS_ERR_PRECONN_SCRIPT_TIMEOUT "Registry value ""preconnectscript_timeout"" must be a number between 1 and 99."
    IDS_ERR_CREATE_REG_KEY "Error creating HKLM\\SOFTWARE\\OpenVPN-GUI key."
    IDS_ERR_OPEN_WRITE_REG "Failed to open the registry for writing. You need to run this application \
once as Administrator to update the registry."
    IDS_ERR_READ_SET_KEY "Error reading and setting registry key ""%ls""."
    IDS_ERR_WRITE_REGVALUE "Error writing registry value ""HKEY_CURRENT_USER\\%ls\\%ls""."
    IDS_ERR_PLAP_REG "Failed to enable Start Before Logon (error = %d)"
    IDS_ERR_PLAP_UNREG "Failed to disable Start Before Logon (error = %d)"

    /* importation */
    IDS_ERR_IMPORT_EXISTS "A config named ""%ls"" already exists."
    IDS_ERR_IMPORT_FAILED "Failed to import file. The following path could not be created.\n\n\
%ls\n\nMake sure you have the right permissions."
    IDS_NFO_IMPORT_SUCCESS "File imported successfully."
    IDS_NFO_IMPORT_OVERWRITE "A config named ""%ls"" already exists. Do you want to replace it?"
    IDS_NFO_IMPORT_SOURCE "Do you want to import the profile <%ls>?"
    IDS_ERR_IMPORT_SOURCE "Cannot import file <%ls> as it is already in the global or local config directory"
    IDS_ERR_IMPORT_ACCESS "Cannot import <%ls> as it is missing or not readable"

    /* save/delete password */
    IDS_NFO_DELETE_PASS "Press OK to delete saved passwords for config ""%ls"""

    /* Token password related */
    IDS_NFO_TOKEN_PASSWORD_CAPTION "OpenVPN – Token Password"
    IDS_NFO_TOKEN_PASSWORD_REQUEST "Input Password/PIN for Token '%hs'"

    IDS_NFO_AUTH_PASS_RETRY "Wrong credentials. Try again…"
    IDS_NFO_KEY_PASS_RETRY  "Wrong password. Try again…"
    IDS_ERR_INVALID_PASSWORD_INPUT "Invalid character in password"
    IDS_ERR_INVALID_USERNAME_INPUT "Invalid character in username"
    IDS_NFO_AUTO_CONNECT    "Connecting automatically in %u seconds…"
    IDS_NFO_CLICK_HERE_TO_START "OpenVPN GUI is already running. Right click on the tray icon to start."
    IDS_NFO_BYTECOUNT "Bytes in: %ls  out: %ls"
    IDS_NFO_OTP_PROMPT "Input OTP or passcode"

    /* AS profile import */
    IDS_ERR_URL_IMPORT_PROFILE "Error fetching profile from URL: [%d] %ls"

    IDS_ERR_NO_PKCS11 "No certificates found. If you have a token insert it and press retry."
    IDS_ERR_SELECT_PKCS11 "No certificates selected."
    /* column headers for pkcs11 certificate list */
    IDS_CERT_DISPLAYNAME "Issued to"
    IDS_CERT_ISSUER "Issued by"
    IDS_CERT_NOTAFTER "Valid until"

    /* PLAP related */
    IDS_NFO_STATE_RETRYING "Retrying"
    IDS_NFO_STATE_CANCELLING "Cancelling"
    IDS_NFO_STATE_DISCONNECTING "Disconnecting"
    IDS_NFO_CONN_CANCELLED "Connection cancelled by user"

    /* openvpn daemon state names -- these are shown on progress dialog in PLAP */
    IDS_NFO_OVPN_STATE_INITIAL      "Initializing"
    IDS_NFO_OVPN_STATE_CONNECTING   "Connecting"
    IDS_NFO_OVPN_STATE_ASSIGN_IP    "Assigning IP address"
    IDS_NFO_OVPN_STATE_ADD_ROUTES   "Adding routes"
    IDS_NFO_OVPN_STATE_CONNECTED    "Connected"
    IDS_NFO_OVPN_STATE_RECONNECTING "Reconnecting"
    IDS_NFO_OVPN_STATE_EXITING      "Exiting"
    IDS_NFO_OVPN_STATE_WAIT         "Waiting"
    IDS_NFO_OVPN_STATE_AUTH         "Authenticating"
    IDS_NFO_OVPN_STATE_GET_CONFIG   "Pulling configuration from server"
    IDS_NFO_OVPN_STATE_RESOLVE      "Resolving remote host"
    IDS_NFO_OVPN_STATE_TCP_CONNECT  "Establishing TCP connection"
    IDS_NFO_OVPN_STATE_AUTH_PENDING "Authentication pending"
    IDS_NFO_OVPN_STATE_UNKNOWN      "?"

END
