/*
 *  OpenVPN-GUI -- A Windows GUI for OpenVPN.
 *
 *  Copyright (C) 2004 Mathias Sundman <mathias@nilings.se>
 *                2009 Heiko Hund <heikoh@users.sf.net>
 *                2012 Roman Azarenko <x12ozmouse@ya.ru>
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program (see the file COPYING included with this
 *  distribution); if not, write to the Free Software Foundation, Inc.,
 *  59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/* Passphrase Dialog */
ID_DLG_PASSPHRASE DIALOGEX 6, 18, 160, 83
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER | DS_SETFOREGROUND
EXSTYLE WS_EX_TOPMOST
CAPTION "OpenVPN - Пароль ключа"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
BEGIN
    LTEXT "Введите пароль:", 201, 6, 6, 100, 10
    EDITTEXT ID_EDT_PASSPHRASE, 6, 17, 107, 12, ES_PASSWORD | ES_AUTOHSCROLL
    ICON ID_ICO_EYE, ID_PASSWORD_REVEAL, 126, 18, 14, 14, SS_ICON|SS_NOTIFY|SS_REALSIZEIMAGE
    CHECKBOX "Запомнить", ID_CHK_SAVE_PASS, 6, 33, 100, 10
    PUSHBUTTON "OK", IDOK, 20, 49, 50, 14
    PUSHBUTTON "Отмена", IDCANCEL, 90, 49, 50, 14
    LTEXT "", ID_TXT_WARNING, 6, 65, 100, 10
END

/* Auth Username/Password Dialog */
ID_DLG_AUTH DIALOGEX 6, 18, 200, 95
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER | DS_SETFOREGROUND
EXSTYLE WS_EX_TOPMOST
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
BEGIN
    LTEXT "Имя пользователя:", ID_LTEXT_USERNAME, 6, 9, 70, 10
    LTEXT "Пароль:", ID_LTEXT_PASSWORD, 6, 26, 70, 10
    EDITTEXT ID_EDT_AUTH_USER, 80, 6, 94, 12, ES_AUTOHSCROLL
    EDITTEXT ID_EDT_AUTH_PASS, 80, 23, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    ICON ID_ICO_EYE, ID_PASSWORD_REVEAL, 176, 24, 14, 14, SS_ICON|SS_NOTIFY|SS_REALSIZEIMAGE
    CHECKBOX "Запомнить", ID_CHK_SAVE_PASS, 6, 42, 100, 10
    PUSHBUTTON "OK", IDOK, 30, 58, 50, 14, BS_DEFPUSHBUTTON | WS_TABSTOP | WS_DISABLED
    PUSHBUTTON "Отмена", IDCANCEL, 100, 58, 52, 14
    LTEXT "", ID_TXT_WARNING, 6, 80, 180, 10
END

/* Auth Username/Password/Challenge Dialog */
ID_DLG_AUTH_CHALLENGE DIALOGEX 6, 18, 180, 129
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER | DS_SETFOREGROUND
EXSTYLE WS_EX_TOPMOST
CAPTION "OpenVPN - Аутентификация пользователя"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
BEGIN
    LTEXT "Имя пользователя:", ID_LTEXT_USERNAME, 6, 9, 50, 10
    LTEXT "Пароль:", ID_LTEXT_PASSWORD, 6, 26, 50, 10
    LTEXT "Ответный код:", ID_LTEXT_RESPONSE, 6, 60, 50, 10
    EDITTEXT ID_EDT_AUTH_USER, 60, 6, 94, 12, ES_AUTOHSCROLL
    EDITTEXT ID_EDT_AUTH_PASS, 60, 23, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    ICON ID_ICO_EYE, ID_PASSWORD_REVEAL, 156, 24, 14, 14, SS_ICON|SS_NOTIFY|SS_REALSIZEIMAGE
    LTEXT "", ID_TXT_AUTH_CHALLENGE, 6, 43, 148, 10
    EDITTEXT ID_EDT_AUTH_CHALLENGE, 60, 57, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    CHECKBOX "Запомнить", ID_CHK_SAVE_PASS, 6, 76, 100, 10
    PUSHBUTTON "OK", IDOK, 20, 92, 50, 14, BS_PUSHBUTTON | WS_TABSTOP | WS_DISABLED
    PUSHBUTTON "Отмена", IDCANCEL, 90, 92, 52, 14
    LTEXT "", ID_TXT_WARNING, 6, 108, 150, 10
END

/* Challenge Response Dialog */
ID_DLG_CHALLENGE_RESPONSE DIALOGEX 6, 18, 212, 72
STYLE WS_SIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER | DS_SETFOREGROUND
EXSTYLE WS_EX_TOPMOST
CAPTION "OpenVPN – Challenge Response"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
BEGIN
    LTEXT "", ID_TXT_DESCRIPTION, 6, 9, 400, 20
    LTEXT "Response:", ID_LTEXT_RESPONSE, 6, 30, 50, 10
    EDITTEXT ID_EDT_RESPONSE, 60, 27, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    ICON ID_ICO_EYE, ID_PASSWORD_REVEAL, 156, 28, 14, 14, SS_ICON|SS_NOTIFY|SS_REALSIZEIMAGE
    PUSHBUTTON "OK", IDOK, 20, 51, 50, 14, BS_PUSHBUTTON | WS_TABSTOP
    PUSHBUTTON "Отмена", IDCANCEL, 90, 51, 52, 14
END

/* Status Dialog */
ID_DLG_STATUS DIALOG 6, 18, 380, 210
STYLE WS_SIZEBOX | WS_SYSMENU | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION "OpenVPN"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
BEGIN
    LTEXT "Подключение…", ID_TXT_STATUS, 20, 5, 200, 10
    LTEXT "", ID_TXT_BYTECOUNT, 20, 175, 200, 10
    LTEXT "OpenVPN GUI 11.y.0.0/2.4.x", ID_TXT_VERSION, 220, 175, 150, 10
    LTEXT "", ID_TXT_IP, 20, 160, 300, 10
    PUSHBUTTON "Отключиться", ID_DISCONNECT, 50, 190, 50, 14
    PUSHBUTTON "Переподключиться", ID_RESTART, 150, 190, 70, 14
    PUSHBUTTON "De&tach", ID_DETACH, 180, 190, 50, 14, WS_DISABLED
    PUSHBUTTON "Скрыть", ID_HIDE, 100, 190, 50, 14
END

/* Change Passphrase Dialog */
ID_DLG_CHGPASS DIALOG 6, 18, 193, 82
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "OpenVPN - Смена пароля закрытого ключа"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
BEGIN
    LTEXT "Старый пароль:", 171, 6, 9, 85, 10
    LTEXT "Новый пароль:", 172, 6, 26, 85, 10
    LTEXT "Подтверждение пароля:", 173, 6, 42, 85, 10
    EDITTEXT ID_EDT_PASS_CUR, 95, 6, 90, 12, ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT ID_EDT_PASS_NEW, 95, 23, 90, 12, ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT ID_EDT_PASS_NEW2, 95, 39, 90, 12, ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON "OK", IDOK, 40, 59, 50, 14
    PUSHBUTTON "Отмена", IDCANCEL, 103, 59, 50, 14
    LTEXT "", ID_TXT_KEYFORMAT, 0, 0, 0, 0
    LTEXT "", ID_TXT_KEYFILE, 0, 0, 0, 0
END

/* Proxy Settings Dialog */
ID_DLG_PROXY DIALOG 6, 18, 249, 104
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Прокси-сервер"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
BEGIN
    GROUPBOX "   ", 201, 6, 46, 235, 52
    AUTORADIOBUTTON "Использовать настройки из файла конфигурации OpenVPN", ID_RB_PROXY_OPENVPN,
                    13, 16, 220, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Использовать системные настройки прокси-сервера",
                    ID_RB_PROXY_MSIE, 13, 31, 200, 10
    AUTORADIOBUTTON "Ручная настройка", ID_RB_PROXY_MANUAL, 13, 46, 75, 10
    AUTORADIOBUTTON "HTTP-прокси", ID_RB_PROXY_HTTP, 20, 62, 90, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "SOCKS-прокси", ID_RB_PROXY_SOCKS, 120, 62, 90, 10
    LTEXT "Адрес:", ID_TXT_PROXY_ADDRESS, 20, 77, 25, 10
    RTEXT "Порт:", ID_TXT_PROXY_PORT, 171, 77, 20, 10
    EDITTEXT ID_EDT_PROXY_ADDRESS, 47, 75, 118, 12, ES_AUTOHSCROLL
    EDITTEXT ID_EDT_PROXY_PORT, 196, 75, 30, 12, ES_AUTOHSCROLL
END

/* General Settings Dialog */
ID_DLG_GENERAL DIALOGEX 6, 18, 249, 104
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Общие"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
BEGIN
    GROUPBOX "Интерфейс пользователя", 201, 6, 12, 235, 30
    LTEXT "Язык:", ID_TXT_LANGUAGE, 17, 25, 23, 12
    COMBOBOX ID_CMB_LANGUAGE, 42, 23, 186, 400, CBS_DROPDOWNLIST | WS_TABSTOP

    GROUPBOX "Запуск", 202, 6, 47, 235, 30
    AUTOCHECKBOX "Запускать при старте Windows", ID_CHK_STARTUP, 17, 59, 200, 12

    GROUPBOX "Настройки", ID_GROUPBOX3, 6, 82, 235, 180
    AUTOCHECKBOX "Дописывать, а не перезаписывать журнал", ID_CHK_LOG_APPEND, 17, 95, 200, 10
    AUTOCHECKBOX "Показывать окно выполнения", ID_CHK_SHOW_SCRIPT_WIN, 17, 110, 200, 10
    AUTOCHECKBOX "«Тихое» подключение", ID_CHK_SILENT, 17, 125, 200, 10
    AUTOCHECKBOX "Всегда использовать интерактивный сервис", ID_CHK_ALWAYS_USE_ISERVICE, 17, 140, 200, 10
    LTEXT "Отображать всплывающее окно при:", ID_TXT_BALLOON, 17, 155, 128, 10
    AUTORADIOBUTTON "Подключении", ID_RB_BALLOON1, 20, 170, 62, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Под- и переподключении", ID_RB_BALLOON2, 85, 170, 100, 10
    AUTORADIOBUTTON "Никогда", ID_RB_BALLOON0, 190, 170, 43, 10
    LTEXT "Persistent Connections", ID_TXT_PERSISTENT, 17, 185, 100, 10
    AUTORADIOBUTTON "A&uto", ID_RB_BALLOON3, 28, 200, 50, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Manual", ID_RB_BALLOON4, 86, 200, 90, 10
    AUTORADIOBUTTON "&Disable", ID_RB_BALLOON5, 181, 200, 40, 10
    AUTOCHECKBOX "Enable Pre-Logon A&ccess Provider (requires admin access)", ID_CHK_PLAP_REG, 17, 215, 200, 10
    AUTOCHECKBOX "Enable auto restart of active connections", ID_CHK_AUTO_RESTART, 17, 230, 200, 10
    AUTOCHECKBOX "Prompt for &OTP and combine with password", ID_CHK_CONCAT_OTP, 17, 245, 200, 10
END

/* Advanced Dialog */
ID_DLG_ADVANCED DIALOGEX 6, 18, 252, ADVANCED_DIALOG_HEIGHT
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Расширенные"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
BEGIN
    GROUPBOX "Файлы конфигурации", 201, 6, 12, 235, 45
    LTEXT "Папка:", ID_TXT_FOLDER, 17, 25, 32, 10
    LTEXT "Расширение:", ID_TXT_EXTENSION, 17, 40, 52, 10
    EDITTEXT ID_EDT_CONFIG_DIR, 63, 23, 140, 12, ES_AUTOHSCROLL
    EDITTEXT ID_EDT_CONFIG_EXT, 63, 38, 25, 12, ES_AUTOHSCROLL
    PUSHBUTTON "…", ID_BTN_CONFIG_DIR, 208, 23, 25, 12

    GROUPBOX "Файлы журнала", 202, 6, 62, 235, 30
    LTEXT "Папка:", ID_TXT_FOLDER1, 17, 74, 32, 10
    EDITTEXT ID_EDT_LOG_DIR, 63, 72, 140, 12, ES_AUTOHSCROLL
    PUSHBUTTON "…", ID_BTN_LOG_DIR, 208, 72, 25, 12

    GROUPBOX "Ограничение времени выполнения скриптов", 203, 6, 97, 235, 60
    LTEXT "Тайм-аут Preconnect-скрипта:", ID_TXT_PRECONNECT_TIMEOUT, 17, 110, 160, 10
    LTEXT "Тайм-аут Connect-скрипта:", ID_TXT_CONNECT_TIMEOUT, 17, 125, 160, 10
    LTEXT "Тайм-аут Disconnect-скрипта:", ID_TXT_DISCONNECT_TIMEOUT, 17, 140, 160, 10
    EDITTEXT ID_EDT_PRECONNECT_TIMEOUT, 123, 108, 20, 12, ES_AUTOHSCROLL|ES_NUMBER
    EDITTEXT ID_EDT_CONNECT_TIMEOUT, 123, 123, 20, 12, ES_AUTOHSCROLL|ES_NUMBER
    EDITTEXT ID_EDT_DISCONNECT_TIMEOUT, 123, 138, 20, 12, ES_AUTOHSCROLL|ES_NUMBER

    GROUPBOX "Интерфейс управления", 204, 6, 163, 235, 30
    LTEXT "Смещение порта:", 205, 17, 175, 75, 10
    EDITTEXT ID_EDT_MGMT_PORT, 103, 173, 30, 12, ES_AUTOHSCROLL

    GROUPBOX "Настроить вид меню", 206, 6, 198, 235, 30
    AUTORADIOBUTTON "Авто", ID_RB_BALLOON0, 28, 210, 50, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Плоский", ID_RB_BALLOON1, 88, 210, 50, 10
    AUTORADIOBUTTON "Вложенный", ID_RB_BALLOON2, 148, 210, 50, 10

    GROUPBOX "Отображение сообщений", 207, 6, 233, 235, 45
    AUTORADIOBUTTON "Авто", ID_RB_BALLOON3, 28, 245, 50, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Никогда", ID_RB_BALLOON4, 88, 245, 50, 10
    LTEXT "Повторяющиеся сообщения скрыты на: ", 208, 17, 260, 125, 10
    EDITTEXT ID_EDT_POPUP_MUTE, 150, 258, 30, 12, ES_AUTOHSCROLL
    LTEXT "часов", 209, 190, 260, 40, 10

#if ENABLE_OVPN3
    GROUPBOX "OpenVPN Engine", ID_RB_ENGINE_SELECTION, 6, 283, 235, 30
    AUTORADIOBUTTON "OpenVPN2", ID_RB_ENGINE_OVPN2, 18, 296, 50, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "OpenVPN3 (экспериментально)", ID_RB_ENGINE_OVPN3, 76, 296, 90, 10
#endif

END

/* About Dialog */
ID_DLG_ABOUT DIALOG 6, 18, 273, 104
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "О программе"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
BEGIN
    ICON ID_ICO_APP, ID_ICON_ABOUT, 8, 16, 21, 20
    LTEXT "OpenVPN GUI v%ls - графический интерфейс OpenVPN для Windows\n\
Copyright (C) 2004-2005 Mathias Sundman <info@openvpn.se>\n\
Copyright (C) 2008-2014 Heiko Hund <heikoh@users.sf.net>\n\
Copyright (C) 2012-2024 OpenVPN GUI contributors\n", ID_TXT_VERSION, 36, 15, 206, 50
    LTEXT "https://github.com/OpenVPN/openvpn-gui/", ID_LTEXT_ABOUT2, 36, 55, 206, 50
    LTEXT "OpenVPN - приложение для безопасного туннелирования IP-сетей \
через единственный UDP или TCP-порт с поддержкой аутентификации сессий \
и обмена ключами на основе SSL/TLS, шифрования, аутентификации \
и сжатия пакетов.\n\
\n", ID_LTEXT_ABOUT3, 8, 70, 240, 64
    LTEXT "Copyright (C) 2002-2024 OpenVPN Technologies, Inc <info@openvpn.net>\n\
https://openvpn.net/", ID_LTEXT_ABOUT4, 8, 106, 240, 64
END

/* Proxy Authentication Dialog */
ID_DLG_PROXY_AUTH DIALOGEX 29, 23, 198, 63
STYLE DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER
EXSTYLE WS_EX_TOPMOST
CAPTION "OpenVPN - Аутентификация на прокси-сервере"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
BEGIN
    RTEXT "Имя пользователя:", 201, 8, 8, 66, 10
    EDITTEXT ID_EDT_PROXY_USER, 78, 7, 94, 12, ES_AUTOHSCROLL
    RTEXT "Пароль:", 202, 8, 24, 66, 10
    EDITTEXT ID_EDT_PROXY_PASS, 78, 23, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    ICON ID_ICO_EYE, ID_PASSWORD_REVEAL, 174, 24, 14, 14, SS_ICON|SS_NOTIFY|SS_REALSIZEIMAGE
    PUSHBUTTON "OK", IDOK, 78, 43, 40, 14, BS_PUSHBUTTON | WS_TABSTOP | WS_DISABLED
END

/* URL Profile Import Dialog */
ID_DLG_URL_PROFILE_IMPORT DIALOGEX 6, 18, 249, 95
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER | DS_SETFOREGROUND
CAPTION "Импортировать профиль с Access Server"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
BEGIN
    LTEXT "U&RL:", 201, 6, 9, 50, 10
    EDITTEXT ID_EDT_URL, 60, 6, 183, 12, ES_AUTOHSCROLL
    LTEXT "Имя пользователя:", 202, 6, 26, 50, 10
    EDITTEXT ID_EDT_AUTH_USER, 60, 23, 94, 12, ES_AUTOHSCROLL
    LTEXT "Пароль:", ID_LTEXT_PASSWORD, 6, 42, 50, 10
    EDITTEXT ID_EDT_AUTH_PASS, 60, 40, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    ICON ID_ICO_EYE, ID_PASSWORD_REVEAL, 156, 41, 14, 14, SS_ICON|SS_NOTIFY|SS_REALSIZEIMAGE
    AUTOCHECKBOX "Автоматический вход", ID_CHK_AUTOLOGIN, 6, 59, 100, 10
    PUSHBUTTON "&OK", IDOK, 20, 76, 50, 14, BS_PUSHBUTTON | WS_TABSTOP | WS_DISABLED
    PUSHBUTTON "Отмена", IDCANCEL, 90, 76, 52, 14
END

/* Query PKCS11-ID Dialog */
ID_DLG_PKCS11_QUERY DIALOGEX 6, 18, 340, 242
STYLE WS_SIZEBOX| WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER | DS_SETFONT
CAPTION "Выбрать сертификат"
FONT 8, "Segoe UI"
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
BEGIN
    LTEXT "Доступные сертификаты PKCS11:", ID_TXT_PKCS11, 17, 12, 171, 12
    CONTROL "", ID_LVW_PKCS11, "SysListView32", LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP, 17, 25, 171,150
    PUSHBUTTON "&OK", IDOK, 20, 200, 50, 14, BS_DEFPUSHBUTTON | WS_TABSTOP
    PUSHBUTTON "Отмена", IDCANCEL, 90, 200, 50, 14, BS_PUSHBUTTON | WS_TABSTOP
    PUSHBUTTON "Повторить", IDRETRY, 160, 200, 50, 14, BS_PUSHBUTTON | WS_TABSTOP
    LTEXT "", ID_TXT_WARNING, 6, 222, 190, 10
END

/* QR code dialog */
ID_DLG_QR DIALOGEX 0, 0, 10, 10
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "Segoe UI"
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
BEGIN
    CONTROL "", ID_STATIC_QR, "Static", SS_BITMAP | WS_VISIBLE | SS_CENTERIMAGE, 0, 0, 10, 10
    LTEXT "Scan this QR code on your mobile to proceed with authentication.", ID_TXT_QR, 0, 0, 10, 10, SS_CENTER | WS_VISIBLE | SS_EDITCONTROL
END

STRINGTABLE
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
BEGIN
    IDS_LANGUAGE_NAME "Русский - Russian"

    /* Tray - Resources */
    IDS_TIP_CONNECTED "\nПодключен к: "
    IDS_TIP_CONNECTING "\nПодключение к: "
    IDS_TIP_CONNECTED_SINCE "\nПодключен с: "
    IDS_TIP_ASSIGNED_IP "\nНазначенный IP: %ls"
    IDS_MENU_SERVICE "Служба OpenVPN"
    IDS_MENU_IMPORT "Импорт"
    IDS_MENU_IMPORT_AS "Импортировать с Access Server…"
    IDS_MENU_IMPORT_URL "Импортировать по ссылке…"
    IDS_MENU_IMPORT_FILE "Импорт файла конфигурации…"
    IDS_MENU_SETTINGS "Настройки…"
    IDS_MENU_CLOSE "Выход"
    IDS_MENU_CONNECT "Подключиться"
    IDS_MENU_DISCONNECT "Отключиться"
    IDS_MENU_RECONNECT "Переподключиться"
    IDS_MENU_STATUS "Отобразить состояние"
    IDS_MENU_VIEWLOG "Показать журнал"
    IDS_MENU_EDITCONFIG "Редактировать конфигурацию"
    IDS_MENU_PASSPHRASE "Сменить пароль"
    IDS_MENU_CLEARPASS  "Очистить сохраненные пароли"
    IDS_MENU_SERVICE_START "Запустить"
    IDS_MENU_SERVICE_STOP "Остановить"
    IDS_MENU_SERVICE_RESTART "Перезапустить"
    IDS_MENU_SERVICEONLY_START "Подключиться"
    IDS_MENU_SERVICEONLY_STOP "Отключиться"
    IDS_MENU_SERVICEONLY_RESTART "Переподключиться"
    IDS_MENU_ASK_STOP_SERVICE "Вы хотите отключиться (остановить службу OpenVPN)?"

    /* Logviewer - Resources */
    IDS_ERR_START_LOG_VIEWER "Ошибка запуска просмотрщика журнала: %ls"
    IDS_ERR_START_CONF_EDITOR "Ошибка запуска редактора конфигурации: %ls"

    /* OpenVPN */
    IDS_ERR_MANY_CONFIGS "OpenVPN GUI не поддерживает более %d конфигураций. Пожалуйста, свяжитесь с автором, если вам нужно больше."
    IDS_NFO_NO_CONFIGS "Файлы конфигурации не найдены.\n\
Воспользуйтесь пунктом «Импорт конфигурации…» или скопируйте файлы в ""%ls"" или ""%ls""."
    IDS_ERR_CONFIG_NOT_AUTHORIZED "Для запуска данного подключения (%ls) требуется членство в группе\n\
""%ls"". Свяжитесь с вашим системным администратором.\n"
    IDS_ERR_CONFIG_TRY_AUTHORIZE  "Для запуска данного подключения (%ls) требуется членство в группе\n\
""%ls"".\n\n\
Хотите добавить вашу учетную запись в эту группу?\n\
Данное действие может потребовать ввод пароля администратора."
    IDS_NFO_CONFIG_AUTH_PENDING   "Для запуска данного подключения (%ls) требуется членство в группе\n\
""%ls"".\n\n\
Пожалуйста, сначала закройте предыдущий диалог авторизации."
    IDS_ERR_ADD_USER_TO_ADMIN_GROUP "Ошибка добавления учетной записи в группу ""%ls""."
    IDS_ERR_ONE_CONN_OLD_VER "Одновременно вы можете использовать только одно соединение, если вы используете OpenVPN версии старее 2.0-beta6."
    IDS_ERR_STOP_SERV_OLD_VER "Вы не можете использовать OpenVPN GUI для запуска подключения, пока запущена служба OpenVPN (с OpenVPN 1.5/1.6). Сначала остановите службу OpenVPN, если хотите использовать OpenVPN GUI."
    IDS_ERR_CREATE_EVENT "Ошибка выполнения CreateEvent при выходе: %ls"
    IDS_ERR_UNKNOWN_PRIORITY "Неизвестное название приоритета: %ls"
    IDS_ERR_LOG_APPEND_BOOL "Флаг добавления к файлу журнала (данный как'%ls') должен быть '0' или '1'"
    IDS_ERR_GET_MSIE_PROXY "Не удалось получить настройки прокси Internet Explorer."
    IDS_ERR_INIT_SEC_DESC "Ошибка выполнения InitializeSecurityDescriptor."
    IDS_ERR_SET_SEC_DESC_ACL "Ошибка выполнения SetSecurityDescriptorDacl."
    IDS_ERR_CREATE_PIPE_OUTPUT "Ошибка выполнения CreatePipe при hOutputWrite."
    IDS_ERR_CREATE_PIPE_INPUT "Ошибка выполнения CreatePipe при hInputRead."
    IDS_ERR_DUP_HANDLE_OUT_READ "Ошибка выполнения DuplicateHandle при hOutputRead."
    IDS_ERR_DUP_HANDLE_IN_WRITE "Ошибка выполнения DuplicateHandle при hInputWrite."
    IDS_ERR_CREATE_PROCESS "Ошибка выполнения CreateProcess, exe='%ls' cmdline='%ls' dir='%ls'"
    IDS_ERR_CREATE_THREAD_STATUS "Ошибка выполнения CreateThread при отображении окна состояния."
    IDS_NFO_STATE_WAIT_TERM "Текущее состояние: ожидание завершения работы OpenVPN…"
    IDS_NFO_STATE_CONNECTED "Текущее состояние: подключено"
    IDS_NFO_STATE_ONHOLD "Текущее состояние: приостановлено (нет соединения)"
    IDS_NFO_NOW_CONNECTED "%ls сейчас подключено."
    IDS_NFO_ASSIGN_IP "Назначенный IP: %ls"
    IDS_ERR_CERT_EXPIRED "Невозможно подключиться, так как срок действия вашего сертификата истёк или системное время некорректно."
    IDS_ERR_CERT_NOT_YET_VALID "Невозможно подключиться, так как ваш сертификат ещё не действителен. Проверьте правильность установки системного времени."
    IDS_NFO_STATE_RECONNECTING "Текущее состояние: переподключение"
    IDS_NFO_STATE_DISCONNECTED "Текущее состояние: отключено"
    IDS_NFO_CONN_TERMINATED "Соединение с %ls было прервано."
    IDS_NFO_STATE_FAILED "Текущее состояние: ошибка подключения"
    IDS_NFO_CONN_FAILED "Не удалось подключиться к %ls."
    IDS_NFO_STATE_FAILED_RECONN "Текущее состояние: ошибка переподключения"
    IDS_NFO_RECONN_FAILED "Не удалось переподключиться к %ls."
    IDS_NFO_STATE_SUSPENDED "Текущее состояние: приостановлено"
    IDS_ERR_READ_STDOUT_PIPE "Ошибка чтения из стандартного ввода OpenVPN."
    IDS_ERR_CREATE_EDIT_LOGWINDOW "Не удалось создать RichEdit LogWindow!"
    IDS_ERR_SET_SIZE "Не удалось установить размер!"
    IDS_ERR_AUTOSTART_CONF "Не удалось найти запрошенный файл конфигурации для автозапуска: %ls"
    IDS_ERR_CREATE_PIPE_IN_READ "Не удалось выполнить CreatePipe при hInputRead."
    IDS_NFO_STATE_CONNECTING "Текущее состояние: подключение"
    IDS_NFO_CONNECTION_XXX "Соединение OpenVPN (%ls)"
    IDS_NFO_STATE_CONN_SCRIPT "Текущее состояние: запуск скрипта подключения"
    IDS_NFO_STATE_DISCONN_SCRIPT "Текущее состояние: запуск скрипта отключения"
    IDS_ERR_RUN_CONN_SCRIPT "Ошибка запуска скрипта подключения: %ls"
    IDS_ERR_GET_EXIT_CODE "Ошибка получения кода выхода (ExitCode) скрипта подключения (%ls)"
    IDS_ERR_CONN_SCRIPT_FAILED "Ошибка выполнения скрипта подключения. (exitcode=%ld)"
    IDS_ERR_RUN_CONN_SCRIPT_TIMEOUT "Ошибка выполнения скрипта подключения. Истекло время ожидания после %d сек."
    IDS_ERR_CONFIG_EXIST "Уже существует файл конфигурации с названием '%ls'. У вас \
не может быть нескольких файлов конфигурации с одним именем, даже если \
они находятся в разных папках."
    /* main - Resources */
    IDS_ERR_OPEN_DEBUG_FILE "Ошибка открытия файла отладки (%ls) для вывода."
    IDS_ERR_CREATE_PATH "Невозможно создать %ls путь:\n%ls"
    IDS_ERR_LOAD_RICHED20 "Не удалось загрузить RICHED20.DLL."
    IDS_ERR_SHELL_DLL_VERSION "Ваша версия shell32.dll слишком старая (0x%lx). Вам необходима как минимум версия 5.0."
    IDS_NFO_SERVICE_STARTED "Служба OpenVPN запущена."
    IDS_NFO_SERVICE_STOPPED "Служба OpenVPN остановлена."
    IDS_NFO_ACTIVE_CONN_EXIT "Ещё присутствуют активные соединения, которые будут закрыты, если вы выйдите из OpenVPN GUI.\
\n\nВы уверены, что хотите выйти?"
    IDS_ERR_PARSE_MGMT_OPTION "Could not parse --management option in <%ls%ls>."
    IDS_NFO_SERVICE_ACTIVE_EXIT "Вы в данный момент подключены (служба OpenVPN запущена). \
Вы останетесь подключенными, даже если вы выйдете из OpenVPN GUI.\n\n\
Вы хотите продолжить и выйти из OpenVPN GUI?"

    /* options - Resources */
    IDS_NFO_USAGE "--help\t\t\t: Отобразить это сообщение.\n\
--connect cnn \t\t: Подключиться к ""cnn"" при запуске. (включая расширение файла)\n\
\t\t\t   Пример: openvpn-gui --connect office.ovpn\n\
--command cmd [args]\t: Послать команду работающему процессу графического интерфейса\n\
Supported commands:\n\
    connect cnn            \t: подключиться к конфигурации ""cnn""\n\
    disconnect cnn         \t: отключиться от конфигурации ""cnn""\n\
    reconnect cnn          \t: переподключиться к конфигурации с названием ""cnn""\n\
    disconnect_all         \t: отключить все соединения\n\
    exit                 \t\t: заверщить процесс графического интерфейса (может запросить подтверждение)\n\
    status cnn           \t\t: показать статус конфигурации ""cnn"", если он включен\n\
    silent_connection [0|1]\t: установить флаг тихого включения вкл (1) или выкл (0)\n\
    import path          \t\t: Импортировать файл конфигурации по относительному пути\n\
\t\tПример: openvpn-gui.exe --command disconnect myconfig\n\
\n\
Опции для переназначения настроек реестра:\n\
--exe_path\t\t: Путь к openvpn.exe.\n\
--config_dir\t\t: Путь к папке с файлами конфигурации.\n\
--ext_string\t\t: Расширение файлов конфигурации.\n\
--log_dir\t\t\t: Путь к папке с файлами журнала.\n\
--priority_string\t\t: Строка приоритета (См. install.txt для доп. информации).\n\
--append_string\t\t: 1=Дописывать в файл журнала. 0=Очищать файл журнала при соединении.\n\
--log_viewer\t\t: Путь к просмотрщику журнала.\n\
--editor\t\t\t: Путь к редактору конфигурации.\n\
--show_balloon\t\t: Показывать информационное всплывающее окно. 0=Никогда, 1=При первом подключении, 2=При каждом переподключении.\n\
--silent_connection\t\t: 1=Не показывать диалог состояния при подключении.\n\
--show_script_window\t: 0=Скрыть окно выполнения скрипта, 1=Показать его.\n\
--connectscript_timeout\t: Время ожидания завершения скрипта подключения.\n\
--disconnectscript_timeout\t: Время ожидания завершения скрипта отключения.\n\
--preconnectscript_timeout\t: Время ожидания завершения скрипта предварительного подключения.\n\
--iservice_admin\t\t: 0=Не использовать интерактивный сервис при запуске от имени администратора (по умолчанию 1 в Windows 7 и более новых системах)\n\
--disable_popup_messages\t: Не показывать всплывающие сообщения. По умолчанию показывает.\n\
--popup_mute_interval\t: Время в часах, в течение которого всплывающее сообщение не показывается повторно. По умолчанию: 24 часа.\n\
--management_port_offset\t: Смещение, добавляемое к номеру конфигурации для определения порта управления при соединении.\n\
\t\t\t Должно быть между 1 и 61000. Максимальное число файлов настроек ограничено 65536 минус это значение. По умолчанию: 25340.\n"


    IDS_NFO_USAGECAPTION "Использование OpenVPN GUI"
    IDS_ERR_BAD_PARAMETER "Не удалось обработать строку ""%ls"", которая была интерпретирована как опция вида ""--опция параметр"". \
Если это не опция, поставьте '--' перед этой строкой."
    IDS_ERR_BAD_OPTION "Ошибка опций: нераспознанная опция или отсутствующий параметр(ы): --%ls\n\
Используйте openvpn-gui --help для доп. информации."

    /* passphrase - Resources */
    IDS_ERR_CREATE_PASS_THREAD "Не удалось выполнить CreateThread для отображения диалога ChangePassphrase."
    IDS_NFO_CHANGE_PWD "Смена пароля (%ls)"
    IDS_ERR_PWD_DONT_MATCH "Введённые вами пароли не совпадают. Попробуйте снова."
    IDS_ERR_PWD_TO_SHORT "Ваш новый пароль должен быть длиной как минимум %d символов."
    IDS_NFO_EMPTY_PWD "Вы уверены, что хотите установить ПУСТОЙ пароль?"
    IDS_ERR_UNKNOWN_KEYFILE_FORMAT "Неизвестный формат файла ключа."
    IDS_ERR_OPEN_PRIVATE_KEY_FILE "Ошибка открытия файла личного ключа (%ls)."
    IDS_ERR_OLD_PWD_INCORRECT "Старый пароль неверен."
    IDS_ERR_OPEN_WRITE_KEY "Ошибка открытия файла личного ключа для записи (%ls)."
    IDS_ERR_WRITE_NEW_KEY "Ошибка записи файла нового личного ключа (%ls)."
    IDS_NFO_PWD_CHANGED "Ваш пароль был изменён."
    IDS_ERR_READ_PKCS12 "Ошибка чтения файла PKCS #12 (%ls)."
    IDS_ERR_CREATE_PKCS12 "Ошибка создания нового объекта PKCS #12. Пароль сменить не удалось."
    IDS_ERR_OPEN_CONFIG "Не удалось открыть файл конфигурации для чтения: (%ls)"
    IDS_ERR_ONLY_ONE_KEY_OPTION "В вашей конфигурации не может быть более одной опции ""key""."
    IDS_ERR_ONLY_KEY_OR_PKCS12 "В вашей конфигурации не могут одновременно находиться опции ""key"" и ""pkcs12""."
    IDS_ERR_ONLY_ONE_PKCS12_OPTION "В вашей конфигурации не может быть более одной опции ""pkcs12""."
    IDS_ERR_HAVE_KEY_OR_PKCS12 "В вашей конфигурации нет ни опции ""key"", ни опции ""pkcs12""."
    IDS_ERR_KEY_FILENAME_TO_LONG "Ваше имя файла ключа в файле конфигурации слишком длинное!"
    IDS_ERR_PASSPHRASE2STDIN "Ошибка передачи пароля в стандартный ввод."
    IDS_ERR_AUTH_USERNAME2STDIN "Ошибка передачи имени пользователя для авторизации в стандартный ввод."
    IDS_ERR_AUTH_PASSWORD2STDIN "Ошибка передачи пароля для авторизации в стандартный ввод."
    IDS_ERR_CR2STDIN "Ошибка передачи CR в стандартный ввод."
    IDS_ERR_INVALID_CHARS_IN_PSW "Ваш новый пароль содержит недопустимые символы. \
Пожалуйста, выберите другой."

    /* settings */
    IDS_SETTINGS_CAPTION "OpenVPN - Настройки"

    /* proxy */
    IDS_ERR_HTTP_PROXY_ADDRESS "Вы должны указать адрес HTTP-прокси."
    IDS_ERR_HTTP_PROXY_PORT "Вы должны указать порт HTTP-прокси."
    IDS_ERR_HTTP_PROXY_PORT_RANGE "Вы должны указать порт HTTP-прокси в диапазоне 1-65535"
    IDS_ERR_SOCKS_PROXY_ADDRESS "Вы должны указать адрес SOCKS-прокси."
    IDS_ERR_SOCKS_PROXY_PORT "Вы должны указать порт SOCKS-прокси."
    IDS_ERR_SOCKS_PROXY_PORT_RANGE "Вы должны указать порт SOCKS-прокси в диапазоне 1-65535"
    IDS_ERR_CREATE_REG_HKCU_KEY "Ошибка создания ключа ""HKEY_CURRENT_USER\\%ls""."
    IDS_ERR_GET_TEMP_PATH "Ошибка определения TempPath с помощью GetTempPath(). Вместо этого использую ""C:\\""."

    /* service */
    IDS_ERR_OPEN_VPN_SERVICE "Не удалось открыть ""OpenVPNService"""
    IDS_ERR_START_SERVICE "Не удалось запустить ""OpenVPNService"""
    IDS_ERR_QUERY_SERVICE "Не удалось запросить статус службы."
    IDS_ERR_SERVICE_START_FAILED "Не удалось запустить службу OpenVPN."
    IDS_ERR_OPEN_SCMGR "Не удалось выполнить OpenSCManager (%d)"
    IDS_ERR_STOP_SERVICE "Не удалось остановить службу OpenVPN"
    IDS_NFO_RESTARTED "Служба OpenVPN перезапущена."
    IDS_ERR_ACCESS_SERVICE_PIPE "Попытка доступа к пайпу службы не удалась."
    IDS_ERR_WRITE_SERVICE_PIPE "Попытка записи в пайп службы не удалась."
    IDS_ERR_INSTALL_ISERVICE     """OpenVPNServiceInteractive"" не установлен.\n\
Wintun драйвер и функциональность, требующая прав администратора, может не работать."
    IDS_ERR_NOTSTARTED_ISERVICE  """OpenVPNServiceInteractive"" не запущен.\n\
Wintun драйвер и функциональность, требующая прав администратора, может не работать."
    IDS_ERR_NOTSTARTED_ISERVICE_ADM  """OpenVPNServiceInteractive"" не запущен.\n\
Wintun драйвер не будет работать."

    /* registry */
    IDS_ERR_GET_WINDOWS_DIR "Ошибка получения пути к папке ""Windows""."
    IDS_ERR_GET_PROFILE_DIR "Ошибка получения пути к папке профиля текущего пользователя."
    IDS_ERR_GET_PROGRAM_DIR "Ошибка получения пути к папке ""Program Files""."
    IDS_ERR_OPEN_REGISTRY "Ошибка открытия реестра для чтения (HKLM\\SOFTWARE\\OpenVPN).\n \
OpenVPN, возможно, не установлен."
    IDS_ERR_READING_REGISTRY "Ошибка чтения значения из реестра (HKLM\\SOFTWARE\\OpenVPN)."
    IDS_ERR_PASSPHRASE_ATTEMPTS "Значение реестра ""passphrase_attempts"" должно быть числом в диапазоне от 1 до 9."
    IDS_ERR_CONN_SCRIPT_TIMEOUT "Значение реестра ""connectscript_timeout"" должно быть числом в диапазоне от 0 до 99."
    IDS_ERR_DISCONN_SCRIPT_TIMEOUT "Значение реестра ""disconnectscript_timeout"" должно быть числом в диапазоне от 1 до 99."
    IDS_ERR_PRECONN_SCRIPT_TIMEOUT "Значение реестра ""preconnectscript_timeout"" должно быть числом в диапазоне от 1 до 99."
    IDS_ERR_CREATE_REG_KEY "Ошибка создания ключа HKLM\\SOFTWARE\\OpenVPN-GUI."
    IDS_ERR_OPEN_WRITE_REG "Не удалось открыть реестр для записи. Вам необходимо запустить это приложение \
однократно с правами администратора, чтобы обновить реестр."
    IDS_ERR_READ_SET_KEY "Ошибка чтения и установки значения ключа ""%ls""."
    IDS_ERR_WRITE_REGVALUE "Ошибка записи значения реестра ""HKEY_CURRENT_USER\\%ls\\%ls""."
    IDS_ERR_PLAP_REG "Failed to enable Start Before Logon (error = %d)"
    IDS_ERR_PLAP_UNREG "Failed to disable Start Before Logon (error = %d)"

    /* importation */
    IDS_ERR_IMPORT_EXISTS "Файл конфигурации ""%ls"" уже существует."
    IDS_ERR_IMPORT_FAILED "Ошибка импорта файла. Путь %ls не может быть создан.\n\n\
Убедитесь, что у вас есть необходимые привилегии для данного действия."
    IDS_NFO_IMPORT_SUCCESS "Импорт файла успешно завершен."
    IDS_NFO_IMPORT_OVERWRITE "Файл конфигурации с именем ""%ls"" уже существует. Заменить его?"
    IDS_NFO_IMPORT_SOURCE "Импортировать профиль <%ls>?"
    IDS_ERR_IMPORT_SOURCE "Нельзя импортировать файл <%ls>, поскольку он уже в папке глобальных или локальных настроек"
    IDS_ERR_IMPORT_ACCESS "Нельзя импортировать файл <%ls>, поскольку он отсутствует или не может быть прочитан"

    /* save/delete password */
    IDS_NFO_DELETE_PASS "Подтвердите удаление сохраненных паролей для ""%ls"""

    /* Token password related */
    IDS_NFO_TOKEN_PASSWORD_CAPTION "OpenVPN – токен-пароль"
    IDS_NFO_TOKEN_PASSWORD_REQUEST "Введите пароль/PIN для токена '%hs'"

    IDS_NFO_AUTH_PASS_RETRY "Неправильное имя пользователя или пароль"
    IDS_NFO_KEY_PASS_RETRY  "Неправильный пароль"
    IDS_ERR_INVALID_PASSWORD_INPUT "Недопустимый символ в пароле"
    IDS_ERR_INVALID_USERNAME_INPUT "Недопустимый символ в имени пользователя"
    IDS_NFO_AUTO_CONNECT    "Автоматическое подключение через %u сек..."
    IDS_NFO_CLICK_HERE_TO_START "OpenVPN GUI уже запущен. Нажмите правой кнопкой на иконке в трее чтобы развернуть."
    IDS_NFO_BYTECOUNT "Входящие байты: %ls  Исходящие байты: %ls"
    IDS_NFO_OTP_PROMPT "Input OTP or passcode"

    /* AS profile import */
    IDS_ERR_URL_IMPORT_PROFILE "Ошибка получения профиля по ссылке: [%d] %ls"

    IDS_ERR_NO_PKCS11 "Сертификат не найден. Если у вас есть токен, введите его и нажмите повторить."
    IDS_ERR_SELECT_PKCS11 "Сертификаты не выбраны."
    /* column headers for pkcs11 certificate list */
    IDS_CERT_DISPLAYNAME "Выдано для "
    IDS_CERT_ISSUER "Выдано кем"
    IDS_CERT_NOTAFTER "Действительно до"


    /* PLAP related */
    IDS_NFO_STATE_RETRYING "Retrying"
    IDS_NFO_STATE_CANCELLING "Cancelling"
    IDS_NFO_STATE_DISCONNECTING "Disconnecting"
    IDS_NFO_CONN_CANCELLED "Connection cancelled by user"

    /* openvpn daemon state names -- these are shown on progress dialog in PLAP */
    IDS_NFO_OVPN_STATE_INITIAL      "Initializing"
    IDS_NFO_OVPN_STATE_CONNECTING   "Connecting"
    IDS_NFO_OVPN_STATE_ASSIGN_IP    "Assigning IP address"
    IDS_NFO_OVPN_STATE_ADD_ROUTES   "Adding routes"
    IDS_NFO_OVPN_STATE_CONNECTED    "Connected"
    IDS_NFO_OVPN_STATE_RECONNECTING "Reconnecting"
    IDS_NFO_OVPN_STATE_EXITING      "Exiting"
    IDS_NFO_OVPN_STATE_WAIT         "Waiting"
    IDS_NFO_OVPN_STATE_AUTH         "Authenticating"
    IDS_NFO_OVPN_STATE_GET_CONFIG   "Pulling configuration from server"
    IDS_NFO_OVPN_STATE_RESOLVE      "Resolving remote host"
    IDS_NFO_OVPN_STATE_TCP_CONNECT  "Establishing TCP connection"
    IDS_NFO_OVPN_STATE_AUTH_PENDING "Authentication pending"
    IDS_NFO_OVPN_STATE_UNKNOWN      "?"

END
