/*
 *  OpenVPN-GUI -- A Windows GUI for OpenVPN.
 *
 *  Copyright (C) 2004 Mathias Sundman <mathias@nilings.se>
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program (see the file COPYING included with this
 *  distribution); if not, write to the Free Software Foundation, Inc.,
 *  59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/* Passphrase Dialog */
ID_DLG_PASSPHRASE DIALOGEX 6, 18, 120, 51
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER | DS_SETFOREGROUND
EXSTYLE WS_EX_TOPMOST
CAPTION "OpenVPN"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_PORTUGUESE, SUBLANG_NEUTRAL
BEGIN
    LTEXT "Digite a senha:", 201, 6, 6, 100, 10
    EDITTEXT ID_EDT_PASSPHRASE, 6, 17, 107, 12, ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON "OK", IDOK, 6, 33, 50, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 64, 33, 50, 14
END

/* Auth Username/Password Dialog */
ID_DLG_AUTH DIALOG 6, 18, 160, 62
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER | DS_SETFOREGROUND
CAPTION "OpenVPN - Autenticação de usuário"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_PORTUGUESE, SUBLANG_NEUTRAL
BEGIN
    LTEXT "Usuário:", 0, 6, 9, 50, 10
    LTEXT "Senha:", 0, 6, 26, 50, 10
    EDITTEXT ID_EDT_AUTH_USER, 60, 6, 94, 12, ES_AUTOHSCROLL
    EDITTEXT ID_EDT_AUTH_PASS, 60, 23, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON "OK", IDOK, 20, 42, 50, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 90, 42, 52, 14
END

/* Status Dialog */
ID_DLG_STATUS DIALOG 6, 18, 380, 210
STYLE WS_SIZEBOX | WS_SYSMENU | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION "OpenVPN"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_PORTUGUESE, SUBLANG_NEUTRAL
BEGIN
    LTEXT "Conectando…", ID_TXT_STATUS, 20, 5, 200, 10
    PUSHBUTTON "Desconectar", ID_DISCONNECT, 50, 190, 50, 14
    PUSHBUTTON "Reconectar", ID_RESTART, 150, 190, 50, 14
    PUSHBUTTON "Ocultar", ID_HIDE, 100, 190, 50, 14
END

/* Change Passphrase Dialog */
ID_DLG_CHGPASS DIALOG 6, 18, 193, 82
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "OpenVPN - Trocar senha"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_PORTUGUESE, SUBLANG_NEUTRAL
BEGIN
    LTEXT "Senha antiga:", 171, 6, 9, 85, 10
    LTEXT "Nova senha:", 172, 6, 26, 85, 10
    LTEXT "Confime a nova senha:", 173, 6, 42, 85, 10
    EDITTEXT ID_EDT_PASS_CUR, 95, 6, 90, 12, ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT ID_EDT_PASS_NEW, 95, 23, 90, 12, ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT ID_EDT_PASS_NEW2, 95, 39, 90, 12, ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON "OK", IDOK, 40, 59, 50, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 103, 59, 50, 14
    LTEXT "", ID_TXT_KEYFORMAT, 0, 0, 0, 0
    LTEXT "", ID_TXT_KEYFILE, 0, 0, 0, 0
END

/* Proxy Settings Dialog */
ID_DLG_PROXY DIALOG 6, 18, 249, 104
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Proxy"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_PORTUGUESE, SUBLANG_NEUTRAL
BEGIN
    GROUPBOX "   ", 201, 6, 46, 235, 52
    AUTORADIOBUTTON "Usar aquivo de configuração do OpenVPN", ID_RB_PROXY_OPENVPN, \
                    13, 16, 200, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Usar configurações do Internet Explorer", \
                    ID_RB_PROXY_MSIE, 13, 31, 200, 10
    AUTORADIOBUTTON "Configuração manual", ID_RB_PROXY_MANUAL, 13, 46, 80, 10
    AUTORADIOBUTTON "HTTP Proxy", ID_RB_PROXY_HTTP, 20, 62, 90, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "SOCKS Proxy", ID_RB_PROXY_SOCKS, 120, 62, 90, 10
    LTEXT "Endereço:", ID_TXT_PROXY_ADDRESS, 20, 77, 37, 10
    RTEXT "Porta:", ID_TXT_PROXY_PORT, 167, 77, 24, 10
    EDITTEXT ID_EDT_PROXY_ADDRESS, 58, 75, 108, 12, ES_AUTOHSCROLL
    EDITTEXT ID_EDT_PROXY_PORT, 196, 75, 30, 12, ES_AUTOHSCROLL
END

/* About Dialog */
ID_DLG_ABOUT DIALOG 6, 18, 249, 104
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Sobre"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_PORTUGUESE, SUBLANG_NEUTRAL
BEGIN
    ICON ID_ICO_APP, 0, 8, 16, 21, 20
    LTEXT "OpenVPN GUI v" PACKAGE_VERSION " - Uma GUI Windows para OpenVPN\n" \
          "Copyright (C) 2004-2005 Mathias Sundman <info@openvpn.se>\n" \
          "http://openvpn.se/", 0, 36, 15, 206, 26
    LTEXT "OpenVPN - An application to securely tunnel IP networks " \
          "over a single UDP port, with support for SSL/TLS-based " \
          "session authentication and key exchange, packet " \
          "encryption, packet authentication, and packet compression.\n" \
          "\n" \
          "Copyright (C) 2002-2005 OpenVPN Solutions LLC <info@openvpn.net>\n" \
          "http://openvpn.net/", 0, 8, 45, 235, 56
END

/* Proxy Authentication Dialog */
ID_DLG_PROXY_AUTH DIALOG 29, 23, 154, 65
STYLE DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER
CAPTION "OpenVPN - Autenticação Proxy"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_PORTUGUESE, SUBLANG_NEUTRAL
BEGIN
    LTEXT "Usuário:", 201, 9, 8, 38, 10
    EDITTEXT ID_EDT_PROXY_USER, 49, 5, 94, 12, ES_AUTOHSCROLL
    LTEXT "Senha:", 202, 9, 26, 38, 10
    EDITTEXT ID_EDT_PROXY_PASS, 49, 23, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON "OK", IDOK, 58, 43, 40, 14
END

STRINGTABLE
LANGUAGE LANG_PORTUGUESE, SUBLANG_NEUTRAL
BEGIN
    IDS_LANGUAGE_NAME "Português - Portuguese"

    /* Tray - Resources */
    IDS_TIP_DEFAULT "OpenVPN GUI "
    IDS_TIP_CONNECTED "\nConectado a: "
    IDS_TIP_CONNECTING "\nConectando a: "
    IDS_TIP_CONNECTED_SINCE "\nConectado desde: "
    IDS_TIP_ASSIGNED_IP "\nIP atribuído: %s"
    IDS_MENU_SERVICE "Serviço OpenVPN"
    IDS_MENU_SETTINGS "Configurações…"
    IDS_MENU_CLOSE "Sair"
    IDS_MENU_CONNECT "Conectar"
    IDS_MENU_DISCONNECT "Desconectar"
    IDS_MENU_STATUS "Mostrar status"
    IDS_MENU_VIEWLOG "Visualizar log"
    IDS_MENU_EDITCONFIG "Editar Configurações"
    IDS_MENU_PASSPHRASE "Trocar senha"
    IDS_MENU_SERVICE_START "Iniciar"
    IDS_MENU_SERVICE_STOP "Parar"
    IDS_MENU_SERVICE_RESTART "Reiniciar"
    IDS_MENU_SERVICEONLY_START "Conectar"
    IDS_MENU_SERVICEONLY_STOP "Desconectar"
    IDS_MENU_SERVICEONLY_RESTART "Reconectar"
    IDS_MENU_ASK_STOP_SERVICE "Você deseja desconectar (Parar o serviço OpenVPN)?"

    /* Logviewer - Resources */
    IDS_ERR_START_LOG_VIEWER "Erro iniciando o visualizador de log: %s"
    IDS_ERR_START_CONF_EDITOR "Erro iniciando o editor de configuração: %s"

    /* OpenVPN */
    IDS_ERR_MANY_CONFIGS "OpenVPN GUI não suporta mais do que %d configurações. Contate o autor se você necessita mais."
    IDS_ERR_ONE_CONN_OLD_VER "Você pode ter apenas uma conexão rodando ao mesmo tempo quando estiver usando uma versão anterior a OpenVPN 2.0-beta6."
    IDS_ERR_STOP_SERV_OLD_VER "Você não pode usar o OpenVPN GUI para iniciar uma conexão enquanto o servico OpenVPN estiver rodando (com OpenVPN 1.5/1.6). Pare o serviço OpenVPN primero se você quer utilizar o OpenVPN GUI."
    IDS_ERR_CREATE_EVENT "CreateEvent falhou no evento de saída: %s"
    IDS_ERR_UNKNOWN_PRIORITY "Nome de prioridade desconhecida: %s"
    IDS_ERR_LOG_APPEND_BOOL "Log file append flag (given as '%s') must be '0' or '1'"
    IDS_ERR_GET_MSIE_PROXY "Impossível carregar configurações de proxy do MSIE."
    IDS_ERR_INIT_SEC_DESC "InitializeSecurityDescriptor falhou."
    IDS_ERR_SET_SEC_DESC_ACL "SetSecurityDescriptorDacl falhou."
    IDS_ERR_CREATE_PIPE_OUTPUT "CreatePipe em hOutputWrite falhou."
    IDS_ERR_CREATE_PIPE_INPUT "CreatePipe em hInputRead falhou."
    IDS_ERR_DUP_HANDLE_OUT_READ "DuplicateHandle em hOutputRead falhou."
    IDS_ERR_DUP_HANDLE_IN_WRITE "DuplicateHandle em hInputWrite falhou."
    IDS_ERR_CREATE_PROCESS "CreateProcess falhou, exe='%s' cmdline='%s' dir='%s'"
    IDS_ERR_CREATE_THREAD_STATUS "CreateThread falhou ao mostrar janela de status."
    IDS_NFO_STATE_WAIT_TERM "Estado atual: Aguardando OpenVPN terminar…"
    IDS_NFO_STATE_CONNECTED "Estado atual: Conectado"
    IDS_NFO_NOW_CONNECTED "%s está conectado."
    IDS_NFO_ASSIGN_IP "IP atribuído: %s"
    IDS_ERR_CERT_EXPIRED "Impossível conectar porque seu certificado expirou ou a data do sistema está incorreta."
    IDS_ERR_CERT_NOT_YET_VALID "Impossível conectar porque seu certificado não é mais válido. Verifique a data/hora de seu sistema."
    IDS_NFO_STATE_RECONNECTING "Estado atual: Reconectando"
    IDS_NFO_STATE_DISCONNECTED "Estado atual: Desconectado"
    IDS_NFO_CONN_TERMINATED "Conexão para %s foi terminada."
    IDS_NFO_STATE_FAILED "Estado atual: Falha ao conectar"
    IDS_NFO_CONN_FAILED "Conectando a %s falhou."
    IDS_NFO_STATE_FAILED_RECONN "Estado atual: Falha ao reconectar"
    IDS_NFO_RECONN_FAILED "Reconexão a %s falhou."
    IDS_NFO_STATE_SUSPENDED "Estado atual: Suspenso"
    IDS_ERR_READ_STDOUT_PIPE "Erro lendo do OpenVPN StdOut Pipe."
    IDS_ERR_CREATE_EDIT_LOGWINDOW "Creating RichEdit LogWindow falhou!!"
    IDS_ERR_SET_SIZE "Set Size falhou!"
    IDS_ERR_AUTOSTART_CONF "Impossível encontrar configurações para autostart: %s"
    IDS_ERR_CREATE_PIPE_IN_READ "CreatePipe em hInputRead falhou."
    IDS_NFO_STATE_CONNECTING "Estado atual: Conectando"
    IDS_NFO_CONNECTION_XXX "Conexão OpenVPN (%s)"
    IDS_NFO_STATE_CONN_SCRIPT "Estado atual: Rodando script de conexão"
    IDS_NFO_STATE_DISCONN_SCRIPT "Estado atual: Running script de desconexão"
    IDS_ERR_RUN_CONN_SCRIPT "Erro rodando script de conexão: %s"
    IDS_ERR_GET_EXIT_CODE "Falha ao consultar código ExitCode do script de conexão (%s)"
    IDS_ERR_CONN_SCRIPT_FAILED "Script de conexão falhou. (exitcode=%ld)"
    IDS_ERR_RUN_CONN_SCRIPT_TIMEOUT "Script de conexão falhou. Tempo limite depois de %d seg."
    IDS_ERR_CONFIG_EXIST "Arquivo de configuração '%s' já existe. Você não pode " \
                         "ter vários arquivos de configuração com o mesmo nome, mesmo que " \
                         "fiquem em pastas diferentes."
    /* main - Resources */
    IDS_ERR_OPEN_DEBUG_FILE "Erro ao abrir arquivo de debug (%s) para saída."
    IDS_ERR_LOAD_RICHED20 "Erro ao carregar RICHED20.DLL."
    IDS_ERR_SHELL_DLL_VERSION "Sua versão do shell32.dll é antiga (0x%lx). Você precisa de no mínimo da versão 5.0."
    IDS_ERR_GUI_ALREADY_RUNNING "OpenVPN GUI já está rodando."
    IDS_NFO_SERVICE_STARTED "Serviço OpenVPN iniciado."
    IDS_NFO_SERVICE_STOPPED "Serviço OpenVPN parado."
    IDS_NFO_ACTIVE_CONN_EXIT "Ainda existem conexões ativas, estas conexões serão fechadas se você sair do OpenVPN GUI." \
                             "\n\nVocê tem certeza que quer sair?"
    IDS_NFO_SERVICE_ACTIVE_EXIT "Você está conectado atualmente (Serviço OpenVPN está rodando). " \
                                "Você irá ficar conectado mesmo que feche o OpenVPN GUI.\n\n" \
                                "Você deseja continuar e fechar o OpenVPN GUI?"

    /* options - Resources */
    IDS_NFO_USAGE "--help\t\t\t: Mostra esta mensagem.\n" \
                  "--connect cnn \t\t: Conecta a ""cnn"" no início. (extensão deve ser incluída)\n" \
                  "\t\t\t   Exemplo: openvpn-gui --connect escritorio.ovpn\n" \
                  "\n" \
                  "Opções para sobrescrever opções do registro:\n" \
                  "--exe_path\t\t: Caminho para openvpn.exe.\n" \
                  "--config_dir\t\t: Caminho para o diretorio dos arquivos de configuração.\n" \
                  "--ext_string\t\t: Extensão dos arquivos de configuração.\n" \
                  "--log_dir\t\t\t: Caminho para o diretório aonde os logs serão salvos.\n" \
                  "--priority_string\t\t: String de prioridade (Ver install.txt para maiores informações).\n" \
                  "--append_string\t\t: 1=Adicionar ao arquivo de log. 0=Truncar o arquivo de log quando conectando.\n" \
                  "--log_viewer\t\t: Caminho para Visualizador de log.\n" \
                  "--editor\t\t\t: Caminho para config editor.\n" \
                  "--allow_edit\t\t: 1=Mostrar menu para Editor de Configuração.\n" \
                  "--allow_service\t\t: 1=Mostrar menu de controle de serviço.\n" \
                  "--allow_password\t\t: 1=Mostrar menu de troca de senha.\n" \
                  "--allow_proxy\t\t: 1=Mostrar menu de configurações de Proxy.\n" \
                  "--show_balloon\t\t: 0=Nunca, 1=Ao iniciar conexão, 2=Sempre que reconectar.\n" \
                  "--service_only\t\t: 1=Habilitar modo Service Only .\n" \
                  "--silent_connection\t\t: 1=Não mostrar dialogo de status quando estiver conectando.\n" \
                  "--show_script_window\t: 0=Esconder janela de execução de script, 1=Mostrar.\n" \
                  "--passphrase_attempts\t: Número de tentativas de digitação de senha.\n" \
                  "--connectscript_timeout\t: Tempo de espera para o connect script terminar.\n" \
                  "--disconnectscript_timeout\t: Tempo de espera para o disconnect script terminar.\n" \
                  "--preconnectscript_timeout\t: Tempo de espera para o preconnect script terminar.\n"

    IDS_NFO_USAGECAPTION "Uso do OpenVPN GUI"
    IDS_ERR_BAD_PARAMETER "Tentando analisar ""%s"" como um --option parâmetro " \
                          "mas não foi encontrado '--' antes do parâmetro"
    IDS_ERR_BAD_OPTION "Erro: Parâmetro desconhecido ou parâmetro(s) faltando: --%s\n" \
                       "Use openvpn-gui --help para maiores informações."

    /* passphrase - Resources */
    IDS_ERR_CREATE_PASS_THREAD "CreateThread para mostrar ChangePassphrase dialog falhou."
    IDS_NFO_CHANGE_PWD "Trocar senha (%s)"
    IDS_ERR_PWD_DONT_MATCH "Senhas digitadas não conferem. Tente novamente."
    IDS_ERR_PWD_TO_SHORT "A nova senha deve ter no mínimo %d caracteres."
    IDS_NFO_EMPTY_PWD "Você tem certeza que quer deixar a senha em branco?"
    IDS_ERR_UNKNOWN_KEYFILE_FORMAT "Formato do keyfile inválido."
    IDS_ERR_OPEN_PRIVATE_KEY_FILE "Erro abrindo arquivo private key (%s)."
    IDS_ERR_OLD_PWD_INCORRECT "A senha antiga está incorreta."
    IDS_ERR_OPEN_WRITE_KEY "Erro abrindo arquivo private key para gravação (%s)."
    IDS_ERR_WRITE_NEW_KEY "Erro gravando novo arquivo private key (%s)."
    IDS_NFO_PWD_CHANGED "Sua senha foi alterada."
    IDS_ERR_READ_PKCS12 "Erro lendo arquivo PKCS #12 (%s)."
    IDS_ERR_CREATE_PKCS12 "Erro criando novo objeto PKCS #12. Troca da senha falhou."
    IDS_ERR_OPEN_CONFIG "Impossível abrir arquivo de configuração para leitura: (%s)"
    IDS_ERR_ONLY_ONE_KEY_OPTION "Você não pode ter mais do que uma opção ""key"" na sua configuração."
    IDS_ERR_ONLY_KEY_OR_PKCS12 "Você não pode ter as duas opções ""key"" e ""pkcs12"" na sua configuração."
    IDS_ERR_ONLY_ONE_PKCS12_OPTION "Você não pode ter mais do que uma opção ""pkcs12"" na sua configuração."
    IDS_ERR_HAVE_KEY_OR_PKCS12 "Seu arquivo de configuração não contém nenhuma opção ""key"" ou ""pkcs12"" ."
    IDS_ERR_KEY_FILENAME_TO_LONG "Seu arquivo key na configuração é muito longo."
    IDS_ERR_PASSPHRASE2STDIN "Erro passando passphrase para stdin."
    IDS_ERR_AUTH_USERNAME2STDIN "Erro passando auth Usuário para stdin."
    IDS_ERR_AUTH_PASSWORD2STDIN "Erro passando auth senha para stdin."
    IDS_ERR_CR2STDIN "Erro passando CR to stdin."
    IDS_ERR_INVALID_CHARS_IN_PSW "A nova senha contém caracteres inválidos. " \
                                 "Por favor escolha outra."

    /* settings */
    IDS_SETTINGS_CAPTION "OpenVPN - Configurações"

    /* proxy */
    IDS_ERR_HTTP_PROXY_ADDRESS "Você precisa especificar o endereço de proxy HTTP."
    IDS_ERR_HTTP_PROXY_PORT "Você precisa especificar a porta para proxy HTTP."
    IDS_ERR_HTTP_PROXY_PORT_RANGE "Você precisa especificar uma porta entre 1-65535 para proxy HTTP"
    IDS_ERR_SOCKS_PROXY_ADDRESS "Você precisa especificar o endereço de proxy SOCKS."
    IDS_ERR_SOCKS_PROXY_PORT "Você precisa especificar a porta para proxy SOCKS."
    IDS_ERR_SOCKS_PROXY_PORT_RANGE "Você precisa especificar uma porta entre 1-65535 para o proxy SOCKS"
    IDS_ERR_CREATE_REG_HKCU_KEY "Erro criando chave ""HKEY_CURRENT_USER\\%s""."
    IDS_ERR_GET_TEMP_PATH "Erro ao determinar TempPath com GetTempPath(). Usando ""C:\\"" no lugar."

    /* service */
    IDS_ERR_OPEN_SCMGR_ADMIN "OpenSCManager falhou. Você precisa ter permissões de Administrador para iniciar um serviço."
    IDS_ERR_OPEN_VPN_SERVICE "Falha ao abrir ""OpenVPNService"""
    IDS_ERR_START_SERVICE "Falha ao iniciar ""OpenVPNService"""
    IDS_ERR_QUERY_SERVICE "Falha ao consultar status do serviço."
    IDS_ERR_SERVICE_START_FAILED "Serviço OpenVPN falhou ao iniciar."
    IDS_ERR_OPEN_SCMGR "OpenSCManager falhou (%d)"
    IDS_ERR_STOP_SERVICE "Falha ao parar o serviço OpenVPN"
    IDS_NFO_RESTARTED "Serviço OpenVPN reiniciado."

    /* registry */
    IDS_ERR_GET_WINDOWS_DIR "Erro ao acessar pasta do Windows."
    IDS_ERR_GET_PROGRAM_DIR "Erro ao acessar pasta ""Program""."
    IDS_ERR_OPEN_REGISTRY "Erro abrindo registro para leitura (HKLM\\SOFTWARE\\OpenVPN).\n " \
                          "OpenVPN provavelmente não está instalado"
    IDS_ERR_READING_REGISTRY "Erro lendo valor da chave de registro (HKLM\\SOFTWARE\\OpenVPN)."
    IDS_ERR_PASSPHRASE_ATTEMPTS "Valor de registro ""passphrase_attempts"" deve ser um número entre 1 e 9."
    IDS_ERR_CONN_SCRIPT_TIMEOUT "Valor de registro ""connectscript_timeout"" deve ser um número entre 0 e 99."
    IDS_ERR_DISCONN_SCRIPT_TIMEOUT "Valor de registro ""disconnectscript_timeout"" deve ser um número entre 1 e 99."
    IDS_ERR_PRECONN_SCRIPT_TIMEOUT "Valor de registro ""preconnectscript_timeout"" deve ser um número entre 1 e 99."
    IDS_ERR_CREATE_REG_KEY "Erro criando chave HKLM\\SOFTWARE\\OpenVPN-GUI."
    IDS_ERR_OPEN_WRITE_REG "Erro ao abrir registro para gravação. Você deve rodar esta aplicação " \
                           "uma vez como Administrador para alterar o registro."
    IDS_ERR_READ_SET_KEY "Erro ao ler e ajustar chave de registro ""%s""."
    IDS_ERR_WRITE_REGVALUE "Erro ao gravar valor da chave de registro ""HKEY_CURRENT_USER\\%s\\%s""."
END
