/*
 *  OpenVPN-GUI -- A Windows GUI for OpenVPN.
 *
 *  Copyright (C) 2004 Mathias Sundman <mathias@nilings.se>
 *                2005 Patrick Steiner <patrick.steiner@gmx.ch>
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program (see the file COPYING included with this
 *  distribution); if not, write to the Free Software Foundation, Inc.,
 *  59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/* Passphrase Dialog */
ID_DLG_PASSPHRASE DIALOGEX 6, 18, 160, 83
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER | DS_SETFOREGROUND
EXSTYLE WS_EX_TOPMOST
CAPTION "OpenVPN – Passphrase für privaten Schlüssel"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT
BEGIN
    LTEXT "&Passwort:", 201, 6, 6, 100, 10
    EDITTEXT ID_EDT_PASSPHRASE, 6, 17, 107, 12, ES_PASSWORD | ES_AUTOHSCROLL
    ICON ID_ICO_EYE, ID_PASSWORD_REVEAL, 126, 18, 14, 14, SS_ICON|SS_NOTIFY|SS_REALSIZEIMAGE
    CHECKBOX "Passwort &speichern", ID_CHK_SAVE_PASS, 6, 33, 100, 10
    PUSHBUTTON "&OK", IDOK, 20, 49, 50, 14
    PUSHBUTTON "&Abbrechen", IDCANCEL, 90, 49, 50, 14
    LTEXT "", ID_TXT_WARNING, 6, 65, 100, 10
END

/* Auth Username/Password Dialog */
ID_DLG_AUTH DIALOGEX 6, 18, 180, 95
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER | DS_SETFOREGROUND
EXSTYLE WS_EX_TOPMOST
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT
BEGIN
    LTEXT "&Benutzer:", ID_LTEXT_USERNAME, 6, 9, 50, 10
    EDITTEXT ID_EDT_AUTH_USER, 60, 6, 94, 12, ES_AUTOHSCROLL
    LTEXT "&Passwort:", ID_LTEXT_PASSWORD, 6, 26, 50, 10
    EDITTEXT ID_EDT_AUTH_PASS, 60, 23, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    ICON ID_ICO_EYE, ID_PASSWORD_REVEAL, 156, 24, 14, 14, SS_ICON|SS_NOTIFY|SS_REALSIZEIMAGE
    CHECKBOX "Passwort &speichern", ID_CHK_SAVE_PASS, 6, 42, 100, 10
    PUSHBUTTON "&OK", IDOK, 20, 58, 50, 14, BS_DEFPUSHBUTTON | WS_TABSTOP | WS_DISABLED
    PUSHBUTTON "&Abbrechen", IDCANCEL, 90, 58, 52, 14
    LTEXT "", ID_TXT_WARNING, 6, 80, 150, 10
END

/* Auth Username/Password/Challenge Dialog */
ID_DLG_AUTH_CHALLENGE DIALOGEX 6, 18, 180, 129
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER | DS_SETFOREGROUND
EXSTYLE WS_EX_TOPMOST
CAPTION "OpenVPN – Benutzer-Authentifizierung"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT
BEGIN
    LTEXT "&Benutzer:", ID_LTEXT_USERNAME, 6, 9, 50, 10
    EDITTEXT ID_EDT_AUTH_USER, 60, 6, 94, 12, ES_AUTOHSCROLL
    LTEXT "&Passwort:", ID_LTEXT_PASSWORD, 6, 26, 50, 10
    EDITTEXT ID_EDT_AUTH_PASS, 60, 23, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    ICON ID_ICO_EYE, ID_PASSWORD_REVEAL, 156, 24, 14, 14, SS_ICON|SS_NOTIFY|SS_REALSIZEIMAGE
    LTEXT "&Response:", ID_LTEXT_RESPONSE, 6, 60, 50, 10
    LTEXT "", ID_TXT_AUTH_CHALLENGE, 6, 43, 148, 10
    EDITTEXT ID_EDT_AUTH_CHALLENGE, 60, 57, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    CHECKBOX "Passwort &speichern", ID_CHK_SAVE_PASS, 6, 76, 100, 10
    PUSHBUTTON "&OK", IDOK, 20, 92, 50, 14, BS_PUSHBUTTON | WS_TABSTOP | WS_DISABLED
    PUSHBUTTON "&Abbrechen", IDCANCEL, 90, 92, 52, 14
    LTEXT "", ID_TXT_WARNING, 6, 108, 150, 10
END

/* Challenge Response Dialog */
ID_DLG_CHALLENGE_RESPONSE DIALOGEX 6, 18, 212, 72
STYLE WS_SIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER | DS_SETFOREGROUND
EXSTYLE WS_EX_TOPMOST
CAPTION "OpenVPN – Challenge Response"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT
BEGIN
    LTEXT "", ID_TXT_DESCRIPTION, 6, 9, 400, 20
    LTEXT "&Response:", ID_LTEXT_RESPONSE, 6, 30, 50, 10
    EDITTEXT ID_EDT_RESPONSE, 60, 27, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    ICON ID_ICO_EYE, ID_PASSWORD_REVEAL, 156, 28, 14, 14, SS_ICON|SS_NOTIFY|SS_REALSIZEIMAGE
    PUSHBUTTON "&OK", IDOK, 20, 51, 50, 14, BS_PUSHBUTTON | WS_TABSTOP
    PUSHBUTTON "&Abbrechen", IDCANCEL, 90, 51, 52, 14
END

/* Status Dialog */
ID_DLG_STATUS DIALOG 6, 18, 380, 210
STYLE WS_SIZEBOX | WS_SYSMENU | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION "OpenVPN"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT
BEGIN
    LTEXT "Verbindung wird hergestellt…", ID_TXT_STATUS, 20, 5, 200, 10
    LTEXT "", ID_TXT_BYTECOUNT, 20, 175, 200, 10
    LTEXT "OpenVPN GUI 11.y.0.0/2.4.x", ID_TXT_VERSION, 220, 175, 150, 10
    LTEXT "", ID_TXT_IP, 20, 160, 300, 10
    PUSHBUTTON "&Trennen", ID_DISCONNECT, 50, 190, 50, 14
    PUSHBUTTON "&Neu verbinden", ID_RESTART, 150, 190, 50, 14
    PUSHBUTTON "De&tach", ID_DETACH, 180, 190, 50, 14, WS_DISABLED
    PUSHBUTTON "&Minimieren", ID_HIDE, 100, 190, 50, 14
END

/* Change Passphrase Dialog */
ID_DLG_CHGPASS DIALOG 6, 18, 193, 82
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "OpenVPN – Passphrase des privaten Schlüssels ändern"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT
BEGIN
    LTEXT "&Altes Passwort:", 171, 6, 9, 85, 10
    EDITTEXT ID_EDT_PASS_CUR, 95, 6, 90, 12, ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT "&Neues Passwort:", 172, 6, 26, 85, 10
    EDITTEXT ID_EDT_PASS_NEW, 95, 23, 90, 12, ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT "Neues Passwort &bestätigen:", 173, 6, 42, 85, 10
    EDITTEXT ID_EDT_PASS_NEW2, 95, 39, 90, 12, ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON "&OK", IDOK, 40, 59, 50, 14
    PUSHBUTTON "&Abbrechen", IDCANCEL, 103, 59, 50, 14
    LTEXT "", ID_TXT_KEYFORMAT, 0, 0, 0, 0
    LTEXT "", ID_TXT_KEYFILE, 0, 0, 0, 0
END

/* Proxy Settings Dialog */
ID_DLG_PROXY DIALOG 6, 18, 249, 104
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Proxy"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT
BEGIN
    GROUPBOX "   ", 201, 6, 46, 235, 52
    AUTORADIOBUTTON "OpenVPN-&Konfigurationsdatei verwenden", ID_RB_PROXY_OPENVPN,
                    13, 16, 200, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "S&ystem-Proxy-Einstellungen verwenden",
                    ID_RB_PROXY_MSIE, 13, 31, 200, 10
    AUTORADIOBUTTON "&Manuelle Konfiguration", ID_RB_PROXY_MANUAL, 13, 46, 85, 10
    AUTORADIOBUTTON "HTTP &Proxy", ID_RB_PROXY_HTTP, 20, 62, 90, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&SOCKS Proxy", ID_RB_PROXY_SOCKS, 120, 62, 90, 10
    LTEXT "&Adresse:", ID_TXT_PROXY_ADDRESS, 20, 77, 32, 10
    EDITTEXT ID_EDT_PROXY_ADDRESS, 53, 75, 117, 12, ES_AUTOHSCROLL
    RTEXT "P&ort:", ID_TXT_PROXY_PORT, 171, 77, 20, 10
    EDITTEXT ID_EDT_PROXY_PORT, 196, 75, 30, 12, ES_AUTOHSCROLL
END

/* General Settings Dialog */
ID_DLG_GENERAL DIALOGEX 6, 18, 249, 104
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Allgemein"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT
BEGIN
    GROUPBOX "Benutzeroberfläche", 201, 6, 12, 235, 30
    LTEXT "Spr&ache:", ID_TXT_LANGUAGE, 17, 25, 29, 12
    COMBOBOX ID_CMB_LANGUAGE, 51, 23, 177, 400, CBS_DROPDOWNLIST | WS_TABSTOP

    GROUPBOX "Systemstart", 202, 6, 47, 235, 30
    AUTOCHECKBOX "Mit &Windows starten", ID_CHK_STARTUP, 17, 59, 200, 12

    GROUPBOX "Einstellungen", ID_GROUPBOX3, 6, 82, 235, 180
    AUTOCHECKBOX "An &Log anhängen", ID_CHK_LOG_APPEND, 17, 95, 200, 10
    AUTOCHECKBOX "&Skriptfenster zeigen", ID_CHK_SHOW_SCRIPT_WIN, 17, 110, 200, 10
    AUTOCHECKBOX "Stille &Verbindung", ID_CHK_SILENT, 17, 125, 200, 10
    AUTOCHECKBOX "Interactive Service immer verwenden", ID_CHK_ALWAYS_USE_ISERVICE, 17, 140, 200, 10
    LTEXT "Zeige Benachrichtigung", ID_TXT_BALLOON, 17, 155, 100, 10
    AUTORADIOBUTTON "Beim Verb&inden", ID_RB_BALLOON1, 17, 170, 60, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Beim Verbinden/&erneut Verbinden", ID_RB_BALLOON2, 83, 170, 120, 10
    AUTORADIOBUTTON "&Nie", ID_RB_BALLOON0, 210, 170, 30, 10
    LTEXT "Persistent Connections", ID_TXT_PERSISTENT, 17, 185, 100, 10
    AUTORADIOBUTTON "A&uto", ID_RB_BALLOON3, 17, 200, 60, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Manual", ID_RB_BALLOON4, 83, 200, 90, 10
    AUTORADIOBUTTON "&Disable", ID_RB_BALLOON5, 180, 200, 50, 10
    AUTOCHECKBOX "Enable Pre-Logon A&ccess Provider (requires admin access)", ID_CHK_PLAP_REG, 17, 215, 200, 10
    AUTOCHECKBOX "Enable auto restart of active connections", ID_CHK_AUTO_RESTART, 17, 230, 200, 10
    AUTOCHECKBOX "Prompt for &OTP and combine with password", ID_CHK_CONCAT_OTP, 17, 245, 200, 10
END

/* Advanced Dialog */
ID_DLG_ADVANCED DIALOGEX 6, 18, 252, ADVANCED_DIALOG_HEIGHT
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Erweitert"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT
BEGIN
    GROUPBOX "Konfigurationsdateien", 201, 6, 12, 235, 45
    LTEXT "&Ordner:", ID_TXT_FOLDER, 17, 25, 32, 10
    EDITTEXT ID_EDT_CONFIG_DIR, 63, 23, 140, 12, ES_AUTOHSCROLL
    LTEXT "&Erweiterung:", ID_TXT_EXTENSION, 17, 40, 52, 10
    EDITTEXT ID_EDT_CONFIG_EXT, 63, 38, 25, 12, ES_AUTOHSCROLL
    PUSHBUTTON "…", ID_BTN_CONFIG_DIR, 208, 23, 25, 12

    GROUPBOX "Logdateien", 202, 6, 62, 235, 30
    LTEXT "O&rdner:", ID_TXT_FOLDER1, 17, 74, 32, 10
    EDITTEXT ID_EDT_LOG_DIR, 53, 72, 150, 12, ES_AUTOHSCROLL
    PUSHBUTTON "…", ID_BTN_LOG_DIR, 208, 72, 25, 12

    GROUPBOX "Skript-Timeout", 203, 6, 97, 235, 60
    LTEXT "Timeout für &Preconnect-Skript:", ID_TXT_PRECONNECT_TIMEOUT, 17, 110, 100, 10
    EDITTEXT ID_EDT_PRECONNECT_TIMEOUT, 123, 108, 20, 12, ES_AUTOHSCROLL|ES_NUMBER
    LTEXT "Timeout für &Connect-Skript:", ID_TXT_CONNECT_TIMEOUT, 17, 125, 100, 10
    EDITTEXT ID_EDT_CONNECT_TIMEOUT, 123, 123, 20, 12, ES_AUTOHSCROLL|ES_NUMBER
    LTEXT "&Timeout für Disconnect-Skript:", ID_TXT_DISCONNECT_TIMEOUT, 17, 140, 100, 10
    EDITTEXT ID_EDT_DISCONNECT_TIMEOUT, 123, 138, 20, 12, ES_AUTOHSCROLL|ES_NUMBER

    GROUPBOX "Management interface", 204, 6, 163, 235, 30
    LTEXT "Port offset:", 205, 17, 175, 75, 10
    EDITTEXT ID_EDT_MGMT_PORT, 103, 173, 30, 12, ES_AUTOHSCROLL

    GROUPBOX "Config menu view", 206, 6, 198, 235, 30
    AUTORADIOBUTTON "&Auto", ID_RB_BALLOON0, 28, 210, 50, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Flat", ID_RB_BALLOON1, 88, 210, 50, 10
    AUTORADIOBUTTON "&Nested", ID_RB_BALLOON2, 148, 210, 50, 10

    GROUPBOX "Echo message display", 207, 6, 233, 235, 45
    AUTORADIOBUTTON "A&uto", ID_RB_BALLOON3, 28, 245, 50, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Ne&ver", ID_RB_BALLOON4, 88, 245, 50, 10
    LTEXT "Repeated messages are muted for: ", 208, 17, 260, 125, 10
    EDITTEXT ID_EDT_POPUP_MUTE, 150, 258, 30, 12, ES_AUTOHSCROLL
    LTEXT "hours", 209, 190, 260, 40, 10

#if ENABLE_OVPN3
    GROUPBOX "OpenVPN Engine", ID_RB_ENGINE_SELECTION, 6, 283, 235, 30
    AUTORADIOBUTTON "OpenVPN2", ID_RB_ENGINE_OVPN2, 18, 296, 50, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "OpenVPN3 (experimental)", ID_RB_ENGINE_OVPN3, 76, 296, 90, 10
#endif

END

/* About Dialog */
ID_DLG_ABOUT DIALOG 6, 18, 249, 104
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Über"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT
BEGIN
    ICON ID_ICO_APP, ID_ICON_ABOUT, 8, 16, 21, 20
    LTEXT "OpenVPN GUI v%ls – Eine grafische Benutzeroberfläche für OpenVPN\n\
Copyright (C) 2004-2005 Mathias Sundman <info@openvpn.se>\n\
Copyright (C) 2008-2014 Heiko Hund <heikoh@users.sf.net>\n\
Copyright (C) 2012-2024 OpenVPN GUI contributors\n", ID_TXT_VERSION, 36, 15, 206, 50
    LTEXT "https://github.com/OpenVPN/openvpn-gui/", ID_LTEXT_ABOUT2, 36, 55, 206, 50
    LTEXT "OpenVPN – Eine Applikation zum sicheren Tunneln eines IP-\
Netzwerks über einen einzelnen TCP/UDP-Port, mit Unterstützung \
von SSL/TLS-basierter Session-Authentisierung, Schlüssel-\
austausch, Paketverschlüsselung, Paket-Authentisierung und \
Paket-Kompression.\n\
\n", ID_LTEXT_ABOUT3, 8, 70, 240, 64
    LTEXT "Copyright (C) 2002-2024 OpenVPN Technologies, Inc <info@openvpn.net>\n\
https://openvpn.net/", ID_LTEXT_ABOUT4, 8, 106, 240, 64
END

/* Proxy Authentication Dialog */
ID_DLG_PROXY_AUTH DIALOGEX 29, 23, 170, 65
STYLE DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER
EXSTYLE WS_EX_TOPMOST
CAPTION "OpenVPN – Proxy-Anmeldung"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT
BEGIN
    LTEXT "&Benutzer:", 201, 9, 8, 48, 10
    EDITTEXT ID_EDT_PROXY_USER, 61, 5, 84, 12, ES_AUTOHSCROLL
    LTEXT "&Passwort:", 202, 9, 26, 48, 10
    EDITTEXT ID_EDT_PROXY_PASS, 61, 23, 84, 12, ES_PASSWORD | ES_AUTOHSCROLL
    ICON ID_ICO_EYE, ID_PASSWORD_REVEAL, 147, 24, 14, 14, SS_ICON|SS_NOTIFY|SS_REALSIZEIMAGE
    PUSHBUTTON "&OK", IDOK, 58, 43, 40, 14, BS_PUSHBUTTON | WS_TABSTOP | WS_DISABLED
END

/* URL Profile Import Dialog */
ID_DLG_URL_PROFILE_IMPORT DIALOGEX 6, 18, 249, 95
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER | DS_SETFOREGROUND
CAPTION "Import Profile from Access Server"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT
BEGIN
    LTEXT "U&RL:", 201, 6, 9, 50, 10
    EDITTEXT ID_EDT_URL, 60, 6, 183, 12, ES_AUTOHSCROLL
    LTEXT "&Username:", 202, 6, 26, 50, 10
    EDITTEXT ID_EDT_AUTH_USER, 60, 23, 94, 12, ES_AUTOHSCROLL
    LTEXT "&Password:", ID_LTEXT_PASSWORD, 6, 42, 50, 10
    EDITTEXT ID_EDT_AUTH_PASS, 60, 40, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    ICON ID_ICO_EYE, ID_PASSWORD_REVEAL, 156, 41, 14, 14, SS_ICON|SS_NOTIFY|SS_REALSIZEIMAGE
    AUTOCHECKBOX "&Autologin", ID_CHK_AUTOLOGIN, 6, 59, 100, 10
    PUSHBUTTON "&OK", IDOK, 20, 76, 50, 14, BS_PUSHBUTTON | WS_TABSTOP | WS_DISABLED
    PUSHBUTTON "&Cancel", IDCANCEL, 90, 76, 52, 14
END

/* Query PKCS11-ID Dialog */
ID_DLG_PKCS11_QUERY DIALOGEX 6, 18, 340, 242
STYLE WS_SIZEBOX| WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER | DS_SETFONT
CAPTION "Select Certificate"
FONT 8, "Segoe UI"
LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT
BEGIN
    LTEXT "PKCS11 Certificates available:", ID_TXT_PKCS11, 17, 12, 171, 12
    CONTROL "", ID_LVW_PKCS11, "SysListView32", LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP, 17, 25, 171,150
    PUSHBUTTON "&OK", IDOK, 20, 200, 50, 14, BS_DEFPUSHBUTTON | WS_TABSTOP
    PUSHBUTTON "&Cancel", IDCANCEL, 90, 200, 50, 14, BS_PUSHBUTTON | WS_TABSTOP
    PUSHBUTTON "&Retry", IDRETRY, 160, 200, 50, 14, BS_PUSHBUTTON | WS_TABSTOP
    LTEXT "", ID_TXT_WARNING, 6, 222, 190, 10
END

/* QR code dialog */
ID_DLG_QR DIALOGEX 0, 0, 10, 10
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "Segoe UI"
LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT
BEGIN
    CONTROL "", ID_STATIC_QR, "Static", SS_BITMAP | WS_VISIBLE | SS_CENTERIMAGE, 0, 0, 10, 10
    LTEXT "Scan this QR code on your mobile to proceed with authentication.", ID_TXT_QR, 0, 0, 10, 10, SS_CENTER | WS_VISIBLE | SS_EDITCONTROL
END

STRINGTABLE
LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT
BEGIN
    IDS_LANGUAGE_NAME "Deutsch – German"

    /* Tray – Resources */
    IDS_TIP_CONNECTED "\nVerbunden mit: "
    IDS_TIP_CONNECTING "\nVerbinden mit: "
    IDS_TIP_CONNECTED_SINCE "\nVerbunden seit: "
    IDS_TIP_ASSIGNED_IP "\nZugewiesene IP: %ls"
    IDS_MENU_SERVICE "OpenVPN-Dienst"
    IDS_MENU_IMPORT "Import"
    IDS_MENU_IMPORT_AS "Import from Access Server…"
    IDS_MENU_IMPORT_URL "Import from URL…"
    IDS_MENU_IMPORT_FILE "Datei importieren…"
    IDS_MENU_SETTINGS "Einstellungen…"
    IDS_MENU_CLOSE "Beenden"
    IDS_MENU_CONNECT "Verbinden"
    IDS_MENU_DISCONNECT "Trennen"
    IDS_MENU_RECONNECT "Erneut verbinden"
    IDS_MENU_STATUS "Status anzeigen"
    IDS_MENU_VIEWLOG "Log anzeigen"
    IDS_MENU_EDITCONFIG "Konfiguration ändern"
    IDS_MENU_PASSPHRASE "Passwort ändern"
    IDS_MENU_CLEARPASS  "Gespeicherte Passwörter löschen"
    IDS_MENU_SERVICE_START "Starten"
    IDS_MENU_SERVICE_STOP "Beenden"
    IDS_MENU_SERVICE_RESTART "Neu starten"
    IDS_MENU_SERVICEONLY_START "Verbinden"
    IDS_MENU_SERVICEONLY_STOP "Trennen"
    IDS_MENU_SERVICEONLY_RESTART "Erneut verbinden"
    IDS_MENU_ASK_STOP_SERVICE "Möchten Sie die Verbindung trennen (beendet den OpenVPN-Dienst)?"

    /* Logviewer – Resources */
    IDS_ERR_START_LOG_VIEWER "Fehler beim Starten der Log-Anzeige: %ls"
    IDS_ERR_START_CONF_EDITOR "Fehler beim Starten des Konfigurations-Editors: %ls"

    /* OpenVPN */
    IDS_ERR_MANY_CONFIGS "OpenVPN GUI unterstützt nicht mehr als %d Konfigurationen. Bitte kontaktieren Sie bei Bedarf den Autor."
    IDS_NFO_NO_CONFIGS "Keine lesbaren Konfigurations-Profile (Konfigurationsdateien) gefunden.\n\
Benutzen Sie das ""Datei importieren…"" Menü oder kopieren Sie Ihre Konfigurationsdateien nach ""%ls"" oder ""%ls""."
    IDS_ERR_CONFIG_NOT_AUTHORIZED "Zum Starten dieser Verbindung (%ls) müssen Sie Mitglied in der\
Gruppe ""%ls"" sein. Kontaktieren Sie Ihren Systemadministrator.\n"
    IDS_ERR_CONFIG_TRY_AUTHORIZE  "Zum Starten dieser Verbindung (%ls) müssen Sie Mitglied in der\
Gruppe ""%ls"" sein.\n\n\
Möchten Sie sich selbst zu dieser Gruppe hinzufügen?\n\
Möglicherweise benötigen Sie hierfür das Passwort oder die Zustimmung eines Administrators."
    IDS_NFO_CONFIG_AUTH_PENDING   "Zum Starten dieser Verbindung (%ls) müssen Sie Mitglied in der\
Gruppe ""%ls"" sein.\n\n\
Bitte vervollständigen Sie den vorhergehenden Autorisierungsdialog."
    IDS_ERR_ADD_USER_TO_ADMIN_GROUP "Hinzufügen des Benutzers zur Gruppe ""%ls"" ist fehlgeschlagen."
    IDS_ERR_ONE_CONN_OLD_VER "Sie können nur eine Verbindung zur gleichen Zeit aufbauen, wenn Sie einen ältere Version als 2.0-beta6 von OpenVPN verwenden."
    IDS_ERR_STOP_SERV_OLD_VER "Sie können OpenVPN GUI nicht zum Starten einer Verbindung nutzen, während der OpenVPN-Dienst läuft (mit OpenVPN 1.5/1.6). Beenden Sie den OpenVPN-Dienst, bevor Sie OpenVPN GUI nutzen."
    IDS_ERR_CREATE_EVENT "CreateEvent fehlgeschlagen beim Beenden. Event: %ls"
    IDS_ERR_UNKNOWN_PRIORITY "Unbekannte Priorität: %ls"
    IDS_ERR_LOG_APPEND_BOOL "Logdatei-Anhängen-Flag (aktuell '%ls') muss '0' oder '1' sein."
    IDS_ERR_GET_MSIE_PROXY "Konnte die MSIE-Proxy-Einstellungen nicht übernehmen."
    IDS_ERR_INIT_SEC_DESC "InitializeSecurityDescriptor fehlgeschlagen."
    IDS_ERR_SET_SEC_DESC_ACL "SetSecurityDescriptorDacl fehlgeschlagen."
    IDS_ERR_CREATE_PIPE_OUTPUT "CreatePipe on hOutputWrite fehlgeschlagen."
    IDS_ERR_CREATE_PIPE_INPUT "CreatePipe on hInputRead fehlgeschlagen."
    IDS_ERR_DUP_HANDLE_OUT_READ "DuplicateHandle on hOutputRead fehlgeschlagen."
    IDS_ERR_DUP_HANDLE_IN_WRITE "DuplicateHandle on hInputWrite fehlgeschlagen."
    IDS_ERR_CREATE_PROCESS "CreateProcess fehlgeschlagen, exe='%ls' cmdline='%ls' dir='%ls'"
    IDS_ERR_CREATE_THREAD_STATUS "CreateThread zum Anzeigen des Status-Fensters ist fehlgeschlagen."
    IDS_NFO_STATE_WAIT_TERM "Aktueller Status: Wartet bis OpenVPN beendet ist…"
    IDS_NFO_STATE_CONNECTED "Aktueller Status: Verbunden"
    IDS_NFO_STATE_ONHOLD "Current State: On Hold (disconnected)"
    IDS_NFO_NOW_CONNECTED "%ls ist nun verbunden."
    IDS_NFO_ASSIGN_IP "Zugewiesene IP: %ls"
    IDS_ERR_CERT_EXPIRED "Es konnte keine Verbindung hergestellt werden, weil Ihr Zertifikat abgelaufen ist oder die Systemzeit nicht korrekt eingestellt ist."
    IDS_ERR_CERT_NOT_YET_VALID "Es konnte keine Verbindung hergestellt werden, weil Ihr Zertifikat noch nicht gültig ist. Bitte überprüfen Sie Ihre Systemzeit."
    IDS_NFO_STATE_RECONNECTING "Aktueller Status: Erneut verbinden"
    IDS_NFO_STATE_DISCONNECTED "Aktueller Status: Getrennt"
    IDS_NFO_CONN_TERMINATED "Verbindung zu %ls wurde getrennt."
    IDS_NFO_STATE_FAILED "Aktueller Status: Konnte Verbindung nicht herstellen"
    IDS_NFO_CONN_FAILED "Verbindung zu %ls ist fehlgeschlagen."
    IDS_NFO_STATE_FAILED_RECONN "Aktueller Status: Konnte Verbindung nicht erneut herstellen."
    IDS_NFO_RECONN_FAILED "Erneutes Verbinden zu %ls ist fehlgeschlagen."
    IDS_NFO_STATE_SUSPENDED "Aktueller Status: Unterbrochen"
    IDS_ERR_READ_STDOUT_PIPE "Fehler beim Lesen der OpenVPN StdOut Pipe."
    IDS_ERR_CREATE_EDIT_LOGWINDOW "Erstellen des RichEdit LogWindow fehlgeschlagen!"
    IDS_ERR_SET_SIZE "Setzen der Größe ist fehlgeschlagen!"
    IDS_ERR_AUTOSTART_CONF "Kann gewünschte Konfigurationsdatei für Autostart nicht finden: %ls"
    IDS_ERR_CREATE_PIPE_IN_READ "CreatePipe on hInputRead fehlgeschlagen."
    IDS_NFO_STATE_CONNECTING "Aktueller Status: Verbinden"
    IDS_NFO_CONNECTION_XXX "OpenVPN Verbindung (%ls)"
    IDS_NFO_STATE_CONN_SCRIPT "Aktueller Status: Verbindungsskript läuft"
    IDS_NFO_STATE_DISCONN_SCRIPT "Aktueller Status: Trennungsskript läuft"
    IDS_ERR_RUN_CONN_SCRIPT "Fehler beim Ausführen des Verbindungsskripts: %ls"
    IDS_ERR_GET_EXIT_CODE "Fehler beim Erfassen des Exit-Codes des Verbinungsskripts (%ls)"
    IDS_ERR_CONN_SCRIPT_FAILED "Verbindungsskript fehlgeschlagen. (Exitcode=%ld)"
    IDS_ERR_RUN_CONN_SCRIPT_TIMEOUT "Verbindungsskript fehlgeschlagen. Abgebrochen nach %d Sekunden."
    IDS_ERR_CONFIG_EXIST "Es existiert bereits eine Konfigurationsdatei mit dem Namen '%ls'. Sie könnnen \
nicht mehrere Konfigurationsdateien mit dem gleichen Namen haben, außer sie \
liegen in unterschiedlichen Verzeichnissen."
    IDS_NFO_CONN_TIMEOUT "Die Verbindung zur Verwaltungsschnittstelle ist fehlgeschlagen.\n\
Konsultieren Sie die Log-Datei (%ls) für weitere Informationen."
    /* main – Resources */
    IDS_ERR_OPEN_DEBUG_FILE "Fehler beim Öffnen der Debugdatei (%ls)."
    IDS_ERR_CREATE_PATH "Fehler beim Erstellen des %ls Pfads:\n%ls"
    IDS_ERR_LOAD_RICHED20 "Kann RICHED20.DLL nicht laden."
    IDS_ERR_SHELL_DLL_VERSION "Die shell32.dll Versionsnummer ist zu niedrig (0x%lx). Es muss mindestens Version 5.0 installiert sein."
    IDS_NFO_SERVICE_STARTED "OpenVPN-Dienst gestartet."
    IDS_NFO_SERVICE_STOPPED "OpenVPN-Dienst beendet."
    IDS_NFO_ACTIVE_CONN_EXIT "Es exisiert noch eine aktive Verbindung, welche geschlossen wird, wenn Sie OpenVPN GUI beenden.\
\n\nSind Sie sicher, dass Sie das Programm beenden möchten?"
    IDS_ERR_PARSE_MGMT_OPTION "Could not parse --management option in <%ls%ls>."
    IDS_NFO_SERVICE_ACTIVE_EXIT "Der OpenVPN-Dienst ist gestartet und verbunden. \
Die Verbindung besteht solange, bis Sie OpenVPN GUI beenden.\n\n\
\n\nSind Sie sicher, dass Sie das Programm beenden möchten?"

    /* options – Resources */
    IDS_NFO_USAGE "--help\t\t\t: Zeigt diese Informationen.\n\
--connect cnn \t\t: Verbinden zu ""cnn"" beim Starten.\n\
\t\t\t   Beispiel: openvpn-gui --connect office.ovpn\n\
--command cmd [args]\t: Sendet Befehle an eine laufende Instanz der GUI\n\
Unterstützte Befehle:\n\
    connect cnn            \t: Verbinde mit der Konfiguration ""cnn""\n\
    disconnect cnn         \t: Trenne die Konfiguration ""cnn""\n\
    reconnect cnn          \t: Verbinde erneut mit der Konfiguration ""cnn""\n\
    disconnect_all         \t: Trenne alle verbundenen Konfigurationen\n\
    exit                 \t\t: Beende die laufende Instanz der GUI (muss evtl. bestätigt werden)\n\
    status cnn           \t\t: Zeige das Satusfenster der Konfiguration ""cnn"", falls verbunden\n\
    silent_connection [0|1]\t: Schalte die silent_connection-Option ein (1) oder aus (0)\n\
    import path          \t\t: Import the config file pointed to by path\n\
\t\t\tExample: openvpn-gui.exe --command disconnect myconfig\n\
\n\
Option zum Überschreiben der Registry Einstellungen:\n\
--exe_path\t\t: Pfad zu openvpn.exe.\n\
--config_dir\t\t: Pfad, in welchem nach Konfigurationsdateien gesucht werden soll.\n\
--ext_string\t\t: Dateierweiterung der Konfigurationsdatei.\n\
--log_dir\t\t\t: Pfad zum Verzeichnis, in welchem die Logdateien gespeichert werden sollen.\n\
--priority_string\t\t: Prioritätsnummer (Schauen Sie für mehr Informationen in install.txt nach).\n\
--append_string\t\t: 1=Log-Datei erweitern. 0=Überschreibe Log-Datei beim Verbinden.\n\
--log_viewer\t\t: Pfad zum Log-Datei-Betrachter.\n\
--editor\t\t\t: Pfad zum Konfigurationseditor.\n\
--show_balloon\t\t: 0=Nie, 1=Beim ersten Verbinden, 2=Bei jedem Wiederverbinden.\n\
--silent_connection\t\t: 1=Unterdrücke die Anzeige des Statusdialogs beim Verbinden.\n\
--show_script_window\t: 0=Unterdrücke die Anzeige des Skriptfensters, 1=Zeige es.\n\
--connectscript_timeout\t: Wartezeit, bis Verbindungsskript beendet wird.\n\
--disconnectscript_timeout\t: Wartezeit, bis das Trennungsskript beendet wird.\n\
--preconnectscript_timeout\t: Time to wait for preconnect script to finish.\n\
--iservice_admin\t\t: 0=Do not use interactive service when started as admin (default is 1 for Windows 7 and newer)\n\
--disable_popup_messages\t: Do not popup (i.e., show) the echo message window. Default is to show.\n\
--popup_mute_interval\t: Time in hours for which a previously shown echo message is not re-displayed. Default=24 hours.\n\
--management_port_offset\t: Offset value added to config index to determine the management port for a connection.\n\
\t\t\t Must be in the range 1 to 61000. Maximum number of configs is limited by 65536 minus this value. Default=25340.\n"


    IDS_NFO_USAGECAPTION "OpenVPN GUI Verwendung"
    IDS_ERR_BAD_PARAMETER "Es wurde versucht, ""%ls"" als einen Parameter zu parsen, es \
konnte jedoch kein '--' am Anfang des Parameters gefunden werden."
    IDS_ERR_BAD_OPTION "Fehler: Unbekannte Option oder fehlende(r) Parameter: --%ls\n\
Geben Sie 'openvpn-gui --help' für mehr Informationen ein."

    /* passphrase – Resources */
    IDS_ERR_CREATE_PASS_THREAD "CreateThread, welcher den ChangePassphrase Dialog anzeigt, ist fehlgeschlagen."
    IDS_NFO_CHANGE_PWD "Passwort ändern (%ls)"
    IDS_ERR_PWD_DONT_MATCH "Das eingegebene Passwort ist falsch. Bitte versuchen Sie es erneut."
    IDS_ERR_PWD_TO_SHORT "Das neue Passwort muss mindestens %d Zeichen lang sein."
    IDS_NFO_EMPTY_PWD "Sind Sie sicher, dass Sie ein LEERES Passwort setzen möchten?"
    IDS_ERR_UNKNOWN_KEYFILE_FORMAT "Unbekanntes Schlüsseldatei Format."
    IDS_ERR_OPEN_PRIVATE_KEY_FILE "Fehler beim Öffnen des privaten Schlüssels (%ls)."
    IDS_ERR_OLD_PWD_INCORRECT "Das alte Passwort ist falsch."
    IDS_ERR_OPEN_WRITE_KEY "Fehler beim Öffnen des privaten Schlüssels (%ls)."
    IDS_ERR_WRITE_NEW_KEY "Fehler beim Schreiben eines neuen privaten Schlüssel (%ls)."
    IDS_NFO_PWD_CHANGED "Ihr Passwort wurde geändert."
    IDS_ERR_READ_PKCS12 "Fehler beim Lesen der PKCS #12 Datei (%ls)."
    IDS_ERR_CREATE_PKCS12 "Fehler beim Erstellen eines neuen PKCS #12 Objekts. Das Ändern des Passworts ist fehlgeschlagen."
    IDS_ERR_OPEN_CONFIG "Die Konfigurationsdatei konnte nicht geöffnet werden: (%ls)"
    IDS_ERR_ONLY_ONE_KEY_OPTION "Sie können nicht mehr als eine ""key"" Optionen in Ihrer Konfiguration verwenden."
    IDS_ERR_ONLY_KEY_OR_PKCS12 "Sie können nicht beide ""key"" und ""pkcs12"" Optionen in Ihrer Konfiguration verwenden."
    IDS_ERR_ONLY_ONE_PKCS12_OPTION "Sie können nicht mehr als eine ""pkcs12"" Option in Ihrer Konfiguration verwenden."
    IDS_ERR_HAVE_KEY_OR_PKCS12 "Ihre Konfiguration enthält keine ""key"" oder ""pkcs12"" Optionen."
    IDS_ERR_KEY_FILENAME_TO_LONG "Der Schlüsseldateiname in Ihrer Konfiguration ist zu lang!"
    IDS_ERR_PASSPHRASE2STDIN "Fehler bei der Übergabe der Passphrase an stdin."
    IDS_ERR_AUTH_USERNAME2STDIN "Fehler bei der Übergabe des auth Benutzernamen an stdin."
    IDS_ERR_AUTH_PASSWORD2STDIN "Fehler bei der Übergabe des auth Passwortes an stdin."
    IDS_ERR_CR2STDIN "Fehler bei der Übergabe des CR an stdin."
    IDS_ERR_INVALID_CHARS_IN_PSW "Ihr neues Passwort enthält ungültige Zeichen. \
Bitte verwenden Sie ein anderes Passwort."

    /* settings */
    IDS_SETTINGS_CAPTION "OpenVPN – Einstellungen"

    /* proxy */
    IDS_ERR_HTTP_PROXY_ADDRESS "Sie müssen eine HTTP-Proxy-Adresse festlegen."
    IDS_ERR_HTTP_PROXY_PORT "Sie müssen einen HTTP-Proxy-Port festlegen."
    IDS_ERR_HTTP_PROXY_PORT_RANGE "Sie müssen einen HTTP-Proxy-Port zwischen 1 und 65535 festlegen."
    IDS_ERR_SOCKS_PROXY_ADDRESS "Sie müssen eine SOCKS-Proxy-Adresse festlegen."
    IDS_ERR_SOCKS_PROXY_PORT "Sie müssen einen SOCKS-Proxy-Port festlegen."
    IDS_ERR_SOCKS_PROXY_PORT_RANGE "Sie müssen einen SOCKS-Proxy-Port zwischen 1 und 65535 festlegen."
    IDS_ERR_CREATE_REG_HKCU_KEY "Fehler beim Erstellen des ""HKEY_CURRENT_USER\\%ls"" Schlüssels."
    IDS_ERR_GET_TEMP_PATH "Fehler beim Erkennen des TempPath mit GetTempPath(). Verwende stattdessen ""C:\\"""

    /* service */
    IDS_ERR_OPEN_VPN_SERVICE "Fehler beim Öffnen des ""OpenVPNService""."
    IDS_ERR_START_SERVICE "Fehler beim Starten des ""OpenVPNService""."
    IDS_ERR_QUERY_SERVICE "Konnte den Dienst-Status nicht abfragen."
    IDS_ERR_SERVICE_START_FAILED "Der OpenVPN-Dienst konnte nicht gestarten werden."
    IDS_ERR_OPEN_SCMGR "Fehler im OpenSCManager: (%d)."
    IDS_ERR_STOP_SERVICE "Fehler beim Stoppen des OpenVPN-Dienstes."
    IDS_NFO_RESTARTED "Der OpenVPN-Dienst wurde neugestartet."
    IDS_ERR_ACCESS_SERVICE_PIPE "Zugriff auf die Service-Pipe ist fehlgeschlagen."
    IDS_ERR_WRITE_SERVICE_PIPE "Schreiben auf die Service-Pipe ist fehlgeschlagen."
    IDS_ERR_INSTALL_ISERVICE     """OpenVPNServiceInteractive"" wurde nicht installiert.\n\
Aufgaben, die administrativen Zugriff benötigen, funktionieren möglicherweise nicht."
    IDS_ERR_NOTSTARTED_ISERVICE  """OpenVPNServiceInteractive"" wurde nicht gestartet.\n\
Aufgaben, die administrativen Zugriff benötigen, funktionieren möglicherweise nicht."
    IDS_ERR_NOTSTARTED_ISERVICE_ADM  """OpenVPNServiceInteractive"" wurde nicht gestartet.\n\
Wintun-Treiber kann nicht verwendet werden."

    /* registry */
    IDS_ERR_GET_WINDOWS_DIR "Konnte den Pfad der Windows-Installation nicht ermitteln."
    IDS_ERR_GET_PROFILE_DIR "Konnte den Pfad zum Benutzerprofil nicht ermitteln."
    IDS_ERR_GET_PROGRAM_DIR "Konnte Pfad zum ""Programme""-Verzeichnis nicht ermitteln."
    IDS_ERR_OPEN_REGISTRY "Fehler beim Lesen des Registry-Schlüssels (HKLM\\SOFTWARE\\OpenVPN).\n \
OpenVPN ist vermutlich nicht installiert"
    IDS_ERR_READING_REGISTRY "Fehler beim Lesen des Registry-Schlüssels (HKLM\\SOFTWARE\\OpenVPN)."
    IDS_ERR_PASSPHRASE_ATTEMPTS "Registrywert ""passphrase_attempts"" muss eine Zahl zwischen 1 und 9 sein."
    IDS_ERR_CONN_SCRIPT_TIMEOUT "Registrywert ""connectscript_timeout"" muss eine Zahl zwischen 0 und 99 sein."
    IDS_ERR_DISCONN_SCRIPT_TIMEOUT "Registrywert ""disconnectscript_timeout"" muss eine Zahl zwischen 1 und 99 sein."
    IDS_ERR_PRECONN_SCRIPT_TIMEOUT "Registrywert ""preconnectscript_timeout"" muss eine Zahl zwischen 1 und 99 sein."
    IDS_ERR_CREATE_REG_KEY "Fehler beim Erstellen des Registry-Schlüssels HKLM\\SOFTWARE\\OpenVPN-GUI."
    IDS_ERR_OPEN_WRITE_REG "Fehler beim Öffnen der Registry. Sie müssen diese Anwendung einmal \
als Administrator ausführen, um die Registry zu aktualisieren."
    IDS_ERR_READ_SET_KEY "Fehler beim Lesen und Setzen des Registry-Schlüssels ""%ls""."
    IDS_ERR_WRITE_REGVALUE "Fehler beim Schreiben des Registry-Schlüssels ""HKEY_CURRENT_USER\\%ls\\%ls""."
    IDS_ERR_PLAP_REG "Failed to enable Start Before Logon (error = %d)"
    IDS_ERR_PLAP_UNREG "Failed to disable Start Before Logon (error = %d)"

    /* importation */
    IDS_ERR_IMPORT_EXISTS "Eine Konfigurationsdatei namens ""%ls"" existiert bereits."
    IDS_ERR_IMPORT_FAILED "Fehler beim Importieren der Konfigurationsdatei. Der folgende Pfad konnte nicht erstellt werden:\n\n\
%ls\n\nVergewissern Sie sich, dass Sie die erforderlichen Berechtigungen besitzen."
    IDS_NFO_IMPORT_SUCCESS "Die Konfigurationsdatei wurde erfolgreich importiert."
    IDS_NFO_IMPORT_OVERWRITE "A config named ""%ls"" already exists. Do you want to replace it?"
    IDS_NFO_IMPORT_SOURCE "Do you want to import the profile <%ls>?"
    IDS_ERR_IMPORT_SOURCE "Cannot import file <%ls> as it is already in the global or local config directory"
    IDS_ERR_IMPORT_ACCESS "Cannot import <%ls> as it is missing or not readable"

    /* save/delete password */
    IDS_NFO_DELETE_PASS "Drücken Sie OK um die gespeicherten Passwörter für die Konfiguration ""%ls"" zu löschen."

    /* Token password related */
    IDS_NFO_TOKEN_PASSWORD_CAPTION "OpenVPN – Token Passwort"
    IDS_NFO_TOKEN_PASSWORD_REQUEST "Geben Sie ein Passwort/PIN für das Token '%hs' ein"

    IDS_NFO_AUTH_PASS_RETRY "Falscher Benutzername oder Passwort. Erneut versuchen…"
    IDS_NFO_KEY_PASS_RETRY  "Falsches Passwort. Erneut versuchen…"
    IDS_ERR_INVALID_PASSWORD_INPUT "Unzulässiges Zeichen im Passwort"
    IDS_ERR_INVALID_USERNAME_INPUT "Unzulässiges Zeichen im Benutzername"
    IDS_NFO_AUTO_CONNECT    "Verbindet automatisch in %u Sekunden…"
    IDS_NFO_CLICK_HERE_TO_START "OpenVPN GUI läuft bereits. Klicken Sie rechts auf das Symbol in der Taskleiste, um die Anwendung zu starten."
    IDS_NFO_BYTECOUNT "Bytes eingehend: %ls  ausgehend: %ls"
    IDS_NFO_OTP_PROMPT "Input OTP or passcode"

    /* AS profile import */
    IDS_ERR_URL_IMPORT_PROFILE "Error fetching profile from URL: [%d] %ls"

    IDS_ERR_NO_PKCS11 "No certificates found. If you have a token insert it and press retry."
    IDS_ERR_SELECT_PKCS11 "No certificates selected."
    /* column headers for pkcs11 certificate list */
    IDS_CERT_DISPLAYNAME "Issued to"
    IDS_CERT_ISSUER "Issued by"
    IDS_CERT_NOTAFTER "Valid until"


    /* PLAP related */
    IDS_NFO_STATE_RETRYING "Retrying"
    IDS_NFO_STATE_CANCELLING "Cancelling"
    IDS_NFO_STATE_DISCONNECTING "Disconnecting"
    IDS_NFO_CONN_CANCELLED "Connection cancelled by user"

    /* openvpn daemon state names -- these are shown on progress dialog in PLAP */
    IDS_NFO_OVPN_STATE_INITIAL      "Initializing"
    IDS_NFO_OVPN_STATE_CONNECTING   "Connecting"
    IDS_NFO_OVPN_STATE_ASSIGN_IP    "Assigning IP address"
    IDS_NFO_OVPN_STATE_ADD_ROUTES   "Adding routes"
    IDS_NFO_OVPN_STATE_CONNECTED    "Connected"
    IDS_NFO_OVPN_STATE_RECONNECTING "Reconnecting"
    IDS_NFO_OVPN_STATE_EXITING      "Exiting"
    IDS_NFO_OVPN_STATE_WAIT         "Waiting"
    IDS_NFO_OVPN_STATE_AUTH         "Authenticating"
    IDS_NFO_OVPN_STATE_GET_CONFIG   "Pulling configuration from server"
    IDS_NFO_OVPN_STATE_RESOLVE      "Resolving remote host"
    IDS_NFO_OVPN_STATE_TCP_CONNECT  "Establishing TCP connection"
    IDS_NFO_OVPN_STATE_AUTH_PENDING "Authentication pending"
    IDS_NFO_OVPN_STATE_UNKNOWN      "?"

END
