/*
 *  OpenVPN-GUI -- A Windows GUI for OpenVPN.
 *
 *  Copyright (C) 2004 Mathias Sundman <mathias@nilings.se>
 *                2005 Patrick Steiner <patrick.steiner@gmx.ch>
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program (see the file COPYING included with this
 *  distribution); if not, write to the Free Software Foundation, Inc.,
 *  59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/* Passphrase Dialog */
ID_DLG_PASSPHRASE DIALOGEX 6, 18, 160, 83
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER | DS_SETFOREGROUND
EXSTYLE WS_EX_TOPMOST
CAPTION "OpenVPN – Privater Schlüssel Passphrase"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT
BEGIN
    LTEXT "&Passwort:", 201, 6, 6, 100, 10
    EDITTEXT ID_EDT_PASSPHRASE, 6, 17, 107, 12, ES_PASSWORD | ES_AUTOHSCROLL
    CHECKBOX "Passwort &speichern", ID_CHK_SAVE_PASS, 6, 33, 100, 10
    PUSHBUTTON "&Ok", IDOK, 20, 49, 50, 14
    PUSHBUTTON "&Abbrechen", IDCANCEL, 90, 49, 50, 14
    LTEXT "", ID_TXT_WARNING, 6, 65, 100, 10
END

/* Auth Username/Password Dialog */
ID_DLG_AUTH DIALOGEX 6, 18, 160, 95
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER | DS_SETFOREGROUND
EXSTYLE WS_EX_TOPMOST
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT
BEGIN
    LTEXT "&Benutzer:", 0, 6, 9, 50, 10
    EDITTEXT ID_EDT_AUTH_USER, 60, 6, 94, 12, ES_AUTOHSCROLL
    LTEXT "&Passwort:", 0, 6, 26, 50, 10
    EDITTEXT ID_EDT_AUTH_PASS, 60, 23, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    CHECKBOX "Passwort &speichern", ID_CHK_SAVE_PASS, 6, 42, 100, 10
    PUSHBUTTON "&Ok", IDOK, 20, 58, 50, 14, BS_DEFPUSHBUTTON | WS_TABSTOP | WS_DISABLED
    PUSHBUTTON "&Abbrechen", IDCANCEL, 90, 58, 52, 14
    LTEXT "", ID_TXT_WARNING, 6, 80, 150, 10
END

/* Auth Username/Password/Challenge Dialog */
ID_DLG_AUTH_CHALLENGE DIALOG 6, 18, 160, 129
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER | DS_SETFOREGROUND
CAPTION "OpenVPN – Benutzer-Authentifizierung"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT
BEGIN
    LTEXT "&Benutzer:", 0, 6, 9, 50, 10
    EDITTEXT ID_EDT_AUTH_USER, 60, 6, 94, 12, ES_AUTOHSCROLL
    LTEXT "&Passwort:", 0, 6, 26, 50, 10
    EDITTEXT ID_EDT_AUTH_PASS, 60, 23, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT "&Response:", 0, 6, 60, 50, 10
    LTEXT "", ID_TXT_AUTH_CHALLENGE, 6, 43, 148, 10
    EDITTEXT ID_EDT_AUTH_CHALLENGE, 60, 57, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    CHECKBOX "Passwort &speichern", ID_CHK_SAVE_PASS, 6, 76, 100, 10
    PUSHBUTTON "&Ok", IDOK, 20, 92, 50, 14, BS_PUSHBUTTON | WS_TABSTOP | WS_DISABLED
    PUSHBUTTON "&Abbrechen", IDCANCEL, 90, 92, 52, 14
    LTEXT "", ID_TXT_WARNING, 6, 108, 150, 10
END

/* Challenge Response Dialog */
ID_DLG_CHALLENGE_RESPONSE DIALOG 6, 18, 212, 72
STYLE WS_SIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER | DS_SETFOREGROUND
CAPTION "OpenVPN – Challenge Response"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT
BEGIN
    LTEXT "", ID_TXT_DESCRIPTION, 6, 9, 208, 10
    LTEXT "&Response:", 0, 6, 30, 50, 10
    EDITTEXT ID_EDT_RESPONSE, 60, 27, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON "&Ok", IDOK, 20, 51, 50, 14, BS_PUSHBUTTON | WS_TABSTOP
    PUSHBUTTON "&Abbrechen", IDCANCEL, 90, 51, 52, 14
END

/* Status Dialog */
ID_DLG_STATUS DIALOG 6, 18, 380, 210
STYLE WS_SIZEBOX | WS_SYSMENU | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION "OpenVPN"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT
BEGIN
    LTEXT "Die Verbindung wird hergestellt…", ID_TXT_STATUS, 20, 5, 200, 10
    LTEXT "", ID_TXT_BYTECOUNT, 20, 175, 200, 10
    LTEXT "OpenVPN GUI 11.y.0.0/2.4.x", ID_TXT_VERSION, 220, 175, 150, 10
    LTEXT "", ID_TXT_IP, 20, 160, 300, 10
    PUSHBUTTON "&Trennen", ID_DISCONNECT, 50, 190, 50, 14
    PUSHBUTTON "&Neu Verbinden", ID_RESTART, 150, 190, 50, 14
    PUSHBUTTON "&Minimieren", ID_HIDE, 100, 190, 50, 14
END

/* Change Passphrase Dialog */
ID_DLG_CHGPASS DIALOG 6, 18, 193, 82
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "OpenVPN – Privater Schlüssel Passphrase ändern"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT
BEGIN
    LTEXT "&Altes Passwort:", 171, 6, 9, 85, 10
    EDITTEXT ID_EDT_PASS_CUR, 95, 6, 90, 12, ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT "&Neues Passwort:", 172, 6, 26, 85, 10
    EDITTEXT ID_EDT_PASS_NEW, 95, 23, 90, 12, ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT "Neues Passwort &bestätigen:", 173, 6, 42, 85, 10
    EDITTEXT ID_EDT_PASS_NEW2, 95, 39, 90, 12, ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON "&Ok", IDOK, 40, 59, 50, 14
    PUSHBUTTON "&Abbrechen", IDCANCEL, 103, 59, 50, 14
    LTEXT "", ID_TXT_KEYFORMAT, 0, 0, 0, 0
    LTEXT "", ID_TXT_KEYFILE, 0, 0, 0, 0
END

/* Proxy Settings Dialog */
ID_DLG_PROXY DIALOG 6, 18, 249, 104
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Proxy"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT
BEGIN
    GROUPBOX "   ", 201, 6, 46, 235, 52
    AUTORADIOBUTTON "OpenVPN-&Konfigurationsdatei verwenden", ID_RB_PROXY_OPENVPN, \
                    13, 16, 200, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "S&ystem-Proxy-Einstellungen verwenden", \
                    ID_RB_PROXY_MSIE, 13, 31, 200, 10
    AUTORADIOBUTTON "&Manuelle Konfiguration", ID_RB_PROXY_MANUAL, 13, 46, 85, 10
    AUTORADIOBUTTON "HTTP &Proxy", ID_RB_PROXY_HTTP, 20, 62, 90, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&SOCKS Proxy", ID_RB_PROXY_SOCKS, 120, 62, 90, 10
    LTEXT "&Adresse:", ID_TXT_PROXY_ADDRESS, 20, 77, 32, 10
    EDITTEXT ID_EDT_PROXY_ADDRESS, 53, 75, 117, 12, ES_AUTOHSCROLL
    RTEXT "P&ort:", ID_TXT_PROXY_PORT, 171, 77, 20, 10
    EDITTEXT ID_EDT_PROXY_PORT, 196, 75, 30, 12, ES_AUTOHSCROLL
END

/* General Settings Dialog */
ID_DLG_GENERAL DIALOGEX 6, 18, 249, 104
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Allgemein"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT
BEGIN
    GROUPBOX "Benutzeroberfläche", 201, 6, 12, 235, 30
    LTEXT "Spr&ache:", ID_TXT_LANGUAGE, 17, 25, 29, 12
    COMBOBOX ID_CMB_LANGUAGE, 51, 23, 177, 400, CBS_DROPDOWNLIST | WS_TABSTOP
    GROUPBOX "Systemstart", 202, 6, 47, 235, 30
    AUTOCHECKBOX "Mit &Windows starten", ID_CHK_STARTUP, 17, 59, 200, 12

    GROUPBOX "Einstellungen", 202, 6, 82, 235, 90
    AUTOCHECKBOX "An &Log anhängen", ID_CHK_LOG_APPEND, 17, 95, 60, 10
    AUTOCHECKBOX "&Skriptfenster zeigen", ID_CHK_SHOW_SCRIPT_WIN, 17, 110, 200, 10
    AUTOCHECKBOX "Stille &Verbindung", ID_CHK_SILENT, 17, 125, 200, 10
    LTEXT "Zeige Balloon", ID_TXT_BALLOON, 17, 140, 100, 10
    AUTORADIOBUTTON "Beim Verb&inden", ID_RB_BALLOON1, 28, 155, 50, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Beim Verbinden/&Erneut Verbinden", ID_RB_BALLOON2, 86, 155, 90, 10
    AUTORADIOBUTTON "&Nie", ID_RB_BALLOON0, 181, 155, 40, 10
END

/* Advanced Dialog */
ID_DLG_ADVANCED DIALOGEX 6, 18, 252, 218
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Erweitert"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT
BEGIN
    GROUPBOX "Konfigurationsdateien", 201, 6, 12, 235, 45
    LTEXT "&Ordner:", ID_TXT_FOLDER, 17, 25, 32, 10
    EDITTEXT ID_EDT_CONFIG_DIR, 53, 23, 150, 12, ES_AUTOHSCROLL
    LTEXT "&Erweiterung:", ID_TXT_EXTENSION, 17, 40, 52, 10
    EDITTEXT ID_EDT_CONFIG_EXT, 53, 38, 25, 12, ES_AUTOHSCROLL
    PUSHBUTTON "…", ID_BTN_CONFIG_DIR, 208, 23, 25, 12

    GROUPBOX "Logdateien", 202, 6, 62, 235, 30
    LTEXT "O&rdner:", ID_TXT_FOLDER, 17, 74, 32, 10
    EDITTEXT ID_EDT_LOG_DIR, 53, 72, 150, 12, ES_AUTOHSCROLL
    PUSHBUTTON "…", ID_BTN_LOG_DIR, 208, 72, 25, 12

    GROUPBOX "Skript Timeout", 201, 6, 97, 235, 60
    LTEXT "&Preconnect-Skript Timeout:", ID_TXT_PRECONNECT_TIMEOUT, 17, 110, 100, 10
    EDITTEXT ID_EDT_PRECONNECT_TIMEOUT, 103, 108, 20, 12, ES_AUTOHSCROLL|ES_NUMBER
    LTEXT "&Connect-Skript Timeout:", ID_TXT_CONNECT_TIMEOUT, 17, 125, 90, 10
    EDITTEXT ID_EDT_CONNECT_TIMEOUT, 103, 123, 20, 12, ES_AUTOHSCROLL|ES_NUMBER
    LTEXT "&Disconnect-Skript Timeout:", ID_TXT_DISCONNECT_TIMEOUT, 17, 140, 90, 10
    EDITTEXT ID_EDT_DISCONNECT_TIMEOUT, 103, 138, 20, 12, ES_AUTOHSCROLL|ES_NUMBER
END

/* About Dialog */
ID_DLG_ABOUT DIALOG 6, 18, 249, 104
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Über"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT
BEGIN
    ICON ID_ICO_APP, 0, 8, 16, 21, 20
    LTEXT "OpenVPN GUI v" PACKAGE_VERSION_RESOURCE_STR " – Eine grafische Oberfläche für OpenVPN\n" \
          "Copyright (C) 2004-2005 Mathias Sundman <info@openvpn.se>\n" \
          "Copyright (C) 2008-2014 Heiko Hund <heikoh@users.sf.net>\n" \
          "Copyright (C) 2012-" GUI_COPYRIGHT_YEAR_END " OpenVPN GUI contributors\n" \
          "https://github.com/OpenVPN/openvpn-gui/", 0, 36, 15, 206, 50
    LTEXT "OpenVPN – Eine Applikation zum sicheren Tunneln eines IP-" \
          "Netzwerks über einen einzelnen TCP/UDP-Port, mit Unterstützung " \
          "SSL/TLS-basierten Session-Authentisierung und Schlüssel" \
          "austauschs, Paket-Verschlüsselung, Paket-Authentisierung und " \
          "Paket-Kompression.\n" \
          "\n" \
          "Copyright (C) 2002-" CORE_COPYRIGHT_YEAR_END " OpenVPN Technologies, Inc. <info@openvpn.net>\n" \
          "https://openvpn.net/", 0, 8, 70, 240, 64
END

/* Proxy Authentication Dialog */
ID_DLG_PROXY_AUTH DIALOG 29, 23, 154, 65
STYLE DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER
CAPTION "OpenVPN – Proxy-Anmeldung"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT
BEGIN
    LTEXT "&Benutzer:", 201, 9, 8, 48, 10
    EDITTEXT ID_EDT_PROXY_USER, 61, 5, 84, 12, ES_AUTOHSCROLL
    LTEXT "&Passwort:", 202, 9, 26, 48, 10
    EDITTEXT ID_EDT_PROXY_PASS, 61, 23, 84, 12, ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON "&Ok", IDOK, 58, 43, 40, 14, BS_PUSHBUTTON | WS_TABSTOP | WS_DISABLED
END

STRINGTABLE
LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT
BEGIN
    IDS_LANGUAGE_NAME "Deutsch - German"

    /* Tray - Resources */
    IDS_TIP_DEFAULT "OpenVPN GUI"
    IDS_TIP_CONNECTED "\nVerbunden mit: "
    IDS_TIP_CONNECTING "\nVerbinden mit: "
    IDS_TIP_CONNECTED_SINCE "\nVerbunden seit: "
    IDS_TIP_ASSIGNED_IP "\nZugewiesene IP: %s"
    IDS_MENU_SERVICE "OpenVPN-Dienst"
    IDS_MENU_IMPORT "Datei importieren…"
    IDS_MENU_SETTINGS "Einstellungen…"
    IDS_MENU_CLOSE "Beenden"
    IDS_MENU_CONNECT "Verbinden"
    IDS_MENU_DISCONNECT "Trennen"
    IDS_MENU_STATUS "Status"
    IDS_MENU_VIEWLOG "Log Information"
    IDS_MENU_EDITCONFIG "Konfiguration anpassen"
    IDS_MENU_PASSPHRASE "Passwort ändern"
    IDS_MENU_CLEARPASS  "Gespeicherte Passwörter löschen"
    IDS_MENU_SERVICE_START "Starten"
    IDS_MENU_SERVICE_STOP "Beenden"
    IDS_MENU_SERVICE_RESTART "Neu starten"
    IDS_MENU_SERVICEONLY_START "Verbinden"
    IDS_MENU_SERVICEONLY_STOP "Trennen"
    IDS_MENU_SERVICEONLY_RESTART "Erneut verbinden"
    IDS_MENU_ASK_STOP_SERVICE "Möchten Sie die Verbindung trennen (Beendet den OpenVPN-Dienst)?"

    /* Logviewer - Resources */
    IDS_ERR_START_LOG_VIEWER "Fehler beim Starten der Log-Anzeige: %s"
    IDS_ERR_START_CONF_EDITOR "Fehler beim Starten des Konfigurations-Editors: %s"

    /* OpenVPN */
    IDS_ERR_MANY_CONFIGS "OpenVPN GUI unterstützt nicht mehr als %d Konfigurationen. Bitte kontaktieren Sie bei Bedarf den Autor."
    IDS_NFO_NO_CONFIGS "Keine lesbaren Konfigurations-Profile (Konfigurationsdateien) gefunden.\n"\
                       "Benutzen Sie das ""Datei importieren…"" Menü oder kopieren Sie Ihre Konfigurationsdateien nach ""%s"" oder ""%s""."
    IDS_ERR_CONFIG_NOT_AUTHORIZED "Zum Starten dieser Verbindung (%s) müssen Sie Mitglied in der"\
                                  """%s"" Gruppe sein. Kontaktieren Sie Ihren Systemadministrator.\n"
    IDS_ERR_CONFIG_TRY_AUTHORIZE  "Zum Starten dieser Verbindung (%s) müssen Sie Mitglied in der"\
                                  """%s"" Gruppe sein.\n\n"\
                                  "Möchten Sie sich selbst zu dieser Gruppe hinzufügen?\n"\
                                  "Diese Aktion kann die Einwilligung eines Administrators benötigen."
    IDS_NFO_CONFIG_AUTH_PENDING   "Zum Starten dieser Verbindung (%s) müssen Sie Mitglied in der"\
                                  """%s"" Gruppe sein.\n\n"\
                                  "Bitte vervollständigen Sie den vorhergehenden Autorisierungsdialog."
    IDS_ERR_ADD_USER_TO_ADMIN_GROUP "Hinzufügen des Benutzers zur ""%s"" Gruppe ist fehlgeschlagen."
    IDS_ERR_ONE_CONN_OLD_VER "Sie können nur eine Verbindung zur gleichen Zeit aufbauen, wenn Sie einen ältere Version als 2.0-beta6 von OpenVPN verwenden."
    IDS_ERR_STOP_SERV_OLD_VER "Sie können OpenVPN GUI nicht zum Starten einer Verbindung nutzen, während der OpenVPN-Dienst läuft (mit OpenVPN 1.5/1.6). Beenden Sie den OpenVPN-Dienst, bevor Sie OpenVPN GUI nutzen."
    IDS_ERR_CREATE_EVENT "CreateEvent fehlgeschlagen beim Beenden. Event: %s"
    IDS_ERR_UNKNOWN_PRIORITY "Unbekannter Prioritätsname: %s"
    IDS_ERR_LOG_APPEND_BOOL "Logdatei-Anhängen-Flag (vorliegend als '%s') muss '0' oder '1' sein"
    IDS_ERR_GET_MSIE_PROXY "Konnte die MSIE Proxy-Einstellungen nicht übernehmen."
    IDS_ERR_INIT_SEC_DESC "InitializeSecurityDescriptor fehlgeschlagen."
    IDS_ERR_SET_SEC_DESC_ACL "SetSecurityDescriptorDacl fehlgeschlagen."
    IDS_ERR_CREATE_PIPE_OUTPUT "CreatePipe on hOutputWrite fehlgeschlagen."
    IDS_ERR_CREATE_PIPE_INPUT "CreatePipe on hInputRead fehlgeschlagen."
    IDS_ERR_DUP_HANDLE_OUT_READ "DuplicateHandle on hOutputRead fehlgeschlagen."
    IDS_ERR_DUP_HANDLE_IN_WRITE "DuplicateHandle on hInputWrite fehlgeschlagen."
    IDS_ERR_CREATE_PROCESS "CreateProcess fehlgeschlagen, exe='%s' cmdline='%s' dir='%s'"
    IDS_ERR_CREATE_THREAD_STATUS "CreateThread, welcher das Statusfenster zeigt, ist fehlgeschlagen."
    IDS_NFO_STATE_WAIT_TERM "Aktueller Status: Wartet bis OpenVPN beendet ist…"
    IDS_NFO_STATE_CONNECTED "Aktueller Status: Verbunden"
    IDS_NFO_NOW_CONNECTED "%s ist nun verbunden."
    IDS_NFO_ASSIGN_IP "Zugewiesene IP: %s"
    IDS_ERR_CERT_EXPIRED "Es konnte keine Verbindung hergestellt werden, weil Ihr Zertifikat abgelaufen ist oder die Systemzeit nicht korrekt eingestellt ist."
    IDS_ERR_CERT_NOT_YET_VALID "Es konnte keine Verbindung hergestellt werden, weil Ihr Zertifikat noch nicht gültig ist. Bitte überprüfen Sie Ihre Systemzeit."
    IDS_NFO_STATE_RECONNECTING "Aktueller Status: Erneut verbinden"
    IDS_NFO_STATE_DISCONNECTED "Aktueller Status: Getrennt"
    IDS_NFO_CONN_TERMINATED "Verbindung zu %s wurde getrennt."
    IDS_NFO_STATE_FAILED "Aktueller Status: Konnte Verbindung nicht herstellen"
    IDS_NFO_CONN_FAILED "Verbindung zu %s ist fehlgeschlagen."
    IDS_NFO_STATE_FAILED_RECONN "Aktueller Status: Konnte Verbindung nicht erneut herstellen."
    IDS_NFO_RECONN_FAILED "Erneutes Verbinden zu %s ist fehlgeschlagen."
    IDS_NFO_STATE_SUSPENDED "Aktueller Status: Ruhend"
    IDS_ERR_READ_STDOUT_PIPE "Fehler beim Lesen von OpenVPN StdOut Pipe."
    IDS_ERR_CREATE_EDIT_LOGWINDOW "Erstellen des RichEdit LogWindow fehlgeschlagen!"
    IDS_ERR_SET_SIZE "Setzen der Grösse ist fehlgeschlagen!"
    IDS_ERR_AUTOSTART_CONF "Kann gewünschte Konfigurationsdatei für Autostart nicht finden: %s"
    IDS_ERR_CREATE_PIPE_IN_READ "CreatePipe on hInputRead fehlgeschlagen."
    IDS_NFO_STATE_CONNECTING "Aktueller Status: Verbinden"
    IDS_NFO_CONNECTION_XXX "OpenVPN Verbindung (%s)"
    IDS_NFO_STATE_CONN_SCRIPT "Aktueller Status: Verbindungsskript läuft"
    IDS_NFO_STATE_DISCONN_SCRIPT "Aktueller Status: Verbindungstrennungsskript läuft"
    IDS_ERR_RUN_CONN_SCRIPT "Fehler beim Ausführen des Verbindungsskript: %s"
    IDS_ERR_GET_EXIT_CODE "Fehler beim Erfassen des ExitCodes des Verbinungsskripts (%s)"
    IDS_ERR_CONN_SCRIPT_FAILED "Verbindungsskript fehlgeschlagen. (Exitcode=%ld)"
    IDS_ERR_RUN_CONN_SCRIPT_TIMEOUT "Verbindungsskript fehlgeschlagen. Abgebrochen nach %d Sekunden."
    IDS_ERR_CONFIG_EXIST "Es existiert bereits eine Konfigurationsdatei mit dem Namen '%s'. Sie könnnen " \
                         "nicht mehrere Konfigurationsdateien mit dem gleichen Namen haben, ausser sie " \
                         "liegen in unterschiedlichen Verzeichnissen."
    IDS_NFO_CONN_TIMEOUT "Die Verbindung zur Verwaltungsschnittstelle ist fehlgeschlagen.\n" \
                         "Schauen Sie in die Log Datei (%s) für mehr Details."
    /* main - Resources */
    IDS_ERR_OPEN_DEBUG_FILE "Fehler beim Öffnen der Debugdatei (%s)."
    IDS_ERR_CREATE_PATH "Fehler beim Erstellen des %s Pfads:\n%s"
    IDS_ERR_LOAD_RICHED20 "Kann RICHED20.DLL nicht laden."
    IDS_ERR_SHELL_DLL_VERSION "Die shell32.dll Versionsnummer ist zu niedrig (0x%lx). Es muss mindestens Version 5.0 installiert sein."
    IDS_NFO_SERVICE_STARTED "OpenVPN-Dienst gestartet."
    IDS_NFO_SERVICE_STOPPED "OpenVPN-Dienst beendet."
    IDS_NFO_ACTIVE_CONN_EXIT "Es exisiert noch eine aktive Verbindung, welche geschlossen wird, wenn Sie OpenVPN GUI beenden." \
                             "\n\nSind Sie sicher, dass Sie das Programm beenden möchten?"
    IDS_NFO_SERVICE_ACTIVE_EXIT "Der OpenVPN-Dienst ist gestartet und verbunden. " \
                                "Die Verbindung besteht solange, bis Sie OpenVPN GUI beenden.\n\n" \
                                "\n\nSind Sie sicher, dass Sie das Programm beenden möchten?"

    /* options - Resources */
    IDS_NFO_USAGE "--help\t\t\t: Zeigt diese Information.\n" \
                  "--connect cnn \t\t: Verbinden zu ""cnn"" beim Starten. (Die Dateierweiterung muss angegeben werden)\n" \
                  "\t\t\t   Beispiel: openvpn-gui --connect office.ovpn\n" \
                  "\n" \
                  "Option zum Überschreiben der Registry Einstellungen:\n" \
                  "--exe_path\t\t: Pfad zu openvpn.exe.\n" \
                  "--config_dir\t\t: Pfad, in welchem nach Konfigurationsdateien gesucht werden soll.\n" \
                  "--ext_string\t\t: Dateinamenerweiterung der Konfigurationsdatei.\n" \
                  "--log_dir\t\t\t: Pfad zum Verzeichnis, in welchem die Logdateien gespeichert werden sollen.\n" \
                  "--priority_string\t\t: Prioritätsnummer (Schauen Sie für mehr Informationen in install.txt nach).\n" \
                  "--append_string\t\t: 1=Logfile erweitern. 0=Überschreibe Logfile beim Verbinden.\n" \
                  "--log_viewer\t\t: Pfad zum Lofile-Betrachter.\n" \
                  "--editor\t\t\t: Pfad zum Konfigurationseditor.\n" \
                  "--allow_edit\t\t: 1=Zeige Konfiguration-bearbeiten-Menü.\n" \
                  "--allow_service\t\t: 1=Zeige Dienstkontrollmenü.\n" \
                  "--allow_password\t\t: 1=Zeige Passwort-ändern-Menü.\n" \
                  "--allow_proxy\t\t: 1=Zeige Proxy-Einstellungsmenü.\n" \
                  "--show_balloon\t\t: 0=Nie, 1=Beim ersten Verbinden, 2=Bei jedem Wiederverbinden.\n" \
                  "--service_only\t\t: 1=Aktiviere Service-Only-Modus.\n" \
                  "--silent_connection\t\t: 1=Unterdrücke die Anzeige des Statusdialogs beim Verbinden.\n" \
                  "--show_script_window\t: 0=Unterdrücke die Anzeige des Skriptfensters, 1=Zeige es.\n" \
                  "--passphrase_attempts\t: Anzahl der erlaubten Passphrase-Versuche.\n" \
                  "--connectscript_timeout\t: Wartezeit, bis Verbindungsskript beendet wird.\n" \
                  "--disconnectscript_timeout\t: Wartezeit, bis das Trennungsskript beendet wird.\n" \
                  "--preconnectscript_timeout\t: Wartezeit, bis das Verbindungsskript beendet wird.\n"

    IDS_NFO_USAGECAPTION "OpenVPN GUI Verwendung"
    IDS_ERR_BAD_PARAMETER "Es wurde versucht, ""%s"" als einen Parameter zu parsen, es " \
                          "konnte jedoch kein '--' am Anfang des Parameters gefunden werden."
    IDS_ERR_BAD_OPTION "Fehler: Unbekannte Option oder fehlende(r) Parameter: --%s\n" \
                       "Geben Sie 'openvpn-gui --help' für mehr Informationen ein."

    /* passphrase - Resources */
    IDS_ERR_CREATE_PASS_THREAD "CreateThread, welcher den ChangePassphrase Dialog anzeigt, ist fehlgeschlagen."
    IDS_NFO_CHANGE_PWD "Passwort ändern (%s)"
    IDS_ERR_PWD_DONT_MATCH "Das eingegebene Passwort ist falsch. Bitte versuchen Sie es erneut."
    IDS_ERR_PWD_TO_SHORT "Das neue Passwort muss mindestens %d Zeichen lang sein."
    IDS_NFO_EMPTY_PWD "Sind Sie sicher, dass Sie ein LEERES Passwort setzen möchten?"
    IDS_ERR_UNKNOWN_KEYFILE_FORMAT "Unbekanntes Schlüsseldatei Format."
    IDS_ERR_OPEN_PRIVATE_KEY_FILE "Fehler beim Öffnen des privaten Schlüssels (%s)."
    IDS_ERR_OLD_PWD_INCORRECT "Das alte Passwort ist falsch."
    IDS_ERR_OPEN_WRITE_KEY "Fehler beim Öffnen des privaten Schlüssels (%s)."
    IDS_ERR_WRITE_NEW_KEY "Fehler beim Schreiben eines neuen privaten Schlüssel (%s)."
    IDS_NFO_PWD_CHANGED "Ihr Passwort wurde geändert."
    IDS_ERR_READ_PKCS12 "Fehler beim Lesen der PKCS #12 Datei (%s)."
    IDS_ERR_CREATE_PKCS12 "Fehler beim Erstellen eines neuen PKCS #12 Objekts. Das Ändern des Passworts ist fehlgeschlagen."
    IDS_ERR_OPEN_CONFIG "Die Konfigurationsdatei konnte nicht geöffnet werden: (%s)"
    IDS_ERR_ONLY_ONE_KEY_OPTION "Sie können nicht mehr als eine ""key"" Optionen in Ihrer Konfiguration verwenden."
    IDS_ERR_ONLY_KEY_OR_PKCS12 "Sie können nicht beide ""key"" und ""pkcs12"" Optionen in Ihrer Konfiguration verwenden."
    IDS_ERR_ONLY_ONE_PKCS12_OPTION "Sie können nicht mehr als eine ""pkcs12"" Option in Ihrer Konfiguration verwenden."
    IDS_ERR_HAVE_KEY_OR_PKCS12 "Ihre Konfiguration enthält keine ""key"" oder ""pkcs12"" Optionen."
    IDS_ERR_KEY_FILENAME_TO_LONG "Der Schlüsseldateiname in Ihrer Konfiguration ist zu lang!"
    IDS_ERR_PASSPHRASE2STDIN "Fehler bei der Übergabe der Passphrase an stdin."
    IDS_ERR_AUTH_USERNAME2STDIN "Fehler bei der Übergabe des auth Benutzernamen an stdin."
    IDS_ERR_AUTH_PASSWORD2STDIN "Fehler bei der Übergabe des auth Passwortes an stdin."
    IDS_ERR_CR2STDIN "Fehler bei der Übergabe des CR an stdin."
    IDS_ERR_INVALID_CHARS_IN_PSW "Ihr neues Passwort enthält ungültige Zeichen. " \
                                 "Bitte verwenden Sie ein anderes Passwort."

    /* settings */
    IDS_SETTINGS_CAPTION "OpenVPN – Einstellungen"

    /* proxy */
    IDS_ERR_HTTP_PROXY_ADDRESS "Sie müssen eine HTTP Proxy Adresse definieren."
    IDS_ERR_HTTP_PROXY_PORT "Sie müssen einen HTTP Proxy Port definieren."
    IDS_ERR_HTTP_PROXY_PORT_RANGE "Sie müssen einen HTTP Proxy Port zwischen 1-65535 definieren"
    IDS_ERR_SOCKS_PROXY_ADDRESS "Sie müssen eine SOCKS Proxy Adresse definieren."
    IDS_ERR_SOCKS_PROXY_PORT "Sie müssen einen SOCKS Proxy Port definieren."
    IDS_ERR_SOCKS_PROXY_PORT_RANGE "Sie müssen einen SOCKS Proxy Port zwischen 1-65535 definieren"
    IDS_ERR_CREATE_REG_HKCU_KEY "Fehler beim Erstellen des ""HKEY_CURRENT_USER\\%s"" Schlüssels."
    IDS_ERR_GET_TEMP_PATH "Fehler beim Erkennen des TempPath mit GetTempPath(). Benutzen Sie stattdessen ""C:\\"""

    /* service */
    IDS_ERR_OPEN_VPN_SERVICE "Fehler beim Öffnen des ""OpenVPNService"""
    IDS_ERR_START_SERVICE "Fehler beim Starten des ""OpenVPNService"""
    IDS_ERR_QUERY_SERVICE "Konnte den Dienst-Status nicht abfragen."
    IDS_ERR_SERVICE_START_FAILED "Der OpenVPN-Dienst konnte nicht gestarten werden."
    IDS_ERR_OPEN_SCMGR "OpenSCManager Fehler (%d)"
    IDS_ERR_STOP_SERVICE "Fehler beim Stoppen des OpenVPN-Dienstes"
    IDS_NFO_RESTARTED "Der OpenVPN-Dienst wurde neugestartet."
    IDS_ERR_ACCESS_SERVICE_PIPE "Zugriff auf die Service Pipe ist fehlgeschlagen."
    IDS_ERR_WRITE_SERVICE_PIPE "Schreiben auf die Service Pipe ist fehlgeschlagen."
    IDS_ERR_INSTALL_ISERVICE     """OpenVPNServiceInteractive"" ist nicht installiert.\n"
                                 "Aufgaben, die administrativen Zugriff benötigen, funktionieren möglicherweise nicht."
    IDS_ERR_NOTSTARTED_ISERVICE  """OpenVPNServiceInteractive"" ist nicht gestartet.\n"
                                 "Aufgaben, die administrativen Zugriff benötigen, funktionieren möglicherweise nicht."

    /* registry */
    IDS_ERR_GET_WINDOWS_DIR "Konnte den Windowspfad nicht ermitteln."
    IDS_ERR_GET_PROFILE_DIR "Konnte den Benutzerprofilpfad nicht ermitteln."
    IDS_ERR_GET_PROGRAM_DIR "Konnte ""Programm"" Pfadname nicht ermitteln."
    IDS_ERR_OPEN_REGISTRY "Fehler beim Lesen des Registrywerts (HKLM\\SOFTWARE\\OpenVPN).\n " \
                          "OpenVPN ist vermutlich nicht installiert"
    IDS_ERR_READING_REGISTRY "Fehler beim Lesen des Registrywerts (HKLM\\SOFTWARE\\OpenVPN)."
    IDS_ERR_PASSPHRASE_ATTEMPTS "Registrywert ""passphrase_attempts"" muss eine Zahl zwischen 1 und 9 sein."
    IDS_ERR_CONN_SCRIPT_TIMEOUT "Registrywert ""connectscript_timeout"" muss eine Zahl zwischen 0 und 99 sein."
    IDS_ERR_DISCONN_SCRIPT_TIMEOUT "Registrywert ""disconnectscript_timeout"" muss eine Zahl zwischen 1 und 99 sein."
    IDS_ERR_PRECONN_SCRIPT_TIMEOUT "Registrywert ""preconnectscript_timeout"" muss eine Zahl zwischen 1 und 99 sein."
    IDS_ERR_CREATE_REG_KEY "Fehler beim Erstellen des HKLM\\SOFTWARE\\OpenVPN-GUI Schlüssels."
    IDS_ERR_OPEN_WRITE_REG "Fehler beim Öffnen der Registry. Sie müssen diese Anwendung einmal " \
                           "als Administrator ausführen, um die Registry zu aktualisieren."
    IDS_ERR_READ_SET_KEY "Fehler beim Lesen und Setzen des Registry-Schlüssels ""%s""."
    IDS_ERR_WRITE_REGVALUE "Fehler beim Schreiben des Registrywertes ""HKEY_CURRENT_USER\\%s\\%s""."

    /* importation */
    IDS_ERR_IMPORT_EXISTS "Eine Konfigurationsdatei namens ""%s"" existiert bereits."
    IDS_ERR_IMPORT_FAILED "Fehler beim Importieren der Konfigurationsdatei. Der folgende Pfad konnte nicht erstellt werden:\n\n" \
                          "%s\n\nVergewissern Sie sich, dass Sie die erforderlichen Berechtigungen besitzen."
    IDS_NFO_IMPORT_SUCCESS "Die Konfigurationsdatei wurde erfolgreich importiert."

    /* save/delete password */
    IDS_NFO_DELETE_PASS "Drücken Sie OK um die gespeicherten Passwörter für die Konfiguration ""%s"" zu löschen."

    /* Token password related */
    IDS_NFO_TOKEN_PASSWORD_CAPTION "OpenVPN - Token Passwort"
    IDS_NFO_TOKEN_PASSWORD_REQUEST "Geben Sie ein Passwort/PIN für das Token '%S' ein"

    IDS_NFO_AUTH_PASS_RETRY "Falscher Benutzername oder Passwort. Erneut versuchen…"
    IDS_NFO_KEY_PASS_RETRY  "Falsches Passwort. Erneut versuchen…"

END
