/*
 *  OpenVPN-GUI -- A Windows GUI for OpenVPN.
 *
 *  Copyright (C) 2004 Mathias Sundman <mathias@nilings.se>
 *                2009 Heiko Hund <heikoh@users.sf.net>
 *                2020 Mohammad Javidi <m.javidii@yahoo.com>
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program (see the file COPYING included with this
 *  distribution); if not, write to the Free Software Foundation, Inc.,
 *  59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/* Passphrase Dialog */
ID_DLG_PASSPHRASE DIALOGEX 6, 18, 160, 83
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER | DS_SETFOREGROUND
EXSTYLE WS_EX_TOPMOST
CAPTION "OpenVPN – رمز کلید خصوصی"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_FARSI, SUBLANG_DEFAULT
BEGIN
    LTEXT "رمز عبور را وارد کنید :", 201, 6, 6, 100, 10
    EDITTEXT ID_EDT_PASSPHRASE, 6, 17, 107, 12, ES_PASSWORD | ES_AUTOHSCROLL
    CHECKBOX "نگه داشتن رمز عبور", ID_CHK_SAVE_PASS, 6, 33, 100, 10
    PUSHBUTTON "بسیار خوب", IDOK, 20, 49, 50, 14
    PUSHBUTTON "لغو", IDCANCEL, 90, 49, 50, 14
    LTEXT "", ID_TXT_WARNING, 6, 65, 100, 10
END

/* Auth Username/Password Dialog */
ID_DLG_AUTH DIALOGEX 6, 18, 160, 95
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER | DS_SETFOREGROUND
EXSTYLE WS_EX_TOPMOST
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_FARSI, SUBLANG_DEFAULT
BEGIN
    LTEXT "نام کاربری :", ID_LTEXT_USERNAME, 6, 9, 50, 10
    EDITTEXT ID_EDT_AUTH_USER, 60, 6, 94, 12, ES_AUTOHSCROLL
    LTEXT "رمز عبور :", ID_LTEXT_PASSWORD, 6, 26, 50, 10
    EDITTEXT ID_EDT_AUTH_PASS, 60, 23, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    CHECKBOX "نگه داشتن رمز عبور", ID_CHK_SAVE_PASS, 6, 42, 100, 10
    PUSHBUTTON "بسیار خوب", IDOK, 20, 58, 50, 14, BS_DEFPUSHBUTTON | WS_TABSTOP | WS_DISABLED
    PUSHBUTTON "لغو", IDCANCEL, 90, 58, 52, 14
    LTEXT "", ID_TXT_WARNING, 6, 80, 150, 10
END

/* Auth Username/Password/Challenge Dialog */
ID_DLG_AUTH_CHALLENGE DIALOG 6, 18, 160, 129
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER | DS_SETFOREGROUND
CAPTION "OpenVPN – احراز هویت کاربر"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_FARSI, SUBLANG_DEFAULT
BEGIN
    LTEXT "نام کاربری :", ID_LTEXT_USERNAME, 6, 9, 50, 10
    EDITTEXT ID_EDT_AUTH_USER, 60, 6, 94, 12, ES_AUTOHSCROLL
    LTEXT "رمز عبور :", ID_LTEXT_PASSWORD, 6, 26, 50, 10
    EDITTEXT ID_EDT_AUTH_PASS, 60, 23, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT "پاسخ :", ID_LTEXT_RESPONSE, 6, 60, 50, 10
    LTEXT "", ID_TXT_AUTH_CHALLENGE, 6, 43, 148, 10
    EDITTEXT ID_EDT_AUTH_CHALLENGE, 60, 57, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    CHECKBOX "نگه داشتن رمز عبور", ID_CHK_SAVE_PASS, 6, 76, 100, 10
    PUSHBUTTON "بسیار خوب", IDOK, 20, 92, 50, 14, BS_PUSHBUTTON | WS_TABSTOP | WS_DISABLED
    PUSHBUTTON "لغو", IDCANCEL, 90, 92, 52, 14
    LTEXT "", ID_TXT_WARNING, 6, 108, 150, 10
END

/* Challenge Response Dialog */
ID_DLG_CHALLENGE_RESPONSE DIALOG 6, 18, 212, 72
STYLE WS_SIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER | DS_SETFOREGROUND
CAPTION "OpenVPN – پاسخ چالش"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_FARSI, SUBLANG_DEFAULT
BEGIN
    LTEXT "", ID_TXT_DESCRIPTION, 6, 9, 208, 10
    LTEXT "پاسخ :", ID_LTEXT_RESPONSE, 6, 30, 50, 10
    EDITTEXT ID_EDT_RESPONSE, 60, 27, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON "بسیار خوب", IDOK, 20, 51, 50, 14, BS_PUSHBUTTON | WS_TABSTOP
    PUSHBUTTON "لغو", IDCANCEL, 90, 51, 52, 14
END

/* Status Dialog */
ID_DLG_STATUS DIALOG 6, 18, 380, 210
STYLE WS_SIZEBOX | WS_SYSMENU | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION "OpenVPN"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_FARSI, SUBLANG_DEFAULT
BEGIN
    LTEXT "در حال اتصال...", ID_TXT_STATUS, 20, 5, 200, 10
    LTEXT "", ID_TXT_BYTECOUNT, 20, 175, 200, 10
    LTEXT "OpenVPN GUI 11.y.0.0/2.4.x", ID_TXT_VERSION, 220, 175, 150, 10
    LTEXT "", ID_TXT_IP, 20, 160, 300, 10
    PUSHBUTTON "قطع اتصال", ID_DISCONNECT, 50, 190, 50, 14
    PUSHBUTTON "اتصال مجدد", ID_RESTART, 150, 190, 50, 14
    PUSHBUTTON "پنهان سازی", ID_HIDE, 100, 190, 50, 14
END

/* Change Passphrase Dialog */
ID_DLG_CHGPASS DIALOG 6, 18, 193, 82
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "OpenVPN – تغییر عبارت عبور کلید خصوصی"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_FARSI, SUBLANG_DEFAULT
BEGIN
    LTEXT "رمز عبور قبلی :", 171, 6, 9, 85, 10
    EDITTEXT ID_EDT_PASS_CUR, 95, 6, 90, 12, ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT "رمز عبور جدید :", 172, 6, 26, 85, 10
    EDITTEXT ID_EDT_PASS_NEW, 95, 23, 90, 12, ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT "تکرار - رمز عبور جدید :", 173, 6, 42, 85, 10
    EDITTEXT ID_EDT_PASS_NEW2, 95, 39, 90, 12, ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON "بسار خوب", IDOK, 40, 59, 50, 14
    PUSHBUTTON "لغو", IDCANCEL, 103, 59, 50, 14
    LTEXT "", ID_TXT_KEYFORMAT, 0, 0, 0, 0
    LTEXT "", ID_TXT_KEYFILE, 0, 0, 0, 0
END

/* Proxy Settings Dialog */
ID_DLG_PROXY DIALOG 6, 18, 249, 104
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Proxy - پروکسی"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_FARSI, SUBLANG_DEFAULT
BEGIN
    GROUPBOX "   ", 201, 6, 46, 235, 52
    AUTORADIOBUTTON "به کار گیری OpenVPN سند کانفیگ تنظیمات", ID_RB_PROXY_OPENVPN,
                    13, 16, 200, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "به کار گیری تنظیمات پروکسی سیستم",
                    ID_RB_PROXY_MSIE, 13, 31, 200, 10
    AUTORADIOBUTTON "تنظیم دستی", ID_RB_PROXY_MANUAL, 13, 46, 79, 10
    AUTORADIOBUTTON "پروکسی نوع HTTP", ID_RB_PROXY_HTTP, 20, 62, 90, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "پروکسی نوع SOCKES", ID_RB_PROXY_SOCKS, 120, 62, 90, 10
    LTEXT "آدرس :", ID_TXT_PROXY_ADDRESS, 20, 77, 32, 10
    EDITTEXT ID_EDT_PROXY_ADDRESS, 53, 75, 117, 12, ES_AUTOHSCROLL
    RTEXT "پورت :", ID_TXT_PROXY_PORT, 171, 77, 20, 10
    EDITTEXT ID_EDT_PROXY_PORT, 196, 75, 30, 12, ES_AUTOHSCROLL
END

/* General Settings Dialog */
ID_DLG_GENERAL DIALOGEX 6, 18, 249, 104
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "عمومی"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_FARSI, SUBLANG_DEFAULT
BEGIN
    GROUPBOX "رابط کاربر - UI", 201, 6, 12, 235, 30
    LTEXT "زبان :", ID_TXT_LANGUAGE, 17, 25, 52, 12
    COMBOBOX ID_CMB_LANGUAGE, 57, 23, 171, 400, CBS_DROPDOWNLIST | WS_TABSTOP

												 
    GROUPBOX "شروع به کار", 202, 6, 47, 235, 30
    AUTOCHECKBOX "شروع به کار - وقتی کاربر وارد شد", ID_CHK_STARTUP, 17, 59, 100, 12

    GROUPBOX "تنظیمات", ID_GROUPBOX3, 6, 82, 235, 105
    AUTOCHECKBOX "چسباندن به گزارشات", ID_CHK_LOG_APPEND, 17, 95, 60, 10
    AUTOCHECKBOX "نمایش پنجره اسکریپت", ID_CHK_SHOW_SCRIPT_WIN, 17, 110, 200, 10
    AUTOCHECKBOX "بی صدا(اعلان) متصل شدن", ID_CHK_SILENT, 17, 125, 200, 10
    AUTOCHECKBOX "همیشه از خدمات تعاملی استفاده کنید", ID_CHK_ALWAYS_USE_ISERVICE, 17, 140, 200, 10
    LTEXT "نمایش اطلاع رسانی ها", ID_TXT_BALLOON, 17, 155, 100, 10
    AUTORADIOBUTTON "وقت متصل بودن", ID_RB_BALLOON1, 28, 170, 50, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "وقت متصل بودن - و اتصال مجدد", ID_RB_BALLOON2, 86, 170, 90, 10
    AUTORADIOBUTTON "هرگز", ID_RB_BALLOON0, 181, 170, 40, 10
END

/* Advanced Dialog */
ID_DLG_ADVANCED DIALOGEX 6, 18, 252, 280
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "پیشرفته"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_FARSI, SUBLANG_DEFAULT
BEGIN
    GROUPBOX "سند تنظیمات", 201, 6, 12, 235, 45
    LTEXT "پوشه :", ID_TXT_FOLDER, 17, 25, 32, 10
    EDITTEXT ID_EDT_CONFIG_DIR, 53, 23, 150, 12, ES_AUTOHSCROLL
    LTEXT "پسوند :", ID_TXT_EXTENSION, 17, 40, 52, 10
    EDITTEXT ID_EDT_CONFIG_EXT, 53, 38, 25, 12, ES_AUTOHSCROLL
    PUSHBUTTON "…", ID_BTN_CONFIG_DIR, 208, 23, 25, 12

    GROUPBOX "سند گزارشات", 202, 6, 62, 235, 30
    LTEXT "پوشه :", ID_TXT_FOLDER1, 17, 74, 32, 10
    EDITTEXT ID_EDT_LOG_DIR, 53, 72, 150, 12, ES_AUTOHSCROLL
    PUSHBUTTON "…", ID_BTN_LOG_DIR, 208, 72, 25, 12

    GROUPBOX "اسکریپت ایست", 203, 6, 97, 235, 60
    LTEXT "اسکریپت ایست از قبل متصل شده :", ID_TXT_PRECONNECT_TIMEOUT, 17, 110, 100, 10
    EDITTEXT ID_EDT_PRECONNECT_TIMEOUT, 103, 108, 20, 12, ES_AUTOHSCROLL|ES_NUMBER
    LTEXT "اتصال اسکریپت ایست :", ID_TXT_CONNECT_TIMEOUT, 17, 125, 90, 10
    EDITTEXT ID_EDT_CONNECT_TIMEOUT, 103, 123, 20, 12, ES_AUTOHSCROLL|ES_NUMBER
    LTEXT "قطع اتصال اسکریپت ایست :", ID_TXT_DISCONNECT_TIMEOUT, 17, 140, 90, 10
    EDITTEXT ID_EDT_DISCONNECT_TIMEOUT, 103, 138, 20, 12, ES_AUTOHSCROLL|ES_NUMBER

    GROUPBOX "Management interface", 204, 6, 163, 235, 30
    LTEXT "Port offset:", 205, 17, 175, 75, 10
    EDITTEXT ID_EDT_MGMT_PORT, 103, 173, 30, 12, ES_AUTOHSCROLL

    GROUPBOX "Config menu view", 206, 6, 198, 235, 30
    AUTORADIOBUTTON "&Auto", ID_RB_BALLOON0, 28, 210, 50, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Flat", ID_RB_BALLOON1, 88, 210, 50, 10
    AUTORADIOBUTTON "&Nested", ID_RB_BALLOON2, 148, 210, 50, 10

    GROUPBOX "Echo message display", 207, 6, 233, 235, 45
    AUTORADIOBUTTON "A&uto", ID_RB_BALLOON3, 28, 245, 50, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Ne&ver", ID_RB_BALLOON4, 88, 245, 50, 10
    LTEXT "Repeated messages are muted for: ", 208, 17, 260, 125, 10
    EDITTEXT ID_EDT_POPUP_MUTE, 150, 258, 30, 12, ES_AUTOHSCROLL
    LTEXT "hours", 209, 190, 260, 40, 10

END

/* About Dialog */
ID_DLG_ABOUT DIALOG 6, 18, 249, 104
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "درباره"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_FARSI, SUBLANG_DEFAULT
BEGIN
    ICON ID_ICO_APP, ID_ICON_ABOUT, 8, 16, 21, 20
    LTEXT "OpenVPN GUI v%s – یک رابط کاربر گرفیکی برای کانکشن OpenVPN\n\
Copyright (C) 2004-2005 Mathias Sundman <info@openvpn.se>\n\
Copyright (C) 2008-2014 Heiko Hund <heikoh@users.sf.net>\n\
Copyright (C) 2012-2021 OpenVPN GUI مشارکت کنندگان\n", ID_TXT_VERSION, 36, 15, 206, 50
    LTEXT "https://github.com/OpenVPN/openvpn-gui/", ID_LTEXT_ABOUT2, 36, 55, 206, 42
    LTEXT "OpenVPN – برنامه ای برای تونل ایمن شبکه های آی پی \
با پشتیبانی از پورت های : TCP/UDP , به همراه SSL/TLS-based \
جلسه احراز هویت و تغییر کلید و بسته ها \
رمز نگاری و بسته احراز هویت و بسته فشرده سازی.\n\
\n", ID_LTEXT_ABOUT3, 8, 70, 240, 64
    LTEXT "Copyright (C) 2002-2021 شرکت،تکنولوژی OpenVPN <info@openvpn.net>\n\
https://openvpn.net/", ID_LTEXT_ABOUT4, 8, 106, 240, 64
END

/* Proxy Authentication Dialog */
ID_DLG_PROXY_AUTH DIALOG 29, 23, 154, 65
STYLE DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER
CAPTION "OpenVPN – احراز هویت پروکسی"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_FARSI, SUBLANG_DEFAULT
BEGIN
    LTEXT "نام کاربری :", 201, 9, 8, 38, 10
    EDITTEXT ID_EDT_PROXY_USER, 49, 5, 94, 12, ES_AUTOHSCROLL
    LTEXT "رمز عبور :", 202, 9, 26, 38, 10
    EDITTEXT ID_EDT_PROXY_PASS, 49, 23, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON "بسیار خوب", IDOK, 58, 43, 40, 14, BS_PUSHBUTTON | WS_TABSTOP | WS_DISABLED
END

STRINGTABLE
LANGUAGE LANG_FARSI, SUBLANG_DEFAULT
BEGIN
    IDS_LANGUAGE_NAME "فارسی - Persian(Farsi)"

    /* Tray – Resources */
    IDS_TIP_DEFAULT "رابط گرافیکی OpenVPN "
    IDS_TIP_CONNECTED "\nاتصال به: "
    IDS_TIP_CONNECTING "\nدر حال اتصال به: "
    IDS_TIP_CONNECTED_SINCE "\nمتصل شده به: "
    IDS_TIP_ASSIGNED_IP "\nآی پی اختصاصی: %s"
    IDS_MENU_SERVICE "سرویس OpenVPN"
    IDS_MENU_IMPORT "وارد کردن فایل..."
    IDS_MENU_SETTINGS "تنظیمات..."
    IDS_MENU_CLOSE "خروج"
    IDS_MENU_CONNECT "اتصال"
    IDS_MENU_DISCONNECT "قطع اتصال"
    IDS_MENU_RECONNECT "اتصال مجدد"
    IDS_MENU_STATUS "نمایش وضعیت"
    IDS_MENU_VIEWLOG "دیدن گزارش"
    IDS_MENU_EDITCONFIG "ویرایش پیکربندی"
    IDS_MENU_PASSPHRASE "تغییر رمزعبور"
    IDS_MENU_CLEARPASS  "پاکسازی رمزعبور نگهداری شده"
    IDS_MENU_SERVICE_START "شروع"
    IDS_MENU_SERVICE_STOP "متوقف"
    IDS_MENU_SERVICE_RESTART "راه اندازی مجدد"
    IDS_MENU_SERVICEONLY_START "اتصال"
    IDS_MENU_SERVICEONLY_STOP "قطع اتصال"
    IDS_MENU_SERVICEONLY_RESTART "اتصال مجدد"
    IDS_MENU_ASK_STOP_SERVICE "میخواهید اتصال را قطع کنید - سرویس متوقف شود؟"

    /* Logviewer – Resources */
    IDS_ERR_START_LOG_VIEWER "خطای شروع شدن نمایشگر-گزارش: %s"
    IDS_ERR_START_CONF_EDITOR "خطای شروع شدن ویرایشگر-پیکربندی: %s"

    /* OpenVPN */
    IDS_ERR_MANY_CONFIGS "OpenVPN GUI پشتیبانی نمی کند بیشتر از %d پیکربندی. لطفا برای اطلاعات بیشتر با مدیر تماس بگیرید."
    IDS_NFO_NO_CONFIGS "پروفایل اتصال قابل خواندن نیست (فایل پیکربندی) شناخته شد.\n\
به کار ببرید ""وارد کردن سند"" در منو را یا کپی کنید فایل کانفیگ را در ""%s"" or ""%s""."
    IDS_ERR_CONFIG_NOT_AUTHORIZED "این اتصال شروع شد (%s) نیاز دارد به عضویت در گروه\
""%s"" .با مدیر سیستم خود تماس بگیرید\n"
    IDS_ERR_CONFIG_TRY_AUTHORIZE  "این اتصال شروع شد (%s) نیاز دارد به عضویت در گروه\
""%s"" .\n\n\
می خواهی اضافه کنی خودت به این گروه?\n\
این فعالیت می تواند نیاز به پسورد یا رضایت مدیر داشته باشد."
    IDS_NFO_CONFIG_AUTH_PENDING   "این اتصال شروع شد (%s) نیاز مند عضویت در گروه \
""%s"" .\n\n\
لطفا احراز هویت قبلی را کامل کنید."
    IDS_ERR_ADD_USER_TO_ADMIN_GROUP "اضافه کردن کاربر به گروه با خطا مواجه شد ""%s"" ."
    IDS_ERR_ONE_CONN_OLD_VER "تو فقط می توانی یک اتصال را باز نگه داری در یک زمان وقتی به کار می بری ورژن قدیمی از OpenVPN than 2.0-beta6."
    IDS_ERR_STOP_SERV_OLD_VER "شما نمیتوانید به کار ببرید OpenVPN GUI را برای شروع یک اتصال وقتی که OpenVPN Service باز است (در OpenVPN 1.5/1.6). اول OpenVPN Service را متوقف کنید اگر میخواهید OpenVPN GUI را استفاده کنید. (GUI -> محیط گرافیکی)"
    IDS_ERR_CREATE_EVENT "خطای ایجاد رویداد در خروج: %s"
    IDS_ERR_UNKNOWN_PRIORITY "نمیدانم نام حق تقدم: %s"
    IDS_ERR_LOG_APPEND_BOOL "ضمیمه نماد در فایل گزارش (داده شده به عنوان '%s') باید باشد '۰' یا '۱'."
    IDS_ERR_GET_MSIE_PROXY "نتوانستم بگیرم MSIE تنظیمات پروکسی را."
    IDS_ERR_INIT_SEC_DESC "مقداردهی اولیه امنیتی انجام نشد."
    IDS_ERR_SET_SEC_DESC_ACL "تنظیم امنیت توصیف Dacl ناموفق بود."
    IDS_ERR_CREATE_PIPE_OUTPUT "ایجاد Pipe در Output نوشتن ناموفق بود."
    IDS_ERR_CREATE_PIPE_INPUT "ساخت Pipe در hInputRead ناموفق بود."
    IDS_ERR_DUP_HANDLE_OUT_READ "تکرار پاسخ دهی در hOutputRead ناموفق بود."
    IDS_ERR_DUP_HANDLE_IN_WRITE "تکرار پاسخ دهی در hInputWrite ناموفق بود."
    IDS_ERR_CREATE_PROCESS "ساخت پروسه ناموفق بود, exe='%s' cmdline='%s' dir='%s'"
    IDS_ERR_CREATE_THREAD_STATUS "ایجاد موضوع برای نمایش پنجره وضعیت ناموفق بود."
    IDS_NFO_STATE_WAIT_TERM "وضعیت اخیر: منتظر OpenVPN برای پایان دادن…"
    IDS_NFO_STATE_CONNECTED "وضعیت اخیر: متصل"
    IDS_NFO_NOW_CONNECTED "%s متصل است."
    IDS_NFO_ASSIGN_IP "ّIP اختصاص داده شده: %s"
    IDS_ERR_CERT_EXPIRED "اتصال امکان پذیر نیست زیرا گواهی شما منقضی شده است یا زمان سیستم نادرست است."
    IDS_ERR_CERT_NOT_YET_VALID "اتصال امکان پذیر نیست زیرا گواهی شما هنوز معتبر نیست. بررسی کنید که زمان سیستم شما درست است."
    IDS_NFO_STATE_RECONNECTING "وضعیت موجود: اتصال مجدد"
    IDS_NFO_STATE_DISCONNECTED "وضعیت موجود: قطع اتصال"
    IDS_NFO_CONN_TERMINATED "اتصال به %s پایان داده شد."
    IDS_NFO_STATE_FAILED "وضعیت موجود: ناتوان در اتصال"
    IDS_NFO_CONN_FAILED "اتصال به %s شکست خورد."
    IDS_NFO_STATE_FAILED_RECONN "وضعیت موجود : اتصال مجدد ناموفق بود"
    IDS_NFO_RECONN_FAILED "اتصال مجدد به %s شکست خورد."
    IDS_NFO_STATE_SUSPENDED "وضعیت موجود: معلق"
    IDS_ERR_READ_STDOUT_PIPE "خطای خواندن از OpenVPN StdOut Pipe."
    IDS_ERR_CREATE_EDIT_LOGWINDOW "ساختن RichEdit LogWindow شکست خورد!!"
    IDS_ERR_SET_SIZE "تنظیم اندازه شکست خورد!"
    IDS_ERR_AUTOSTART_CONF "پیکربندی درخواستی برای شروع خودکار پیدا نمی شود: %s"
    IDS_ERR_CREATE_PIPE_IN_READ " ساخت Pipe در hInputRead شکست خورد."
    IDS_NFO_STATE_CONNECTING "وضعیت موجود: در حال اتصال"
    IDS_NFO_CONNECTION_XXX "OpenVPN اتصال (%s)"
    IDS_NFO_STATE_CONN_SCRIPT "وضعیت موجود: اسکریپت اتصال باز شده"
    IDS_NFO_STATE_DISCONN_SCRIPT "وضعیت موجود : اسکریپت قطع اتصال باز شده"
    IDS_ERR_RUN_CONN_SCRIPT "خطای باز کردن اسکریپت اتصال: %s"
    IDS_ERR_GET_EXIT_CODE "شکست در گرفتن ExitCode از اسکریپت اتصال (%s)"
    IDS_ERR_CONN_SCRIPT_FAILED "اتصال اسکریپت شکست خود. (exitcode=%ld)"
    IDS_ERR_RUN_CONN_SCRIPT_TIMEOUT "اتصال اسکریپت شکست خورد. TimeOut بعد %d ثانیه."
    IDS_ERR_CONFIG_EXIST "در حال حاضر یک فایل پیکربندی به نام '%s' وجود دارد. تو نمی توانی \
چندین فایل پیکربندی با همان نام داشته باشید, حتی اگر \
آنها در پوشه های مختلفی باشند."
    IDS_NFO_CONN_TIMEOUT "اتصال به رابط مدیریت انجام نشد.\n\
فایل گزارش را ببینید - لاگ فایل (%s) برای جزئیات بیشتر."
    /* main – Resources */
    IDS_ERR_OPEN_DEBUG_FILE "خطای باز کردن فایل dbug (%s) برای خروجی."
    IDS_ERR_CREATE_PATH "نتوانستم بسازم %s مسیر:\n%s"
    IDS_ERR_LOAD_RICHED20 "نمی توانم بالا بیاورم RICHED20.DLL."
    IDS_ERR_SHELL_DLL_VERSION "shell32.dll شما نسخه اش پایینتر از (0x%lx) است. تو نیاز به نسخه بالا تر داری -نسخه آخر 5.0."
    IDS_NFO_SERVICE_STARTED "خدمت OpenVPN آغاز شد."
    IDS_NFO_SERVICE_STOPPED "خدمت OpenVPN پایان یافت."
    IDS_NFO_ACTIVE_CONN_EXIT "هنوز اتصالات فعال وجود دارد که در صورت خروج بسته خواهد شد - OpenVPN GUI.\
\n\nشما مطمئن هستید میخواهید خارج شوید?"
    IDS_NFO_SERVICE_ACTIVE_EXIT "شما فعلا متصل هستید (سرویس OpenVPN در حالت اجراست). \
شما می توانید متصل بمانید حتی اگر از OpenVPN GUI خارج شدید.\n\n\
شما می خواهید پروسه خارج شدن رو انجام بدهید - OpenVPN GUI?"

    /* options – Resources */
    IDS_NFO_USAGE "--help\t\t\t: Show this message.\n\
--connect cnn \t\t: Connect to ""cnn"" at startup.\n\
\t\t\t   Example: openvpn-gui --connect office.ovpn\n\
--command cmd [args]\t: Send a command to a running instance of the GUI\n\
Supported commands:\n\
    connect cnn            \t: connect the config named ""cnn""\n\
    disconnect cnn         \t: disconnect the config named ""cnn""\n\
    reconnect cnn          \t: reconnect the config named ""cnn""\n\
    disconnect_all         \t: disconnect all connected configs\n\
    exit                 \t\t: terminate the running GUI instance (may ask for confirmation)\n\
    status cnn           \t\t: show the status window of config ""cnn"" if connected\n\
    silent_connection [0|1]\t: set the silent_connection flag on (1) or off (0)\n\
\t\t\tExample: openvpn-gui.exe --command disconnect myconfig\n\
\n\
Options to override registry settings:\n\
--exe_path\t\t: Path to openvpn.exe.\n\
--config_dir\t\t: Path to dir to search for config files in.\n\
--ext_string\t\t: Extension on config files.\n\
--log_dir\t\t\t: Path to dir where log files will be saved.\n\
--priority_string\t\t: Priority string (See install.txt for more info).\n\
--append_string\t\t: 1=Append to log file. 0=Truncate logfile when connecting.\n\
--log_viewer\t\t: Path to log viewer.\n\
--editor\t\t\t: Path to config editor.\n\
--allow_edit\t\t: 1=Show Edit Config menu item.\n\
--allow_service\t\t: 1=Show Service control menu.\n\
--allow_password\t\t: 1=Show Change Password menu item.\n\
--allow_proxy\t\t: 1=Show Proxy Settings menu.\n\
--show_balloon\t\t: 0=Never, 1=At initial connect, 2=At every reconnect.\n\
--service_only\t\t: 1=Enable Service Only mode.\n\
--silent_connection\t\t: 1=Do not show the status dialog while connecting or non-critical warnings at startup.\n\
--show_script_window\t: 0=Hide Script execution window, 1=Show it.\n\
--passphrase_attempts\t: Number of passphrase attempts to allow.\n\
--connectscript_timeout\t: Time to wait for connect script to finish.\n\
--disconnectscript_timeout\t: Time to wait for disconnect script to finish.\n\
--preconnectscript_timeout\t: Time to wait for preconnect script to finish.\n\
--iservice_admin\t\t: 0=Do not use interactive service when started as admin (default is 1 for Windows 7 and newer)\n\
--disable_popup_messages\t: Do not popup (i.e., show) the echo message window. Default is to show.\n\
--popup_mute_interval\t: Time in hours for which a previously shown echo message is not re-displayed. Default=24 hours.\n\
--management_port_offset\t: Offset value added to config index to determine the management port for a connection.\n\
\t\t\t Must be in the range 1 to 61000. Maximum number of configs is limited by 65536 minus this value. Default=25340.\n"


    IDS_NFO_USAGECAPTION "OpenVPN GUI Usage"
    IDS_ERR_BAD_PARAMETER "I'm trying to parse ""%s"" as an --option parameter \
but I don't see a leading '--'"
    IDS_ERR_BAD_OPTION "Options error: Unrecognized option or missing parameter(s): --%s\n\
Use openvpn-gui --help for more info."

    /* passphrase – Resources */
    IDS_ERR_CREATE_PASS_THREAD "CreateThread to show ChangePassphrase dialog failed."
    IDS_NFO_CHANGE_PWD "Change Private Key Password (%s)"
    IDS_ERR_PWD_DONT_MATCH "The passwords you typed do not match. Try again."
    IDS_ERR_PWD_TO_SHORT "Your new password must be at least %d characters long."
    IDS_NFO_EMPTY_PWD "Are you sure you want to set an EMPTY password?"
    IDS_ERR_UNKNOWN_KEYFILE_FORMAT "Unknown keyfile format."
    IDS_ERR_OPEN_PRIVATE_KEY_FILE "Error opening private key file (%s)."
    IDS_ERR_OLD_PWD_INCORRECT "The old password is incorrect."
    IDS_ERR_OPEN_WRITE_KEY "Error opening private key file for writing (%s)."
    IDS_ERR_WRITE_NEW_KEY "Error writing new private key file (%s)."
    IDS_NFO_PWD_CHANGED "Your password has been changed."
    IDS_ERR_READ_PKCS12 "Error reading PKCS #12 file (%s)."
    IDS_ERR_CREATE_PKCS12 "Error creating new PKCS #12 object. Change Password has failed."
    IDS_ERR_OPEN_CONFIG "Could not open config file for reading: (%s)"
    IDS_ERR_ONLY_ONE_KEY_OPTION "You cannot have more than one ""key"" option in your config."
    IDS_ERR_ONLY_KEY_OR_PKCS12 "You cannot have both ""key"" and ""pkcs12"" options in your config."
    IDS_ERR_ONLY_ONE_PKCS12_OPTION "You cannot have more than one ""pkcs12"" option in your config."
    IDS_ERR_HAVE_KEY_OR_PKCS12 "Your config file does not contain any ""key"" or ""pkcs12"" option."
    IDS_ERR_KEY_FILENAME_TO_LONG "Your key filename in the config is too long!"
    IDS_ERR_PASSPHRASE2STDIN "Error passing passphrase to stdin."
    IDS_ERR_AUTH_USERNAME2STDIN "Error passing auth username to stdin."
    IDS_ERR_AUTH_PASSWORD2STDIN "Error passing auth password to stdin."
    IDS_ERR_CR2STDIN "Error passing CR to stdin."
    IDS_ERR_INVALID_CHARS_IN_PSW "Your new password contains non-valid characters. \
Please choose another one."

    /* settings */
    IDS_SETTINGS_CAPTION "OpenVPN – Settings"

    /* proxy */
    IDS_ERR_HTTP_PROXY_ADDRESS "You must specify a HTTP proxy address."
    IDS_ERR_HTTP_PROXY_PORT "You must specify a HTTP proxy port."
    IDS_ERR_HTTP_PROXY_PORT_RANGE "You must specify a HTTP proxy port between 1 and 65535."
    IDS_ERR_SOCKS_PROXY_ADDRESS "You must specify a SOCKS proxy address."
    IDS_ERR_SOCKS_PROXY_PORT "You must specify a SOCKS proxy port."
    IDS_ERR_SOCKS_PROXY_PORT_RANGE "You must specify a SOCKS proxy port between 1 and 65535."
    IDS_ERR_CREATE_REG_HKCU_KEY "Error creating ""HKEY_CURRENT_USER\\%s"" key."
    IDS_ERR_GET_TEMP_PATH "Error determining TempPath with GetTempPath(). Using ""C:\\"" instead."

    /* service */
    IDS_ERR_OPEN_VPN_SERVICE "Failed to open ""OpenVPNService""."
    IDS_ERR_START_SERVICE "Failed to start ""OpenVPNService""."
    IDS_ERR_QUERY_SERVICE "Failed to query service status."
    IDS_ERR_SERVICE_START_FAILED "OpenVPN Service failed to start."
    IDS_ERR_OPEN_SCMGR "OpenSCManager failed (%d)."
    IDS_ERR_STOP_SERVICE "Failed to stop OpenVPN Service."
    IDS_NFO_RESTARTED "OpenVPN Service restarted."
    IDS_ERR_ACCESS_SERVICE_PIPE "Access to service pipe failed."
    IDS_ERR_WRITE_SERVICE_PIPE "Writing to service pipe failed."
    IDS_ERR_INSTALL_ISERVICE     """OpenVPNServiceInteractive"" is not installed.\n\
Wintun driver and tasks requiring administrative access may not work."
    IDS_ERR_NOTSTARTED_ISERVICE  """OpenVPNServiceInteractive"" is not started.\n\
Wintun driver and tasks requiring administrative access may not work."
    IDS_ERR_NOTSTARTED_ISERVICE_ADM  """OpenVPNServiceInteractive"" is not started.\n\
Wintun driver will not work."

    /* registry */
    IDS_ERR_GET_WINDOWS_DIR "Error getting Windows Directory."
    IDS_ERR_GET_PROFILE_DIR "Error getting User Profile Directory."
    IDS_ERR_GET_PROGRAM_DIR "Error getting ""Program"" folder name."
    IDS_ERR_OPEN_REGISTRY "Error opening registry for reading (HKLM\\SOFTWARE\\OpenVPN).\n \
OpenVPN is probably not installed"
    IDS_ERR_READING_REGISTRY "Error reading registry value (HKLM\\SOFTWARE\\OpenVPN)."
    IDS_ERR_PASSPHRASE_ATTEMPTS "Registry value ""passphrase_attempts"" must be a number between 1 and 9."
    IDS_ERR_CONN_SCRIPT_TIMEOUT "Registry value ""connectscript_timeout"" must be a number between 0 and 99."
    IDS_ERR_DISCONN_SCRIPT_TIMEOUT "Registry value ""disconnectscript_timeout"" must be a number between 1 and 99."
    IDS_ERR_PRECONN_SCRIPT_TIMEOUT "Registry value ""preconnectscript_timeout"" must be a number between 1 and 99."
    IDS_ERR_CREATE_REG_KEY "Error creating HKLM\\SOFTWARE\\OpenVPN-GUI key."
    IDS_ERR_OPEN_WRITE_REG "Failed to open the registry for writing. You need to run this application \
once as Administrator to update the registry."
    IDS_ERR_READ_SET_KEY "Error reading and setting registry key ""%s""."
    IDS_ERR_WRITE_REGVALUE "Error writing registry value ""HKEY_CURRENT_USER\\%s\\%s""."

    /* importation */
    IDS_ERR_IMPORT_EXISTS "A config named ""%s"" already exists."
    IDS_ERR_IMPORT_FAILED "Failed to import file. The following path could not be created.\n\n\
%s\n\nMake sure you have the right permissions."
    IDS_NFO_IMPORT_SUCCESS "File imported successfully."
    IDS_NFO_IMPORT_OVERWRITE "A config named ""%s"" already exists. Do you want to replace it?"
    IDS_ERR_IMPORT_SOURCE "Cannot import file <%s> as it is already in the global or local config directory"

    /* save/delete password */
    IDS_NFO_DELETE_PASS "بسیار خوب (OK) را بزن تا رمز عبور ذخیره شده برای پیکر بندی حذف شود ""%s"""

    /* Token password related */
    IDS_NFO_TOKEN_PASSWORD_CAPTION "OpenVPN – رمز نشان"
    IDS_NFO_TOKEN_PASSWORD_REQUEST "ورودی رمزعبور/رمز برای نشان '%S'"

    IDS_NFO_AUTH_PASS_RETRY "مدارک اشتباه است. مجددا تلاش کنید…"
    IDS_NFO_KEY_PASS_RETRY  "پسورد اشتباه است. مجددا تلاش کنید…"
    IDS_ERR_INVALID_PASSWORD_INPUT "کاراکتر غیر مجاز در رمز عبور"
    IDS_ERR_INVALID_USERNAME_INPUT "کاراکتر غیر مجاز در نام کاربری"
    IDS_NFO_AUTO_CONNECT    "اتصال خودکار در %u ثانیه آینده…"
    IDS_NFO_CLICK_HERE_TO_START "OpenVPN GUI قبلا باز شده. کلیک راست کنید بر روی آن در نماد های برنامه ها."
    IDS_NFO_BYTECOUNT "بایت به: %s  خروج: %s"

END
