/*
 *  OpenVPN-GUI -- A Windows GUI for OpenVPN.
 *
 *  Copyright (C) 2004 Mathias Sundman <mathias@nilings.se>
 *                2009 Heiko Hund <heikoh@users.sf.net>
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program (see the file COPYING included with this
 *  distribution); if not, write to the Free Software Foundation, Inc.,
 *  59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/* Passphrase Dialog */
ID_DLG_PASSPHRASE DIALOGEX 6, 18, 160, 83
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER | DS_SETFOREGROUND
EXSTYLE WS_EX_TOPMOST
CAPTION "OpenVPN - 私钥密码"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
BEGIN
    LTEXT "输入密码:", 201, 6, 6, 100, 10
    EDITTEXT ID_EDT_PASSPHRASE, 6, 17, 107, 12, ES_PASSWORD | ES_AUTOHSCROLL
    CHECKBOX "保存密码", ID_CHK_SAVE_PASS, 6, 33, 100, 10
    PUSHBUTTON "确定", IDOK, 20, 49, 50, 14
    PUSHBUTTON "取消", IDCANCEL, 90, 49, 50, 14
    LTEXT "", ID_TXT_WARNING, 6, 65, 100, 10
END

/* Auth Username/Password Dialog */
ID_DLG_AUTH DIALOGEX 6, 18, 160, 95
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER | DS_SETFOREGROUND
EXSTYLE WS_EX_TOPMOST
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
BEGIN
    LTEXT "用户名:", 0, 6, 9, 50, 10
    LTEXT "密码:", 0, 6, 26, 50, 10
    EDITTEXT ID_EDT_AUTH_USER, 60, 6, 94, 12, ES_AUTOHSCROLL
    EDITTEXT ID_EDT_AUTH_PASS, 60, 23, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    CHECKBOX "保存密码", ID_CHK_SAVE_PASS, 6, 42, 100, 10
    PUSHBUTTON "确定", IDOK, 20, 58, 50, 14, BS_DEFPUSHBUTTON | WS_TABSTOP | WS_DISABLED
    PUSHBUTTON "取消", IDCANCEL, 90, 58, 52, 14
    LTEXT "", ID_TXT_WARNING, 6, 80, 150, 10
END

/* Auth Username/Password/Challenge Dialog */
ID_DLG_AUTH_CHALLENGE DIALOG 6, 18, 160, 129
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER | DS_SETFOREGROUND
CAPTION "OpenVPN - 用户认证"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
BEGIN
    LTEXT "用户名:", 0, 6, 9, 50, 10
    LTEXT "密码:", 0, 6, 26, 50, 10
    LTEXT "响应:", 0, 6, 60, 50, 10
    EDITTEXT ID_EDT_AUTH_USER, 60, 6, 94, 12, ES_AUTOHSCROLL
    EDITTEXT ID_EDT_AUTH_PASS, 60, 23, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT "", ID_TXT_AUTH_CHALLENGE, 6, 43, 148, 10
    EDITTEXT ID_EDT_AUTH_CHALLENGE, 60, 57, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    CHECKBOX "保存密码", ID_CHK_SAVE_PASS, 6, 76, 100, 10
    PUSHBUTTON "确定", IDOK, 20, 92, 50, 14, BS_PUSHBUTTON | WS_TABSTOP | WS_DISABLED
    PUSHBUTTON "取消", IDCANCEL, 90, 92, 52, 14
    LTEXT "", ID_TXT_WARNING, 6, 108, 150, 10
END

/* Challenge Response Dialog */
ID_DLG_CHALLENGE_RESPONSE DIALOG 6, 18, 212, 72
STYLE WS_SIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER | DS_SETFOREGROUND
CAPTION "OpenVPN - 质询响应"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
BEGIN
    LTEXT "", ID_TXT_DESCRIPTION, 6, 9, 208, 10
    LTEXT "响应:", 0, 6, 30, 50, 10
    EDITTEXT ID_EDT_RESPONSE, 60, 27, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON "确定", IDOK, 20, 51, 50, 14, BS_PUSHBUTTON | WS_TABSTOP
    PUSHBUTTON "取消", IDCANCEL, 90, 51, 52, 14
END

/* Status Dialog */
ID_DLG_STATUS DIALOG 6, 18, 380, 210
STYLE WS_SIZEBOX | WS_SYSMENU | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION "OpenVPN"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
BEGIN
    LTEXT "连接中…", ID_TXT_STATUS, 20, 5, 200, 10
    LTEXT "", ID_TXT_BYTECOUNT, 20, 175, 200, 10
    LTEXT "OpenVPN GUI 11.y.0.0/2.4.x", ID_TXT_VERSION, 220, 175, 150, 10
    LTEXT "", ID_TXT_IP, 20, 160, 300, 10
    PUSHBUTTON "断开连接", ID_DISCONNECT, 50, 190, 50, 14
    PUSHBUTTON "重新连接", ID_RESTART, 150, 190, 50, 14
    PUSHBUTTON "隐藏", ID_HIDE, 100, 190, 50, 14
END

/* Change Passphrase Dialog */
ID_DLG_CHGPASS DIALOG 6, 18, 193, 82
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "OpenVPN - 更改私钥密码"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
BEGIN
    LTEXT "旧密码:", 171, 6, 9, 85, 10
    LTEXT "新密码:", 172, 6, 26, 85, 10
    LTEXT "确认新密码:", 173, 6, 42, 85, 10
    EDITTEXT ID_EDT_PASS_CUR, 95, 6, 90, 12, ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT ID_EDT_PASS_NEW, 95, 23, 90, 12, ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT ID_EDT_PASS_NEW2, 95, 39, 90, 12, ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON "确定", IDOK, 40, 59, 50, 14
    PUSHBUTTON "取消", IDCANCEL, 103, 59, 50, 14
    LTEXT "", ID_TXT_KEYFORMAT, 0, 0, 0, 0
    LTEXT "", ID_TXT_KEYFILE, 0, 0, 0, 0
END

/* Proxy Settings Dialog */
ID_DLG_PROXY DIALOG 6, 18, 249, 104
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "代理"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
BEGIN
    GROUPBOX "   ", 201, 6, 46, 235, 52
    AUTORADIOBUTTON "使用OpenVPN配置文件设置", ID_RB_PROXY_OPENVPN, \
                    13, 16, 200, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "使用系统代理设置", \
                    ID_RB_PROXY_MSIE, 13, 31, 200, 10
    AUTORADIOBUTTON "手动配置", ID_RB_PROXY_MANUAL, 13, 46, 79, 10
    AUTORADIOBUTTON "HTTP Proxy", ID_RB_PROXY_HTTP, 20, 62, 90, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "SOCKS Proxy", ID_RB_PROXY_SOCKS, 120, 62, 90, 10
    LTEXT "地址:", ID_TXT_PROXY_ADDRESS, 20, 77, 32, 10
    RTEXT "端口:", ID_TXT_PROXY_PORT, 171, 77, 20, 10
    EDITTEXT ID_EDT_PROXY_ADDRESS, 53, 75, 117, 12, ES_AUTOHSCROLL
    EDITTEXT ID_EDT_PROXY_PORT, 196, 75, 30, 12, ES_AUTOHSCROLL
END

/* General Settings Dialog */
ID_DLG_GENERAL DIALOGEX 6, 18, 249, 104
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "常规"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
BEGIN
    GROUPBOX "用户界面", 201, 6, 12, 235, 30
    LTEXT "语言:", ID_TXT_LANGUAGE, 17, 25, 52, 12
    COMBOBOX ID_CMB_LANGUAGE, 57, 23, 171, 400, CBS_DROPDOWNLIST | WS_TABSTOP

    GROUPBOX "启动", 202, 6, 47, 235, 30
    AUTOCHECKBOX "在Windows启动时启动", ID_CHK_STARTUP, 17, 59, 100, 12

    GROUPBOX "偏好设置", 202, 6, 82, 235, 90
    AUTOCHECKBOX "添加到日志", ID_CHK_LOG_APPEND, 17, 95, 60, 10
    AUTOCHECKBOX "显示脚本窗口", ID_CHK_SHOW_SCRIPT_WIN, 17, 110, 200, 10
    AUTOCHECKBOX "静默连接", ID_CHK_SILENT, 17, 125, 200, 10
    LTEXT "显示通知", ID_TXT_BALLOON, 17, 140, 100, 10
    AUTORADIOBUTTON "连接时", ID_RB_BALLOON1, 28, 155, 50, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "连接时/重新连接时", ID_RB_BALLOON2, 86, 155, 90, 10
    AUTORADIOBUTTON "永不提示", ID_RB_BALLOON0, 181, 155, 40, 10
END

/* Advanced Dialog */
ID_DLG_ADVANCED DIALOGEX 6, 18, 252, 218
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "高级"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
BEGIN
    GROUPBOX "配置文件", 201, 6, 12, 235, 45
    LTEXT "文件夹:", ID_TXT_FOLDER, 17, 25, 32, 10
    LTEXT "扩展名:", ID_TXT_EXTENSION, 17, 40, 52, 10
    EDITTEXT ID_EDT_CONFIG_DIR, 53, 23, 150, 12, ES_AUTOHSCROLL
    EDITTEXT ID_EDT_CONFIG_EXT, 53, 38, 25, 12, ES_AUTOHSCROLL
    PUSHBUTTON "…", ID_BTN_CONFIG_DIR, 208, 23, 25, 12

    GROUPBOX "日志文件", 202, 6, 62, 235, 30
    LTEXT "文件夹:", ID_TXT_FOLDER, 17, 74, 32, 10
    EDITTEXT ID_EDT_LOG_DIR, 53, 72, 150, 12, ES_AUTOHSCROLL
    PUSHBUTTON "…", ID_BTN_LOG_DIR, 208, 72, 25, 12

    GROUPBOX "脚本超时", 201, 6, 97, 235, 60
    LTEXT "连接前脚本超时时间:", ID_TXT_PRECONNECT_TIMEOUT, 17, 110, 100, 10
    LTEXT "连接时脚本超时时间:", ID_TXT_CONNECT_TIMEOUT, 17, 125, 90, 10
    LTEXT "断开时脚本超时时间:", ID_TXT_DISCONNECT_TIMEOUT, 17, 140, 90, 10
    EDITTEXT ID_EDT_PRECONNECT_TIMEOUT, 103, 108, 20, 12, ES_AUTOHSCROLL|ES_NUMBER
    EDITTEXT ID_EDT_CONNECT_TIMEOUT, 103, 123, 20, 12, ES_AUTOHSCROLL|ES_NUMBER
    EDITTEXT ID_EDT_DISCONNECT_TIMEOUT, 103, 138, 20, 12, ES_AUTOHSCROLL|ES_NUMBER

    AUTOCHECKBOX "仅使用系统服务", ID_CHK_SERVICE_ONLY, 6, 162, 100, 12
END

/* About Dialog */
ID_DLG_ABOUT DIALOG 6, 18, 249, 104
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "关于"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
BEGIN
    ICON ID_ICO_APP, 0, 8, 16, 21, 20
    LTEXT "OpenVPN GUI v" PACKAGE_VERSION_RESOURCE_STR " - A Windows GUI for OpenVPN\n" \
          "Copyright (C) 2004-2005 Mathias Sundman <info@openvpn.se>\n" \
          "Copyright (C) 2008-2014 Heiko Hund <heikoh@users.sf.net>\n" \
          "Copyright (C) 2012-" GUI_COPYRIGHT_YEAR_END " OpenVPN GUI contributors\n" \
          "https://github.com/OpenVPN/openvpn-gui/", 0, 36, 15, 206, 42
    LTEXT "OpenVPN - An application to securely tunnel IP networks " \
          "over a single TCP/UDP port, with support for SSL/TLS-based " \
          "session authentication and key exchange, packet " \
          "encryption, packet authentication, and packet compression.\n" \
          "\n" \
          "Copyright (C) 2002-" CORE_COPYRIGHT_YEAR_END " OpenVPN Technologies, Inc <info@openvpn.net>\n" \
          "https://openvpn.net/", 0, 8, 61, 240, 64
END

/* Proxy Authentication Dialog */
ID_DLG_PROXY_AUTH DIALOG 29, 23, 154, 65
STYLE DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER
CAPTION "OpenVPN - 代理认证"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
BEGIN
    LTEXT "用户名:", 201, 9, 8, 38, 10
    EDITTEXT ID_EDT_PROXY_USER, 49, 5, 94, 12, ES_AUTOHSCROLL
    LTEXT "密码:", 202, 9, 26, 38, 10
    EDITTEXT ID_EDT_PROXY_PASS, 49, 23, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON "确定", IDOK, 58, 43, 40, 14, BS_PUSHBUTTON | WS_TABSTOP | WS_DISABLED
END

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
BEGIN
    IDS_LANGUAGE_NAME "简体中文"

    /* Tray - Resources */
    IDS_TIP_DEFAULT "OpenVPN GUI "
    IDS_TIP_CONNECTED "\n已连接到: "
    IDS_TIP_CONNECTING "\n正在连接到: "
    IDS_TIP_CONNECTED_SINCE "\n连接自: "
    IDS_TIP_ASSIGNED_IP "\n分配 IP: %s"
    IDS_MENU_SERVICE "OpenVPN 服务"
    IDS_MENU_IMPORT "导入文件…"
    IDS_MENU_SETTINGS "设置…"
    IDS_MENU_CLOSE "退出"
    IDS_MENU_CONNECT "启动连接"
    IDS_MENU_DISCONNECT "断开连接"
    IDS_MENU_RECONNECT "重新连接"
    IDS_MENU_STATUS "显示状态"
    IDS_MENU_VIEWLOG "查看日志"
    IDS_MENU_EDITCONFIG "编辑配置"
    IDS_MENU_PASSPHRASE "更改密码"
    IDS_MENU_CLEARPASS  "清除已保存的密码"
    IDS_MENU_SERVICE_START "启动"
    IDS_MENU_SERVICE_STOP "停止"
    IDS_MENU_SERVICE_RESTART "重新启动"
    IDS_MENU_SERVICEONLY_START "启动连接"
    IDS_MENU_SERVICEONLY_STOP "断开连接"
    IDS_MENU_SERVICEONLY_RESTART "重新连接"
    IDS_MENU_ASK_STOP_SERVICE "您想断开(停止OpenVPN服务)吗?"

    /* Logviewer - Resources */
    IDS_ERR_START_LOG_VIEWER "启动日志查看器时出错: %s"
    IDS_ERR_START_CONF_EDITOR "启动配置编辑器时出错: %s"

    /* OpenVPN */
    IDS_ERR_MANY_CONFIGS "OpenVPN GUI不支持超过 %d 的配置。如有需要，请与作者联系。"
    IDS_NFO_NO_CONFIGS "找不到可读取的连接配置文件。\n"\
                       "使用 ""导入文件.."" 菜单或将配置文件复制到 ""%s"" 或 ""%s""."
    IDS_ERR_CONFIG_NOT_AUTHORIZED "启动此连接 (%s) 需要加入 "\
                                  """%s"" 组。 请联系您的系统管理员。\n"
    IDS_ERR_CONFIG_TRY_AUTHORIZE  "启动此连接 (%s) 需要加入 "\
                                  """%s"" 组。\n\n"\
                                  "是否要将自己添加到此组？\n"\
                                  "此操作可能会提示输入管理密码或管理员同意。"
    IDS_NFO_CONFIG_AUTH_PENDING   "启动此连接 (%s) 需要加入 "\
                                  """%s"" 组。\n\n"\
                                  "请完成之前的授权对话框。"
    IDS_ERR_ADD_USER_TO_ADMIN_GROUP "将用户添加到 ""%s"" 组失败。"
    IDS_ERR_ONE_CONN_OLD_VER "若您使用 OpenVPN 2.0-beta6 以前的旧版本，您只能同时运行一个连接。"
    IDS_ERR_STOP_SERV_OLD_VER "当OpenVPN ( 1.5/1.6) 的服务运行时，您将无法使用OpenVPN GUI启动连接。如果您想使用OpenVPN GUI，请先停止OpenVPN服务。"
    IDS_ERR_CREATE_EVENT "发生退出事件时 CreateEvent 失败: %s"
    IDS_ERR_UNKNOWN_PRIORITY "未知的优先权名称: %s"
    IDS_ERR_LOG_APPEND_BOOL "日志文件附加标记 (例如 '%s') 必须为 '0' or '1'"
    IDS_ERR_GET_MSIE_PROXY "无法获得MSIE代理设置。"
    IDS_ERR_INIT_SEC_DESC "InitializeSecurityDescriptor 失败。"
    IDS_ERR_SET_SEC_DESC_ACL "SetSecurityDescriptorDacl 失败。"
    IDS_ERR_CREATE_PIPE_OUTPUT "CreatePipe on hOutputWrite 失败。"
    IDS_ERR_CREATE_PIPE_INPUT "CreatePipe on hInputRead 失败。"
    IDS_ERR_DUP_HANDLE_OUT_READ "DuplicateHandle on hOutputRead 失败。"
    IDS_ERR_DUP_HANDLE_IN_WRITE "DuplicateHandle on hInputWrite 失败。"
    IDS_ERR_CREATE_PROCESS "CreateProcess 失败， exe='%s' cmdline='%s' dir='%s'"
    IDS_ERR_CREATE_THREAD_STATUS "CreateThread 显示状态窗口失败。"
    IDS_NFO_STATE_WAIT_TERM "当前状态: 等待OpenVPN终止…"
    IDS_NFO_STATE_CONNECTED "当前状态: 连接"
    IDS_NFO_NOW_CONNECTED "%s 已连接。"
    IDS_NFO_ASSIGN_IP "分配 IP: %s"
    IDS_ERR_CERT_EXPIRED "无法连接, 因为您的证书已过期或系统时间不正确。"
    IDS_ERR_CERT_NOT_YET_VALID "无法连接，因为您的证书尚未有效。检查您的系统时间是否正确。"
    IDS_NFO_STATE_RECONNECTING "当前状态: 重新连接"
    IDS_NFO_STATE_DISCONNECTED "当前状态: 断开连接"
    IDS_NFO_CONN_TERMINATED "已终止与 %s 的连接。"
    IDS_NFO_STATE_FAILED "当前状态: 连接失败"
    IDS_NFO_CONN_FAILED "连接到 %s 失败。"
    IDS_NFO_STATE_FAILED_RECONN "当前状态: 无法重新连接"
    IDS_NFO_RECONN_FAILED "重新连接到 %s 失败。"
    IDS_NFO_STATE_SUSPENDED "当前状态: 已暂停"
    IDS_ERR_READ_STDOUT_PIPE "从 OpenVPN 标准输出管道读取错误。"
    IDS_ERR_CREATE_EDIT_LOGWINDOW "创建 RichEdit 日志窗口失败!!"
    IDS_ERR_SET_SIZE "设置大小失败!"
    IDS_ERR_AUTOSTART_CONF "无法找到指定的自动连接配置文件: %s"
    IDS_ERR_CREATE_PIPE_IN_READ "CreatePipe on hInputRead 失败。"
    IDS_NFO_STATE_CONNECTING "当前状态: 连接中"
    IDS_NFO_CONNECTION_XXX "OpenVPN 连接 (%s)"
    IDS_NFO_STATE_CONN_SCRIPT "当前状态: 正在运行连接脚本"
    IDS_NFO_STATE_DISCONN_SCRIPT "当前状态: 正在运行断开连接脚本"
    IDS_ERR_RUN_CONN_SCRIPT "运行连接脚本时发生错误: %s"
    IDS_ERR_GET_EXIT_CODE "无法获得连接脚本的退出代码 (%s)"
    IDS_ERR_CONN_SCRIPT_FAILED "连接脚本失败。 (exitcode=%ld)"
    IDS_ERR_RUN_CONN_SCRIPT_TIMEOUT "连接脚本失败。 在 %d 后超时。"
    IDS_ERR_CONFIG_EXIST "已经有一个名 '%s'的配置文件。 你不能 " \
                         "拥有具有相同名称的多个配置文件， 即使 " \
                         "它们存在与不同的文件夹中。"
    IDS_NFO_CONN_TIMEOUT "连接到管理界面失败。\n" \
                         "请检查日志文件 (%s) 了解更多详情。"
    /* main - Resources */
    IDS_ERR_OPEN_DEBUG_FILE "打开调试文件 (%s) 输出时出错。"
    IDS_ERR_CREATE_PATH "无法创建 %s 路径:\n%s"
    IDS_ERR_LOAD_RICHED20 "无法加载 RICHED20.DLL。"
    IDS_ERR_SHELL_DLL_VERSION "您的 shell32.dll 版本太低 (0x%lx)。 您需要至少 5.0 版本。"
    IDS_NFO_SERVICE_STARTED "已启动 OpenVPN 服务。"
    IDS_NFO_SERVICE_STOPPED "已停止 OpenVPN 服务。"
    IDS_NFO_ACTIVE_CONN_EXIT "当前还有活动的连接，您若退出 OpenVPN GUI 该连接将被中断。" \
                             "\n\n您确实要退出吗？"
    IDS_NFO_SERVICE_ACTIVE_EXIT "您当前已连接 (OpenVPN 服务正在运行中)。 " \
                                "即使您退出OpenVPN GUI，您也将保持连接。\n\n" \
                                "您想继续并退出OpenVPN GUI？"

    /* options - Resources */
    IDS_NFO_USAGE "--help\t\t\t: 显示此消息。\n" \
                  "--connect cnn \t\t: 在启动时连接到 ""cnn"" 。 (必须包含扩展名)\n" \
                  "\t\t\t   例如: openvpn-gui --connect office.ovpn\n" \
                  "--command cmd [args]\t: 将命令发送到正在运行的GUI实例\n" \
                  "支持的命令:\n"\
                  "    connect cnn            \t: 启动连接配置 ""cnn""\n"\
                  "    disconnect cnn         \t: 断开连接配置 ""cnn""\n"\
                  "    reconnect cnn          \t: 重新连接配置 ""cnn""\n"\
                  "    disconnect_all         \t: 断开所有连接\n"\
                  "    exit                 \t\t: 退出正在运行的 GUI 实例 (可能要求确认)\n"\
                  "    status cnn           \t\t: 显示配置 ""cnn"" 的状态窗口，如果连接\n"\
                  "    silent_connection [0|1]\t: 设置静默连接 开启 (1) 或 关闭 (0)\n"\
		  "\t\t\t例如: openvpn-gui.exe --command disconnect myconfig\n"\
                  "\n" \
                  "可覆盖注册表设置的选项:\n" \
                  "--exe_path\t\t: openvpn.exe 的路径。\n" \
                  "--config_dir\t\t: 在目录中搜索配置文件的路径。\n" \
                  "--ext_string\t\t: 配置文件的扩展名。\n" \
                  "--log_dir\t\t\t: 保存日志文件的目录的路径。\n" \
                  "--priority_string\t\t: 优先级字符串 (有关更多信息, 请参见 install.txt).\n" \
                  "--append_string\t\t: 1=附加到日志文件。 0=连接时清空日志文件。\n" \
                  "--log_viewer\t\t: 日志查看器的路径。\n" \
                  "--editor\t\t\t: 配置编辑器的路径。\n" \
                  "--allow_edit\t\t: 1=显示编辑配置菜单项。\n" \
                  "--allow_service\t\t: 1=显示服务控制菜单。\n" \
                  "--allow_password\t\t: 1=显示更改密码菜单项。\n" \
                  "--allow_proxy\t\t: 1=显示代理设置菜单。\n" \
                  "--show_balloon\t\t: 0=永不提示, 1=初始连接， 2=每次重新连接。\n" \
                  "--service_only\t\t: 1=启用仅使用系统服务。\n" \
                  "--silent_connection\t\t: 1=在启动时，在连接或不重要的警告时不要显示状态对话框。\n" \
                  "--show_script_window\t: 0=隐藏脚本执行窗口， 1=显示。\n" \
                  "--passphrase_attempts\t: 允许尝试输入密码次数。\n" \
                  "--connectscript_timeout\t: 等待连接脚本完成的时间。\n" \
                  "--disconnectscript_timeout\t: 等待断开连接脚本完成的时间。\n" \
                  "--preconnectscript_timeout\t: 等待预连接脚本完成的时间。\n"

    IDS_NFO_USAGECAPTION "OpenVPN GUI 使用"
    IDS_ERR_BAD_PARAMETER "我试图解析 ""%s"" 作为 --option 参数 " \
                      "但我没有看到参数前面的 '--'"
    IDS_ERR_BAD_OPTION "选项错误: 无法识别的选项或缺少参数(s): --%s\n" \
                   "使用 openvpn-gui --help 获取更多信息。"

    /* passphrase - Resources */
    IDS_ERR_CREATE_PASS_THREAD "CreateThread 显示更改密码对话框失败。"
    IDS_NFO_CHANGE_PWD "更改私钥密码 (%s)"
    IDS_ERR_PWD_DONT_MATCH "您输入的密码不匹配。请再试一次。"
    IDS_ERR_PWD_TO_SHORT "您的新密码必须至少有 %d 个字符。"
    IDS_NFO_EMPTY_PWD "你确定要设置一个空白密码吗？"
    IDS_ERR_UNKNOWN_KEYFILE_FORMAT "未知的密钥文件格式。"
    IDS_ERR_OPEN_PRIVATE_KEY_FILE "打开私钥文件时出错 (%s)。"
    IDS_ERR_OLD_PWD_INCORRECT "旧密码不正确。"
    IDS_ERR_OPEN_WRITE_KEY "打开私钥文件进行写入时出错 (%s)。"
    IDS_ERR_WRITE_NEW_KEY "写入新的私钥文件时出错 (%s)。"
    IDS_NFO_PWD_CHANGED "您的密码已被更改。"
    IDS_ERR_READ_PKCS12 "读取 PKCS #12 文件时出错 (%s)。"
    IDS_ERR_CREATE_PKCS12 "创建新的 PKCS #12 对象时出错。 更改密码失败。"
    IDS_ERR_OPEN_CONFIG "无法打开配置文件以进行读取: (%s)"
    IDS_ERR_ONLY_ONE_KEY_OPTION "您的配置中不能有多个 ""key"" 选项。"
    IDS_ERR_ONLY_KEY_OR_PKCS12 "你的配置中不能同时有 ""key"" 和 ""pkcs12"" 选项。"
    IDS_ERR_ONLY_ONE_PKCS12_OPTION "您的配置中不能有多个 ""pkcs12"" 选项。"
    IDS_ERR_HAVE_KEY_OR_PKCS12 "您的配置文件不包含任何 ""key"" 和 ""pkcs12"" 选项。"
    IDS_ERR_KEY_FILENAME_TO_LONG "您在配置中的密钥文件名太长！"
    IDS_ERR_PASSPHRASE2STDIN "将密码传递给 stdin 时出错。"
    IDS_ERR_AUTH_USERNAME2STDIN "将身份验证用户名传递给 stdin 时出错。"
    IDS_ERR_AUTH_PASSWORD2STDIN "将身份验证密码传递给 stdin 时出错。"
    IDS_ERR_CR2STDIN "将 CR 传递到 stdin 时出错。"
    IDS_ERR_INVALID_CHARS_IN_PSW "您的新密码包含非有效字符。 " \
                             "请重新输入。"

    /* settings */
    IDS_SETTINGS_CAPTION "OpenVPN - 设置"

    /* proxy */
    IDS_ERR_HTTP_PROXY_ADDRESS "您必须指定 HTTP 代理地址。"
    IDS_ERR_HTTP_PROXY_PORT "您必须指定 HTTP 代理端口。"
    IDS_ERR_HTTP_PROXY_PORT_RANGE "您必须在 1-65535 之间指定一个 HTTP 代理端口"
    IDS_ERR_SOCKS_PROXY_ADDRESS "您必须指定一个 SOCKS 代理地址。"
    IDS_ERR_SOCKS_PROXY_PORT "您必须指定一个 SOCKS 代理端口。"
    IDS_ERR_SOCKS_PROXY_PORT_RANGE "您必须在 1-65535 之间指定一个 SOCKS 代理端口"
    IDS_ERR_CREATE_REG_HKCU_KEY "创建 ""HKEY_CURRENT_USER\\%s"" key 时出错。"
    IDS_ERR_GET_TEMP_PATH "使用 GetTempPath() 确定 TempPath 时出错。 改用 ""C:\\""。"

    /* service */
    IDS_ERR_OPEN_VPN_SERVICE "无法打开 ""OpenVPNService"""
    IDS_ERR_START_SERVICE "无法启动 ""OpenVPNService"""
    IDS_ERR_QUERY_SERVICE "无法查询服务状态。"
    IDS_ERR_SERVICE_START_FAILED "OpenVPN 服务无法启动。"
    IDS_ERR_OPEN_SCMGR "OpenSCManager 失败 (%d)"
    IDS_ERR_STOP_SERVICE "无法停止 OpenVPN 服务"
    IDS_NFO_RESTARTED "OpenVPN 服务重新启动。"
    IDS_ERR_ACCESS_SERVICE_PIPE "访问服务管道失败。"
    IDS_ERR_WRITE_SERVICE_PIPE "写入服务管道失败。"
    IDS_ERR_INSTALL_ISERVICE     """OpenVPNServiceInteractive"" 未安装。\n"
                                 "需要管理员权限的任务可能无法正常运行。"
    IDS_ERR_NOTSTARTED_ISERVICE  """OpenVPNServiceInteractive"" 未启动。\n"
                                 "需要管理员权限的任务可能无法正常运行。"

    /* registry */
    IDS_ERR_GET_WINDOWS_DIR "获取 Windows 目录时出错。"
    IDS_ERR_GET_PROFILE_DIR "获取用户配置文件目录时出错。"
    IDS_ERR_GET_PROGRAM_DIR "获取 ""Program"" 文件夹名称时出错。"
    IDS_ERR_OPEN_REGISTRY "打开注册表以进行读取时出错 (HKLM\\SOFTWARE\\OpenVPN).\n " \
                      "OpenVPN 可能没有安装"
    IDS_ERR_READING_REGISTRY "读取注册表值时出错 (HKLM\\SOFTWARE\\OpenVPN)."
    IDS_ERR_PASSPHRASE_ATTEMPTS "注册表值 ""passphrase_attempts"" 必须是介于 1 和 9 之间的数字。"
    IDS_ERR_CONN_SCRIPT_TIMEOUT "注册表值 ""connectscript_timeout"" 必须是介于 0 和 99 之间的数字。"
    IDS_ERR_DISCONN_SCRIPT_TIMEOUT "注册表值 ""disconnectscript_timeout"" 必须是介于 1 和 99 之间的数字。"
    IDS_ERR_PRECONN_SCRIPT_TIMEOUT "注册表值 ""preconnectscript_timeout"" 必须是介于 1 和 99 之间的数字。"
    IDS_ERR_CREATE_REG_KEY "创建 HKLM\\SOFTWARE\\OpenVPN-GUI key 时出错。"
    IDS_ERR_OPEN_WRITE_REG "无法打开注册表以进行编写。 您需要以 " \
                       "管理员身份运行此应用程序以更新注册表。"
    IDS_ERR_READ_SET_KEY "读取和设置注册表项 ""%s"" 时出错。"
    IDS_ERR_WRITE_REGVALUE "写入注册表值 ""HKEY_CURRENT_USER\\%s\\%s"" 时出错。"

    /* importation */
    IDS_ERR_IMPORT_EXISTS "一个名为 ""%s"" 的配置文件已经存在。"
    IDS_ERR_IMPORT_FAILED "导入文件失败。无法创建以下路径。\n\n" \
                          "%s\n\n确保您拥有正确的权限。"
    IDS_NFO_IMPORT_SUCCESS "文件已成功导入。"

    /* save/delete password */
    IDS_NFO_DELETE_PASS "按确定删除保存的配置密码 ""%s"""

    /* Token password related */
    IDS_NFO_TOKEN_PASSWORD_CAPTION "OpenVPN - Token Password"
    IDS_NFO_TOKEN_PASSWORD_REQUEST "Input Password/PIN for Token '%S'"

    IDS_NFO_AUTH_PASS_RETRY "错误的凭证。请再试一次..."
    IDS_NFO_KEY_PASS_RETRY  "错误的密码。请再试一次..."
    IDS_ERR_INVALID_PASSWORD_INPUT "密码中的字符无效"
    IDS_ERR_INVALID_USERNAME_INPUT "用户名中的字符无效"
    IDS_NFO_AUTO_CONNECT    "在 %u 秒后自动连接。..."
    IDS_NFO_CLICK_HERE_TO_START "OpenVPN GUI 已经运行。 右键单击托盘图标启动。"
    IDS_NFO_BYTECOUNT "接受字节: %s  发送字节: %s"

END
