LangString NAME_SecOverwriteConfiguration ${LANG_ENGLISH} "Overwrite configuration"
LangString DESC_SecOverwriteConfiguration ${LANG_ENGLISH} "Overwrite previous user-defined ${PACKAGE_NAME} configuration with default values"
LangString NAME_AddRegistryKeys ${LANG_ENGLISH} "Add registry keys"
LangString DESC_AddRegistryKeys ${LANG_ENGLISH} "Add OpenVPN-GUI-specific registry keys"
LangString NAME_SecInstallExecutable ${LANG_ENGLISH} "Install ${PACKAGE_NAME}"
LangString DESC_SecInstallExecutable ${LANG_ENGLISH} "Install ${PACKAGE_NAME} executable"
LangString NAME_SecInstallDocumentation ${LANG_ENGLISH} "Install documentation"
LangString DESC_SecInstallDocumentation ${LANG_ENGLISH} "Install documentation"
LangString NAME_SecInstallDesktopIcon ${LANG_ENGLISH} "Install desktop icon"
LangString DESC_SecInstallDesktopIcon ${LANG_ENGLISH} "Install ${PACKAGE_NAME} desktop icon"
LangString NAME_SecAddStartMenuEntries ${LANG_ENGLISH} "Add start menu entries"
LangString DESC_SecAddStartMenuEntries ${LANG_ENGLISH} "Add start menu entries for installed components"
LangString NAME_DeleteAllRegistryKeys ${LANG_ENGLISH} "Delete all registry keys"
LangString DESC_DeleteAllRegistryKeys ${LANG_ENGLISH} "Delete all registry keys related to OpenVPN-GUI"
